<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>
      <strong>Feedback from:</strong><br />
      {% if profile %}
        <span>
          <span>Name: </span>
          <span><code>{{profile.fullname}}</code></span>
        </span>
        <br />

        <span>
          <span>Email: </span>
          <span>{{profile.email}}</span>
        </span>
        <br />

        <span>
          <span>ID: </span>
          <span><code>{{profile.id}}</code></span>
        </span>
      {% else %}
        <span>
          <span>Email: </span>
          <span>{{profile.email}}</span>
        </span>
      {% endif %}
    </p>
    <p>
      <strong>Subject:</strong><br />
      <span>{{subject}}</span>
    </p>

    <p>
      <strong>Message:</strong><br />
      {{content|linebreaks-br|safe}}
    </p>
  </body>
</html>
