# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Par
aboutDrawio=Par draw.io
accessDenied=Piekļuve liegta
accounts=Konti
action=Darbība
actualSize=Patiesais izmērs
add=Pievienot
addAccount=Pievienot kontu
addedFile=Pievienots {1}
addImages=Pievienot attēlus
addImageUrl=Pievienot attēla URL
addLayer=Pievienot slāni
addProperty=Pievienot īpašību
address=Adrese
addToExistingDrawing=Pievienot esošajam zīmējumam
addToScratchpad=Pievienot bloknotam
addWaypoint=Pievienot koordinātu
adjustTo=Pielāgot par
advanced=Papildus
smartTemplate=Smart Template
align=Izlīdzināt
alignment=Izlīdzināšana
allChangesLost=Visas izmaiņas tiks zaudētas!
allPages=Visas lappuses
allProjects=Visi projekti
allSpaces=Visi apgabali
allTags=Visas atzīmes
anchor=Enkurs
android=Androids
angle=Leņķis
arc=Loks
areYouSure=Vai tu esi pārliecināts?
ensureDataSaved=Ludzu pirms aizvēršanas pārliecinies, ka tavi dati ir sagrlabāti.
allChangesSaved=Visas izmaiņas ir saglabātas
allChangesSavedInDrive=Visas izmaiņas ir saglabātas diskā
allowPopups=Atļaut uznirstošos logus, lai nebūtu šāda dialoga.
allowRelativeUrl=Atļaut relatīvo URL
alreadyConnected=Mezgli jau ir savienoti
appearance=Atveids
apply=Pielietot
archiMate21=ArchiMate 2.1
arrange=Sakārtot
arrow=Bulta
arrows=Bultas
askMeAnything=Ask me anything
asNew=Kā jauns
atlas=Atlants
author=Autors
authorizationRequired=Nepieciešama autorizācija
authorizeThisAppIn=Autorizējiet šo lietotni {1}:
authorize=Autorizēt
authorizing=Autorizācija
automatic=Automātiski
autosave=Automātiska saglabāšana
autosize=Automātisks izmērs
attachments=Pielikumi
aws=AWS
aws3d=AWS 3D
azure=Debeszils
back=Atpakaļ
background=Fons
backgroundColor=Fona krāsa
backgroundImage=Fona attēls
basic=Pamata
beta=beta
blankDrawing=Tukšs zīmējums
blankDiagram=Tukša diagramma
block=Bloks
blockquote=Citāts
blog=Blogs
bold=Treknraksts
bootstrap=Restartēšana
border=Apmale
borderColor=Apmales krāsa
borderWidth=Apmales platums
bottom=Apakšā
bottomAlign=Izlīdzināt apakšā
bottomLeft=Apakšā kreisā malā
bottomRight=Apakšā labā malā
bpmn=BPMN
bringForward=Pārvietot uz priekšu
browser=Pārlūkprogramma
bulletedList=Saraksts ar aizzīmēm
business=Uzņēmējdarbība
busy=Notiek darbība
cabinets=Skapji
cancel=Atsaukt
center=Centrs
cannotLoad=Ielāde neizdevās. Lūdzu pamēģiniet vēlreiz vēlāk.
cannotLogin=Pieteikšanās neizdevās. Lūdzu pamēģiniet vēlreiz vēlāk.
cannotOpenFile=Nevar atvērt failu
change=Mainīt
changeOrientation=Mainīt orientāciju
changeUser=Mainīt lietotāju
changeStorage=Mainīt krātuvi
changesNotSaved=Izmaiņas nav saglabātas
classDiagram=Klases diagramma
userJoined={1} ir pievienojies
userLeft={1} ir aizgājis
chatWindowTitle=Tērzēt
chooseAnOption=Izvēlieties opciju
chromeApp=Chrome lietotne
collaborativeEditingNotice=Svarīgs paziņojums par kopīgu rediģēšanu
compare=Salīdzināt
compressed=Saspiests
commitMessage=Iesaistieties ziņojumā
configLinkWarn=Šī saite konfigurē draw.io. Noklikšķiniet uz Labi tikai tad, ja uzticaties tam, kurš jums to iedeva!
configLinkConfirm=Noklikšķiniet uz "Labi", lai konfigurētu un restartētu draw.io.
container=Ietvars
csv=CSV
dark=Tumšs
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML fails
diagramHtmlDesc=HTML fails
diagramPngDesc=Rediģējams bitkartes attēls
diagramSvgDesc=Rediģējams vektoriāls attēls
didYouMeanToExportToPdf=Vai vēlaties eksportēt kā PDF?
disabled=Izslēgts
draftFound=Ir atrasts uzmetums '{1}'. Ielādējiet to redaktorā vai izmetiet to, lai turpinātu.
draftRevisionMismatch=Šīs lapas koplietotajā melnrakstā ir cita šīs diagrammas versija. Lūdzu, rediģējiet diagrammu no uzmetuma, lai nodrošinātu, ka strādājat ar jaunāko versiju.
selectDraft=Lai turpinātu rediģēšanu, atlasiet melnrakstu:
dragAndDropNotSupported=Vilkšana un nomešana netiek atbalstīta attēliem. Vai tā vietā vēlaties importēt?
dropboxCharsNotAllowed=Nav atļautas šādas rakstzīmes: \ / : ? *" |
check=Pārbaudiet
checksum=Kontrolsumma
circle=Aplis
cisco=Cisco
classic=Klasika
clearDefaultStyle=Notīrīt noklusējuma stilu
clearWaypoints=Notīrīt ceļa punktu
clipart=Ilustrācijas
close=Aizvērt
closingFile=Aizvērt failu
realtimeCollaboration=Reāllaika sadarbība
collaborate=Collaborate
collaborator=Palīgs
collaborators=Palīgi
collapse=Sakļaut
collapseExpand=Sakļaut/Izvērst
collapse-expand=Noklikšķiniet, lai sakļautu/izvērstu\nShift-klikškis lai pārvietotu blakus elementus \nAlt-klikšķis lai saglabātu grupas izmēru
collapsible=Sakļauts
comic=Komiks
comment=Komentārs
commentsNotes=Komentāri/Piezīmes
compress=Saspiest
configuration=Konfigurācija
connect=Savienot
connecting=Savienojuma izveide
connectWithDrive=Savienot ar Google Drive
connection=Savienojums
connectionArrows=Savienojuma bulta
connectionPoints=Savienojuma punkts
constrainProportions=Ierobežot proporcijas
containsValidationErrors=Satur validācijas kļūdas
copiedToClipboard=Kopēts starpliktuvē
copy=Kopēt
copyConnect=Kopēt pie savienojuma
copyCreated=Tika izveidota faila kopija.
copyData=Kopēt datus
copyOf=Kopija {1}
copyOfDrawing=Zīmējuma kopija
copySize=Kopijas izmērs
copyStyle=Kopijas stils
create=Izveidot
createBlankDiagram=Create Blank Diagram
createNewDiagram=Izveidot jaunu diagrammu
createRevision=Izveidot izmaiņu versiju
createShape=Izveidot formu
crop=Apgriezt
curved=Izliekts
custom=Pielāgots
current=Pašreizējais
currentPage=Pašreizējā lapa
cut=Izgriezt
dashed=Punktots
decideLater=Izvēlēties vēlāk
default=Noklusējums
delete=Dzēst
deleteAll=Delete all
deleteColumn=Dzēst kolonnu
deleteLibrary401=Nav atļaujas, lai dzēstu šo bibliotēku
deleteLibrary404=Atlasīto bibliotēku nevarēja atrast
deleteLibrary500=Dzēšot bibliotēku, radās kļūda
deleteLibraryConfirm=Jūs gatavojaties neatgriezeniski dzēst šo bibliotēku. Vai tiešām vēlaties to darīt?
deleteRow=Dzēst rindu
description=Apraksts
describeYourDiagram=Describe your diagram
device=Ierīce
diagram=Diagramma
diagramContent=Diagrammas saturs
diagramLocked=Diagramma ir bloķēta, lai novērstu turpmāku datu zudumu.
diagramLockedBySince=Diagrammu bloķēja {1} pirms {2}
diagramName=Diagrammas nosaukums
diagramIsPublic=Diagramma ir publiska
diagramIsNotPublic=Diagramma nav publiska
diamond=Rombs
diamondThin=Rombs (plāns)
didYouKnow=Vai tu zināji..
direction=Virziens
discard=Atteikties
discardChangesAndReconnect=Atmest izmaiņas un atkārtoti izveidot savienojumu
googleDriveMissingClickHere=Nav Google diska? Noklikšķiniet šeit!
discardChanges=Atmest izmaiņas
disconnected=Atvienots
distribute=Izplatīt
done=Gatavs
doNotShowAgain=Nerādīt vēlreiz
dotted=Punktēts
doubleClickOrientation=Veiciet dubultklikšķi, lai mainītu orientāciju
doubleClickTooltip=Veiciet dubultklikšķi, lai ievietotu tekstu
doubleClickChangeProperty=Veiciet dubultklikšķi, lai mainītu parametra nosaukumu
download=Lejupielādēt
downloadDesktop=Ielādēt darbavirsmu
downloadAs=Lejupielādēt kā
clickHereToSave=Noklikšķiniet šeit, lai saglabātu.
dpi=DPI
draftDiscarded=Melnraksts ir atmests
draftSaved=Melnraksts ir saglabāts
dragElementsHere=Velciet elementus šeit
dragImagesHere=Velciet attēlus vai URL šeit
dragUrlsHere=Velciet URL šeit
draw.io=draw.io
drawing=Zīmējums{1}
drawingEmpty=Zīmējums ir tukšs
drawingTooLarge=Zīmējums ir pārāk liels
drawioForWork=Draw.io pakalpojumam GSuite
dropbox=Dropbox
duplicate=Dublikāts
duplicateIt=Dublikāts {1}
divider=Atdalītājs
dx=Dx
dy=Dy
east=Austrumi
edit=Rediģēt
editData=Rediģet datus
editDiagram=Rediģēt diagrammu
editGeometry=Rediģet ģeometriju
editImage=Rediģēt attēlu
editImageUrl=Rediģēt attēla URL
editLink=Rediģēt saiti
editShape=Rediģēt formu
editStyle=Rediģēt stilu
editText=Rediģēt tekstu
editTooltip=Rediģēt rīka padomu
glass=Stikls
googleImages=Google attēli
imageSearch=Attēlu meklēšana
eip=EIP
embed=Ievietot
embedFonts=Ievietot fontus
embedImages=Ievietot attēlus
mainEmbedNotice=Ielikt šo lapā
electrical=Elektriskas shēmas
ellipse=Elipse
embedNotice=Ielīmējiet to vienreiz lapas beigās
enterGroup=Ievadiet grupu
enterName=Ievadiet vārdu
enterPropertyName=Ievadiet pazīmes nosaukumu
enterValue=Ievadiet vērtību
entityRelation=Saišu saistība
entityRelationshipDiagram=Saišu saistības diagramma
error=Kļūda
errorDeletingFile=Dzēšot failu, radās kļūda
errorLoadingFile=Ielādējot failu, radās kļūda
errorRenamingFile=Pārdēvējot failu, radās kļūda
errorRenamingFileNotFound=Pārdēvējot failu, radās kļūda. Fails netika atrasts.
errorRenamingFileForbidden=Pārdēvējot failu, radās kļūda. Nepietiekamas piekļuves tiesības.
errorSavingDraft=Saglabājot melnrakstu, radās kļūda
errorSavingFile=Saglabājot failu, radās kļūda
errorSavingFileUnknown=Autorizējot ar Google serveriem, radās kļūda. Lūdzu, atjaunojiet lapu, lai mēģinātu vēlreiz.
errorSavingFileForbidden=Saglabājot failu, radās kļūda. Nepietiekamas piekļuves tiesības.
errorSavingFileNameConflict=Nevarēja saglabāt diagrammu. Pašreizējā lapā jau ir fails ar nosaukumu '{1}'.
errorSavingFileNotFound=Saglabājot failu, radās kļūda. Fails netika atrasts.
errorSavingFileReadOnlyMode=Nevarēja saglabāt diagrammu, kamēr ir aktīvs tikai lasīšanas režīms.
errorSavingFileSessionTimeout=Jūsu sesija ir beigusies. Lūdzu, <a target='_blank' href='{1}'>{2}</a> un atgriezieties šajā cilnē, lai mēģinātu saglabāt vēlreiz.
errorSendingFeedback=Sūtot atsauksmes, radās kļūda.
errorUpdatingPreview=Atjauninot priekšskatījumu, radās kļūda.
exit=Izeja
exitGroup=Iziet no grupas
expand=Izvērst
export=Eksportēt
exporting=Eksportē
exportAs=Eksportēt kā
exportOptionsDisabled=Eksportēšanas opcijas ir atspējotas
exportOptionsDisabledDetails=Īpašnieks ir atspējojis šī faila lejupielādes, drukāšanas vai kopēšanas iespējas komentētājiem un skatītājiem.
externalChanges=Ārējas izmaiņas
extras=Ekstras
facebook=Facebook
failedToSaveTryReconnect=Neizdevās saglabāt, mēģinot atkārtoti izveidot savienojumu
featureRequest=Funkcijas pieprasījums
feedback=Atsauksmes
feedbackSent=Atsauksmes veiksmīgi nosūtītas.
floorplans=Telpu plāni
file=Fails
fileChangedOverwriteDialog=Fails ir modificēts. Vai vēlaties saglabāt failu un pārrakstīt šīs izmaiņas?
fileChangedSyncDialog=Fails ir modificēts.
fileChangedSync=Fails ir modificēts. Noklikšķiniet šeit, lai sinhronizētu.
overwrite=Pārrakstīt
synchronize=Sinhronizēt
filename=Faila nosaukums
fileExists=Fails jau pastāv
fileMovedToTrash=Fails tika pārvietots uz miskasti
fileNearlyFullSeeFaq=Fails ir gandrīz pilns, lūdzu skatiet FAQ
fileNotFound=Fails nav atrasts
repositoryNotFound=Krātuve nav atrasta
fileNotFoundOrDenied=Fails netika atrasts. Tas neeksistē vai jums nav piekļuves.
fileNotLoaded=Fails nav ielādēts
fileNotSaved=Fails nav saglabāts
fileOpenLocation=Kā jūs vēlētos atvērt šos failus?
filetypeHtml=Paplašinājums .html failu saglabā HTML formātā ar novirzīšanu uz mākoņa URL
filetypePng=Paplašinājums .png failu saglabā PNG formātā ar tajā ieliktiem datiem
filetypeSvg=Paplašinājums .svg failu saglabā SVG formātā ar tajā ieliktiem datiem
fileWillBeSavedInAppFolder={1} tiks saglabāts lietotņu mapē.
fill=Iekrāsot
fillColor=Iekrāsošanas krāsa
filterCards=Filtru kartes
find=Atrast
fit=Ietilpināt
fitContainer=Mainīt konteinera izmērus
fitIntoContainer=Ietilpināt konteinerī
fitPage=Ietilpināt lappusē
fitPageWidth=Ietilpināt lappas platumā
fitTo=Ietilpināt atbilstoši
fitToSheetsAcross=lapa(-s) šķērsām
fitToBy=uz
fitToSheetsDown=lapa(-s) uz leju
fitTwoPages=Divas lapas
fitWindow=Ietilpināt logā
flip=Apvērst
flipH=Apvērst horizontāli
flipV=Apvērst vertikāli
flowAnimation=Flow Animation
flowchart=Blokshēma
folder=Mape
font=Fonts
fontColor=Fonta krāsa
fontFamily=Fonta kopa
fontSize=Fonta izmērs
forbidden=Jums nav tiesību piekļūt šim failam
format=Formāts
formatPanel=Formata panelis
formatted=Formatēts
formattedText=Formatēts teksts
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (ar XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (vienkāršs)
formatXml=XML
forum=Diskusiju/palīdzības forumi
freehand=Brīvroku
fromTemplate=No veidnes
fromTemplateUrl=No veidnes URL
fromText=No teksta
fromUrl=No URL
fromThisPage=No šīs lapas
fullscreen=Pilnekrāna režīms
gap=Plaisa
gcp=GCP
general=Vispārēji
getNotionChromeExtension=Iegūstiet Chrome paplašinājumu
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globāli
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Kopīgošana ir pieejama tikai, izmantojot Google disku. Lūdzu, tālāk noklikšķiniet uz Atvērt un kopīgojiet citu darbību izvēlnē:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradients
gradientColor=Krāsa
grid=Režģis
gridColor=Režģa krāsa
gridSize=Režģa izmērs
group=Grupēt
guides=Norādes
hateApp=Es ienīstu draw.io
heading=Virsraksts
height=Augstums
help=Palīdzība
helpTranslate=Palīdziet mums iztulkot šo lietojumprogrammu
hide=Slēpt
hideIt=Slēpt {1}
hidden=Paslēpts
highContrast=High Contrast
home=Uz sākotnējo
horizontal=Horizontāli
horizontalFlow=Horizontāla plūsma
horizontalTree=Horizontāls koks
howTranslate=Cik labs ir tulkojums jūsu valodā?
html=HTML
htmlText=HTML teksts
id=ID
iframe=IFrame
ignore=Ignorēt
image=Attēls
imageUrl=Attēla URL
images=Attēli
imagePreviewError=Šo attēlu nevarēja ielādēt priekšskatīšanai. Lūdzu, pārbaudiet URL.
imageTooBig=Attēls ir pārāk liels
imgur=Imgur
import=Importēt
importFrom=Importēt no
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Iekļaujiet manas diagrammas kopiju
increaseIndent=Palielināt atkāpi
decreaseIndent=Samazināt atkāpi
insert=Ievietot
insertColumnBefore=Ievietot kolonu pa kreisi
insertColumnAfter=Ievietot kolonu pa labi
insertEllipse=Ievietot elipsi
insertImage=Ievietot attēlu
insertHorizontalRule=Ievietot horizontālu vadotni
insertLink=Ievietot saiti
insertPage=Ievietot lapu
insertRectangle=Ievietot taisnstūri
insertRhombus=Ievietot rombu
insertRowBefore=Ievietot rindu virs
insertRowAfter=Ievietot rindu zem
insertText=Ievietot tekstu
inserting=Ievietošana
installApp=Instalējiet lietotni
invalidFilename=Diagrammu nosaukumos nedrīkst būt šādas rakstzīmes: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Jūsu licence nav derīga. Lūdzu, skatiet šo <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">lapu</a>.
invalidInput=Nepareiza ievade
invalidName=Nederīgs nosaukums
invalidOrMissingFile=Nederīgs vai trūkstošs fails
invalidPublicUrl=Nederīgs publiskais URL
isometric=Izometrisks
ios=iOS
italic=Kursīvs
kennedy=Kenedijs
keyboardShortcuts=Tastatūras īsinājumtaustiņi
labels=Etiķetes
layers=Slāņi
landscape=Ainava
language=Valoda
leanMapping=Vērtību plūsmas
lastChange=Pēdējās izmaiņas pirms {1}
lessThanAMinute=mazāk par minūti
licensingError=Licencēšanas kļūda
licenseHasExpired={1} licences derīguma termiņš ir beidzies {2}. Noklikšķiniet šeit.
licenseRequired=Šai funkcijai ir nepieciešama draw.io licence.
licenseWillExpire={1} licences derīguma termiņš beigsies {2}. Noklikšķiniet šeit.
light=Light
lineJumps=Līniju pārtraukumi
linkAccountRequired=Ja diagramma nav publiska, lai skatītu saiti, ir nepieciešams Google konts.
linkText=Saites teksts
list=Saraksts
minute=minūte
minutes=minūtes
hours=stundas
days=dienas
months=mēneši
years=gadi
restartForChangeRequired=Izmaiņas stāsies spēkā pēc lietojumprogrammas restartēšanas.
laneColor=Takas krāsa
languageCode=Language Code
lastModified=Pēdējoreiz modificēts
layout=Izkārtojums
left=Pa kreisi
leftAlign=Līdzināt pa kreisi
leftToRight=No kreisās puses uz labo
libraryTooltip=Velciet un nometiet formas šeit vai noklikšķiniet uz +, lai ievietotu. Veiciet dubultklikšķi, lai rediģētu.
lightbox=Galerija
line=Līnija
lineend=Līnijas beigas
lineheight=Līnijas augstums
linestart=Līnijas sākums
linewidth=Līnijas platums
link=Saite
links=Saites
loading=Notiek ielāde
lockUnlock=Bloķēt/atbloķēt
loggedOut=Izlogojies
logIn=Pieslēgties
loveIt=Man patīk {1}
lucidchart=Lucidchart
maps=Kartes
mathematicalTypesetting=Matemātiskais komplekts
makeCopy=Izveidot kopiju
manual=Rokasgrāmata
merge=Apvienot
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Vidus
minimal=Minimāli
misc=Dažādi
mockups=Maketi
modern=Modern
modificationDate=Modifikācijas datums
modifiedBy=Pārveidoja
more=Vairāk
moreResults=Vairāk rezultātu
moreShapes=Vairāk formu
move=Pārvietot
moveToFolder=Pārvietot uz mapi
moving=Tiek pārvietots
moveSelectionTo=Pārvietot atlasi uz {1}
myDrive=My Drive
myFiles=My Files
name=Nosaukums
navigation=Navigācija
network=Tikls
networking=Tiešsaistes tīkls
new=Jauns
newLibrary=Jauna bibliotēka
nextPage=Nākamā lapa
no=Nē
noPickFolder=Nē, izvēlieties mapi
noAttachments=Nav atrasti pielikumi
noColor=Bez krāsas
noFiles=Nav failu
noFileSelected=Nav atlasīts neviens fails
noLibraries=Nav atrasta neviena bibliotēka
noMoreResults=Nav citu rezultātu
none=Nekas
noOtherViewers=Nav citu skatītāju
noPlugins=Nav spraudņu
noPreview=Nav priekšskatījuma
noResponse=Nav atbildes no servera
noResultsFor=Nav rezultātu '{1}'
noRevisions=Nav labojumu
noSearchResults=Meklēšanas rezultāti nav atrasti
noPageContentOrNotSaved=Šajā lapā nav atrasts neviens enkurs vai arī tas vēl nav saglabāts
normal=Normāls
north=Ziemeļi
notADiagramFile=Nav diagrammas fails
notALibraryFile=Nav bibliotēkas fails
notAvailable=Nav pieejams
notAUtf8File=Nav UTF-8 fails
notConnected=Nav savienots
note=Piezīme
notion=Jēdziens
notSatisfiedWithImport=Vai neesat apmierināts ar importu?
notUsingService=Vai neizmantojat {1}?
numberedList=Numurēts saraksts
offline=Bezsaistē
ok=Labi
oneDrive=OneDrive
online=Tiešsaistē
opacity=Necaurredzamība
open=Atvērt
openArrow=Atvērt bultu
openExistingDiagram=Atvērt esošu diagrammu
openFile=Atvērt failu
openFrom=Atvērt no
openLibrary=Atvērt bibliotēku
openLibraryFrom=Atvērt bibliotēku no
openLink=Atvērt saiti
openInNewWindow=Atvērt jaunu logu
openInThisWindow=Atvērt šo logu
openIt=Atvērt {1}
openRecent=Atvērt pēdejos
openSupported=Atbalstītie formāti ir faili, kas saglabāti no šīs programmatūras (.xml), .vsdx un .gliffy.
options=Parametri
organic=Sistematizēts
orgChart=Organizācijas diagramma
orthogonal=Taisni stūri
otherViewer=cits skatītājs
otherViewers=citi skatītāji
outline=Kontūra
oval=Ovāls
page=Lapa
pageContent=Lapu skaits
pageNotFound=Lapa nav atrasta
pageWithNumber=Lapa-{1}
pages=Lapas
pageTabs=Page Tabs
pageView=Lapas skats
pageSetup=Lapas iestatīšana
pageScale=Lapas mērogs
pan=Panorāmas skats
panTooltip=Turiet nospiestu atstarpes taustiņu un pārvietojiet kursoru, lai ritinātu diagrammu
paperSize=Papīra izmērs
pattern=Šablons
parallels=Paralēles
paste=Ielīmēt
pasteData=Ielīmēt datus
pasteHere=Ielīmejiet šeit
pasteSize=Ielīmēšanas izmērs
pasteStyle=Ielīmēšanas stils
perimeter=Perimetrs
permissionAnyone=Ikviens var rediģēt
permissionAuthor=Īpašnieks un administratori var rediģēt
pickFolder=Izvēlieties mapi
pickLibraryDialogTitle=Atlasiet bibliotēku
publicDiagramUrl=Diagrammas publiskais URL
placeholders=Vietturi
plantUml=PlantUML
plugins=Spraudņi
pluginUrl=Spraudņa URL
pluginWarning=Lapa ir pieprasījusi ielādēt šādu(-s) spraudni(-us):\n \n {1}\n \n Vai vēlaties ielādēt šos spraudņus tūlīt?\n \n PIEZĪME. Ļaujiet spraudņiem darboties tikai tad, ja pilnībā izprotat šādas darbības drošības sekas.\n
plusTooltip=Noklikšķiniet, lai izveidotu savienojumu un klonētu (Ctrl+noklikšķiniet, lai klonētu, Shift+klikšķiniet, lai izveidotu savienojumu). Velciet, lai izveidotu savienojumu (ctrl+velciet, lai klonētu).
portrait=Portrets
position=Pozīcija
posterPrint=Plakātu druka
preferences=Preferences
preview=Priekšskatījums
previousPage=Iepriekšējā lapa
presentationMode=Presentation Mode
print=Drukāt
printAllPages=Drukāt visas lapas
procEng=Inženierijas procesi
project=Projekts
priority=Prioritāte
processForHiringNewEmployee=Process for hiring a new employee
properties=Īpašības
publish=Publicēt
quickStart=Darba uzsākšanas video
rack=Būves un iekārtas
radial=Sazarots
radialTree=Sazarots koks
readOnly=Tikai skatīt
reconnecting=Notiek savienojuma atjaunošana
recentlyUpdated=Nesen atjaunināts
recentlyViewed=Nesen skatīts
rectangle=Taisnstūris
redirectToNewApp=Šis fails tika izveidots vai pārveidots jaunākā šīs lietotnes versijā. Tagad jūs tiksit novirzīts.
realtimeTimeout=Šķiet, ka bezsaistē esat veicis dažas izmaiņas. Atvainojiet, šīs izmaiņas nevar saglabāt.
redo=Atgriezt
refresh=Atjaunot
regularExpression=Regulāra izteiksme
relative=Relatīvs
relativeUrlNotAllowed=Relatīvas URL izmantošana nav atļauta
rememberMe=Atcerēties mani
rememberThisSetting=Atcerēties šo iestatījumu
removeFormat=Notīrīt formatējumu
removeFromGroup=Noņemt no grupas
removeIt=Noņemt {1}
removeWaypoint=Noņemt ceļa punktu
rename=Pārdēvēt
renamed=Pārdēvēts
renameIt=Pārdēvēt {1}
renaming=Pārdēvēšana
replace=Aizvietot
replaceIt={1} jau pastāv. Vai vēlaties to nomainīt?
replaceExistingDrawing=Aizstāt esošo zīmējumu
required=nepieciešams
requirementDiagram=Requirement Diagram
reset=Atiestatīt
resetView=Atiestatīt skatu
resize=Mainīt izmērus
resizeLargeImages=Vai vēlaties mainīt lielu attēlu izmērus, lai lietojumprogramma darbotos ātrāk?
retina=Tīklene
responsive=Atsaucīgi
restore=Atjaunot
restoring=Atjauno
retryingIn=Atkārtots mēģinājums pēc {1} sekundes(-ēm)
retryingLoad=Ielāde neizdevās. Notiek atkārtots mēģinājums...
retryingLogin=Pieteikšanās laiks beidzās. Notiek atkārtots mēģinājums...
reverse=Reverss
revision=Pārskatīšana
revisionHistory=Pārskatīšanas vēsture
rhombus=Rombs
right=Pa labi
rightAlign=Izlīdzināt pa labi
rightToLeft=No labās puses uz kreiso
rotate=Pagriezt
rotateTooltip=Lai pagrieztu, noklikšķiniet un velciet, noklikšķiniet, lai pagrieztu formu tikai par 90 grādiem
rotation=Rotācija
rounded=Noapaļots
save=Saglabāt
saveAndExit=Saglabāt un iziet
saveAs=Saglabāt kā
saveAsXmlFile=Vai saglabāt kā XML failu?
saved=Saglabāts
saveDiagramFirst=Lūdzu vispirms saglabājiet diagrammu
saveDiagramsTo=Saglabāt diagrammas uz
saveLibrary403=Nepietiekamas pilnvaras, lai rediģētu šo bibliotēku
saveLibrary500=Saglabājot bibliotēku, radās kļūda
saveLibraryReadOnly=Nevarēja saglabāt bibliotēku, kamēr ir aktīvs tikai lasīšanas režīms
saving=Saglabāšana
scratchpad=Scratchpad
scrollbars=Ritjoslas
search=Meklēt
searchShapes=Meklēt formas
selectAll=Izvēlēties visu
selectionOnly=Tikai atlasītais
selectCard=Izvēlēties karti
selectEdges=Izvēlēties malas
selectFile=Izvēlēties failu
selectFolder=Izvēlēties mapi
selectFont=Izvēlēties fontu
selectNone=Noņemt atlasi
selectTemplate=Izvēlēties veidni
selectVertices=Izvēlēties virsotnes
sendBackward=Novietot uz aizmuguri
sendMessage=Sūtīt
sendYourFeedback=Nosūtiet savu atsauksmi
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Pakalpojums nav pieejams vai bloķēts
sessionExpired=Jūsu sesija ir beigusies. Lūdzu, atsvaidziniet pārlūkprogrammas logu.
sessionTimeoutOnSave=Jūsu sesija ir beigusies, un jūs esat atvienots no Google diska. Nospiediet OK, lai pieteiktos un saglabātu.
setAsDefaultStyle=Iestatīt kā noklusējuma stilu
settings=Settings
shadow=Ēna
shape=Forma
shapes=Formas
share=Kopīgot
shareCursor=Kopīgot peles kursoru
shareLink=Saite koplietotai rediģēšanai
sharingAvailable=Kopīgošana ir pieejama Google diska un OneDrive failiem.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Ass
show=Rādīt
showRemoteCursors=Rādīt attālos peles kursorus
showStartScreen=Rādīt sākuma ekrānu
sidebarTooltip=Noklikšķiniet, lai izvērstu. Velciet un nometiet formas diagrammā. Shift+klikšķis, lai mainītu atlasi. Alt+noklikšķiniet, lai ievietotu un izveidotu savienojumu.
signs=Zīmes
signOut=Izrakstīties
simple=Vienkārši
simpleArrow=Vienkārša bulta
simpleViewer=Vienkāršs skats
size=Izmērs
sketch=Skice
smoothing=Smoothing
snapToGrid=Piestiprināt pie režģa
solid=Blīvs
sourceSpacing=Atstarpe starp avotiem
south=Dienvidi
software=Programmatūra
space=Telpa
spacing=Atstarpe
specialLink=Īpaša saite
stateDiagram=State Diagram
standard=Standarta
startDrawing=Sākt zīmēt
stopDrawing=Beigt zīmēt
starting=Palaist
straight=Taisni
strikethrough=Pārsvītrot
strokeColor=Līnijas krāsa
style=Stils
subscript=Apakšraksts
summary=Kopsavilkums
superscript=Augšraksts
support=Atbalsts
swap=Swap
swimlaneDiagram=Peldceliņa formāta diagramma
sysml=SysML
tags=Tagi
table=Tabula
tables=Tabulas
takeOver=Pārņemt
targetSpacing=Mērķa atstarpe
template=Veidne
templates=Veidnes
text=Teksts
textAlignment=Teksta līdzināšana
textOpacity=Teksta necaurredzamība
theme=Tēma
timeout=Pārtraukums
title=Nosaukums
to=uz
toBack=Uz atpakaļu
toFront=Uz priekšu
tooLargeUseDownload=Pārāk liels, tā vietā izmantojiet lejupielādi.
toolbar=Rīkjosla
tooltips=Rīku padomi
top=No augšas
topAlign=Pie augšējās malas
topLeft=Pie kreisās malas
topRight=Pie labās malas
transparent=Caurspīdīgs
transparentBackground=Caurspīdīgs fons
trello=Trello
tryAgain=Mēģini vēlreiz
tryOpeningViaThisPage=Mēģini atvērt, izmantojot šo lapu
turn=Pagriezt formu tikai par 90°
type=Tips
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Pasvītrots
undo=Atsaukt
ungroup=Atgrupēt
unmerge=Atsaukt sapludināšanu
unsavedChanges=Nesaglabātas izmaiņas
unsavedChangesClickHereToSave=Nesaglabātas izmaiņas. Noklikšķiniet šeit, lai saglabātu.
untitled=Bez nosaukuma
untitledDiagram=Diagramma bez nosaukuma
untitledLayer=Slānis bez nosaukuma
untitledLibrary=Bibliotēka bez nosaukuma
unknownError=Nezināma kļūda
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Atjaunināt {1}
updatingDocument=Dokumenta atjaunināšana. Lūdzu uzgaidiet...
updatingPreview=Notiek priekšskatījuma atjaunināšana. Lūdzu uzgaidiet...
updatingSelection=Notiek atlases atjaunināšana. Lūdzu uzgaidiet...
upload=Augšupielādēt
url=URL
useCurrentSettings=Use current settings
useOffline=Izmantojiet bezsaistē
useRootFolder=Vai izmantot pamata mapi?
userManual=Lietotāja rokasgrāmata
vertical=Vertikāli
verticalFlow=Vertikāla plūsma
verticalTree=Vertikāls koks
view=Skatīt
viewerSettings=Skata iestatījumi
viewUrl=Saite skatīšanai: {1}
voiceAssistant=Balss palīgs (beta)
warning=Brīdinājums
waypoints=Pieturas punkti
west=Rietumi
where=Where
width=Platums
wiki=Wiki
wordWrap=Vārdu aplaušana
writingDirection=Rakstīšanas virziens
yes=Jā
yourEmailAddress=Tava epasta adrese
zoom=Tālummaiņa
zoomIn=Pietuvināt
zoomOut=Attālināt
basic=Pamata
businessprocess=Biznesa procesi
charts=Diagrammas
engineering=Inženierzinātnes
flowcharts=Blokshēmas
gmdl=Materiālu dizains
mindmaps=Domu kartes
mockups=Maketi
networkdiagrams=Tīkla diagrammas
nothingIsSelected=Nekas nav atlasīts
other=Cits
softwaredesign=Programmatūras dizains
venndiagrams=Venna diagrammas
webEmailOrOther=Web, e-pasta vai jebkura cita interneta adrese
webLink=Tīmekļa saite
wireframes=Interfeisu maketi
property=Parametrs
value=Vērtība
showMore=Parādīt vairāk
showLess=Rādīt mazāk
myDiagrams=Manas diagrammas
allDiagrams=Visas diagrammas
recentlyUsed=Nesen lietots
listView=Saraksta skats
gridView=Režģa skats
resultsFor=Rezultāti vaicājumam '{1}'
oneDriveCharsNotAllowed=Nav atļautas šādas rakstzīmes: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Norādītais ierīces nosaukums nav derīgs
officeNotLoggedOD=Jūs neesat pieteicies OneDrive. Lūdzu, atveriet draw.io uzdevumrūti un vispirms piesakieties.
officeSelectSingleDiag=Lūdzu atlasiet tikai vienu draw.io diagrammu bez cita satura.
officeSelectDiag=Lūdzu atlasiet draw.io diagrammu.
officeCannotFindDiagram=Atlasē nevar atrast draw.io diagrammu
noDiagrams=Netika atrasta neviena diagramma
authFailed=Autentifikācija neizdevās
officeFailedAuthMsg=Nevar autentificēt lietotāju vai autorizēt lietojumprogrammu.
convertingDiagramFailed=Diagrammas konvertēšana neizdevās
officeCopyImgErrMsg=Dažu resursdatora lietojumprogrammas ierobežojumu dēļ attēlu nevarēja ievietot. Lūdzu, manuāli kopējiet attēlu un pēc tam ielīmējiet to dokumentā.
insertingImageFailed=Attēla ievietošana neizdevās
officeCopyImgInst=Norādījumi: ar peles labo pogu noklikšķiniet uz tālāk esošā attēla. Konteksta izvēlnē atlasiet "Kopēt attēlu". Pēc tam dokumentā ar peles labo pogu noklikšķiniet un konteksta izvēlnē atlasiet "Ielīmēt".
folderEmpty=Mape ir tukša
recent=Pēdējais
sharedWithMe=Kopīgots ar mani
sharepointSites=Sharepoint vietnes
errorFetchingFolder=Izsaucot mapes vienumus, radās kļūda
errorAuthOD=Kļūda autentificējot OneDrive
officeMainHeader=Pievieno draw.io diagrammas jūsu dokumentam.
officeStepsHeader=Šī pievienojumprogramma veic šādas darbības:
officeStep1=Izveido savienojumu ar Microsoft OneDrive, Google disku vai jūsu ierīci.
officeStep2=Izvēlieties draw.io diagrammu.
officeStep3=Ievietojiet diagrammu dokumentā
officeAuthPopupInfo=Lūdzu, pabeidziet autentifikāciju uznirstošajā logā.
officeSelDiag=Izvēlieties draw.io diagrammu:
files=Faili
shared=Kopīgots
sharepoint=SharePoint
officeManualUpdateInst=Norādījumi: kopējiet draw.io diagrammu no dokumenta. Pēc tam tālāk esošajā lodziņā ar peles labo pogu noklikšķiniet un konteksta izvēlnē atlasiet "Ielīmēt".
officeClickToEdit=Lai sāktu rediģēšanu, noklikšķiniet uz ikonas:
pasteDiagram=Ielīmējiet draw.io diagrammu šeit
connectOD=Izveidojiet savienojumu ar OneDrive
selectChildren=Izvēlēties apakšlīmeni
selectSiblings=Izvēlēties tajā pat līmenī
selectParent=Izvēlieties primāro līmeni
selectDescendants=Izvēlēties atvasināto līmeni
lastSaved=Pēdējo reizi saglabāts pirms {1}
resolve=Atrisināt
reopen=Atkārtoti atvērt
showResolved=Rādīt atrisināto
reply=Atbildēt
objectNotFound=Objekts nav atrasts
reOpened=Atkārtoti atvērts
markedAsResolved=Atzīmēts kā atrisināts
noCommentsFound=Komentāri nav atrasti
comments=Komentāri
timeAgo=pirms {1}
confluenceCloud=Confluence mākonis
libraries=Bibliotēkas
confAnchor=Confluence lapas enkurs
confTimeout=Savienojuma laiks ir beidzies
confSrvTakeTooLong=Serverim {1} ir nepieciešams pārāk ilgs laiks, lai atbildētu.
confCannotInsertNew=Nevar ievietot draw.io diagrammu jaunā Confluence lapā
confSaveTry=Lūdzu, saglabājiet lapu un mēģiniet vēlreiz.
confCannotGetID=Nevar noteikt lapas ID
confContactAdmin=Lūdzu sazinieties ar savu Confluence administratoru.
readErr=Lasīšanas kļūda
editingErr=Rediģēšanas kļūda
confExtEditNotPossible=Šo diagrammu nevar rediģēt ārēji. Lūdzu, mēģiniet to rediģēt lapas rediģēšanas laikā
confEditedExt=Diagramma/lapa rediģēta ārēji
diagNotFound=Diagramma nav atrasta
confEditedExtRefresh=Diagramma/lapa tiek rediģēta ārēji. Lūdzu atsvaidziniet lapu.
confCannotEditDraftDelOrExt=Nevar rediģēt diagrammas melnraksta lapā, diagramma ir izdzēsta no lapas vai diagramma tiek rediģēta ārēji. Lūdzu pārbaudiet lapu.
retBack=Atgriezties atpakaļ
confDiagNotPublished=Diagramma nepieder publicētai lapai
createdByDraw=Izveidots draw.io
filenameShort=Faila nosaukums ir pārāk īss
invalidChars=Nederīgas rakstzīmes
alreadyExst={1} jau pastāv
draftReadErr=Melnraksta lasīšanas kļūda
diagCantLoad=Diagrammu nevar ielādēt
draftWriteErr=Melnraksta rakstīšanas kļūda
draftCantCreate=Melnrakstu nevarēja izveidot
confDuplName=Konstatēts diagrammas nosaukuma dublikāts. Lūdzu, izvēlieties citu nosaukumu.
confSessionExpired=Šķiet, ka jūsu sesijas termiņš ir beidzies. Piesakieties vēlreiz, lai turpinātu strādāt.
login=Pieslēgties
drawPrev=draw.io priekšskatījums
drawDiag=draw.io diagramma
invalidCallFnNotFound=Nederīgs izsaukums: {1} nav atrasts
invalidCallErrOccured=Nederīgs izsaukums: radās kļūda, {1}
anonymous=Anonīms
confGotoPage=Doties uz iekļauto lapu
showComments=Rādīt komentārus
confError=Kļūda: {1}
gliffyImport=Gliffy imports
gliffyImportInst1=Noklikšķiniet uz pogas "Sākt importēšanu", lai importētu visas Gliffy diagrammas uz draw.io.
gliffyImportInst2=Lūdzu, ņemiet vērā, ka importēšanas procedūra prasīs zināmu laiku un pārlūkprogrammas logam jāpaliek atvērtam, līdz importēšana tiks pabeigta.
startImport=Sākt importēšanu
drawConfig=draw.io konfigurācija
customLib=Pielāgotas bibliotēkas
customTemp=Pielāgotas veidnes
pageIdsExp=Lapas ID eksportēšana
drawReindex=draw.io atkārtota indeksēšana (beta)
working=Darbojas
drawConfigNotFoundInst=Draw.io konfigurācijas telpa (DRAWIOCONFIG) nepastāv. Šī vieta ir nepieciešama, lai saglabātu draw.io konfigurācijas failus un pielāgotas bibliotēkas/veidnes.
createConfSp=Izveidojiet konfigurācijas vietu
unexpErrRefresh=Neparedzēta kļūda. Lūdzu atsvaidziniet lapu un mēģiniet vēlreiz.
configJSONInst=Ierakstiet draw.io JSON konfigurāciju esošajā redaktorā un pēc tam noklikšķiniet uz Saglabāt. Ja jums nepieciešama palīdzība, lūdzu skatiet
thisPage=šo lapu
curCustLib=Pašreizējās pielāgotās bibliotēkas
libName=Bibliotēkas nosaukums
action=Darbība
drawConfID=draw.io konfigurācijas ID
addLibInst=Noklikšķiniet uz pogas "Pievienot bibliotēku", lai augšupielādētu jaunu bibliotēku.
addLib=Pievienot bibliotēku
customTempInst1=Pielāgotas veidnes ir draw.io diagrammas, kas saglabātas apakšlīmeņa lapās
customTempInst2=Lai iegūtu sīkāku informāciju, lūdzu skatiet
tempsPage=Veidņu lapa
pageIdsExpInst1=Atlasiet eksportēšanas mērķi un pēc tam noklikšķiniet uz pogas Sākt eksportēšanu, lai eksportētu visus lapu ID.
pageIdsExpInst2=Lūdzu ņemiet vērā, ka eksportēšanas procedūra prasīs zināmu laiku un pārlūkprogrammas logam jāpaliek atvērtam, līdz eksportēšana ir pabeigta.
startExp=Sākt eksportēšanu
refreshDrawIndex=Atsvaidzināt draw.io diagrammu indeksu
reindexInst1=Noklikšķiniet uz pogas "Sākt indeksēšanu", lai atsvaidzinātu draw.io diagrammu indeksu.
reindexInst2=Lūdzu ņemiet vērā, ka indeksēšanas procedūra prasīs zināmu laiku un pārlūkprogrammas logam jāpaliek atvērtam, līdz indeksēšana ir pabeigta.
startIndexing=Sākt indeksēšanu
confAPageFoundFetch=Lapa "{1}" atrasta. Notiek ienešana
confAAllDiagDone=Visas {1} diagrammas ir apstrādātas. Process pabeigts.
confAStartedProcessing=Sākta lapas "{1}" apstrāde
confAAllDiagInPageDone=Visas {1} diagrammas lapā "{2}" ir veiksmīgi apstrādātas.
confAPartialDiagDone={1} no {2} {3} diagrammām lapā "{4}" ir veiksmīgi apstrādātas.
confAUpdatePageFailed=Lapas "{1}" atjaunināšana neizdevās.
confANoDiagFoundInPage=Lapā "{2}" nav atrasta neviena {1} diagramma.
confAFetchPageFailed=Neizdevās ienest lapu.
confANoDiagFound=Nav atrasta neviena {1} diagramma. Process pabeigts.
confASearchFailed=Neizdevās sameklēt {1} diagrammas. Lūdzu pamēģiniet vēlreiz vēlāk.
confAGliffyDiagFound=Atrasta {2} diagramma "{1}". Notiek importēšana
confAGliffyDiagImported={2} diagramma "{1}" ir veiksmīgi importēta.
confASavingImpGliffyFailed=Neizdevās saglabāt importēto {2} diagrammu "{1}".
confAImportedFromByDraw=Importēts no "{1}", izmantojot draw.io
confAImportGliffyFailed=Neizdevās importēt {2} diagrammu "{1}".
confAFetchGliffyFailed=Neizdevās ienest {2} diagrammu "{1}".
confACheckBrokenDiagLnk=Notiek bojātu diagrammu saišu pārbaude.
confADelDiagLinkOf=Notiek "{1}" diagrammas saites dzēšana
confADupLnk=(saites dublikāts)
confADelDiagLnkFailed=Neizdevās dzēst "{1}" diagrammas saiti.
confAUnexpErrProcessPage=Neparedzēta kļūda, apstrādājot lapu ar ID: {1}
confADiagFoundIndex=Diagramma "{1}" atrasta. Notiek indeksēšana
confADiagIndexSucc=Diagramma "{1}" ir veiksmīgi indeksēta.
confAIndexDiagFailed=Diagrammas "{1}" indeksēšana neizdevās.
confASkipDiagOtherPage="{1}" ir izlaists, jo tas pieder citai lapai!
confADiagUptoDate=Diagramma "{1}" ir atjaunināta.
confACheckPagesWDraw=Pārbauda lapas ar draw.io diagrammām.
confAErrOccured=Notika kļūda!
savedSucc=Veiksmīgi saglabāts
confASaveFailedErr=Saglabāšana neizdevās (neparedzēta kļūda)
character=Simbols
confAConfPageDesc=Šajā lapā kā pielikums ir draw.io konfigurācijas fails (configuration.json)
confALibPageDesc=Šajā lapā kā pielikumi ir iekļautas draw.io pielāgotās bibliotēkas
confATempPageDesc=Šajā lapā kā pielikumi ir iekļautas draw.io pielāgotas veidnes
working=Darbojas
confAConfSpaceDesc=Šī vieta tiek izmantota, lai saglabātu draw.io konfigurācijas failus un pielāgotas bibliotēkas/veidnes
confANoCustLib=Nav pielāgotu bibliotēku
delFailed=Dzēst neizdevās!
showID=Rādīt ID
confAIncorrectLibFileType=Nepareizs faila tips. Bibliotēkām jābūt XML failiem.
uploading=Notiek augšupielāde
confALibExist=Šī bibliotēka jau pastāv
confAUploadSucc=Augšupielādēts veiksmīgi
confAUploadFailErr=Augšupielāde neizdevās (neparedzēta kļūda)
hiResPreview=Augstas izšķirtspējas priekšskatījums
officeNotLoggedGD=Jūs neesat pieteicies Google diskā. Lūdzu atveriet draw.io uzdevumrūti un vispirms piesakieties.
officePopupInfo=Lūdzu pabeidziet procesu uznirstošajā logā.
pickODFile=Izvēlieties OneDrive failu
createODFile=Izveidojiet OneDrive failu
pickGDriveFile=Izvēlieties Google diska failu
createGDriveFile=Izveidojiet Google diska failu
pickDeviceFile=Izvēlieties ierīces failu
vsdNoConfig="vsdurl" nav konfigurēts
ruler=Lineāls
units=Mērvienības
points=Pinkti
inches=Collas
millimeters=Milimetri
confEditDraftDelOrExt=Šī diagramma ir melnraksta lapā, ir izdzēsta no lapas vai rediģēta ārēji. Tā tiks saglabāta kā jauna pielikuma versija un var nebūt atspoguļota lapā.
confDiagEditedExt=Diagramma tiek rediģēta citā sesijā. Tas tiks saglabāts kā jauna pielikuma versija, bet lapā tiks rādītas citas sesijas izmaiņas.
macroNotFound=Makro nav atrasts
confAInvalidPageIdsFormat=Nepareizs lapas ID faila formāts
confACollectingCurPages=Pašreizējo lapu apkopošana
confABuildingPagesMap=Lapu kartēšana
confAProcessDrawDiag=Sākta importēto draw.io diagrammu apstrāde
confAProcessDrawDiagDone=Pabeigta importēto draw.io diagrammu apstrāde
confAProcessImpPages=Sākta importēto lapu apstrāde
confAErrPrcsDiagInPage=Kļūda, apstrādājot draw.io diagrammas lapā "{1}"
confAPrcsDiagInPage=Notiek draw.io diagrammu apstrāde lapā "{1}"
confAImpDiagram=Importē diagrammu "{1}"
confAImpDiagramFailed=Diagrammas "{1}" importēšana neizdevās. Nevar atrast tās jaunās lapas ID. Varbūt tas norāda uz lapu, kas nav importēta.
confAImpDiagramError=Kļūda, importējot diagrammu "{1}". Nevar ienest vai saglabāt diagrammu. Nevar labot šīs diagrammas saites.
confAUpdateDgrmCCFailed=Neizdevās atjaunināt saiti uz diagrammu "{1}".
confImpDiagramSuccess=Diagrammas "{1}" atjaunināšana ir veiksmīgi pabeigta.
confANoLnksInDrgm=Nav saišu, ko atjaunināt: {1}
confAUpdateLnkToPg=Atjaunināta saite uz lapu: "{1}" diagrammā: "{2}"
confAUpdateLBLnkToPg=Atjaunināta LighBox saite uz lapu: "{1}" diagrammā: "{2}"
confAUpdateLnkBase=Atjaunināts pamata URL no: "{1}" uz: "{2}" diagrammā: "{3}"
confAPageIdsImpDone=Lapu ID importēšana ir pabeigta
confAPrcsMacrosInPage=Notiek draw.io makro apstrāde lapā "{1}"
confAErrFetchPage=Ienesot lapu "{1}", radās kļūda
confAFixingMacro=Diagrammas "{1}" makro labošana
confAErrReadingExpFile=Kļūda lasot eksporta failu
confAPrcsDiagInPageDone=Draw.io diagrammu apstrāde lapā "{1}" ir pabeigta
confAFixingMacroSkipped=Diagrammas "{1}" makro labošana neizdevās. Nevar atrast tās jaunās lapas ID. Varbūt tas norāda uz lapu, kas nav importēta.
pageIdsExpTrg=Eksporta mērķis
confALucidDiagImgImported={2} diagrammas "{1}" attēls ir veiksmīgi izvilkts
confASavingLucidDiagImgFailed=Neizdevās izvilkt {2} diagrammas "{1}" attēlu
confGetInfoFailed=Faila informācijas iegūšana no {1} neizdevās.
confCheckCacheFailed=Nevar iegūt kešatmiņā saglabātā faila informāciju.
confReadFileErr=Nevar nolasīt "{1}" failu no {2}.
confSaveCacheFailed=Neparedzēta kļūda. Nevar saglabāt kešatmiņā saglabāto failu
orgChartType=Organizācijas diagrammas veids
linear=Lineārs
hanger2=Āķis 2
hanger4=Āķis 4
fishbone1=Karkass 1
fishbone2=Karkass 2
1ColumnLeft=Viena kolonna pa kreisi
1ColumnRight=Viena kolonna pa labi
smart=Smart
parentChildSpacing=Vertikālo struktūru atstarpes
siblingSpacing=Horizontālo struktūru atstarpes
confNoPermErr=Atvainojiet, jums nav pietiekamas atļaujas, lai skatītu šo ievietoto diagrammu no lapas {1}
copyAsImage=Kopēt kā attēlu
copyAsText=Copy as Text
lucidImport=Lucidchart importēšana
lucidImportInst1=Noklikšķiniet uz pogas "Sākt importēšanu", lai importētu visas Lucidchart diagrammas
installFirst=Lūdzu vispirms instalējiet {1}
drawioChromeExt=draw.io Chrome paplašinājums
loginFirstThen=Lūdzu vispirms piesakieties {1}, pēc tam {2}
errFetchDocList=Kļūda: nevarēja ielikt dokumentu sarakstu
builtinPlugins=Iebūvētie spraudņi
extPlugins=Ārējie spraudņi
backupFound=Atrasts dublējuma fails
chromeOnly=Šī funkcija darbojas tikai pārlūkprogrammā Google Chrome
msgDeleted=Šis ziņojums ir izdzēsts
confAErrFetchDrawList=Ieliekot diagrammu sarakstu, radās kļūda. Dažas diagrammas ir izlaistas.
confAErrCheckDrawDiag=Nevar pārbaudīt diagrammu {1}
confAErrFetchPageList=Ieliekot lapu sarakstu, radās kļūda
confADiagImportIncom=Diagramma {1} ir daļēji importēta "{2}", un tajā var nebūt formu
invalidSel=Nederīga atlase
diagNameEmptyErr=Diagrammas nosaukuma lauks nedrīkst būt tukšs
openDiagram=Atvērt diagrammu
newDiagram=Jauna diagramma
editable=Rediģējams
confAReimportStarted=Sākta {1} diagrammu atkārtota importēšana...
spaceFilter=Filtrēt pēc atstatumiem
curViewState=Pašreizējais skatītāja stāvoklis
pageLayers=Lapa un slāņi
customize=Pielāgot
firstPage=Pirmā lapa (visi slāņi)
curEditorState=Pašreizējais redaktora stāvoklis
noAnchorsFound=Netika atrasts neviens enkurs
attachment=Pielikums
curDiagram=Pašreizējā diagramma
recentDiags=Jaunākās diagrammas
csvImport=CSV imports
chooseFile=Izvēlieties failu...
choose=Izvēle
gdriveFname=Google diska faila nosaukums
widthOfViewer=Skatītāja platums (pikseļi)
heightOfViewer=Skatītāja augstums (pikseļi)
autoSetViewerSize=Automātiski iestatīt skatītāja izmēru
thumbnail=Uzmetums
prevInDraw=Priekšskatījums vietnē draw.io
onedriveFname=OneDrive faila nosaukums
diagFname=Diagrammas faila nosaukums
diagUrl=Diagrammas URL
showDiag=Rādīt diagrammu
diagPreview=Diagrammas priekšskatījums
csvFileUrl=CSV faila URL
generate=Ģenerēt
selectDiag2Insert=Lūdzu atlasiet diagrammu, lai to ievietotu.
errShowingDiag=Neparedzēta kļūda. Nevar parādīt diagrammu
noRecentDiags=Netika atrasta neviena jaunāka diagramma
fetchingRecentFailed=Neizdevās ielikt jaunākas diagrammas
useSrch2FindDiags=Izmantojiet meklēšanas lodziņu, lai atrastu draw.io diagrammas
cantReadChckPerms=Nevar nolasīt norādīto diagrammu. Lūdzu, pārbaudiet, vai jums ir šī faila lasīšanas atļauja.
cantFetchChckPerms=Nevar ielikt diagrammas informāciju. Lūdzu pārbaudiet, vai jums ir šī faila lasīšanas atļauja.
searchFailed=Meklēšana neizdevās. Lūdzu pamēģiniet vēlreiz vēlāk.
plsTypeStr=Lūdzu ierakstiet meklēšanas virkni.
unsupportedFileChckUrl=Neatbalstīts fails. Lūdzu pārbaudiet norādīto URL
diagNotFoundChckUrl=Diagramma nav atrasta vai tai nevar piekļūt. Lūdzu pārbaudiet norādīto URL
csvNotFoundChckUrl=CSV fails nav atrasts vai tam nevar piekļūt. Lūdzu pārbaudiet norādīto URL
cantReadUpload=Nevar nolasīt augšupielādēto diagrammu
select=Atlasīt
errCantGetIdType=Neparedzēta kļūda: nevar iegūt satura ID vai veidu.
errGAuthWinBlocked=Kļūda: Google autentifikācijas logs ir bloķēts
authDrawAccess=Pilnvarojiet draw.io, lai piekļūtu vietnei {1}
connTimeout=Savienojuma laiks ir beidzies
errAuthSrvc=Kļūda autentificējot {1}
plsSelectFile=Lūdzu atlasiet failu
mustBgtZ={1} ir jābūt lielākam par nulli
cantLoadPrev=Nevar ielādēt faila priekšskatījumu.
errAccessFile=Kļūda: piekļuve liegta. Jums nav atļaujas piekļūt "{1}".
noPrevAvail=Priekšskatījums nav pieejams.
personalAccNotSup=Privātie konti netiek atbalstīti.
errSavingTryLater=Saglabāšanas laikā radās kļūda. Lūdzu vēlāk mēģiniet vēlreiz.
plsEnterFld=Lūdzu, ievadiet {1}
invalidDiagUrl=Nederīgs diagrammas URL
unsupportedVsdx=Neatbalstīts vsdx fails
unsupportedImg=Neatbalstīts attēla fails
unsupportedFormat=Neatbalstīts faila formāts
plsSelectSingleFile=Lūdzu atlasiet tikai vienu failu
attCorrupt=Pielikuma fails "{1}" ir bojāts
loadAttFailed=Neizdevās ielādēt pielikumu "{1}"
embedDrawDiag=Iegult draw.io diagrammu
addDiagram=Pievienot diagrammu
embedDiagram=Iegult diagrammu
editOwningPg=Rediģēt piederošo lapu
deepIndexing=Dziļā indeksācija (indeksēt diagrammas, kas netiek izmantotas citās lapās)
confADeepIndexStarted=Sākta dziļā indeksēšana
confADeepIndexDone=Pabeigta dziļā indeksācija
officeNoDiagramsSelected=Atlasē nav atrasta neviena diagramma
officeNoDiagramsInDoc=Dokumentā nav atrasta neviena diagramma
officeNotSupported=Šī funkcija netiek atbalstīta šajā resursdatora lietojumprogrammā
someImagesFailed={1} no {2} neizdevās šādu kļūdu dēļ
importingNoUsedDiagrams=Importētās {1} dagrammas nav izmantotas lapās
importingDrafts=Importētās {1} diagrammas ir melnrakstos
processingDrafts=Melnrakstu apstrāde
updatingDrafts=Melnrakstu atjaunināšana
updateDrafts=Atjaunināt melnrakstus
notifications=Paziņojumi
drawioImp=draw.io importēšana
confALibsImp=Notiek draw.io bibliotēku importēšana
confALibsImpFailed={1} bibliotēkas importēšana neizdevās
contributors=Atbalstītāji
drawDiagrams=draw.io diagrammas
errFileNotFoundOrNoPer=Kļūda: piekļuve liegta. Fails nav atrasts vai jums nav atļaujas piekļūt failam "{1}" vietnē {2}.
confACheckPagesWEmbed=Pārbauda lapas, kurās ir iegultas draw.io diagrammas.
confADelBrokenEmbedDiagLnk=Bojāto iegulto diagrammu saišu noņemšana
replaceWith=Aizstāt ar
replaceAll=Nomainīt visu
confASkipDiagModified=Izlaists "{1}", jo tas tika mainīts pēc sākotnējās importēšanas
replFind=Aizstāt/Atrast
matchesRepl=Aizstātas {1} atbilstības
draftErrDataLoss=Lasot melnraksta failu, radās kļūda. Diagrammu tagad nevar rediģēt, lai novērstu iespējamo datu zudumu. Lūdzu vēlāk mēģiniet vēlreiz vai sazinieties ar atbalsta dienestu.
ibm=IBM
linkToDiagramHint=Pievienojiet saiti uz šo diagrammu. Diagrammu var rediģēt tikai no lapas, kurai tā pieder.
linkToDiagram=Saite uz diagrammu
changedBy=Mainīja
lastModifiedOn=Pēdējoreiz modificēts
searchResults=Meklēšanas rezultāti
showAllTemps=Rādīt visas veidnes
notionToken=Notion Token
selectDB=Atlasiet datu bāzi
noDBs=Nav datu bāzu
diagramEdited={1} diagramma "{2}" ir rediģēta
confDraftPermissionErr=Melnrakstu nevar uzrakstīt. Vai jums ir pielikumu rakstīšanas/lasīšanas atļauja šajā lapā?
confFileTooBigErr=Melnraksta izmērs ir pārāk liels. Lūdzu pārbaudiet “Pielikuma maksimālais izmērs” sadaļā “Pielikuma iestatījumi” sadaļā Confluence konfigurācija.
owner=Īpašnieks
repository=Krātuve
branch=Nodaļa
meters=Metri
teamsNoEditingMsg=Redaktora funkcionalitāte ir pieejama tikai darbvirsmas vidē (MS Teams lietotnē vai tīmekļa pārlūkprogrammā)
contactOwner=Sazinieties ar īpašnieku
viewerOnlyMsg=Jūs nevarat rediģēt diagrammas mobilajā platformā, lūdzu izmantojiet darbvirsmas klientu vai tīmekļa pārlūkprogrammu.
website=Tīmekļa vietne
check4Updates=Meklēt atjauninājumus
attWriteFailedRetry={1}: pielikuma rakstīšana neizdevās, mēģiniet vēlreiz pēc {2} sekundēm...
confPartialPageList=Mēs nevarējām ienest visas lapas, jo programmā Confluence radās kļūda. Turpināt izmantot tikai {1} lapas.
spellCheck=Pareizrakstības pārbaudītājs
noChange=Bez izmaiņām
lblToSvg=Konvertēt etiķetes uz SVG
txtSettings=Teksta iestatījumi
LinksLost=Saites tiks zaudētas
arcSize=Loka izmērs
editConnectionPoints=Rediģēt savienojuma punktus
notInOffline=Bezsaistē netiek atbalstīts
notInDesktop=Netiek atbalstīts darbvirsmas lietotnē
confConfigSpaceArchived=draw.io konfigurācijas apgabals (DRAWIOCONFIG) ir arhivēts. Lūdzu vispirms atjaunojiet to.
confACleanOldVerStarted=Sākta veco diagrammu melnrakstu versiju tīrīšana
confACleanOldVerDone=Veco diagrammas melnrakstu versiju tīrīšana ir pabeigta
confACleaningFile=Notīra diagrammas melnrakstu "{1}" vecās versijas
confAFileCleaned=Diagrammas melnraksta "{1}" tīrīšana ir pabeigta
confAFileCleanFailed=Neizdevās notīrīt diagrammas melnrakstu "{1}".
confACleanOnly=Notīrīt tikai diagrammas melnrakstus
brush=Ota
openDevTools=Atvērt izstrādātāja rīkus
autoBkp=Automātiska dublēšana
confAIgnoreCollectErr=Ignorēt pašreizējo lapu apkopošanas kļūdas
drafts=Melnraksti
draftSaveInt=Melnraksta saglabāšanas intervāls [s] (0, lai atspējotu)
pluginsDisabled=Ārējie spraudņi ir atspējoti.
extExpNotConfigured=Ārējā attēla pakalpojums nav konfigurēts
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
