# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=O aplikacji
aboutDrawio=O aplikacji draw.io
accessDenied=Brak dostępu
accounts=Konta
action=Działanie
actualSize=Rozmiar rzeczywisty
add=Dodaj
addAccount=Dodaj konto
addedFile=Dodano {1}
addImages=Dodaj obrazy
addImageUrl=Dodaj adres URL obrazu
addLayer=Dodaj warstwę
addProperty=Dodaj atrybut
address=Adres
addToExistingDrawing=Dodaj do istniejącego rysunku
addToScratchpad=Dodaj do Brudnopisu
addWaypoint=Dodaj punkt trasy
adjustTo=Dostosuj do
advanced=Zaawansowane
smartTemplate=Szablon użytkownika
align=Wyrównaj
alignment=Wyrównywanie
allChangesLost=Wszystkie zmiany zostaną utracone!
allPages=Wszystkie strony
allProjects=Wszystkie projekty
allSpaces=Wszystkie obszary
allTags=Wszystkie znaczniki
anchor=Kotwica
android=Android
angle=Kąt
arc=Łuk
areYouSure=Czy jesteś pewny?
ensureDataSaved=Przed zamknięciem upewnij się, czy dane zostały zapisane.
allChangesSaved=Zapisano wszystkie zmiany
allChangesSavedInDrive=Wszystkie zmiany zapisano na dysku Drive
allowPopups=Zezwalaj na wyskakiwanie okienek, aby zapobiec pojawianiu się tego okna.
allowRelativeUrl=Zezwól na względny adres URL
alreadyConnected=Węzły zostały już połączone
appearance=Wygląd
apply=Zastosuj
archiMate21=ArchiMate 2.1
arrange=Rozmieść
arrow=Strzałka
arrows=Strzałki
askMeAnything=Ask me anything
asNew=Jako nowy
atlas=Nowoczesny
author=Autor
authorizationRequired=Wymagana autoryzacja
authorizeThisAppIn=Autoryzuj tę aplikację w {1}:
authorize=Autoryzuj
authorizing=Autoryzacja
automatic=Automatycznie
autosave=Automatyczny zapis
autosize=Automatycznie dopasowanie rozmiaru
attachments=Załączniki
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Wróć
background=Tło
backgroundColor=Kolor tła
backgroundImage=Zdjęcie w tle
basic=Podstawowe
beta=beta
blankDrawing=Pusty rysunek
blankDiagram=Pusty diagram
block=Blok
blockquote=Cytat
blog=Blog
bold=Pogrubienie
bootstrap=Bootstrap
border=Granica
borderColor=Kolor ramki
borderWidth=Szerokość ramki
bottom=Dół
bottomAlign=Wyrównanie do dołu
bottomLeft=Lewy dół
bottomRight=Prawy dół
bpmn=BMPN
bringForward=Do przodu
browser=Przeglądarka
bulletedList=Lista wypunktowana
business=Biznesowe
busy=Operacja w toku
cabinets=Skrzynka
cancel=Anuluj
center=Do środka
cannotLoad=Próba załadowania zakończona niepowodzeniem. Spróbuj później.
cannotLogin=Próba zalogowania nie powiodła się. Proszę spróbować ponownie później.
cannotOpenFile=Nie można otworzyć pliku
change=Zmień
changeOrientation=Zmień orientację
changeUser=Zmień użytkownika
changeStorage=Zmienić magazyn
changesNotSaved=Zmiany nie zostały zapisanie
classDiagram=Diagram klas
userJoined={1} dołączył
userLeft={1} opuścił
chatWindowTitle=Chat
chooseAnOption=Wybierz opcję
chromeApp=Aplikacja Chrome
collaborativeEditingNotice=Ważna informacja dotycząca wspólnego edytowania
compare=Porównaj
compressed=Skompresowany
commitMessage=commit Wiadomość
configLinkWarn=Ten link konfiguruje draw.io. Jeśli ufasz temu, kto ci go przekazał link, kliknij OK!
configLinkConfirm=Kliknij OK, aby skonfigurować i ponownie uruchomić draw.io.
container=Kontener
csv=CSV
dark=Ciemny
diagramLanguage=Język diagramów
diagramType=Typ diagramu
diagramXmlDesc=Plik XML
diagramHtmlDesc=Plik HTML
diagramPngDesc=Edytowalny obraz bitmapowy
diagramSvgDesc=Edytowalny obraz wektorowy
didYouMeanToExportToPdf=Czy chodziło Ci o eksport do PDF?
disabled=Wyłączone
draftFound=Znaleziono wersję roboczą {1}. Załaduj ją do edytora lub odrzuć, by kontynuować.
draftRevisionMismatch=Na współdzielonej wersji roboczej tej strony znajduje się inna wersja tego diagramu. Prosimy o edycję diagramu z wersji roboczej, aby upewnić się, że pracujesz z najnowszą wersją.
selectDraft=Wybierz wersję roboczą, aby kontynuować edycję:
dragAndDropNotSupported=Przeciągnij i upuść dla obrazów nie jest wspierane. Czy chcesz zamiast tego użyć importowania?
dropboxCharsNotAllowed=Następujące znaki są niedozwolone: \ / : ? * " |
check=Sprawdź
checksum=Suma kontrolna
circle=Okrąg
cisco=Cisco
classic=Klasyczny
clearDefaultStyle=Wyczyść styl domyślny
clearWaypoints=Wyczyść punkty trasy
clipart=Clipart
close=Zamknij
closingFile=Zamykanie pliku
realtimeCollaboration=Współpraca na żywo
collaborate=Współpraca
collaborator=Współuczestnik
collaborators=Współuczestnicy
collapse=Zwiń
collapseExpand=Zwiń/Rozwiń
collapse-expand=Kliknij, aby zwinąć/rozwinąć\nkliknij prztrzymując klawisz Shift, aby przesunąć sąsiadujące \nkliknij przytrzymując klawisz Alt, aby zabezpieczyć rozmiar grupy
collapsible=Zwijalny
comic=Komiksowy
comment=Komentarz
commentsNotes=Komentarze/uwagi
compress=Kompresja
configuration=Konfiguracja
connect=Połącz
connecting=Łączenie
connectWithDrive=Połącz z Dyskiem Google
connection=Połączenie
connectionArrows=Strzałki łączące
connectionPoints=Punkty połączenia
constrainProportions=Zachowaj proporcje
containsValidationErrors=Zawiera błędy potwierdzenia
copiedToClipboard=Skopiowano do schowka
copy=Kopiuj
copyConnect=Kopiuj przy połączeniu
copyCreated=Utworzono kopię pliku.
copyData=Kopiuj Dane
copyOf=Kopia {1}
copyOfDrawing=Kopia rysunku
copySize=Kopiuj rozmiar
copyStyle=Kopiuj styl
create=Utwórz
createBlankDiagram=Utwórz pusty diagram
createNewDiagram=Utwórz nowy diagram
createRevision=Utwórz wersję
createShape=Utwórz kształt
crop=Przytnij
curved=Zakrzywiony
custom=Dostosuj
current=Aktualny
currentPage=Aktualna strona
cut=Wytnij
dashed=Przerywana
decideLater=Zdecyduj później
default=Domyślny
delete=Usuń
deleteAll=Delete all
deleteColumn=Usuń kolumnę
deleteLibrary401=Nie masz wystarczających uprawnień do usunięcia tej biblioteki
deleteLibrary404=Nie odnaleziono wybranej biblioteki
deleteLibrary500=Wystąpił błąd podczas usuwania biblioteki
deleteLibraryConfirm=Zamierzasz trwale usunąć tę bibliotekę. Czy jesteś pewien?
deleteRow=Usuń wiersz
description=Opis
describeYourDiagram=Opisz swój diagram
device=Urządzenie
diagram=Diagram
diagramContent=Zawartość diagramu
diagramLocked=Diagram został zablokowany w celu zabezpieczenia go przed dalszą utratą danych.
diagramLockedBySince=Diagram jest zablokowany przez {1}, od {2}
diagramName=Nazwa diagramu
diagramIsPublic=Diagram jest publiczny
diagramIsNotPublic=Diagram nie jest publiczny
diamond=Diament
diamondThin=Diament (cienki)
didYouKnow=Czy wiesz...
direction=Kierunek
discard=Odrzuć
discardChangesAndReconnect=Odrzuć zmiany i połącz ponownie
googleDriveMissingClickHere=Brak Dysku Google? Kliknij tutaj!
discardChanges=Odrzuć zmiany i połącz ponownie
disconnected=Rozłączony
distribute=Rozprowadź
done=Gotowe
doNotShowAgain=Nie wyświetlaj ponownie
dotted=Kropkowany
doubleClickOrientation=Kliknij dwukrotnie, aby zmienić położenie
doubleClickTooltip=Kliknij dwukrotnie, aby wstawić tekst
doubleClickChangeProperty=Kliknij dwukrotnie, aby zmienić nazwę atrybutu
download=Pobierz
downloadDesktop=Pobierz na komputer
downloadAs=Pobierz jako
clickHereToSave=Kliknij tutaj, aby zapisać
dpi=DPI
draftDiscarded=Wersja robocza została odrzucona
draftSaved=Wersja robocza została zapisana
dragElementsHere=Przeciągnij elementy tutaj
dragImagesHere=Przeciągnij obrazy lub hiperłącza tutaj
dragUrlsHere=Przeciągnij hiperłącza tutaj
draw.io=draw.io
drawing=Rysunek{1}
drawingEmpty=Rysunek jest pusty
drawingTooLarge=Rysunek jest zbyt duży
drawioForWork=Draw.io dla GSuite
dropbox=Dropbox
duplicate=Duplikuj
duplicateIt=Duplikuj {1}
divider=Znak podziału
dx=Dx
dy=Dy
east=Wschód
edit=Edytuj
editData=Edytuj dane
editDiagram=Edytuj diagram
editGeometry=Edytuj kształt bryły
editImage=Edytuj obraz
editImageUrl=Edytuj hiperłącze obrazu
editLink=Edytuj hiperłącze
editShape=Edytuj kształt
editStyle=Edytuj styl
editText=Edytuj tekst
editTooltip=Edytuj dymek
glass=Szkło
googleImages=Obrazy Google
imageSearch=Wyszukiwanie obrazów
eip=EIP
embed=Osadź
embedFonts=Osadzanie czcionek
embedImages=Obrazy osadzone
mainEmbedNotice=Wklej na stronie
electrical=Elektryczne
ellipse=Elipsa
embedNotice=Wklej na końcu strony
enterGroup=Wprowadź grupę
enterName=Wprowadź nazwę
enterPropertyName=Wprowadź nazwę atrybutu
enterValue=Wprowadź wartość
entityRelation=Związek encji
entityRelationshipDiagram=Diagram relacji między encjami
error=Błąd
errorDeletingFile=Błąd podczas usuwania pliku
errorLoadingFile=Błąd podczas ładowania pliku
errorRenamingFile=Błąd podczas zmiany nazwy pliku.
errorRenamingFileNotFound=Błąd podczas zmiany nazwy pliku. Plik nie został odnaleziony.
errorRenamingFileForbidden=Błąd podczas zmiany nazwy pliku. Brak wystarczających praw dostępu.
errorSavingDraft=Błąd podczas zapisywania wersji roboczej
errorSavingFile=Błąd przy zapisywaniu pliku
errorSavingFileUnknown=Błąd podczas autoryzacji z serwerami Google. Proszę odświeżyć stronę, aby dokonać kolejnej próby.
errorSavingFileForbidden=Błąd podczas zapisywania pliku. Brak wystarczających praw dostępu.
errorSavingFileNameConflict=Nie można zapisać diagramu. Aktualna strona zawiera już plik '{1}'
errorSavingFileNotFound=Błąd podczas zapisywania pliku. Plik nie został odnaleziony.
errorSavingFileReadOnlyMode=Nie można zapisać schematu, gdy jest aktywny tryb tylko do odczytu.
errorSavingFileSessionTimeout=Twoja sesja wygasła. <a target='_blank' href='{1}'>{2}</a> i wróć do tej karty, by spróbować zapisać ponownie.
errorSendingFeedback=Błąd podczas przesyłania opinii.
errorUpdatingPreview=Błąd podczas aktualizowania podglądu.
exit=Wyjdź
exitGroup=Wyjdź z grupy
expand=Rozwiń
export=Eksportuj
exporting=Eksportowanie
exportAs=Eksportuj jako
exportOptionsDisabled=Opcja eksporu została zablokowana
exportOptionsDisabledDetails=Właściciel zablokował możliwość pobierania, drukowania i kopiowania dla przeglądających i komentujących.
externalChanges=Zmiany zewnętrzne
extras=Dodatki
facebook=Facebook
failedToSaveTryReconnect=Błąd zapisu, próbuję połączyć ponownie
featureRequest=Zgłoszenie dotyczące funkcjonalności
feedback=Opinia
feedbackSent=Przesyłanie opinii powiodło się.
floorplans=Rzuty pomieszczeń
file=Plik
fileChangedOverwriteDialog=Plik został zmieniony. Nadpisać zmiany?
fileChangedSyncDialog=Plik został zmieniony.
fileChangedSync=Plik został zmieniony. Kliknij tutaj, aby dokonać synchronizacji.
overwrite=Nadpisz
synchronize=Synchronizuj
filename=Nazwa pliku
fileExists=Plik już istnieje
fileMovedToTrash=Plik przeniesiono do kosza
fileNearlyFullSeeFaq=Plik prawie pełen, sprawdź FAQ
fileNotFound=Plik nie został odnaleziony
repositoryNotFound=Repozytorium nie zostało odnalezione
fileNotFoundOrDenied=Plik nie został odnaleziony. Plik nie istnieje lub nie posiadasz prawa dostępu do jego odczytu.
fileNotLoaded=Plik niezaładowany
fileNotSaved=Plik niezapisany
fileOpenLocation=W jaki sposób chcesz otworzyć ten/te plik(i)?
filetypeHtml=.html powoduje, że plik zostanie zapisany jako HTML z przekierowaniem na adres URL chmury
filetypePng=.png powoduje zapisanie pliku jako PNG z umieszczonymi w nim danymi
filetypeSvg=.svg powoduje, że plik zapisuje się jako SVG z umieszczonymi danymi
fileWillBeSavedInAppFolder={1} zostanie zapisany w folderze aplikacji.
fill=Wypełnij
fillColor=Kolor wypełnienia
filterCards=Filtr kart
find=Znajdź
fit=Dopasuj
fitContainer=Zmień wymiary kontenera
fitIntoContainer=Dopasuj do kontenera
fitPage=Dopasuj stronę
fitPageWidth=Dopasuj szerokość strony
fitTo=Dopasuj do
fitToSheetsAcross=arkusz(e) wzdłuż
fitToBy=na
fitToSheetsDown=arkusz(e) w dół
fitTwoPages=Dwie strony
fitWindow=Dopasuj do okna
flip=Odbij
flipH=Odbij poziomo
flipV=Odbij pionowo
flowAnimation=Flow Animation
flowchart=Schemat blokowy
folder=Folder
font=Czcionka
fontColor=Kolor czcionki
fontFamily=Rodzaj czcionki
fontSize=Wielkość czcionki
forbidden=Nie masz uprawnień do otwarcia tego pliku
format=Formatuj
formatPanel=Panel formatowania
formatted=Sformatowany
formattedText=Tekst sformatowany
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (z XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (normalny)
formatXml=XML
forum=Dyskusja/Forum wsparcia
freehand=Odręcznie
fromTemplate=Z szablonu
fromTemplateUrl=Z adresu URL szablonu
fromText=Z tekstu
fromUrl=Z hiperłącza
fromThisPage=Z tej strony
fullscreen=Pełnoekranowy
gap=Luka
gcp=GCP
general=Ogólny
getNotionChromeExtension=Pobierz rozszerzenie Notion do Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globalny
googleDocs=Dokumenty Google
googleDrive=Dysk Google
googleGadget=Google Gadget
googleSharingNotAvailable=Udostępnianie jest dostępne tylko przez Google Drive. Proszę kliknąć Otwórz poniżej i udostępnić z menu więcej akcji:
googleSlides=Prezentacje Google
googleSites=Google Sites
googleSheets=Arkusze Google
gradient=Cieniowanie
gradientColor=Kolor
grid=Siatka
gridColor=Kolor siatki
gridSize=Rozmiar siatki
group=Grupuj
guides=Przewodniki
hateApp=Nienawidzę draw.io
heading=Nagłówek
height=Wysokość
help=Pomoc
helpTranslate=Pomóż nam przetłumaczyć tę aplikację
hide=Ukryj
hideIt=Ukryj {1}
hidden=Ukryte
highContrast=High Contrast
home=Początek
horizontal=Poziomo
horizontalFlow=Przepływ poziomy
horizontalTree=Drzewo poziome
howTranslate=Jak dobre jest tłumaczenie w Twoim języku?
html=HTML
htmlText=Tekst w HTML
id=ID
iframe=IFrame
ignore=Ignoruj
image=Obraz
imageUrl=Hiperłącze obrazu
images=Obrazy
imagePreviewError=Podgląd tego obrazu nie mógł być załadowany. Sprawdź hiperłącze.
imageTooBig=Obraz zbyt duży
imgur=Imgur
import=Importuj
importFrom=Importuj z
improveContrast=Popraw kontrast
includeCopyOfMyDiagram=Dołącz kopię mojego diagramu
increaseIndent=Zwiększ wcięcie
decreaseIndent=Zmniejsz wcięcie
insert=Wstaw
insertColumnBefore=Wstaw kolumnę z lewej
insertColumnAfter=Wstaw kolumnę z prawej
insertEllipse=Wstaw elipsę
insertImage=Wstaw obraz
insertHorizontalRule=Wstaw poziomą linię
insertLink=Wstaw hiperłącze
insertPage=Wstaw stronę
insertRectangle=Wstaw prostokąt
insertRhombus=Wstaw romb
insertRowBefore=Wstaw wiersz u góry
insertRowAfter=Wstaw wiersz u dołu
insertText=Wstaw tekst
inserting=Wstawianie
installApp=Zainstaluj aplikację
invalidFilename=Nazwy diagramów nie mogą zawierać następujących znaków: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Twoja licencja jest nieważna, sprawdź <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">stronę</a>.
invalidInput=Nieprawidłowe wejście
invalidName=Nieprawidłowa nazwa
invalidOrMissingFile=Nieprawidłowy lub brakujący plik
invalidPublicUrl=Nieprawidłowe publiczne hiperłącze
isometric=Izometryczny
ios=iOS
italic=Kursywa
kennedy=Kennedy
keyboardShortcuts=Skróty klawiszowe
labels=Etykiety
layers=Warstwy
landscape=Poziomy
language=Język
leanMapping=Mapowanie Lean
lastChange=Ostatnia zmiana {1} temu
lessThanAMinute=poniżej minuty
licensingError=Błąd licencji
licenseHasExpired=Licencja dla {1} wygasła {2}. Kliknij tutaj.
licenseRequired=Ta funkcja wymaga licencji na draw.io.
licenseWillExpire=Licencja dla {1} wygaśnie {2}. Kliknij tutaj.
light=Jasny
lineJumps=Przeskoki na liniach
linkAccountRequired=Jeśli diagram nie jest publiczny, wymagane jest konto Google, by zobaczyć link.
linkText=Hiperłącze tekstu
list=Lista
minute=minutę
minutes=minut
hours=godzin
days=dni
months=miesięcy
years=lat
restartForChangeRequired=Zmiany zostaną wprowadzone po odświeżeniu strony.
laneColor=Kolor toru
languageCode=Kod języka
lastModified=Ostatnio zmodyfikowano
layout=Układ
left=Do lewej
leftAlign=Wyrównaj do lewej
leftToRight=Od lewej do prawej
libraryTooltip=Przeciągnij kształty lub kliknij +, aby wstawić. Kliknij podwójnie, aby edytować
lightbox=Lightbox
line=Linia
lineend=Koniec linii
lineheight=Wysokość linii
linestart=Początek linii
linewidth=Szerokość linii
link=Hiperłącze
links=Hiperłącza
loading=Ładuję
lockUnlock=Zablokuj/odblokuj
loggedOut=Wylogowany
logIn=Zaloguj
loveIt=Kocham {1}
lucidchart=Lucidchart
maps=Mapy
mathematicalTypesetting=Matematyczny zestaw znaków
makeCopy=Zrób kopię
manual=Ręczny
merge=Połącz
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Środek
minimal=Minimalna
misc=Różne
mockups=Modele
modern=Nowoczesny
modificationDate=Data zmiany
modifiedBy=Zmienione przez
more=Więcej
moreResults=Więcej wyników
moreShapes=Więcej kształtów
move=Przenieś
moveToFolder=Przenieś do folderu
moving=Przenoszenie
moveSelectionTo=Przenieś zaznaczone do {1}
myDrive=Mój dysk
myFiles=Moje pliki
name=Nazwa
navigation=Nawigacja
network=Sieć
networking=Sieci komputerowe
new=Nowy
newLibrary=Nowa biblioteka
nextPage=Następna strona
no=Nie
noPickFolder=Nie, wybierz folder
noAttachments=Nie znaleziono załączników
noColor=Brak koloru
noFiles=Brak plików
noFileSelected=Nie wybrano żadnego pliku
noLibraries=Nie znaleziono bibliotek
noMoreResults=Nie ma więcej wyników
none=Żaden
noOtherViewers=Brak innych użytkowników
noPlugins=Brak wtyczek
noPreview=Brak podglądu
noResponse=Brak odpowiedzi z serwera
noResultsFor=Brak wyników dla '{1}'
noRevisions=Brak zmian
noSearchResults=Brak wyników wyszukiwania
noPageContentOrNotSaved=Na tej stronie nie znaleziono kotwic lub nie zostały jeszcze zapisane
normal=Normalny
north=Północ
notADiagramFile=To nie jest plik diagramu
notALibraryFile=To nie jest plik biblioteki
notAvailable=Niedostępny
notAUtf8File=To nie jest plik z kodowaniem UTF-8
notConnected=Niepołączony
note=Notatka
notion=Notion
notSatisfiedWithImport=Nie jesteś zadowolony z importu?
notUsingService=Nie używasz {1}?
numberedList=Lista numerowana
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Przezroczystość
open=Otwórz
openArrow=Otwarta strzałka
openExistingDiagram=Otwórz istniejący diagram
openFile=Otwórz plik
openFrom=Otwórz z
openLibrary=Otwórz bibliotekę
openLibraryFrom=Otwórz bibliotekę z
openLink=Otwórz hiperłącze
openInNewWindow=Otwórz w nowym oknie
openInThisWindow=Otwórz w tym oknie
openIt=Otwórz {1}
openRecent=Otwórz ostatnie
openSupported=Wspierane są pliki utworzone w tym programie (.xml), .vsdx oraz .gliffy
options=Opcje
organic=Organiczny
orgChart=Schemat organizacji
orthogonal=Prostopadły
otherViewer=inny użytkownik
otherViewers=inni użytkownicy
outline=Obramowanie
oval=Owalny
page=Strona
pageContent=Zawartość strony
pageNotFound=Strona nieodnaleziona
pageWithNumber=Strona-{1}
pages=Strony
pageTabs=Zakładki stron
pageView=Widok strony
pageSetup=Ustawienia strony
pageScale=Skalowanie strony
pan=Panorama
panTooltip=Spacja+przeciągnij do panoramy
paperSize=Rozmiar papieru
pattern=Wzór
parallels=Równolegle
paste=Wklej
pasteData=Wklej dane
pasteHere=Wklej tutaj
pasteSize=Wklej rozmiar
pasteStyle=Wklej styl
perimeter=Granica
permissionAnyone=Każdy może edytować
permissionAuthor=Tylko ja mogę edytować
pickFolder=Wybierz folder
pickLibraryDialogTitle=Wybierz bibliotekę
publicDiagramUrl=Publiczny adres URL diagramu
placeholders=Symbol zastępczy
plantUml=PlantUML
plugins=Wtyczki
pluginUrl=Adres URL wtyczki
pluginWarning=Strona wymaga załadowania następujących wtyczek(s):\n \n {1}\n \n Czy chcesz załadować te wtyczki teraz?\n \n UWAGA : Wtyczki należy uruchamiać wyłącznie przy zupełnym zrozumieniu, jaki mają one wpływ na bezpieczeństwo danych.\n
plusTooltip=Kliknij, aby połączyć i sklonować (ctrl+kliknij, by skopiować, shift+kliknij, by połączyć). Przeciągnij, by połączyć (ctrl+przeciągnij, by sklonować).
portrait=Pionowy
position=Pozycja
posterPrint=Wydruk plakatu
preferences=Preferencje
preview=Podgląd
previousPage=Poprzednia strona
presentationMode=Tryb prezentacji
print=Drukuj
printAllPages=Wydrukuj wszystkie strony
procEng=Technologia
project=Projekt
priority=Priorytet
processForHiringNewEmployee=Proces zatrudnienia nowego pracownika
properties=Właściwości
publish=Publikuj
quickStart=Szybki start (wideo)
rack=Szafa serwerowa
radial=Promienisty
radialTree=Drzewo radialne
readOnly=Tylko do odczytu
reconnecting=Łączę ponownie
recentlyUpdated=Ostatnio zakutalizowane
recentlyViewed=Ostatnio przeglądane
rectangle=Prostokąt
redirectToNewApp=Ten plik został utworzony lub zmodyfikowany w nowszej wersji programu. Teraz nastąpi przekierowanie.
realtimeTimeout=Wygląda na to, że dokonał-eś/aś kilku zmian w trybie offline. Przepraszamy, ale te zmiany nie mogą zostać zapisane.
redo=Powtórz
refresh=Odśwież
regularExpression=Wyrażenie regularne
relative=Względny
relativeUrlNotAllowed=Względny adres URL nie jest dozwolony
rememberMe=Zapamiętaj mnie
rememberThisSetting=Zapamiętaj te ustawienia
removeFormat=Wyczyść formatowanie
removeFromGroup=Usuń z grupy
removeIt=Usuń {1}
removeWaypoint=Usuń punkt trasy
rename=Zmień nazwę
renamed=Nazwa zmieniona
renameIt=Zmień nazwę {1}
renaming=Zmienianie nazwy
replace=Zamień
replaceIt={1} już istnieje. Chcesz go zastąpić?
replaceExistingDrawing=Zastąp istniejący rysunek
required=wymagany
requirementDiagram=Wymaganie diagramu
reset=Resetuj
resetView=Resetuj widok
resize=Zmień rozmiar
resizeLargeImages=Czy chcesz zmienić rozmiar dużych obrazów, aby aplikacja działała szybciej?
retina=Retina
responsive=Responsywny
restore=Przywróć
restoring=Przywracanie
retryingIn=Ponawiam w ciągu {1} sekund/y
retryingLoad=Błąd ładowania. Ponawiam...
retryingLogin=Upłynął czas logowania. Ponawiam...
reverse=Odwróć
revision=Zmiana
revisionHistory=Historia zmian
rhombus=Romb
right=Do prawej
rightAlign=Wyrównaj do prawej
rightToLeft=Od prawej do lewej
rotate=Obróć
rotateTooltip=Kliknij i przeciągnij, aby obrócić; kliknij, aby przekręcić o 90 stopni
rotation=Obrót
rounded=Zaokrąglony
save=Zapisz
saveAndExit=Zapisz i wyjdź
saveAs=Zapisz jako
saveAsXmlFile=Zapisać jako plik XML?
saved=Zapisany
saveDiagramFirst=Proszę najpierw zapisać diagram
saveDiagramsTo=Zapisz diagramy w
saveLibrary403=Niewystarczające uprawnienia do edycji tej biblioteki
saveLibrary500=Wystąpił błąd podczas zapisywania biblioteki
saveLibraryReadOnly=Nie można zapisać biblioteki, gdy jest aktywny tryb tylko do odczytu
saving=Zapisuję
scratchpad=Brudnopis
scrollbars=Paski przewijania
search=Szukaj
searchShapes=Szukaj kształtów
selectAll=Zaznacz wszystko
selectionOnly=Tylko wybrane
selectCard=Wybierz kartę
selectEdges=Zaznacz brzegi
selectFile=Wybierz plik
selectFolder=Wybierz folder
selectFont=Wybierz czcionkę
selectNone=Odznacz wszystko
selectTemplate=Wybierz szablon
selectVertices=Zaznacz wierzchołki
sendBackward=Wyślij wstecz
sendMessage=Wyślij
sendYourFeedback=Wyślij opinię
sequenceDiagram=Diagram sekwencji
serviceUnavailableOrBlocked=Usługa zablokowana lub niedostępna
sessionExpired=Sesja wygasła. Proszę odświeżyć okno przeglądarki.
sessionTimeoutOnSave=Twoja sesja wygasła, a Dysk Google został rozłączony. Wciśnij OK, aby się zalogować i zapisać.
setAsDefaultStyle=Ustaw jako styl domyślny
settings=Ustawienia
shadow=Cień
shape=Kształt
shapes=Kształty
share=Udostępnij
shareCursor=Udostępnij kursor myszy
shareLink=Hiperłącze do umożliwienia edycji innym użytkownikom
sharingAvailable=Udostępnianie dostępne dla plików Google Drive i OneDrive.
saveItToGoogleDriveToCollaborate=Przed rozpoczęciem współpracy należy zapisać "{1}" na Dysku Google.
saveToGoogleDrive=Zapisz na Dysku Google
sharp=Ostry
show=Pokaż
showRemoteCursors=Pokaż zdalne kursory myszy
showStartScreen=Pokaż ekran startowy
sidebarTooltip=Kliknij, aby rozwinąć. Przeciągnij i upuść kształty na diagram. Shift+kliknij, aby zmienić zaznaczenie. Alt+kliknij, aby wstawić i połączyć.
signs=Znaki
signOut=Wyloguj
simple=Proste
simpleArrow=Prosta strzałka
simpleViewer=Łatwe przeglądanie
size=Rozmiar
sketch=Szkic
smoothing=Wygładzanie
snapToGrid=Przyciąganie do siatki
solid=Ciągła
sourceSpacing=Rozmieszczenie źródła
south=Południe
software=Oprogramowanie
space=Obszar
spacing=Rozmieszczenie
specialLink=Łącze specjalne
stateDiagram=Diagram stanu
standard=Standardowe
startDrawing=Zacznij rysować
stopDrawing=Przestań rysować
starting=Uruchamianie
straight=Prosty
strikethrough=Skreślenie
strokeColor=Kolor linii
style=Styl
subscript=Indeks dolny
summary=Podsumowanie
superscript=Indeks górny
support=Wsparcie
swap=Zamiana
swimlaneDiagram=Diagram toru wodnego
sysml=SysML
tags=Znaczniki
table=Tabela
tables=Tabele
takeOver=Przejąć kontrolę
targetSpacing=Rozmieszczenie celu
template=Szablon
templates=Szablony
text=Tekst
textAlignment=Wyrównanie tekstu
textOpacity=Przezroczystość tekstu
theme=Motyw
timeout=Czas upłynął
title=Tytuł
to=do
toBack=Do tyłu
toFront=Do przodu
tooLargeUseDownload=Zbyt duży, użyj opcji pobierz.
toolbar=Pasek narzędzi
tooltips=Dymki podpowiedzi
top=Góra
topAlign=Wyrównaj do góry
topLeft=Lewy górny
topRight=Prawy górny
transparent=Przezroczysty
transparentBackground=Przezroczyste tło
trello=Trello
tryAgain=Spróbuj ponownie
tryOpeningViaThisPage=Spróbuj otworzyć poprzez tę stronę
turn=Obróć o 90°
type=Rodzaj
twitter=Twitter
uml=UML
unassigned=Nieprzypisane
underline=Podkreślenie
undo=Cofnij
ungroup=Rozgrupuj
unmerge=Odłącz
unsavedChanges=Niezapisane zmiany
unsavedChangesClickHereToSave=Niezapisane zmiany. Kliknij tutaj, aby zapisać.
untitled=Bez tytułu
untitledDiagram=Diagram bez tytułu
untitledLayer=Warstwa bez nazwy
untitledLibrary=Biblioteka bez tytułu
unknownError=Nieznany błąd
unknownUser=Unknown user
updateExistingDrawing=Aktualizuj istniejący rysunek
updateFile=Zaktualizuj {1}
updatingDocument=Aktualizowanie dokumentu. Proszę czekać...
updatingPreview=Aktualizowanie podglądu. Proszę czekać...
updatingSelection=Aktualizowanie wyboru. Proszę czekać...
upload=Załaduj
url=URL
useCurrentSettings=Użyj bieżących ustawień
useOffline=Użycie w trybie offline
useRootFolder=Użyć folderu głównego?
userManual=Podręcznik użytkownika
vertical=Pionowy
verticalFlow=Pionowy przepływ
verticalTree=Pionowe drzewo
view=Widok
viewerSettings=Wyświetlanie ustawień
viewUrl=Hiperłącze do widoku: {1}
voiceAssistant=Asystent głosowy (beta)
warning=Ostrzeżenie
waypoints=Punkty trasy
west=Zachód
where=Gdzie
width=Szerokość
wiki=Wiki
wordWrap=Zawijanie słów
writingDirection=Kierunek tekstu
yes=Tak
yourEmailAddress=Twój adres e-mail
zoom=Zoom
zoomIn=Przybliż
zoomOut=Oddal
basic=Podstawowy
businessprocess=Procesy biznesowe
charts=Wykresy
engineering=Inżynieria
flowcharts=Schematy blokowe
gmdl=Projektowanie materiałowe
mindmaps=Mapy myśli
mockups=Modele
networkdiagrams=Diagramy sieciowe
nothingIsSelected=Nic nie wybrano
other=Inne
softwaredesign=Projekt oprogramowania
venndiagrams=Diagramy Venna
webEmailOrOther=Strona, email lub dowolny inny adres internetowy
webLink=Hiperłącze strony
wireframes=Projekty ramowe
property=Właściwości
value=Wartość
showMore=Pokaż więcej
showLess=Pokaż mniej
myDiagrams=Moje schematy
allDiagrams=Wszystkie schematy
recentlyUsed=Ostatnio używane
listView=Widok listy
gridView=Widok siatki
resultsFor=Wyniki dla '{1}'
oneDriveCharsNotAllowed=Następujące znaki są niedozwolone: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Podana nazwa urządzenia jest nieprawidłowa
officeNotLoggedOD=Nie jesteś zalogowany do OneDrive. Proszę otworzyć okno zadań draw.io i najpierw się zaloguj.
officeSelectSingleDiag=Proszę wybrać tylko jeden diagram draw.io bez innych treści.
officeSelectDiag=Proszę wybrać diagram draw.io.
officeCannotFindDiagram=Nie można znaleźć diagramu draw.io w zaznaczonym elemencie
noDiagrams=Nie znaleziono diagramów
authFailed=Autoryzacja nie powiodła się
officeFailedAuthMsg=Nie udało się pomyślnie uwierzytelnić użytkownika lub autoryzować aplikacji.
convertingDiagramFailed=Konwersja diagramu nie powiodła się
officeCopyImgErrMsg=Ze względu na pewne ograniczenia w aplikacji gospodarza, obraz nie mógł zostać wstawiony. Prosimy o ręczne skopiowanie obrazu, a następnie wklejenie go do dokumentu.
insertingImageFailed=Nie udało się wstawić obrazu
officeCopyImgInst=Instrukcja: Kliknij prawym przyciskiem myszy na poniższy obrazek. Z menu kontekstowego wybierz "Kopiuj obraz". Następnie w dokumencie kliknij prawym przyciskiem myszy i z menu kontekstowego wybierz "Wklej".
folderEmpty=Folder jest pusty
recent=Ostatni
sharedWithMe=Podziel się ze mną
sharepointSites=Strony Sharepoint
errorFetchingFolder=Błąd pobierania elementów folderu
errorAuthOD=Błąd uwierzytelniania w usłudze OneDrive
officeMainHeader=Dodaje diagramy draw.io do Twojego dokumentu.
officeStepsHeader=Dodatek ten wykonuje następujące kroki:
officeStep1=Łączy się z usługą Microsoft OneDrive, Google Drive lub z Twoim urządzeniem.
officeStep2=Wybierz diagram draw.io.
officeStep3=Wstaw diagram do dokumentu.
officeAuthPopupInfo=Proszę uzupełnić dane uwierzytelniające w wyskakującym oknie.
officeSelDiag=Wybierz Diagram draw.io:
files=Pliki
shared=Wspólne
sharepoint=SharePoint
officeManualUpdateInst=Instrukcja: Skopiuj diagram draw.io z dokumentu. Następnie, w polu poniżej, kliknij prawym przyciskiem myszy i z menu kontekstowego wybierz "Wklej".
officeClickToEdit=Kliknij ikonę, aby rozpocząć edycję:
pasteDiagram=Wklej diagram draw.io tutaj
connectOD=Połączenie z OneDrive
selectChildren=Wybierz dzieci
selectSiblings=Wybierz rodzeństwo
selectParent=Wybierz rodzica
selectDescendants=Wybierz Potomków
lastSaved=Ostatnio zapisane {1} temu
resolve=Rozwiąż
reopen=Otwórz ponownie
showResolved=Pokaż rozstrzygnięte
reply=Odpowiedź
objectNotFound=Nie znaleziono obiektu
reOpened=Ponownie otwarte
markedAsResolved=Oznaczone jako rozwiązane
noCommentsFound=Nie znaleziono komentarzy
comments=Komentarze
timeAgo={1} temu
confluenceCloud=Chmura Confluence
libraries=Biblioteki
confAnchor=Zakotwiczenie strony w Confluence
confTimeout=Połączenie zostało przerwane.
confSrvTakeTooLong=Serwer pod adresem {1} zbyt długo oczekuje na odpowiedź.
confCannotInsertNew=Nie można wstawić diagramu draw.io do nowej strony w Confluence
confSaveTry=Proszę zapisać stronę i spróbować ponownie.
confCannotGetID=Nie można określić ID strony
confContactAdmin=Prosimy o kontakt z Twoim administratorem Confluence.
readErr=Błąd odczytu
editingErr=Błąd edycji
confExtEditNotPossible=Ten diagram nie może być edytowany zewnętrznie. Spróbuj go edytować podczas edytowania strony
confEditedExt=Diagram/Strona edytowana zewnętrznie
diagNotFound=Nie znaleziono diagramu
confEditedExtRefresh=Diagram/Strona jest edytowana zewnętrznie. Proszę odświeżyć stronę.
confCannotEditDraftDelOrExt=Nie można edytować diagramów w wersji roboczej strony, diagram został usunięty ze strony lub diagram jest edytowany zewnętrznie. Proszę sprawdzić stronę.
retBack=Wracaj z powrotem
confDiagNotPublished=Diagram nie należy do opublikowanej strony
createdByDraw=Utworzone w draw.io
filenameShort=Nazwa pliku zbyt krótka
invalidChars=Nieprawidłowe znaki
alreadyExst={1} już istnieje
draftReadErr=Błąd odczytu wersji roboczej
diagCantLoad=Diagram nie może zostać załadowany
draftWriteErr=Błąd zapisu wersji roboczej
draftCantCreate=Nie udało się utworzyć wersji roboczej
confDuplName=Wykryto duplikat nazwy diagramu. Proszę wybrać inną nazwę.
confSessionExpired=Wygląda na to, że Twoja sesja wygasła. Zaloguj się ponownie, aby kontynuować pracę.
login=Zaloguj się
drawPrev=podgląd draw.io
drawDiag=diagram draw.io
invalidCallFnNotFound=Nieprawidłowe połączenie: {1} nie znaleziono
invalidCallErrOccured=Nieprawidłowe połączenie: Wystąpił błąd, {1}
anonymous=Anonimowy
confGotoPage=Przejdź do strony z zawartościami
showComments=Pokaż komentarze
confError=Błąd: {1}
gliffyImport=Import Gliffy
gliffyImportInst1=Kliknij przycisk "Rozpocznij import", aby zaimportować wszystkie diagramy Gliffy do draw.io.
gliffyImportInst2=Należy pamiętać, że procedura importu zajmie trochę czasu, a okno przeglądarki musi pozostać otwarte do momentu zakończenia importu.
startImport=Rozpocznij import
drawConfig=Konfiguracja draw.io
customLib=Biblioteki własne
customTemp=Szablony własne
pageIdsExp=Eksport ID strony
drawReindex=draw.io reindeksowanie (beta)
working=Działający
drawConfigNotFoundInst=Przestrzeń konfiguracyjna draw.io (DRAWIOCONFIG) nie istnieje. Ta przestrzeń jest potrzebna do przechowywania plików konfiguracyjnych draw.io oraz własnych bibliotek/szablonów.
createConfSp=Utwórz przestrzeń konfiguracyjną
unexpErrRefresh=Nieoczekiwany błąd, proszę odświeżyć stronę i spróbować ponownie.
configJSONInst=Napisz konfigurację draw.io JSON w edytorze poniżej, a następnie kliknij przycisk Zapisz. Jeśli potrzebujesz pomocy, proszę odnieść się do
thisPage=ta strona
curCustLib=Aktualne niestandardowe biblioteki
libName=Nazwa biblioteki
action=Akcja
drawConfID=Draw.io ID konfiguracji
addLibInst=Kliknij "Dodaj bibliotekę", aby załadować nową bibliotekę.
addLib=Dodaj bibliotekę
customTempInst1=Własne szablony to diagramy draw.io zapisane na stronach podrzędnych
customTempInst2=Aby uzyskać więcej informacji, zapoznaj się z
tempsPage=Strona szablonów
pageIdsExpInst1=Wybierz cel eksportu, a następnie kliknij przycisk "Rozpocznij eksport", aby wyeksportować wszystkie ID stron.
pageIdsExpInst2=Należy pamiętać, że procedura eksportu zajmie trochę czasu, a okno przeglądarki musi pozostać otwarte do momentu zakończenia eksportu.
startExp=Rozpocznij eksport
refreshDrawIndex=Odśwież indeks diagramów draw.io
reindexInst1=Kliknij przycisk "Rozpocznij indeksowanie", aby odświeżyć indeks diagramów draw.io.
reindexInst2=Proszę zauważyć, że procedura indeksowania zajmie trochę czasu i okno przeglądarki musi pozostać otwarte do czasu zakończenia indeksowania.
startIndexing=Rozpocznij indeksowanie
confAPageFoundFetch=Znaleziono stronę "{1}". Pobieranie
confAAllDiagDone=Przetworzono wszystkie {1} diagramy. Proces zakończony.
confAStartedProcessing=Rozpoczęto przetwarzanie strony "{1}"
confAAllDiagInPageDone=Wszystkie {1} diagramy na stronie "{2}" zostały przetworzone pomyślnie.
confAPartialDiagDone={1} z {2} {3} diagramów na stronie "{4}" przetworzone pomyślnie.
confAUpdatePageFailed=Aktualizacja strony "{1}" nie powiodła się.
confANoDiagFoundInPage=Nie znaleziono diagramów {1} na stronie "{2}".
confAFetchPageFailed=Pobieranie strony nie powiodło się.
confANoDiagFound=Nie znaleziono diagramów {1}. Proces zakończony.
confASearchFailed=Poszukiwanie diagramów dla {1} nie powiodło się. Proszę spróbować ponownie później.
confAGliffyDiagFound=Znaleziono {2} diagram "{1}". Importowanie
confAGliffyDiagImported={2} diagram "{1}" zaimportowany pomyślnie.
confASavingImpGliffyFailed=Zapis importowanego {2} diagramu "{1}" nie powiodło się.
confAImportedFromByDraw=Zaimportowane z "{1}" przez draw.io
confAImportGliffyFailed=Importowanie {2} diagramu "{1}" nie powiodło się.
confAFetchGliffyFailed=Pobieranie {2} diagramu "{1}" nie powiodło się.
confACheckBrokenDiagLnk=Sprawdzanie uszkodzonych linków diagramów.
confADelDiagLinkOf=Usuwanie linku diagramu "{1}"
confADupLnk=(duplikat linku)
confADelDiagLnkFailed=Usuwanie linku diagramu "{1}" nie powiodło się.
confAUnexpErrProcessPage=Nieoczekiwany błąd podczas przetwarzania strony o id: {1}
confADiagFoundIndex=Znaleziono schemat "{1}". Indeksowanie
confADiagIndexSucc=Diagram "{1}" został pomyślnie zindeksowany.
confAIndexDiagFailed=Indeksowanie diagramu "{1}" nie powiodło się.
confASkipDiagOtherPage=Pominięto "{1}", ponieważ należy do innej strony!
confADiagUptoDate=Diagram "{1}" jest aktualny.
confACheckPagesWDraw=Sprawdzanie stron posiadających diagramy draw.io.
confAErrOccured=Wystąpił błąd!
savedSucc=Zapisano pomyślnie
confASaveFailedErr=Zapisywanie nie powiodło się (nieoczekiwany błąd)
character=Znak
confAConfPageDesc=Ta strona zawiera plik konfiguracyjny draw.io (configuration.json) jako załącznik
confALibPageDesc=Ta strona zawiera niestandardowe biblioteki draw.io jako załączniki
confATempPageDesc=Ta strona zawiera niestandardowe szablony draw.io jako załączniki
working=Działanie
confAConfSpaceDesc=Ta przestrzeń jest używana do przechowywania plików konfiguracyjnych draw.io oraz własnych bibliotek/szablonów.
confANoCustLib=Brak własnych bibliotek
delFailed=Kasowanie nie powiodło się!
showID=Pokaż ID
confAIncorrectLibFileType=Nieprawidłowy typ pliku. Biblioteki powinny być plikami XML.
uploading=Wgrywanie
confALibExist=Ta biblioteka już istnieje
confAUploadSucc=Załadowane pomyślnie
confAUploadFailErr=Przesyłanie nie powiodło się (nieoczekiwany błąd)
hiResPreview=Podgląd w wysokiej rozdzielczości
officeNotLoggedGD=Nie jesteś zalogowany do Google Drive. Proszę otworzyć okno zadań draw.io i zaloguj się najpierw.
officePopupInfo=Proszę zakończyć proces w wyskakującym okienku.
pickODFile=Wybierz plik z OneDrive
createODFile=Utwórz plik OneDrive
pickGDriveFile=Wybierz plik z Google Drive
createGDriveFile=Utwórz plik na Dysku Google
pickDeviceFile=Wybierz plik z urządzenia
vsdNoConfig="vsdurl" nie jest skonfigurowany
ruler=Linijka
units=Jednostki
points=Punkty
inches=Cale
millimeters=Milimetry
confEditDraftDelOrExt=Ten diagram znajduje się w wersji roboczej strony, został usunięty ze strony lub jest edytowany z zewnątrz. Zostanie on zapisany jako nowa wersja załącznika i może nie zostać uwzględniony na stronie.
confDiagEditedExt=Diagram jest edytowany w innej sesji. Zostanie on zapisany jako nowa wersja załącznika, ale na stronie będą widoczne modyfikacje z innej sesji.
macroNotFound=Makro nie zostało znalezione
confAInvalidPageIdsFormat=Nieprawidłowy format pliku z ID strony
confACollectingCurPages=Zbieranie bieżących stron
confABuildingPagesMap=Budowanie map stron
confAProcessDrawDiag=Rozpoczęto przetwarzanie importowanych diagramów draw.io
confAProcessDrawDiagDone=Zakończono przetwarzanie importowanych diagramów draw.io
confAProcessImpPages=Rozpoczęto przetwarzanie zaimportowanych stron
confAErrPrcsDiagInPage=Błąd przetwarzania diagramów draw.io na stronie "{1}"
confAPrcsDiagInPage=Przetwarzanie diagramów draw.io na stronie "{1}"
confAImpDiagram=Import diagramu "{1}"
confAImpDiagramFailed=Import diagramu "{1}" nie powiódł się. Nie można znaleźć jego nowego ID strony. Być może wskazuje on na stronę, która nie jest importowana.
confAImpDiagramError=Błąd importu diagramu "{1}". Nie można pobrać lub zapisać diagramu. Nie można naprawić linków tego diagramu.
confAUpdateDgrmCCFailed=Aktualizacja linku do diagramu "{1}" nie powiodła się.
confImpDiagramSuccess=Aktualizacja diagramu "{1}" zakończona sukcesem.
confANoLnksInDrgm=Brak linków do aktualizacji w: {1}
confAUpdateLnkToPg=Zaktualizowany link do strony: "{1}" w schemacie: "{2}"
confAUpdateLBLnkToPg=Zaktualizowano link do lightbox-a na stronie: "{1}" w schemacie: "{2}"
confAUpdateLnkBase=Zaktualizowano bazowy URL z: "{1}" do: "{2}" w schemacie: "{3}"
confAPageIdsImpDone=Import ID stron zakończony
confAPrcsMacrosInPage=Przetwarzanie makr draw.io na stronie "{1}"
confAErrFetchPage=Błąd pobierania strony "{1}"
confAFixingMacro=Poprawianie makra schematu "{1}"
confAErrReadingExpFile=Błąd odczytu pliku eksportu
confAPrcsDiagInPageDone=Przetwarzanie diagramów draw.io na stronie "{1}" zakończone
confAFixingMacroSkipped=Naprawianie makra diagramu "{1}" nie powiodło się. Nie można znaleźć jego nowego ID strony. Być może wskazuje on na stronę, która nie jest importowana.
pageIdsExpTrg=Cel eksportu
confALucidDiagImgImported={2} diagram "{1}" obraz wyodrębniony pomyślnie
confASavingLucidDiagImgFailed=Wyodrębnianie {2} diagramu "{1}" nie powiodło się
confGetInfoFailed=Pobieranie informacji o pliku z {1} nie powiodło się.
confCheckCacheFailed=Nie można uzyskać informacji o pliku z pamięci podręcznej.
confReadFileErr=Nie można odczytać pliku "{1}" z {2}.
confSaveCacheFailed=Nieoczekiwany błąd. Nie można zapisać pliku z pamięci podręcznej
orgChartType=Typ schematu organizacyjnego
linear=Liniowa (prosta)
hanger2=Struktura drzewa 1
hanger4=Struktura drzewa 2
fishbone1=Układ szkieletowy 1
fishbone2=Układ szkieletowy 2
1ColumnLeft=Pojedyncza kolumna po lewej
1ColumnRight=Pojedyncza kolumna po prawej
smart=Inteligentny
parentChildSpacing=Odstępy między rodzicami i dziećmi
siblingSpacing=Odstępy między rodzeństwem
confNoPermErr=Przepraszamy, nie masz wystarczających uprawnień, aby wyświetlić ten osadzony diagram ze strony {1}.
copyAsImage=Kopiuj jako obraz
copyAsText=Kopiuj jako tekst
lucidImport=Import Lucidchart
lucidImportInst1=Kliknij przycisk "Rozpocznij import", aby zaimportować wszystkie diagramy Lucidchart.
installFirst=Proszę najpierw zainstalować {1}.
drawioChromeExt=Rozszerzenie draw.io do Chrome
loginFirstThen=Najpierw zaloguj się do {1}, a następnie {2}
errFetchDocList=Błąd: Nie można pobrać listę dokumentów
builtinPlugins=Wbudowane wtyczki (pluginy)
extPlugins=Zewnętrzne wtyczki (pluginy)
backupFound=Znaleziono plik kopii zapasowej
chromeOnly=Ta funkcja działa tylko w przeglądarce Google Chrome
msgDeleted=Ta wiadomość została skasowana
confAErrFetchDrawList=Błąd pobierania listy diagramów. Niektóre diagramy są pominięte.
confAErrCheckDrawDiag=Nie można sprawdzić schematu {1}
confAErrFetchPageList=Błąd pobierania listę stron
confADiagImportIncom={1} diagram "{2}" jest importowany częściowo i może brakować w nim pewnych kształtów
invalidSel=Niewłaściwy wybór
diagNameEmptyErr=Nazwa diagramu nie może być pusta
openDiagram=Otwórz diagram
newDiagram=Nowy diagram
editable=Edytowalne
confAReimportStarted=Ponowny import {1} diagramów rozpoczęty...
spaceFilter=Filtrowanie według przestrzeni
curViewState=Aktualny stan przeglądarki
pageLayers=Strona i warstwy
customize=Dostosuj
firstPage=Pierwsza strona (wszystkie warstwy)
curEditorState=Aktualny stan edytora
noAnchorsFound=Nie znaleziono kotwic
attachment=Załącznik
curDiagram=Aktualny diagram
recentDiags=Ostatnie diagramy
csvImport=Import CSV
chooseFile=Wybierz plik...
choose=Wybierz
gdriveFname=Nazwa pliku w Google Drive
widthOfViewer=Szerokość przeglądarki (px)
heightOfViewer=Wysokość przeglądarki (px)
autoSetViewerSize=Automatycznie ustawiaj rozmiar przeglądarki
thumbnail=Miniaturka
prevInDraw=Podgląd w draw.io
onedriveFname=Nazwa pliku w OneDrive
diagFname=Nazwa pliku diagramu
diagUrl=Adres URL diagramu
showDiag=Pokaż diagram
diagPreview=Podgląd diagramu
csvFileUrl=Adres URL do pliku CSV
generate=Generuj
selectDiag2Insert=Proszę wybrać diagram, aby go wstawić.
errShowingDiag=Nieoczekiwany błąd. Nie można wyświetlić diagramu
noRecentDiags=Nie znaleziono aktualnych diagramów
fetchingRecentFailed=Nie udało się pobrać ostatnich diagramów
useSrch2FindDiags=Użyj pola wyszukiwarki, aby znaleźć diagramy draw.io
cantReadChckPerms=Nie można odczytać podanego diagramu. Proszę sprawdzić, czy masz uprawnienia do odczytu tego pliku.
cantFetchChckPerms=Nie można pobrać informacji o diagramie. Proszę sprawdzić, czy masz uprawnienia do odczytu tego pliku.
searchFailed=Wyszukiwanie nie powiodło się. Proszę spróbować ponownie później.
plsTypeStr=Proszę wpisać szukane słowo.
unsupportedFileChckUrl=Nieobsługiwany plik. Proszę sprawdzić podany adres URL
diagNotFoundChckUrl=Diagram nie został znaleziony lub nie można się do niego dostać. Proszę sprawdzić podany adres URL
csvNotFoundChckUrl=Nie znaleziono pliku CSV lub nie można uzyskać do niego dostępu. Proszę sprawdzić podany adres URL
cantReadUpload=Nie można odczytać przesłanego diagramu
select=Wybierz
errCantGetIdType=Nieoczekiwany błąd: Nie można uzyskać ID zawartości lub typu.
errGAuthWinBlocked=Błąd: Okno uwierzytelniania Google zablokowane
authDrawAccess=Upoważnij draw.io do dostępu do {1}
connTimeout=Połączenie zostało przerwane.
errAuthSrvc=Błąd uwierzytelniania do {1}.
plsSelectFile=Wybierz plik
mustBgtZ={1} musi być większe od zera
cantLoadPrev=Nie można załadować podglądu pliku.
errAccessFile=Błąd: Odmowa dostępu. Nie masz uprawnień, aby uzyskać dostęp do "{1}".
noPrevAvail=Brak podglądu.
personalAccNotSup=Konta osobiste nie są obsługiwane.
errSavingTryLater=Wystąpił błąd podczas zapisywania, proszę spróbować ponownie później.
plsEnterFld=Proszę wpisać {1}.
invalidDiagUrl=Nieprawidłowy adres URL diagramu
unsupportedVsdx=Nieobsługiwany plik vsdx
unsupportedImg=Nieobsługiwany plik obrazu
unsupportedFormat=Nieobsługiwany format pliku
plsSelectSingleFile=Proszę wybrać tylko jeden plik
attCorrupt=Dołączony plik "{1}" jest uszkodzony.
loadAttFailed=Nie udało się załadować załącznika "{1}"
embedDrawDiag=Osadź diagram draw.io
addDiagram=Dodaj diagram
embedDiagram=Diagram osadzony
editOwningPg=Edytuj stronę będącą właścicielem
deepIndexing=Głębokie indeksowanie (Indeksowanie schematów, które nie są również wykorzystywane na żadnej stronie)
confADeepIndexStarted=Rozpoczęto głębokie indeksowanie
confADeepIndexDone=Głębokie indeksowanie wykonane
officeNoDiagramsSelected=W wyborze nie znaleziono żadnych wykresów
officeNoDiagramsInDoc=W dokumencie nie znaleziono żadnych diagramów
officeNotSupported=Ta funkcja nie jest obsługiwana w tej aplikacji hosta.
someImagesFailed={1} z {2} nie powiodło się z powodu następujących błędów
importingNoUsedDiagrams=Import {1} Nieużywane schematy na stronach
importingDrafts=Importowanie {1} Diagramów w wersjach roboczych
processingDrafts=Przetwarzanie wersji roboczych
updatingDrafts=Aktualizowanie wersji roboczych
updateDrafts=Aktualizacja wersji roboczych
notifications=Powiadomienia
drawioImp=import draw.io
confALibsImp=Importowanie bibliotek draw.io
confALibsImpFailed=Importowanie biblioteki {1} nie powiodło się
contributors=Współpracownicy
drawDiagrams=Diagramy draw.io
errFileNotFoundOrNoPer=Błąd: Odmowa dostępu. Nie znaleziono pliku lub nie masz uprawnień dostępu do pliku "{1}" na stronie {2}.
confACheckPagesWEmbed=Sprawdzanie stron z osadzonymi diagramami draw.io.
confADelBrokenEmbedDiagLnk=Usuwanie uszkodzonych linków do osadzonego diagramu
replaceWith=Zamień na
replaceAll=Zamień wszystkie
confASkipDiagModified=Pominięto "{1}", ponieważ zostało zmodyfikowane po pierwszym imporcie
replFind=Zamień/Znajdź
matchesRepl=Zamieniono {1} dopasowań
draftErrDataLoss=Wystąpił błąd podczas odczytu pliku roboczego. Diagram nie może być teraz edytowany, aby zapobiec ewentualnej utracie danych. Prosimy spróbować ponownie później lub skontaktować się z pomocą techniczną.
ibm=IBM
linkToDiagramHint=Dodaj link do tego diagramu. Diagram może być edytowany tylko z poziomu strony, która jest jego właścicielem.
linkToDiagram=Link do schematu
changedBy=Zmienione przez
lastModifiedOn=Ostatnio zmodyfikowano
searchResults=Wyniki wyszukiwania
showAllTemps=Pokaż wszystkie szablony
notionToken=Token Notion
selectDB=Wybierz bazę danych
noDBs=Brak bazy danych
diagramEdited={1} diagram "{2}" edytowany
confDraftPermissionErr=Projekt nie może być zapisany. Czy masz uprawnienia do zapisu/odczytu załącznika na tej stronie?
confFileTooBigErr=Rozmiar szkicu jest zbyt duży. Proszę sprawdzić "Attachment Maximum Size" w "Attachment Settings" w Konfiguracji Confluence.
owner=Właściciel
repository=Repozytorium
branch=Bramch / Oddział
meters=Metry
teamsNoEditingMsg=Funkcjonalność edytora jest dostępna tylko na komputerze stacjonarnym (w aplikacji MS Teams lub w przeglądarce internetowej)
contactOwner=Skontaktuj się z właścicielem
viewerOnlyMsg=Nie możesz edytować diagramów w platformie mobilnej, skorzystaj z aplikacji na komputerze lub przeglądarki internetowej.
website=Strona internetowa
check4Updates=Sprawdź aktualizacje
attWriteFailedRetry={1}: Nie udało się zapisać załącznika, spróbuj ponownie za {2} sekund...
confPartialPageList=Nie mogliśmy pobrać wszystkich stron z powodu błędu w Confluence. Kontynuacja przy użyciu tylko {1} stron.
spellCheck=Sprawdzanie pisowni
noChange=Bez zmian
lblToSvg=Konwersja etykiet do SVG
txtSettings=Ustawienia tekstu
LinksLost=Linki zostaną utracone
arcSize=Rozmiar łuku
editConnectionPoints=Edycja punktów połączeń
notInOffline=Nieobsługiwane w trybie offline
notInDesktop=Nie obsługiwane w aplikacji na komputery stacjonarne
confConfigSpaceArchived=Przestrzeń konfiguracyjna draw.io (DRAWIOCONFIG) jest zarchiwizowana. Należy najpierw ją przywrócić.
confACleanOldVerStarted=Rozpoczęto czyszczenie starych wersji roboczych diagramów
confACleanOldVerDone=Zakończono czyszczenie starych wersji roboczych diagramów
confACleaningFile=Czyszczenie starych wersji roboczych diagramu "{1}"
confAFileCleaned=Wykonano czyszczenie wersji roboczej diagramu "{1}"
confAFileCleanFailed=Nie powiodło się czyszczenie wersji roboczej diagramu "{1}"
confACleanOnly=Tylko czyste wersje robocze schematów
brush=Miotła
openDevTools=Otwórz narzędzia dla deweloperów
autoBkp=Automatyczna kopia zapasowa
confAIgnoreCollectErr=Ignorowanie zbierania błędów bieżących stron
drafts=Wersje robocze
draftSaveInt=Częstotliwość zapisywania wersji roboczej [s] (0, aby wyłączyć)
pluginsDisabled=Wtyczki zewnętrzne wyłączone.
extExpNotConfigured=Usługa obrazu zewnętrznego nie jest skonfigurowana
pathFilename=ścieżka/nazwa_pliku
confAHugeInstances=Bardzo dużo przypadków
confAHugeInstancesDesc=Jeśli instancja zawiera ponad 100 000 stron, szybciej jest poprosić Atlassian o aktualną listę stron instancji. Aby uzyskać więcej informacji, skontaktuj się z naszym działem pomocy technicznej.
choosePageIDsFile=Wybierz bieżący plik csv z identyfikatorami stron
chooseDrawioPsgesFile=Wybierz strony z diagramami draw.io z pliku CSV
private=Prywatny
diagramTooLarge=Diagram jest zbyt duży, zmniejsz go i spróbuj ponownie.
selectAdminUsers=Wybierz administratorów
xyzTeam=Zespół {1}
addTeamTitle=Dodawanie nowego zespołu Draw.io
addTeamInst1=Aby utworzyć nowy zespół Draw.io, należy utworzyć nową grupę Atlassian z prefiksem "drawio-" (np. grupę o nazwie "drawio-marketing").
addTeamInst2=Następnie skonfiguruj, który członek zespołu może edytować/dodawać konfigurację, szablony i biblioteki z tej strony.
drawioTeams=Zespoły Draw.io
members=Członkowie
adminEditors=Administratorzy/Edytorzy
allowAll=Zezwalaj na wszystko
noTeams=Nie znaleziono zespołów
errorLoadingTeams=Błąd ładowania zespołów
noTeamMembers=Nie znaleziono członków zespołu
errLoadTMembers=Błąd ładowania członków zespołu
errCreateTeamPage=Błąd podczas tworzenia strony zespołu "{1}" w przestrzeni "draw.io Configuration", sprawdź, czy masz wymagane uprawnienia.
gotoConfigPage=Należy utworzyć przestrzeń na stronie draw.io "Konfiguracja".
noAdminsSelected=Nie wybrano administratorów/edytorów
errCreateConfigFile=Błąd podczas tworzenia pliku "configuration.json", sprawdź, czy masz wymagane uprawnienia.
errSetPageRestr=Błąd ustawiania ograniczeń strony
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
