# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=À propos de
aboutDrawio=À propos de draw.io
accessDenied=Accès refusé
accounts=Comptes
action=Action
actualSize=Taille réelle
add=Ajouter
addAccount=Ajouter un compte
addedFile=Ajouté(e) {1}
addImages=Ajouter des images
addImageUrl=Ajouter l'URL d'une image
addLayer=Ajouter une couche
addProperty=Ajouter une propriété
address=Adresse
addToExistingDrawing=Ajouter au diagramme existant
addToScratchpad=Ajouter au scratchpad
addWaypoint=Ajouter un repère
adjustTo=Ajuster à
advanced=Avancé
smartTemplate=Smart Template
align=Aligner
alignment=Alignement
allChangesLost=Toutes les modifications seront perdues !
allPages=Toutes les pages
allProjects=Tous les projets
allSpaces=Tous les espaces
allTags=Toutes les étiquettes
anchor=Ancre
android=Android
angle=Angle
arc=Arc
areYouSure=Êtes-vous sûr(e) ?
ensureDataSaved=Veuillez enregistrer vos modifications avant de fermer.
allChangesSaved=Toutes les modifications ont été enregistrées
allChangesSavedInDrive=Toutes les modifications ont été enregistrées dans Drive
allowPopups=Autoriser les pop-ups pour ne pas voir cette boite de dialogue.
allowRelativeUrl=Autoriser une URL relative
alreadyConnected=Nœuds déjà connectés
appearance=apparence
apply=Appliquer
archiMate21=ArchiMate 2.1
arrange=Organiser
arrow=Flèche
arrows=Flèches
askMeAnything=Ask me anything
asNew=En tant que nouveau
atlas=Atlas
author=Auteur
authorizationRequired=Autorisation requise
authorizeThisAppIn=Autoriser l'application dans {1}:
authorize=Autoriser
authorizing=Autorisation en cours
automatic=Automatique
autosave=Enregistrement auto
autosize=Taille automatique
attachments=Pièces jointes
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Retour
background=Arrière-plan
backgroundColor=Couleur d'arrière-plan
backgroundImage=Image d'arrière-plan
basic=Basique
beta=bêta
blankDrawing=Diagramme vierge
blankDiagram=Diagramme vierge
block=Bloc
blockquote=Bloc de citation
blog=Blogue
bold=Gras
bootstrap=Bootstrap
border=Bordure
borderColor=Couleur de la bordure
borderWidth=Largeur de la bordure
bottom=En bas
bottomAlign=Aligner en bas
bottomLeft=Aligner en bas à gauche
bottomRight=Aligner en bas à droite
bpmn=BPMN
bringForward=Faire avancer
browser=Navigateur
bulletedList=Liste à puces
business=Entreprise
busy=Opération en cours
cabinets=Placards
cancel=Annuler
center=Centrer
cannotLoad=Erreur lors du chargement. Merci de réessayer plus tard.
cannotLogin=Erreur lors de la connexion. Merci de réessayer plus tard.
cannotOpenFile=Impossible d'ouvrir le fichier
change=Modifier
changeOrientation=Modifier l’orientation
changeUser=Modifier l'utilisateur
changeStorage=Modifier le stockage
changesNotSaved=Les modifcations n'ont pas été enregistrées
classDiagram=Class Diagram
userJoined={1} a rejoint
userLeft={1} a quitté
chatWindowTitle=Chat
chooseAnOption=Choisir une option
chromeApp=Application Chrome
collaborativeEditingNotice=Note importante pour l'édition collaborative
compare=Comparer
compressed=Compressé
commitMessage=Envoyer message
configLinkWarn=Ce lien configure draw.io. Ne cliquez sur OK que si vous avez confiance en la personne qui vous l'a donné !
configLinkConfirm=Cliquer OK pour configurer et redémarrer draw.io
container=Container
csv=CSV
dark=Sombre
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=Fichier XML
diagramHtmlDesc=Fichier HTML
diagramPngDesc=Image bitmap éditable
diagramSvgDesc=Image vectorielle éditable
didYouMeanToExportToPdf=Vouliez vous exporter en PDF ?
disabled=Désactivé
draftFound=Un brouillon pour '{1}' a été trouvé. Pour poursuivre, souhaitez-vous l'afficher dans l'éditeur ou l'ignorer ?
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Sélectionner un brouillon pour poursuivre l'édition :
dragAndDropNotSupported=Le glisser-déposer n'est pas supporté pour les images. Voulez-vous importer à la place?
dropboxCharsNotAllowed=Les caractères suivants ne sont pas autorisés : \ / : ? * " |
check=Vérifier
checksum=Checksum
circle=Cercle
cisco=Cisco
classic=Classique
clearDefaultStyle=Effacer la mise en forme par défaut
clearWaypoints=Effacer les repères
clipart=Clipart
close=Fermer
closingFile=Fermeture du fichier
realtimeCollaboration=Collaboration en temps réel
collaborate=collaborer
collaborator=Collaborateur
collaborators=Collaborateurs
collapse=Réduire
collapseExpand=Réduire-Agrandir
collapse-expand=Cliquer pour réduire/agrandir\nShift+clic pour déplacer les voisins\nAlt+clic pour conserver la taille du groupe
collapsible=Réductible
comic=Comic
comment=Commentaire
commentsNotes=Commentaires/Notes
compress=Compresser
configuration=Configuration
connect=Connecter
connecting=Connexion en cours
connectWithDrive=Connecter avec Google Drive
connection=Connexion
connectionArrows=Flèches de connexion
connectionPoints=Points de connexion
constrainProportions=Restreindre les proportions
containsValidationErrors=Contient des erreurs de validation
copiedToClipboard=Copié au presse-papier
copy=Copier
copyConnect=Copier à la connexion
copyCreated=Une copie du fichier a été créée.
copyData=Copie des données
copyOf=Copie de {1}
copyOfDrawing=Copie d'un dessin
copySize=Copie de la taille
copyStyle=Copie du style
create=Créer
createBlankDiagram=Create Blank Diagram
createNewDiagram=Créer un nouveau diagramme
createRevision=Créer une révision
createShape=Créer une forme
crop=Rogner
curved=Courbé
custom=Personnalisé
current=Courant
currentPage=Page courante
cut=Couper
dashed=Pointillé
decideLater=Décider plus tard
default=Par défaut
delete=Supprimer
deleteAll=Delete all
deleteColumn=Supprimer la colonne
deleteLibrary401=Permissions insuffisantes pour supprimer cette librairie
deleteLibrary404=La librairie sélectionnée n'a pas éte trouvée
deleteLibrary500=Erreur lors de la supression de la librairie
deleteLibraryConfirm=Vous êtes sur le point de supprimer cette librairie. Êtes-vous sûr(e) de vouloir poursuivre ?
deleteRow=Supprimer la ligne
description=Description
describeYourDiagram=Décrivez votre diagramme
device=Périphérique
diagram=Diagramme
diagramContent=Contenu du diagramme
diagramLocked=Le diagramme a éte verrouillé pour éviter des pertes de données.
diagramLockedBySince=Le diagramme est verrouillé par {1} depuis {2}
diagramName=Nom du diagramme
diagramIsPublic=Le diagramme est public
diagramIsNotPublic=Le diagramme n'est pas public
diamond=Losange
diamondThin=Losange fin
didYouKnow=Le saviez-vous...
direction=Orientation
discard=Rejeter
discardChangesAndReconnect=Rejeter les modifications et se reconnecter
googleDriveMissingClickHere=Google Drive introuvable ? Cliquez ici !
discardChanges=Rejeter les changements
disconnected=Déconnecté
distribute=Distribuer
done=Termine
doNotShowAgain=Ne plus afficher
dotted=Pointillé
doubleClickOrientation=Double-cliquer pour modifier l’orientation
doubleClickTooltip=Double-cliquer pour insérer du texte
doubleClickChangeProperty=Double-cliquer pour changer le nom de la propriété
download=Télécharger
downloadDesktop=Obtenir pour bureau
downloadAs=Télécharger en tant que
clickHereToSave=Cliquer ici pour sauvegarder
dpi=Points par pouce (DPI)
draftDiscarded=Brouillon abandonné
draftSaved=Brouillon enregistré
dragElementsHere=Glisser des éléments ici
dragImagesHere=Glisser des images ou des URLs ici
dragUrlsHere=Déposer des URLs ici
draw.io=draw.io
drawing=Diagramme{1}
drawingEmpty=Le diagramme est vide
drawingTooLarge=Le diagramme est trop grand
drawioForWork=Draw.io pour GSuite
dropbox=Dropbox
duplicate=Dupliquer
duplicateIt=Dupliquer {1}
divider=Séparateur
dx=Dx
dy=Dy
east=Est
edit=Modifier
editData=Modifier les paramètres
editDiagram=Modifier le diagramme
editGeometry=Modifier la géométrie
editImage=Modifier l'image
editImageUrl=Modifier l'URL de l'image
editLink=Modifier le lien
editShape=Modifier la forme
editStyle=Modifier le style
editText=Modifier le texte
editTooltip=Modifier l'info-bulle
glass=Verre
googleImages=Google Images
imageSearch=Recherche d'image
eip=EIP
embed=Intégrer
embedFonts=Intégrer les polices
embedImages=Intégrer les images
mainEmbedNotice=Coller cet élément dans la page
electrical=Électricité
ellipse=Ellipse
embedNotice=Coller cet élément à la fin de la page
enterGroup=Entrer un groupe
enterName=Entrer un nom
enterPropertyName=Entrer le nom de la propriété
enterValue=Saisir une valeur
entityRelation=Relation entre les éléments
entityRelationshipDiagram=Diagramme entité-relation
error=Erreur
errorDeletingFile=Erreur lors de la suppression du fichier
errorLoadingFile=Erreur lors du chargement du fichier
errorRenamingFile=Erreur lors du renommage du fichier
errorRenamingFileNotFound=Erreur lors du renommage du fichier. Le fichier est introuvable.
errorRenamingFileForbidden=Erreur lors du renommage du fichier. Droits d'accès insuffisants.
errorSavingDraft=Erreur lors de la sauvegarde du brouillon
errorSavingFile=Erreur lors de la sauvegarde du fichier
errorSavingFileUnknown=Erreur d'autorisation avec les serveurs de Google. Veuillez rafraîchir la page et réessayer.
errorSavingFileForbidden=Erreur lors de l'enregistrement du fichier. Droits d'accès insuffisants.
errorSavingFileNameConflict=Le diagramme n'a pas pu être enregistré. La page actuellement ouverte contient déjà un fichier nommé '{1}'.
errorSavingFileNotFound=Erreur lors de l'enregistrement du fichier. Le fichier est introuvable.
errorSavingFileReadOnlyMode=Le diagramme n'a pas pu être enregistré, car en mode lecture-seule.
errorSavingFileSessionTimeout=Votre session a été fermée. Veuillez <a target='_blank' href='{1}'>{2}</a> et revenir à cet onglet pour tenter d'enregistrer à nouveau.
errorSendingFeedback=Erreur lors de l'envoi du commentaire.
errorUpdatingPreview=Erreur lors de la mise à jour de l'aperçu.
exit=Quitter
exitGroup=Quitter le groupe
expand=Agrandir
export=Exporter
exporting=Exportation
exportAs=Exporter en tant que
exportOptionsDisabled=Possibilités d'export désactivées
exportOptionsDisabledDetails=Le propriétaire a désactivé les possibilités de téléchargement, d'impression ou de copie pour les commentateurs et observateurs sur ce fichier.
externalChanges=Changements externes
extras=Suppléments
facebook=Facebook
failedToSaveTryReconnect=La sauvegarde a échoué, tentative de reconnexion
featureRequest=Demande de fonctionnalité
feedback=Commentaire
feedbackSent=Commentaire envoyé.
floorplans=Plans de sol
file=Fichier
fileChangedOverwriteDialog=Fichier modifié ; écraser ces changements ?
fileChangedSyncDialog=Fichier modifié.
fileChangedSync=Fichier modifié ; cliquer ici pour le synchroniser.
overwrite=Ecraser
synchronize=Synchroniser
filename=Nom de fichier
fileExists=Le fichier existe déjà
fileMovedToTrash=Le fichier a été déplacé dans la corbeille
fileNearlyFullSeeFaq=Fichier presque plein, veuillez consulter la FAQ
fileNotFound=Fichier non trouvé
repositoryNotFound=Répertoire non trouvé
fileNotFoundOrDenied=Le fichier est introuvable. Le fichier n'existe pas ou vous n'avez pas le droit d'accès.
fileNotLoaded=Fichier non chargé
fileNotSaved=Fichier non sauvegardé
fileOpenLocation=Comment voulez-vous ouvrir ce(s) fichier(s)?
filetypeHtml=.html permet d'enregistrer le fichier au format PNG avec des données intégrées
filetypePng=.png permet d'enregistrer le fichier au format PNG avec des données intégrées
filetypeSvg=.svg permet d'enregistrer le fichier au format PNG avec des données intégrées
fileWillBeSavedInAppFolder={1} sera enregistré dans le dossier de l'application.
fill=Remplir
fillColor=Couleur de remplissage
filterCards=Cartes de filtre
find=Chercher
fit=Ajuster
fitContainer=Redimensionner le conteneur
fitIntoContainer=Ajuster au conteneur
fitPage=Ajuster à la page
fitPageWidth=Ajuster à la largeur de la page
fitTo=Ajuster à
fitToSheetsAcross=selon les feuilles
fitToBy=selon
fitToSheetsDown=feuille(s) en bas
fitTwoPages=Deux pages
fitWindow=Ajuster à la fenêtre
flip=Retourner
flipH=Retourner horizontalement
flipV=Retourner verticalement
flowAnimation=Flow Animation
flowchart=Diagramme de flux
folder=Dossier
font=Police
fontColor=Couleur de la police
fontFamily=Police
fontSize=Taille de la police
forbidden=Vous n'avez pas le droit d'accéder à ce fichier
format=Format
formatPanel=Panneau de mise en forme
formatted=Mis en forme
formattedText=Texte mis en forme
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (avec XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Texte normal)
formatXml=XML
forum=Forum d'aide
freehand=Main levée
fromTemplate=Depuis un modèle
fromTemplateUrl=A partir d'une URL de modèle
fromText=A partir d'un texte
fromUrl=A partir d'une URL
fromThisPage=A partir de cette page
fullscreen=Plein écran
gap=Espace
gcp=GCP
general=Général
getNotionChromeExtension=Obtenir l'extension Notion pour Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Le partage ne peut se faire que par Google Drive. Cliquer ci-dessous pour partager via le menu 'plus d'actions':
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Couleur
grid=Grille
gridColor=Grille de couleurs
gridSize=Taille de la grille
group=Grouper
guides=Guides
hateApp=Je déteste draw.io
heading=En-tête
height=Hauteur
help=Aide
helpTranslate=Aidez-nous à traduire cette application
hide=Masquer
hideIt=Masquer {1}
hidden=Masqué
highContrast=High Contrast
home=Accueil
horizontal=Horizontal
horizontalFlow=Flux horizontal
horizontalTree=Arbre horizontal
howTranslate=Etes-vous satisfait(e) de la traduction dans votre langue ?
html=HTML
htmlText=Texte HTML
id=ID
iframe=IFrame
ignore=Ignorer
image=Image
imageUrl=URL de l'image
images=Images
imagePreviewError=Cette image n'a pas pu être chargée pour l'aperçu. Veuillez vérifier l'URL.
imageTooBig=Image trop grande
imgur=Imgur
import=Importer
importFrom=Importer à partir de
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Inclure une copie de mon diagramme
increaseIndent=Augmenter l'indentation
decreaseIndent=Diminuer l'indentation
insert=Insérer
insertColumnBefore=Insérer une colonne à gauche
insertColumnAfter=Insérer une colonne à droite
insertEllipse=Insérer une ellipse
insertImage=Insérer une image
insertHorizontalRule=Insérer une règle horizontale
insertLink=Insérer un lien
insertPage=Insérer une page
insertRectangle=Insérer un rectangle
insertRhombus=Insérer un losange
insertRowBefore=Insérer une ligne avant
insertRowAfter=Insérer une ligne après
insertText=Insérer du texte
inserting=Insertion
installApp=Installer l'app
invalidFilename=Le nom des diagrammes ne doit pas contenir les caractères suivants : \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Votre licence n'est pas valide, veuillez vous rendre sur la page suivante <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Saisie incorrecte
invalidName=Nom incorrect
invalidOrMissingFile=Fichier invalide ou manquant
invalidPublicUrl=URL publique incorrecte
isometric=Isométrique
ios=iOS
italic=Italique
kennedy=Kennedy
keyboardShortcuts=Raccourcis clavier
labels=Étiquettes
layers=Couches
landscape=Paysage
language=Langue
leanMapping=Configuration de l'inclinaison
lastChange=Dernière modification il y a {1}
lessThanAMinute=moins d'une minute
licensingError=Erreur de licence
licenseHasExpired=La license pour {1} a expiré le {2}. Cliquez ici.
licenseRequired=Ce contenu requiert une licence draw.io
licenseWillExpire=La license pour {1} expirera le {2}. Cliquez ici.
light=Light
lineJumps=Sauts de ligne
linkAccountRequired=Si le diagramme n'est pas public, un compte Google est requis pour voir le lien.
linkText=Texte du lien
list=Liste
minute=minute
minutes=minutes
hours=heures
days=jours
months=mois
years=années
restartForChangeRequired=Les modifications seront effectives après un rechargement de la page.
laneColor=Couleur de rangée
languageCode=Language Code
lastModified=Dernière modification
layout=Modèle
left=Gauche
leftAlign=Aligner à gauche
leftToRight=De gauche à droite
libraryTooltip=Glissez-déposez les formes ici ou cliquez sur + pour insérer. Double-cliquez pour modifier.
lightbox=Table lumineuse
line=Ligne
lineend=Fin de la ligne
lineheight=Hauteur de ligne
linestart=Début de la ligne
linewidth=Largeur de la ligne
link=Lien
links=Liens
loading=Chargement
lockUnlock=Bloquer/Débloquer
loggedOut=Se déconnecter
logIn=Se connecter
loveIt=J'aime {1}
lucidchart=Lucidchart
maps=Cartes
mathematicalTypesetting=Paramètres d'entrée mathématique
makeCopy=Faire une copie
manual=Manuel
merge=Fusion
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Au centre
minimal=Mini
misc=Divers
mockups=Maquettes
modern=Modern
modificationDate=Date de modification
modifiedBy=Modifié par
more=Plus
moreResults=Plus de résultats
moreShapes=Plus d'icones
move=Deplacer
moveToFolder=Deplacer vers le répertoire
moving=En cours de déplacement
moveSelectionTo=Déplacer la sélection vers {1}
myDrive=My Drive
myFiles=My Files
name=Nom
navigation=Navigation
network=Réseau
networking=Réseautage
new=Nouveau
newLibrary=Nouvelle librairie
nextPage=Page suivante
no=Non
noPickFolder=Non, choisir un dossier
noAttachments=Aucune pièce jointe n'a éte trouvée
noColor=Pas de couleur
noFiles=Pas de fichiers
noFileSelected=Aucun fichier sélectionné
noLibraries=Aucune librairie trouvée
noMoreResults=Pas d'autres résultats trouvés
none=Aucun
noOtherViewers=Pas d'autres spectateurs
noPlugins=Pas de plug-ins
noPreview=Pas d'aperçu
noResponse=Pas de réponse du serveur
noResultsFor=Pas de résultats pour '{1}'
noRevisions=Pas de révisions
noSearchResults=Aucun résultat de recherche trouvé
noPageContentOrNotSaved=Aucune ancre n'a été trouvée sur cette page ou aucune ancre n'a été enregistrée pour le moment
normal=Normal
north=Nord
notADiagramFile=N'est pas un fichier de diagramme
notALibraryFile=N'est pas un fichier de librairie
notAvailable=N'est pas disponible
notAUtf8File=N'est pas un fichier UTF-8
notConnected=Non connecté
note=Remarque
notion=Notion
notSatisfiedWithImport=Pas satisfait de l'import ?
notUsingService=Pas en train d'utiliser {1}?
numberedList=Liste numérotée
offline=Hors ligne
ok=OK
oneDrive=OneDrive
online=En ligne
opacity=Opacité
open=Ouvrir
openArrow=Ouvrir la flèche
openExistingDiagram=Ouvrir un diagramme existant
openFile=Ouvrir le fichier
openFrom=Ouvrir depuis
openLibrary=Ouvrir une librairie
openLibraryFrom=Ouvrir une librairie depuis
openLink=Ouvrir le lien
openInNewWindow=Ouvrir dans une nouvelle fenêtre
openInThisWindow=Ouvrir dans cette fenêtre
openIt=Ouvrir {1}
openRecent=Ouvrir récent
openSupported=Les formats supportés sont les fichiers sauvegardés depuis ce logiciel (.xml), .vsdx et .gliffy
options=Options
organic=Organique
orgChart=Organigramme
orthogonal=Orthogonale
otherViewer=autre lecteur
otherViewers=autres lecteurs
outline=Contour
oval=Ovale
page=Page
pageContent=Contenu de la page
pageNotFound=Page non trouvée
pageWithNumber=Page-{1}
pages=Pages
pageTabs=Page Tabs
pageView=Aperçu de la page
pageSetup=Paramètres de la page
pageScale=Échelle de la page
pan=Panoramique
panTooltip=Espace+Glisser pour déplacer
paperSize=Taille du papier
pattern=Modèle
parallels=Parallèle
paste=Coller
pasteData=Coller les données
pasteHere=Coller ici
pasteSize=Coller la dimension
pasteStyle=Coller le style
perimeter=Périmètre
permissionAnyone=Tout le monde peut apporter des modifications
permissionAuthor=Moi seul peux apporter des modifications
pickFolder=Choisir un dossier
pickLibraryDialogTitle=Sélectionner une librairie
publicDiagramUrl=URL publique du diagramme
placeholders=Eléments de remplissage
plantUml=PlantUML
plugins=Modules complémentaires
pluginUrl=URL du module complémentaire
pluginWarning=La page demande le chargement de(s) module(s) suivant(s):\n \n {1}\n \n Voulez-vous le(s) charger maintenant?\n \n REMARQUE : N'autorisez l'exécution des modules complémentaires que si vous êtes totalement conscient de l'impact que cette action peut avoir sur la sécurité.\n
plusTooltip=Glisser/Déposer pour lier, cliquer pour cloner et lier, Shift+clic pour cloner
portrait=Portrait
position=Position
posterPrint=Données de l’impression
preferences=Préférences
preview=Aperçu
previousPage=Page précédente
presentationMode=Presentation Mode
print=Imprimer
printAllPages=Imprimer toutes les pages
procEng=Ing. Proc.
project=Projet
priority=Priorité
processForHiringNewEmployee=Process for hiring a new employee
properties=Propriétés
publish=Publier
quickStart=Vidéo de démarrage rapide
rack=Racks
radial=Radial
radialTree=Arbre radial
readOnly=Lecture seule
reconnecting=Reconnexion
recentlyUpdated=Récemment mis(e) à jour
recentlyViewed=Récemment visionné(e)
rectangle=Rectangle
redirectToNewApp=Ce fichier a été créé ou modifié dans une version plus récente de cette application. Vous allez être redirigé(e) maintenant.
realtimeTimeout=Il semble que des modifications hors ligne ont été effectuées. Nous sommes désolés, ces modifications ne peuvent être enregistrées.
redo=Refaire
refresh=Rafraichir
regularExpression=Expression régulière
relative=Relatif
relativeUrlNotAllowed=URL relative non autorisée
rememberMe=Se souvenir de moi
rememberThisSetting=Se rappeler de ce paramètre
removeFormat=Effacer la mise en forme
removeFromGroup=Retirer du groupe
removeIt=Retirer {1}
removeWaypoint=Effacer le repère
rename=Renommer
renamed=Renommé
renameIt=Renommer {1}
renaming=Renommage
replace=Remplacer
replaceIt={1} existe déjà. Voulez-vous le remplacer?
replaceExistingDrawing=Remplacer le diagramme existant
required=obligatoire
requirementDiagram=Requirement Diagram
reset=Réinitialiser
resetView=Réinitialiser la vue
resize=Redimensionner
resizeLargeImages=Souhaitez-vous redimensionner les grandes images pour rendre l'application plus rapide?
retina=Rétine
responsive=Adapte
restore=Récupérer
restoring=Récupération
retryingIn=Nouvelle tentative dans {1} seconde(s)
retryingLoad=Le chargement a échoué. Nouvel essai...
retryingLogin=L'identification a échoué. Nouvel essai...
reverse=Inverser
revision=Changement
revisionHistory=Historique des changement
rhombus=Rhombus
right=Droite
rightAlign=Aligner à droite
rightToLeft=Droite à Gauche
rotate=Pivoter
rotateTooltip=Cliquer et glisser pour pivoter, cliquer pour pivoter de 90 degrés
rotation=Rotation
rounded=Arrondi
save=Enregistrer
saveAndExit=Enregistrer et quitter
saveAs=Enregistrer sous
saveAsXmlFile=Enregistrer sous un fichier XML?
saved=Enregistré
saveDiagramFirst=S'il-vous-plait sauvegardez le diagramme en premier
saveDiagramsTo=Enregistrer sous
saveLibrary403=Permissions insuffisantes pour modifier cette librairie
saveLibrary500=Une erreur est survenue lors de la sauvegarde de la librairie
saveLibraryReadOnly=Impossible de sauvegarder la librairie tant que le mode lecture seul est actif
saving=Enregistrement
scratchpad=Bloc-notes
scrollbars=Barres de défilement
search=Chercher
searchShapes=Chercher des formes
selectAll=Tout sélectionner
selectionOnly=Sélection uniquement
selectCard=Sélectionner une carte
selectEdges=Sélectionner les bordures
selectFile=Sélectionner le fichier
selectFolder=Sélectionner le dossier
selectFont=Sélectionner une police
selectNone=Tout désélectionner
selectTemplate=Choisir un modèle
selectVertices=Sélectionner des sommets
sendBackward=Envoyer en arrière
sendMessage=Envoyer
sendYourFeedback=Envoyer votre commentaire
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Le service est indisponible ou bloqué
sessionExpired=Votre session a expiré. Merci de rafraichir la page.
sessionTimeoutOnSave=Votre session a expiré et vous avez été déconnecté de Google Drive. Cliquer sur OK pour vous identifier et enregistrer votre travail.
setAsDefaultStyle=Définir comme style par défaut
settings=Settings
shadow=Ombre
shape=Forme
shapes=Formes
share=Partager
shareCursor=Partager le curseur de la souris
shareLink=Lien pour l'édition partagée
sharingAvailable=Partage disponible pour les fichiers Google Drive et OneDrive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Dur
show=Montrer
showRemoteCursors=Afficher les curseurs de la souris distante
showStartScreen=Montrer écran de démarrage
sidebarTooltip=Cliquer ou glisser pour déposer les formes. Maj+clic pour changer la sélection. Alt+clic pour insérer et connecter.
signs=Signes
signOut=Se déconnecter
simple=Simple
simpleArrow=Flèche simple
simpleViewer=Affichage simple
size=Taille
sketch=Croquis
smoothing=Smoothing
snapToGrid=Accrocher à la grille
solid=Uni
sourceSpacing=Espacement de la source
south=Sud
software=Logiciel
space=Espace
spacing=Espacement
specialLink=Lien Spécial
stateDiagram=State Diagram
standard=Standard
startDrawing=Commencer le dessin
stopDrawing=Terminer le dessin
starting=Démarrage
straight=Droit
strikethrough=Barré
strokeColor=Couleur de la ligne
style=Style
subscript=Texte miniaturisé
summary=Sommaire
superscript=Texte agrandi
support=Support
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Tableau
tables=Tables
takeOver=Prendre le contrôle
targetSpacing=Espacement de la cible
template=Modèle
templates=Modèles
text=Texte
textAlignment=Justifier le texte
textOpacity=Opacité du texte
theme=Thème
timeout=Délai dépassé
title=Titre
to=à
toBack=Placer en dessous
toFront=Placer au-dessus
tooLargeUseDownload=Trop lourd, à télécharger.
toolbar=Barre d'outils
tooltips=Bulle d'information
top=En haut
topAlign=Aligner en haut
topLeft=Aligner en haut à gauche
topRight=Aligner en haut à droite
transparent=Transparent
transparentBackground=Arrière-plan transparent
trello=Trello
tryAgain=Réessayer
tryOpeningViaThisPage=Essayer d'ouvrir via cette page
turn=Pivoter à 90°
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Souligner
undo=Annuler
ungroup=Dissocier
unmerge=Démêler
unsavedChanges=Modifications non enregistrées
unsavedChangesClickHereToSave=Modifications non enregistrées. Cliquez ici pour enregistrer.
untitled=Sans nom
untitledDiagram=Diagramme sans nom
untitledLayer=Couche non nommée
untitledLibrary=Librairie sans nom
unknownError=Erreur inconnue
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Mettre à jour {1}
updatingDocument=Mise à jour du document. Veuillez patienter...
updatingPreview=Mise à jour de l'aperçu. Veuillez patienter...
updatingSelection=Mise à jour de la sélection. Veuillez patienter...
upload=Télécharger
url=URL
useCurrentSettings=Utiliser les paramètres actuels
useOffline=Utiliser hors-ligne
useRootFolder=Utiliser le dossier racine ?
userManual=Manuel d'utilisation
vertical=Vertical
verticalFlow=Flux vertical
verticalTree=Arbre vertical
view=Vue
viewerSettings=Paramètres de visu
viewUrl=Lien vers l'aperçu: {1}
voiceAssistant=Assistant vocal (beta)
warning=Avertissement
waypoints=Repères
west=Ouest
where=Où
width=Largeur
wiki=Wiki
wordWrap=Retour à la ligne
writingDirection=Sens de l'écriture
yes=Oui
yourEmailAddress=Votre adresse email
zoom=Zoom
zoomIn=Agrandir
zoomOut=Réduire
basic=Essentiel
businessprocess=Processus Métier
charts=Graphiques
engineering=Ingénierie
flowcharts=Organigrammes
gmdl=Conception du matériau
mindmaps=Cartes cognitives
mockups=Maquettes
networkdiagrams=Diagrammes réseau
nothingIsSelected=Pas de sélection
other=Autre
softwaredesign=Modélisation logicielle
venndiagrams=Diagrammes de Venn
webEmailOrOther=Site, email ou toute autre adresse internet
webLink=Hyperlien
wireframes=Maquettes conceptuelles
property=Propriétés
value=Valeur
showMore=Afficher plus
showLess=Afficher moins
myDiagrams=Mes diagrammes
allDiagrams=Tous les diagrammes
recentlyUsed=Utilisé récemment
listView=Vue liste
gridView=Vue table
resultsFor=Résultats pour '{1}'
oneDriveCharsNotAllowed=Les caractères suivants ne sont pas autorisés : ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Le nom de l'appareil spécifié n'est pas valide
officeNotLoggedOD=Vous n'êtes pas connecté à OneDrive. Veuillez ouvrir le volet des tâches de draw.io et vous connecter d'abord.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Choisir un diagramme draw.io
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=Aucun diagramme trouvé
authFailed=L'authentification a échoué
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Echec à la conversion de diagramme
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Echec à l'insertion d'image
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Dossier vide
recent=Récent
sharedWithMe=Partagé avec moi
sharepointSites=Sharepoint Sites
errorFetchingFolder=Erreur de récupération des éléments du dossier
errorAuthOD=Erreur d'authentification à OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Sélectionner un diagramme draw.io.
officeStep3=Insérer le diagramme dans le document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Fichiers
shared=Partagés
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Cliquer sur l'icône pour commencer l'édition :
pasteDiagram=Paste draw.io diagram here
connectOD=Connecter à OneDrive
selectChildren=Sélectionner les enfants
selectSiblings=Sélectionner les co-latéraux
selectParent=Sélectionner le parent
selectDescendants=Sélectionner les descendants
lastSaved=Dernière sauvegarde il y a {1}
resolve=Résoudre
reopen=Ré-ouvrir
showResolved=Show Resolved
reply=Répondre
objectNotFound=Objet non trouvé
reOpened=Réouvert
markedAsResolved=Marqué comme résolu
noCommentsFound=Aucun commentaires trouvés
comments=Commentaires
timeAgo=Il y a {1}
confluenceCloud=Confluence Cloud
libraries=Bibliothèques
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Veuillez sauvegarder la page et réessayer.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Lire l'erreur
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonyme
confGotoPage=Go to containing page
showComments=Afficher les commentaires
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=Cette page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=Pour plus de détails, veuillez vous référer à
tempsPage=Page des modèles
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Commencer l'exportation
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Commencer l'indexation
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Échec de la mise à jour de la page "{1}".
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=La récupération de la page a échoué.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=Une erreur est survenue !
savedSucc=Sauvegardé avec succès
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Caractère
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=La suppression a échoué !
showID=Afficher l'ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=Aperçu en haute résolution
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Créer un fichier OneDrive
pickGDriveFile=Pick Google Drive File
createGDriveFile=Créer un fichier Google Drive
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Unités
points=Points
inches=Pouces
millimeters=Millimètres
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro non trouvée
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Espace entre colatéraux
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copier en tant qu'image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=Cette fonctionnalité ne fonctionne que dans Google Chrome
msgDeleted=Ce message a été supprimé
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Modifiable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Personnaliser
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=Aucun ancrage trouvé
attachment=Pièce jointe
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=Importation de CSV
chooseFile=Choisir un fichier...
choose=Choisir
gdriveFname=Nom de fichier Google Drive
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Miniature
prevInDraw=Aperçu dans draw.io
onedriveFname=Nom du fichier OneDrive
diagFname=Diagram filename
diagUrl=URL du diagramme
showDiag=Afficher le diagramme
diagPreview=Aperçu du diagramme
csvFileUrl=CSV File URL
generate=Générer
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=Aucun diagramme récent n'a été trouvé
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=La recherche a échoué. Veuillez réessayer plus tard.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Sélectionner
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Autoriser draw.io à accéder à {1}
connTimeout=La connexion a été interrompue
errAuthSrvc=Erreur d'authentification à {1}
plsSelectFile=Veuillez sélectionner un fichier
mustBgtZ={1} doit être supérieur à zéro
cantLoadPrev=Impossible de charger l'aperçu du fichier.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=Aucun aperçu n'est disponible.
personalAccNotSup=Les comptes personnels ne sont pas supportés.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Fichier image non supporté
unsupportedFormat=Format de fichier non supporté
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Échec du chargement de la pièce jointe "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Ajouter un diagramme
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=Cette fonction n'est pas prise en charge par cette application hôte
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Traitement des brouillons
updatingDrafts=Mise à jour des brouillons
updateDrafts=Mettre à jour les brouillons
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributeurs
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Remplacer avec
replaceAll=Remplacer tout
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Remplacer/Trouver
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Modifié par
lastModifiedOn=Last modified on
searchResults=Résultats de la recherche
showAllTemps=Afficher tous les modèles
notionToken=Notion Token
selectDB=Sélectionner une base de données
noDBs=Aucune base de données
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Propriétaire
repository=Dépôt
branch=Branche
meters=Mètres
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contacter le propriétaire
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Site web
check4Updates=Rechercher les mises à jour
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=Aucun changement
lblToSvg=Convert labels to SVG
txtSettings=Paramètres du texte
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Non supporté dans l'application de bureau
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Pinceau
openDevTools=Open Developer Tools
autoBkp=Sauvegarde automatique
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Brouillons
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=Plugins externes désactivés.
extExpNotConfigured=Le service d'image externe n'est pas configuré
pathFilename=Chemin/Nom de fichier
confAHugeInstances=Instances très grandes
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Privé
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam=Équipe {1}
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Membres
adminEditors=Administrateurs/éditeurs
allowAll=Allow all
noTeams=Aucune équipe trouvée
errorLoadingTeams=Erreur de chargement des équipes
noTeamMembers=Aucun membre de l'équipe n'a été trouvé
errLoadTMembers=Erreur de chargement des membres de l'équipe
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=Aucun administrateur/éditeur sélectionné
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
