# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=За
aboutDrawio=За draw.io
accessDenied=Достъпът отказан
accounts=Accounts
action=Действие
actualSize=Действителен размер
add=Добавяне
addAccount=Добавяне на акаунт
addedFile=Добавен {1}
addImages=Добавяне на изображения
addImageUrl=Добавяне на URL на изображението
addLayer=Добавяне на слой
addProperty=Добавяне на свойство
address=Адрес
addToExistingDrawing=Добавяне към съществуващ чертеж
addToScratchpad=Add to Scratchpad
addWaypoint=Добавяне на ориентир
adjustTo=Нагласи до
advanced=Разширени
smartTemplate=Smart Template
align=Подравни
alignment=Подравняване
allChangesLost=Всички промени ще бъдат загубени!
allPages=Всички страници
allProjects=Всички проекти
allSpaces=Всички празни полета
allTags=Всички тагове
anchor=Котва
android=Android
angle=Ъгъл
arc=Дъга
areYouSure=Сигурни ли сте?
ensureDataSaved=Моля уверете се, че цялата Ви информация е запазена, преди да затворите.
allChangesSaved=Всички промени са запазени
allChangesSavedInDrive=Всички промени са запазени в Drive
allowPopups=Разрешете изскачащите прозорци, за да избегнете този диалогов прозорец
allowRelativeUrl=Разрешаване на относителен URL адрес
alreadyConnected=Възлите вече са свързани
appearance=Appearance
apply=Прилагане
archiMate21=ArchiMate 2.1
arrange=Подреждане
arrow=Стрелка
arrows=Стрелки
askMeAnything=Ask me anything
asNew=Като ново
atlas=Модерно
author=Автор
authorizationRequired=Необходимо е разрешение
authorizeThisAppIn=Разреши това приложение в {1}:
authorize=Разреши
authorizing=Разрешаване
automatic=Автоматично
autosave=Автоматично запазване
autosize=Автоматичен размер
attachments=Приложения
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Назад
background=Фон
backgroundColor=Фонов цвят
backgroundImage=Фоново изображение
basic=Основен
beta=beta
blankDrawing=Празен чертеж
blankDiagram=Празна диаграма
block=Блок
blockquote=Цитат в блок
blog=Блог
bold=Удебелено
bootstrap=Начално зареждане
border=Рамка
borderColor=Цвят на рамката
borderWidth=Ширина на рамката
bottom=Дъно
bottomAlign=Подравняване долу
bottomLeft=Долу вляво
bottomRight=Долу вдясно
bpmn=BPMN
bringForward=Изведи напред
browser=Браузър
bulletedList=Списък с водещи символи
business=Бизнес
busy=Операцията се изпълнява
cabinets=Шкафове
cancel=Отказ
center=Центриране
cannotLoad=Опитите за качване са неуспешни. Моля опитайте отново по-късно.
cannotLogin=Опитите за качване са неуспешни. Моля опитайте отново по-късно.
cannotOpenFile=Файлът не може да бъде отворен
change=Промяна
changeOrientation=Промяна на ориентацията
changeUser=Промяна на потребител
changeStorage=Промяна на хранилището
changesNotSaved=Промените не са запазени
classDiagram=Диаграма на класа
userJoined={1} се присъедини
userLeft={1} напусна
chatWindowTitle=Чат
chooseAnOption=Изберете опция
chromeApp=Chrome приложение
collaborativeEditingNotice=Важно известие за съвместно редактиране
compare=Сравнете
compressed=Компресиран
commitMessage=Съобщение при подаване
configLinkWarn=Тази връзка конфигурира draw.io. Щракнете върху OK само, ако се доверявате на този, който ви го е дал!
configLinkConfirm=Щракнете върху OK, за да конфигурирате и рестартирате draw.io.
container=Контейнер
csv=CSV
dark=Тъмно
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=XML файл
diagramHtmlDesc=HTML файл
diagramPngDesc=Редактируемо растерно изображение
diagramSvgDesc=Редактируемо векторно изображение
didYouMeanToExportToPdf=Искахте ли да експортирате в PDF?
disabled=Disabled
draftFound=Открита е чернова за {1}. За да продължите, я качете в редактора или я откажете.
draftRevisionMismatch=Съществува различна версия на тази диаграма в споделена чернова на тази страница. Моля, редактирайте диаграмата от черновата, за да сте сигурни, че работите с най-новата версия.
selectDraft=Изберете чернова, за да продължите редактирането:
dragAndDropNotSupported=Опцията плъзгане и пускане не се поддържа за изображения. Желаете ли да импортирате вместо това?
dropboxCharsNotAllowed=Следните знаци не са позволени: \ / : ? * " |
check=Проверка
checksum=Контролна сума
circle=Кръг
cisco=Cisco
classic=Класически
clearDefaultStyle=Изчистване на стила по подразбиране
clearWaypoints=Изчистване на ориентирите
clipart=Графична колекция
close=Затваряне
closingFile=Затваряне на файл
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Сътрудник
collaborators=Сътрудници
collapse=Свиване
collapseExpand=Свиване/Разтягане
collapse-expand="Кликни за свиване/разтягане\кликване на nShift-за преместване на съседни \кликване на nAlt-за запазване размера на групата"
collapsible=Свиващо
comic=Комично
comment=Коментар
commentsNotes=Коментари/Бележки
compress=Компресирайте
configuration=Конфигурация
connect=Свързване
connecting=Свързване
connectWithDrive=Свързване с Google Drive
connection=Връзка
connectionArrows=Свързващи стрелки
connectionPoints=Свързващи точки
constrainProportions=Ограничаване на пропорциите
containsValidationErrors=Ограничаване на грешките при валидиране
copiedToClipboard=Копирано в клипборда
copy=Копиране
copyConnect=Копиране при свързване
copyCreated=Създадено е копие на файла.
copyData=Копиране на данни
copyOf=Копие на {1}
copyOfDrawing=Копие на чертеж
copySize=Размер на копието
copyStyle=Начин на копиране
create=Създаване
createBlankDiagram=Create Blank Diagram
createNewDiagram=Създаване на нова диаграма
createRevision=Създаване на проверка
createShape=Създаване на форма
crop=Изрязване
curved=Извит
custom=Персонализиран
current=Настоящ
currentPage=Current page
cut=Изрязване
dashed=Пунктир
decideLater=Реши по-късно
default=Подразбиране
delete=Изтриване
deleteAll=Delete all
deleteColumn=Изтриване на колона
deleteLibrary401=Недостатъчни разрешения за изтриване на тази библиотека
deleteLibrary404=Избраната библиотека не може да бъде открита
deleteLibrary500=Грешка при изтриването на библиотеката
deleteLibraryConfirm=На път сте да изтриете тази библиотека за постоянно. Сигурни ли сте, че искате да го направите?
deleteRow=Изтриване на ред
description=Описание
describeYourDiagram=Describe your diagram
device=Устройство
diagram=Диаграма
diagramContent=Съдържание на диаграмата
diagramLocked=Диаграмата е заключена, за да се предотврати загубата на данни.
diagramLockedBySince=Диаграмата е заключена от {1} от преди {2}
diagramName=Име на диаграмата
diagramIsPublic=Диаграмата е публична
diagramIsNotPublic=Диаграмата не е публична
diamond=Ромб
diamondThin=Ромб (тънък)
didYouKnow=Знаете ли, че...
direction=Посока
discard=Отмяна
discardChangesAndReconnect=Отмяна на промените и повторно свързване
googleDriveMissingClickHere=Google Drive липсва? Кликнете тук!
discardChanges=Отмяна на промените
disconnected=Изключен
distribute=Разпределяне
done=Готово
doNotShowAgain=Не показвай отново
dotted=Пунктирана
doubleClickOrientation=Кликнете два пъти за промяна на ориентацията
doubleClickTooltip=Кликнете два пъти за вмъкване на текст
doubleClickChangeProperty=Кликнете два пъти за промяна на името на функцията
download=Изтегляне
downloadDesktop=Вземете десктоп
downloadAs=Изтегляне като
clickHereToSave=Кликнете тук за запазване
dpi=DPI
draftDiscarded=Черновата е отказана
draftSaved=Черновата е запазена
dragElementsHere=Плъзнете елементи тук
dragImagesHere=Плъзнете изображения или URL тук
dragUrlsHere=Плъзнете URL тук
draw.io=draw.io
drawing=Чертеж{1}
drawingEmpty=Чертежът е празен
drawingTooLarge=Чертежът е прекалено голям
drawioForWork=Draw.io за GSuite
dropbox=Dropbox
duplicate=Дубликат
duplicateIt=Дубликат {1}
divider=Разделител
dx=Dx
dy=Dy
east=Изток
edit=Редактиране
editData=Редактиране на данни
editDiagram=Редактиране на диаграма
editGeometry=Редактиране на геометрия
editImage=Редактиране на изображение
editImageUrl=Редактиране на URL на изображение
editLink=Редактиране на линк
editShape=Редактиране на форма
editStyle=Редактиране на стил
editText=Редактиране на текст
editTooltip=Редактиране на подсказка
glass=Стъкло
googleImages=Google изображения
imageSearch=Търсене на изображение
eip=EIP
embed=Вграждане
embedFonts=Вграждане на шрифтове
embedImages=Вграждане на изображения
mainEmbedNotice=Поставете това на страницата
electrical=Електрически
ellipse=Елипса
embedNotice=Поставете това веднъж в края на страницата
enterGroup=Въведете група
enterName=Въведете име
enterPropertyName=Въведете име на свойство
enterValue=Въведете стойност
entityRelation=Връзка между субектите
entityRelationshipDiagram=Диаграма на връзките между субекти
error=Грешка
errorDeletingFile=Грешка при изтриване на файла
errorLoadingFile=Грешка при зареждане на файла
errorRenamingFile=Грешка при преименуване на файла
errorRenamingFileNotFound=Грешка при преименуване на файла. Файлът не е намерен.
errorRenamingFileForbidden=Грешка при преименуване на файла. Недостатъчни права за достъп.
errorSavingDraft=Грешка при запазване на черновата
errorSavingFile=Грешка при запазване на файла
errorSavingFileUnknown=Грешка при авторизацията на сървърите на Google. Моля обновете страницата и опитайте пак.
errorSavingFileForbidden=Грешка при запазване на файла. Недостатъчни права за достъп.
errorSavingFileNameConflict=Диаграмата не беше запазена. Настоящата страница вече съдържа файл с име '{1}'.
errorSavingFileNotFound=Грешка при запазване на файла. Файлът не беше намерен.
errorSavingFileReadOnlyMode=Диаграмата не може да бъде запазена, докато е активен режим само за четене.
errorSavingFileSessionTimeout=Сесията Ви приключи. Моля <a target='_blank' href='{1}'>{2}</a> и се върнете в този раздел, за да се опитате да запазите отново.
errorSendingFeedback=Грешка при изпращането на обратна връзка.
errorUpdatingPreview=Грешка при актуализирането на предварителния преглед.
exit=Изход
exitGroup=Изход от групата
expand=Разтягане
export=Експортиране
exporting=Експортиране
exportAs=Експортиране като
exportOptionsDisabled=Опцията за експортиране е деактивирана
exportOptionsDisabledDetails=Собственикът е деактивирал опциите за изтегляне, принтиране и копиране за хората, които коментират и разглеждат този файл.
externalChanges=Външни промени
extras=Екстри
facebook=Facebook
failedToSaveTryReconnect=Неуспешно запазване, опит за повторно свързване
featureRequest=Заявка за функция
feedback=Обратна връзка
feedbackSent=Обратната връзка е изпратена успешно.
floorplans=План на помещенията
file=Файл
fileChangedOverwriteDialog=Файлът беше променен. Презаписване на промените?
fileChangedSyncDialog=Файлът е променен.
fileChangedSync=Файлът е променен. Щракнете тук, за да синхронизирате.
overwrite=Презаписване
synchronize=Синхронизиране
filename=Име на файл
fileExists=Файлът вече съществува
fileMovedToTrash=Файлът е преместен в кошчето
fileNearlyFullSeeFaq=Файлът е почти пълен, моля вижте раздела Често задавани въпроси
fileNotFound=Файлът не е намерен
repositoryNotFound=Репозитарът не е намерен
fileNotFoundOrDenied=Файлът не е намерен. Той не съществува или нямате разрешение да го четете.
fileNotLoaded=Файлът не е зареден
fileNotSaved=Файлът не е запазен
fileOpenLocation=Как бихте искали да отворите този файл(ове)?
filetypeHtml=.html кара файла да се записва като HTML с пренасочване към URL адреса в облака
filetypePng=.png кара файла да се записва като PNG с вградени данни
filetypeSvg=.svg кара файла да се записва като SVG с вградени данни
fileWillBeSavedInAppFolder={1} ще бъде запазен в папката с приложения.
fill=Запълване
fillColor=Цвят за запълване
filterCards=Filter Cards
find=Търсене
fit=Побиране
fitContainer=Промяна размера на контейнера
fitIntoContainer=Побиране в контейнера
fitPage=Побиране в страницата
fitPageWidth=Побиране в ширината на страницата
fitTo=Побиране в
fitToSheetsAcross=страница(и) настрани
fitToBy=от
fitToSheetsDown=страница(и) надолу
fitTwoPages=Две страници
fitWindow=Побиране в прозореца
flip=Завъртане огледално
flipH=Завъртане огледално в хоризонтална равнина
flipV=Завъртане огледално във вертикална равнина
flowAnimation=Flow Animation
flowchart=Блок-схема
folder=Папка
font=Шрифт
fontColor=Цвят на шрифта
fontFamily=Семейство на шрифта
fontSize=Размер на шрифта
forbidden=Нямате разрешение за достъп до този файл
format=Формат
formatPanel=Панел на формата
formatted=Форматиран
formattedText=Форматиран текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (с XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Обикновен)
formatXml=XML
forum=Форуми за обсъждане/помощ
freehand=Freehand
fromTemplate=От шаблон
fromTemplateUrl=От URL на шаблона
fromText=От текст
fromUrl=От URL
fromThisPage=От тази страница
fullscreen=На цял екран
gap=Хлабина
gcp=GCP
general=Общи
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Гугъл Документи
googleDrive=Google Диск
googleGadget=Google Gadget
googleSharingNotAvailable=Споделянето е достъпно само чрез Google Диск. Моля, щракнете върху Отвори по -долу и споделете от менюто с още действия:
googleSlides=Google Слайдове
googleSites=Google сайтове
googleSheets=Google Таблици
gradient=Градиент
gradientColor=Цвят
grid=Решетка
gridColor=Цвят на решетката
gridSize=Размер на решетката
group=Група
guides=Ръководства
hateApp=Мразя draw.io
heading=Заглавие
height=Височина
help=Помощ
helpTranslate=Помогнете ни да преведем това приложение
hide=Скриване
hideIt=Скриване на {1}
hidden=Скрит
highContrast=High Contrast
home=Начална страница
horizontal=Хоризонтален
horizontalFlow=Хоризонтален поток
horizontalTree=Хоризонтално дърво
howTranslate=Колко е добър преводът на Вашия език?
html=HTML
htmlText=HTML текст
id=ID
iframe=IFrame
ignore=Игнориране
image=Изображение
imageUrl=URL на изображението
images=Изображения
imagePreviewError=Това изображение не може да се зареди за предварителен преглед. Моля проверете URL-а.
imageTooBig=Изображението е прекалено голямо
imgur=Imgur
import=Импортиране
importFrom=Импортиране от
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Включи копие от моята диаграма
increaseIndent=Увеличаване на  отстъпа
decreaseIndent=Намаляване на отстъпа
insert=Вмъкване
insertColumnBefore=Вмъкване на колона отляво
insertColumnAfter=Вмъкване на колона отдясно
insertEllipse=Вмъкване на елипса
insertImage=Вмъкване на изображение
insertHorizontalRule=Вмъкване на хоризонтална линия
insertLink=Вмъкване на линк
insertPage=Вмъкване на страница
insertRectangle=Вмъкване на правоъгълник
insertRhombus=Поставете Ромб
insertRowBefore=Вмъкване на ред отгоре
insertRowAfter=Вмъкване на ред отдолу
insertText=Вмъкване на текст
inserting=Вмъкване
installApp=Инсталирай приложението
invalidFilename=Диаграмата не трябва да съдържа следните символи: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Вашият лиценз не е валиден. Моля вижте тук <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Невалиден вход
invalidName=Невалидно име
invalidOrMissingFile=Невалиден или липсващ файл
invalidPublicUrl=Невалиден публичен URL
isometric=Изометричен
ios=iOS
italic=Курсив
kennedy=Кенеди
keyboardShortcuts=Комбинации от клавиши
labels=Labels
layers=Слоеве
landscape=Хоризонтален
language=Език
leanMapping=Поставено картографиране
lastChange=Последна промяна преди {1}
lessThanAMinute=по-малко от една минута
licensingError=Грешка при лицензирането
licenseHasExpired=Лицензът за {1} изтече на {2}. Кликнете тук.
licenseRequired=Тази функция изисква Draw.io да бъде лицензиран.
licenseWillExpire=Лицензът за {1} ще изтече на {2}. Кликнете тук.
light=Light
lineJumps=Прескачане по реда
linkAccountRequired=Ако диаграмата не е публична, е необходим профил в Google, за да видите линка.
linkText=Текст на линка
list=Списък
minute=минута
minutes=минути
hours=часа
days=дни
months=месеца
years=години
restartForChangeRequired=Промените ще влязат в сила след обновяване на страницата.
laneColor=Цвят на лентата
languageCode=Language Code
lastModified=Последна промяна
layout=Оформление
left=Наляво
leftAlign=Подравняване наляво
leftToRight=От ляво надясно
libraryTooltip=Плъзнете и пуснете форми тук или кликнете на +, за да вмъкнете. Кликнете два пъти за редактиране.
lightbox=Светлинна кутия
line=Линия
lineend=Край на линията
lineheight=Височина на линията
linestart=Начало на линията
linewidth=Ширина на линията
link=Линк
links=Линкове
loading=Зареждане
lockUnlock=Заключване/Отключване
loggedOut=Излязохте
logIn=вход
loveIt=Обичам {1}
lucidchart=Lucidchart
maps=Карти
mathematicalTypesetting=Математическа текстообработка
makeCopy=Направи копие
manual=Ръководство
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Среден
minimal=Минимално
misc=Разни
mockups=Макети
modern=Modern
modificationDate=Дата на модификация
modifiedBy=Модифициран от
more=Още
moreResults=Още резултати
moreShapes=Още форми
move=Преместване
moveToFolder=Преместване в папка
moving=Преместване
moveSelectionTo=Преместване на селекцията в {1}
myDrive=My Drive
myFiles=My Files
name=Име
navigation=Навигация
network=Мрежа
networking=Работа в мрежа
new=Ново
newLibrary=Нова библиотека
nextPage=Следваща страница
no=Не
noPickFolder=Не, изберете папка
noAttachments=Не са намерени прикачени файлове
noColor=Без цвят
noFiles=Без файлове
noFileSelected=Не е избран файл
noLibraries=Не са намерени библиотеки
noMoreResults=Няма повече резултати
none=Нито един
noOtherViewers=Няма други, които разглеждат
noPlugins=Няма плъгини
noPreview=Няма предварителен преглед
noResponse=Няма отговор от сървъра
noResultsFor=Няма резултати за '{1}'
noRevisions=Няма прегледи
noSearchResults=Не са намерени резултати от търсенето
noPageContentOrNotSaved=Не са намерени анкори на тази страница или тя още не е запазена
normal=Нормално
north=Север
notADiagramFile=Не е файл с диаграми
notALibraryFile=Не е библиотечен файл
notAvailable=Не е налично
notAUtf8File=Не е UTF-8 файл
notConnected=Не е свързано
note=Забележка
notion=Понятие
notSatisfiedWithImport=Не сте доволни от импорта?
notUsingService=Не използвате {1}?
numberedList=Номериран списък
offline=Офлайн
ok=ОК
oneDrive=OneDrive
online=Онлайн
opacity=Непрозрачност
open=Отваряне
openArrow=Отворена стрелка
openExistingDiagram=Отваряне на съществуваща диаграма
openFile=Отваряне на файл
openFrom=Отваряне от
openLibrary=Отваряне на библиотека
openLibraryFrom=Отваряне на библиотека от
openLink=Отваряне на линка
openInNewWindow=Отваряне в нов прозорец
openInThisWindow=Отваряне в този прозорец
openIt=Отваряне на {1}
openRecent=Отваряне на последни
openSupported=Поддържаните формати са файлове, запазени от този софтуер (.xml), .vsdx и .gliffy
options=Опции
organic=Органичен
orgChart=Организационна диаграма
orthogonal=Ортогонален
otherViewer=Друг потребител
otherViewers=Други потребители
outline=Изглед отгоре
oval=Овален
page=Страница
pageContent=Съдържание на страницата
pageNotFound=Страницата не е намерена
pageWithNumber=Страница-{1}
pages=Страници
pageTabs=Page Tabs
pageView=Преглед на страницата
pageSetup=Настройки на страницата
pageScale=Мащаб на страницата
pan=Панорама
panTooltip=Интервал+Плъзгане за панорама
paperSize=Размер на хартията
pattern=Шаблон
parallels=Паралели
paste=Поставяне
pasteData=Поставяне данни
pasteHere=Поставяне тук
pasteSize=Поставяне размер
pasteStyle=Начин на поставяне
perimeter=Периметър
permissionAnyone=Всеки може да редактира
permissionAuthor=Само аз мога да редактирам
pickFolder=Избор на папка
pickLibraryDialogTitle=Избор на библиотека
publicDiagramUrl=Публичен URL на диаграмата
placeholders=Заместител
plantUml=PlantUML
plugins=Плъгини
pluginUrl=URL на плъгина
pluginWarning=Страницата е поискала да зареди следните плъгин(и):\n \n {1}\n \n Искате ли да заредите тези плъгин(и) сега?\n \n ЗАБЕЛЕЖКА : Пускайте плъгините само ако напълно разбирате последиците за сигурността, свързани с това действие.\n
plusTooltip=Кликнете за свързване и клониране (ctrl+кликване за клониране, shift+кликване за свързване). Плъзнете за свързване (ctrl+приплъзване за клониране).
portrait=Портрет
position=Позиция
posterPrint=Отпечатване на плакат
preferences=Предпочитания
preview=Предварителен преглед
previousPage=Предишна страница
presentationMode=Presentation Mode
print=Принтиране
printAllPages=Принтиране на всички страници
procEng=Процесно инженерство
project=Проект
priority=Приоритет
processForHiringNewEmployee=Process for hiring a new employee
properties=Свойства
publish=Публикуване
quickStart=Видеоклип за бързо начало
rack=Рафт
radial=Radial
radialTree=Радиално дърво
readOnly=Само за четене
reconnecting=Повторно свързване
recentlyUpdated=Наскоро актуализирани
recentlyViewed=Наскоро гледани
rectangle=Rectangle
redirectToNewApp=Този файл е създаден или променен в най-новата версия на това приложение. Сега ще бъдете пренасочени.
realtimeTimeout=Изглежда сте направили някои промени, докато сте били офлайн. Съжаляваме, но тези промени не може да бъдат запазени.
redo=Поправка
refresh=Обновяване
regularExpression=Регулярен израз
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Запомни ме
rememberThisSetting=Запомняне на тази настройка
removeFormat=Изчистване на форматирането
removeFromGroup=Премахване от групата
removeIt=Премахване на {1}
removeWaypoint=Премахване на ориентир
rename=Преименуване
renamed=Преименувано
renameIt=Преименувай {1}
renaming=Преименуване
replace=Замяна
replaceIt={1} вече съществува. Искате ли да го заместите?
replaceExistingDrawing=Заместване на съществуващ чертеж
required=необходимо
requirementDiagram=Requirement Diagram
reset=Нулиране
resetView=Преглед на нулирането
resize=Промяна на размера
resizeLargeImages=Искате ли да преоразмерите големи изображения, за да ускорите работата на приложението?
retina=Ретина
responsive=Отзивчив
restore=Възстановяване
restoring=Възстановяване
retryingIn=Повторен опит след {1} секунди
retryingLoad=Зареждането неуспешно. Повторен опит...
retryingLogin=Времето за влизане изтече. Повторен опит...
reverse=Обръщане
revision=Преглед
revisionHistory=История на прегледа
rhombus=Ромб
right=Дясно
rightAlign=Подравняване надясно
rightToLeft=От дясно наляво
rotate=Завъртане
rotateTooltip=Кликнете и плъзнете за завъртане, кликнете, за да обърнете на 90 градуса
rotation=Завъртане
rounded=Заоблено
save=Запазване
saveAndExit=Запазване и изход
saveAs=Запазване като
saveAsXmlFile=Запазване като XML файл?
saved=Запазено
saveDiagramFirst=Моля, първо запазете диаграмата
saveDiagramsTo=Запазване на диаграми в
saveLibrary403=Недостатъчни разрешения за редактиране на тази библиотека
saveLibrary500=Възникна грешка при запазване на библиотеката
saveLibraryReadOnly=Библиотеката не може да бъде запазена, докато е активен режим само за четене
saving=Запазване
scratchpad=Бележник
scrollbars=Скролиращи ленти
search=Търсене
searchShapes=Търсене на форми
selectAll=Маркиране на всичко
selectionOnly=Само маркираното
selectCard=Изберете Карта
selectEdges=Избор на ръбове
selectFile=Избор на файл
selectFolder=Избор на папка
selectFont=Избор на шрифт
selectNone=Не избирай нищо
selectTemplate=Select Template
selectVertices=Избор на вертекси
sendBackward=Send Backward
sendMessage=Изпращане
sendYourFeedback=Изпратете Вашата обратна връзка
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Услугата не е достъпна или е блокирана
sessionExpired=Сесията Ви изтече. Моля обновете прозореца на браузъра.
sessionTimeoutOnSave=Времето на Вашата сесия изтече и не сте свързани с Google Drive. Натиснете ОК, за да влезете и да запазите.
setAsDefaultStyle=Запази като стил по подразбиране
settings=Settings
shadow=Сянка
shape=Форма
shapes=Форми
share=Споделяне
shareCursor=Share Mouse Cursor
shareLink=Линк за споделено редактиране
sharingAvailable=Налично споделяне за файлове на Google Диск и OneDrive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Остро
show=Показване
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Показване на началния екран
sidebarTooltip=Кликнете за разтягане. Плъзнете и пуснете формите в диаграмата. Shift+кликване за промяна на избора. Alt+кликване за вмъкване и свързване.
signs=Знаци
signOut=Изход
simple=Прост
simpleArrow=Проста стрелка
simpleViewer=Прост вюър
size=Размер
sketch=Скица
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Плътна
sourceSpacing=Разстояние между точките
south=Юг
software=Софтуер
space=Интервал
spacing=Интервал
specialLink=Специален линк
stateDiagram=State Diagram
standard=Стандартен
startDrawing=Започнете да рисувате
stopDrawing=Спрете да рисувате
starting=Стартиране
straight=Прав
strikethrough=Зачертаване
strokeColor=Цвят на линията
style=Стил
subscript=Долен индекс
summary=Обобщение
superscript=Горен индекс
support=Поддръжка
swap=Swap
swimlaneDiagram=Диаграма на Swimlane
sysml=SysML
tags=Тагове
table=Таблица
tables=Таблици
takeOver=Вземане под управление
targetSpacing=Разстояние между целите
template=Шаблон
templates=Шаблони
text=Текст
textAlignment=Подравняване на текста
textOpacity=Прозрачност на текста
theme=Тема
timeout=Прекъсване
title=Заглавие
to=до
toBack=Назад
toFront=Напред
tooLargeUseDownload=Твърде голям, вместо това използвайте изтегляне.
toolbar=Лента с инструменти
tooltips=Подсказки
top=Отгоре
topAlign=Подравняване отгоре
topLeft=Горе вляво
topRight=Горе вдясно
transparent=Прозрачен
transparentBackground=Прозрачен фон
trello=Trello
tryAgain=Опитайте отново
tryOpeningViaThisPage=Опитайте да отворите чрез тази страница
turn=Завъртане на 90°
type=Тип
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Подчертаване
undo=Отмяна
ungroup=Разгрупиране
unmerge=Unmerge
unsavedChanges=Незапазени промени
unsavedChangesClickHereToSave=Незапазени промени. Кликнете тук, за да запазите.
untitled=Неозаглавен
untitledDiagram=Неозаглавена диаграма
untitledLayer=Неозаглавен слой
untitledLibrary=Неозаглавена библиотека
unknownError=Непозната грешка
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Актуализиране на {1}
updatingDocument=Актуализиране на документа. Моля изчакайте...
updatingPreview=Актуализиране на предварителния преглед. Моля изчакайте...
updatingSelection=Актуализиране на селекцията. Моля изчакайте...
upload=Качване
url=URL
useCurrentSettings=Use current settings
useOffline=Използвайте офлайн
useRootFolder=Да се използва основната папка?
userManual=Ръководство за употреба
vertical=Вертикален
verticalFlow=Вертикален поток
verticalTree=Вертикално дърво
view=Изглед
viewerSettings=Настройки на вюъра
viewUrl=Линк към изглед: {1}
voiceAssistant=Гласов асистент (бета)
warning=Предупреждение
waypoints=Ориентири
west=Запад
where=Where
width=Ширина
wiki=Wiki
wordWrap=Сричкопренасяне
writingDirection=Посока на писане
yes=да
yourEmailAddress=Вашият имейл адрес
zoom=Мащабиране
zoomIn=Приближаване
zoomOut=Отдалечаване
basic=Основен
businessprocess=Бизнес процеси
charts=Графики
engineering=Инженерство
flowcharts=Блок-схеми
gmdl=Материален дизайн
mindmaps=Мисловни карти
mockups=Макети
networkdiagrams=Мрежови диаграми
nothingIsSelected=Нищо не е избрано
other=Друго
softwaredesign=Софтуерен дизайн
venndiagrams=Диаграми на Вен
webEmailOrOther=Уеб, имейл или друг интернет адрес
webLink=Уеб линк
wireframes=Схематични дизайни
property=Имот
value=Стойност
showMore=Покажи повече
showLess=Покажи по -малко
myDiagrams=Моите диаграми
allDiagrams=Всички диаграми
recentlyUsed=Наскоро използвани
listView=Изглед на списък
gridView=Изглед на мрежа
resultsFor=Резултати за „{1}“
oneDriveCharsNotAllowed=Следните знаци не са разрешени: ~ " # % *: < >? / \ {|}
oneDriveInvalidDeviceName=Посоченото име на устройството е невалидно
officeNotLoggedOD=Не сте влезли в OneDrive. Моля, отворете панела със задачи draw.io и първо влезте.
officeSelectSingleDiag=Моля, изберете само една диаграма draw.io без друго съдържание.
officeSelectDiag=Моля, изберете диаграма draw.io.
officeCannotFindDiagram=Не може да се намери схема draw.io в селекцията
noDiagrams=Не са намерени диаграми
authFailed=Неуспешна идентификация
officeFailedAuthMsg=Неуспешно удостоверяване на потребителя или оторизиране на приложение.
convertingDiagramFailed=Неуспешно преобразуване на диаграма
officeCopyImgErrMsg=„Поради някои ограничения в хост приложението, изображението не може да бъде вмъкнато. Моля, ръчно копирайте изображението, след което го поставете в документа. "
insertingImageFailed=Моля, ръчно копирайте изображението, след което го поставете в документа. "
officeCopyImgInst=Инструкции: Щракнете с десния бутон върху изображението по-долу. Изберете „Копиране на изображение“ от контекстното меню. След това в документа щракнете с десния бутон и изберете „Поставяне“ от контекстното меню.
folderEmpty=Папката е празна
recent=Скорошни
sharedWithMe=Споделено с мен
sharepointSites=Sharepoint сайтове
errorFetchingFolder=Грешка при извличането на елементи от папката
errorAuthOD=Грешка при удостоверяването в OneDrive
officeMainHeader=Добавя диаграми draw.io към вашия документ.
officeStepsHeader=Тази добавка изпълнява следните стъпки:
officeStep1=Свързва се с Microsoft OneDrive, Google Диск или вашето устройство.
officeStep2=Изберете схема на draw.io.
officeStep3=Вмъкнете диаграмата в документа.
officeAuthPopupInfo=Моля, завършете удостоверяването в изскачащия прозорец.
officeSelDiag=Изберете схема на draw.io:
files=Файлове
shared=Споделено
sharepoint=Sharepoint
officeManualUpdateInst=Инструкции: Копирайте схемата draw.io от документа. След това в полето по-долу щракнете с десния бутон и изберете „Поставяне“ от контекстното меню.
officeClickToEdit=Щракнете върху иконата, за да започнете да редактирате:
pasteDiagram=Поставете диаграма draw.io тук
connectOD=Свържете се с OneDrive
selectChildren=Изберете Деца
selectSiblings=Изберете братя и сестри
selectParent=Изберете Родител
selectDescendants=Изберете Потомци
lastSaved=Последно запазено преди {1}
resolve=Реши
reopen=Отворете отново
showResolved=Покажи разрешено
reply=Отговор
objectNotFound=Обектът не е намерен
reOpened=Отворено отново
markedAsResolved=Означени като разрешени
noCommentsFound=Няма намерени коментари
comments=Коментари
timeAgo=Преди {1}
confluenceCloud=Confluence Cloud
libraries=Библиотеки
confAnchor=Котва на страницата за сливане
confTimeout=Връзката изтече
confSrvTakeTooLong=Сървърът на {1} отнема твърде много време, за да отговори.
confCannotInsertNew=Не може да се вмъкне диаграма draw.io в нова страница Confluence
confSaveTry=Моля, запазете страницата и опитайте отново.
confCannotGetID=Идентификаторът на страницата не може да бъде определен
confContactAdmin=Моля, свържете се с вашия администратор на Confluence.
readErr=Грешка при четене
editingErr=Грешка при редактирането
confExtEditNotPossible=Тази диаграма не може да бъде редактирана външно. Моля, опитайте да го редактирате, докато редактирате страницата
confEditedExt=Диаграма/страница, редактирана външно
diagNotFound=Диаграма не е намерена
confEditedExtRefresh=Диаграма/страница се редактира външно. Моля, опреснете страницата.
confCannotEditDraftDelOrExt=Не можете да редактирате диаграми в черновата страница, диаграмата се изтрива от страницата или диаграмата се редактира външно. Моля, проверете страницата.
retBack=Върнете се обратно
confDiagNotPublished=Диаграмата не принадлежи към публикувана страница
createdByDraw=Създадено от draw.io
filenameShort=Името на файла е твърде кратко
invalidChars=Невалидни знаци
alreadyExst={1} вече съществува
draftReadErr=Грешка при четене на чернови
diagCantLoad=Диаграмата не може да се зареди
draftWriteErr=Грешка при запис на чернова
draftCantCreate=Черновата не може да бъде създадена
confDuplName=Открито е дублирано име на диаграма. Моля, изберете друго име.
confSessionExpired=Изглежда, че сесията ви е изтекла. Влезте отново, за да продължите да работите.
login=Влизам
drawPrev=draw.io визуализация
drawDiag=draw.io диаграма
invalidCallFnNotFound=Невалидно обаждане: {1} не е намерено
invalidCallErrOccured=Невалидно обаждане: Възникна грешка, {1}
anonymous=Анонимен
confGotoPage=Отидете на съдържащата страница
showComments=Показване на коментарите
confError=Грешка: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Щракнете върху бутона „Стартиране на импортирането“, за да импортирате всички диаграми на Gliffy в draw.io.
gliffyImportInst2=Моля, обърнете внимание, че процедурата за импортиране ще отнеме известно време и прозорецът на браузъра трябва да остане отворен, докато импортирането приключи.
startImport=Стартирайте Импортиране
drawConfig=draw.io Конфигурация
customLib=Персонализирани библиотеки
customTemp=Персонализирани шаблони
pageIdsExp=Идентификатори на страници Експорт
drawReindex=draw.io повторно индексиране (бета)
working=Работещи
drawConfigNotFoundInst=draw.io Конфигурационно пространство (DRAWIOCONFIG) не съществува. Това пространство е необходимо за съхраняване на конфигурационни файлове draw.io и персонализирани библиотеки/шаблони.
createConfSp=Създайте Config Space
unexpErrRefresh=Неочаквана грешка, моля, опреснете страницата и опитайте отново.
configJSONInst=Напишете draw.io JSON конфигурация в редактора по -долу, след което щракнете върху запис. Ако имате нужда от помощ, моля, вижте
thisPage=тази страница
curCustLib=Актуални персонализирани библиотеки
libName=Име на библиотеката
action=Действие
drawConfID=draw.io ID на конфигурацията
addLibInst=Щракнете върху бутона „Добавяне на библиотека“, за да качите нова библиотека.
addLib=Добавяне на библиотека
customTempInst1=Персонализираните шаблони са draw.io диаграми, запазени в дъщерни страници на
customTempInst2=За повече подробности, моля, вижте
tempsPage=Страница с шаблони
pageIdsExpInst1=Изберете целта за експортиране, след което щракнете върху бутона „Стартиране на експортирането“, за да експортирате всички идентификатори на страници.
pageIdsExpInst2=Моля, обърнете внимание, че процедурата за експортиране ще отнеме известно време и прозорецът на браузъра трябва да остане отворен, докато експортирането приключи.
startExp=Стартирайте експортирането
refreshDrawIndex=Обновяване на индекс на диаграми draw.io
reindexInst1=Щракнете върху бутона "Стартиране на индексиране", за да опресните индекса на диаграмите draw.io.
reindexInst2=Моля, обърнете внимание, че процедурата за индексиране ще отнеме известно време и прозорецът на браузъра трябва да остане отворен, докато индексирането приключи.
startIndexing=Започнете индексиране
confAPageFoundFetch=Страницата „{1}“ е намерена. Извличане
confAAllDiagDone=Обработени са всички {1} диаграми. Процесът завърши.
confAStartedProcessing=Страницата за обработка „{1}“ започна
confAAllDiagInPageDone=Всички диаграми {1} на страница „{2}“ са обработени успешно.
confAPartialDiagDone={1} от {2} {3} диаграми на страница „{4}“ са обработени успешно.
confAUpdatePageFailed=Актуализирането на страницата „{1}“ не бе успешно.
confANoDiagFoundInPage=Няма намерени {1} диаграми на страница „{2}“.
confAFetchPageFailed=Извличането на страницата не бе успешно.
confANoDiagFound=Няма намерени {1} диаграми. Процесът завърши.
confASearchFailed=Търсенето на {1} диаграми не бе успешно. Моля, опитайте отново по-късно.
confAGliffyDiagFound={2} диаграма „{1}“ е намерена. Импортиране
confAGliffyDiagImported={2} диаграма „{1}“ е импортирана успешно.
confASavingImpGliffyFailed=Запазването на импортираната {2} диаграма „{1}“ не бе успешно.
confAImportedFromByDraw=Импортирано от „{1}“ чрез draw.io
confAImportGliffyFailed=Импортирането на {2} диаграма „{1}“ не бе успешно.
confAFetchGliffyFailed=Извличането на {2} диаграма „{1}“ не бе успешно.
confACheckBrokenDiagLnk=Проверка за връзки на счупени диаграми.
confADelDiagLinkOf=Изтриване на връзка към диаграма на „{1}“
confADupLnk=(дублирана връзка)
confADelDiagLnkFailed=Изтриването на диаграма на диаграма на „{1}“ не бе успешно.
confAUnexpErrProcessPage=Неочаквана грешка при обработката на страницата с идентификатор: {1}
confADiagFoundIndex=Диаграма „{1}“ е намерена. Индексиране
confADiagIndexSucc=Диаграма „{1}“ е индексирана успешно.
confAIndexDiagFailed=Диаграмата за индексиране „{1}“ не бе успешна.
confASkipDiagOtherPage=Пропуснахте „{1}“, тъй като принадлежи на друга страница!
confADiagUptoDate=Диаграма „{1}“ е актуална.
confACheckPagesWDraw=Проверка на страници с диаграми draw.io.
confAErrOccured=Възникна грешка!
savedSucc=Запазено успешно
confASaveFailedErr=Запазването не бе успешно (неочаквана грешка)
character=Персонаж
confAConfPageDesc=Тази страница съдържа конфигурационен файл draw.io (configuration.json) като прикачен файл
confALibPageDesc=Тази страница съдържа персонализирани библиотеки draw.io като прикачени файлове
confATempPageDesc=Тази страница съдържа персонализирани шаблони draw.io като прикачени файлове
working=Работещи
confAConfSpaceDesc=Това пространство се използва за съхраняване на конфигурационни файлове draw.io и персонализирани библиотеки/шаблони
confANoCustLib=Няма персонализирани библиотеки
delFailed=Изтриването не бе успешно!
showID=Показване на ID
confAIncorrectLibFileType=Неправилен тип файл. Библиотеките трябва да са XML файлове.
uploading=Качване
confALibExist=Тази библиотека вече съществува
confAUploadSucc=Качен успешно
confAUploadFailErr=Качването не бе успешно (неочаквана грешка)
hiResPreview=Визуализация с висока резолюция
officeNotLoggedGD=Не сте влезли в Google Диск. Моля, отворете панела със задачи draw.io и първо влезте.
officePopupInfo=Моля, завършете процеса в изскачащия прозорец.
pickODFile=Изберете OneDrive файл
createODFile=Create OneDrive File
pickGDriveFile=Изберете файл на Google Диск
createGDriveFile=Create Google Drive File
pickDeviceFile=Изберете Файл на устройството
vsdNoConfig=vsdurl не е конфигуриран
ruler=Владетел
units=Единици
points=Точки
inches=Инчове
millimeters=Милиметри
confEditDraftDelOrExt=Тази диаграма е в черновата страница, изтрита е от страницата или е редактирана външно. Тя ще бъде запазена като нова версия на прикачен файл и може да не бъде отразена в страницата.
confDiagEditedExt=Диаграмата се редактира в друга сесия. Той ще бъде записан като нова версия на прикачен файл, но страницата ще покаже други модификации на сесията.
macroNotFound=Макрос не е намерен
confAInvalidPageIdsFormat=Неправилен файлов формат с идентификатори на страници
confACollectingCurPages=Събиране на текущи страници
confABuildingPagesMap=Създаване на картографиране на страници
confAProcessDrawDiag=Започна обработката на импортирани схеми draw.io
confAProcessDrawDiagDone=Завършена обработка на импортирани схеми draw.io
confAProcessImpPages=Започна обработката на импортирани страници
confAErrPrcsDiagInPage=Грешка при обработката на диаграми draw.io на страница „{1}“
confAPrcsDiagInPage=Обработва се диаграми draw.io на страница „{1}“
confAImpDiagram=Импортиране на диаграма „{1}“
confAImpDiagramFailed=Импортирането на диаграма „{1}“ не бе успешно. Не мога да намеря новия си идентификатор на страница. Може би сочи към страница, която не е импортирана.
confAImpDiagramError=Грешка при импортирането на диаграма „{1}“. Диаграмата не може да бъде извлечена или запазена. Не мога да поправя връзките към тази диаграма.
confAUpdateDgrmCCFailed=Актуализирането на връзката към диаграма „{1}“ не бе успешно.
confImpDiagramSuccess=Актуализирането на диаграма „{1}“ е извършено успешно.
confANoLnksInDrgm=Няма връзки за актуализиране в: {1}
confAUpdateLnkToPg=Актуализирана връзка към страница: „{1}“ в диаграма: „{2}“
confAUpdateLBLnkToPg=Актуализирана връзка към лайтбокс към страница: „{1}“ в диаграма: „{2}“
confAUpdateLnkBase=Основният URL адрес е актуализиран от: „{1}“ на: „{2}“ в диаграма: „{3}“
confAPageIdsImpDone=Идентификатори на страници Импортирането завърши
confAPrcsMacrosInPage=Обработка на макроси draw.io на страница „{1}“
confAErrFetchPage=Грешка при извличането на страница „{1}“
confAFixingMacro=Поправяне на макрос на диаграма „{1}“
confAErrReadingExpFile=Грешка при четене на експортен файл
confAPrcsDiagInPageDone=Обработката на диаграми draw.io на страница „{1}“ приключи
confAFixingMacroSkipped=Поправянето на макроса на диаграма „{1}“ не бе успешно. Не мога да намеря новия си идентификатор на страница. Може би сочи към страница, която не е импортирана.
pageIdsExpTrg=Експортна цел
confALucidDiagImgImported={2} диаграма "{1}" изображението е извлечено успешно
confASavingLucidDiagImgFailed=Извличането на {2} диаграма „{1}“ изображение не бе успешно
confGetInfoFailed=Извличането на информация за файла от {1} не бе успешно.
confCheckCacheFailed=Не може да се получи информация за кеширан файл.
confReadFileErr=Файлът „{1}“ не може да се прочете от {2}.
confSaveCacheFailed=Неочаквана грешка. Не може да се запази кеширан файл
orgChartType=Тип диаграма на организацията
linear=Линейно
hanger2=Закачалка 2
hanger4=Закачалка 4
fishbone1=Рибена кост 1
fishbone2=Рибена кост
1ColumnLeft=Една колона вляво
1ColumnRight=Една колона вдясно
smart=Умен
parentChildSpacing=Разстояние между родителските деца
siblingSpacing=Разстояние между братя и сестри
confNoPermErr=За съжаление нямате достатъчно разрешения, за да видите тази вградена диаграма от страница {1}
copyAsImage=Копирай като изображение
copyAsText=Copy as Text
lucidImport=Lucidchart внос
lucidImportInst1=Щракнете върху бутона „Стартиране на импортирането“, за да импортирате всички диаграми на Lucidchart.
installFirst=Моля, първо инсталирайте {1}
drawioChromeExt=draw.io Разширение за Chrome
loginFirstThen=Моля, първо влезте в {1}, след това в {2}
errFetchDocList=Грешка: Списъкът с документи не можа да бъде извлечен
builtinPlugins=Вградени приставки
extPlugins=Външни приставки
backupFound=Намерен е архивен файл
chromeOnly=Тази функция работи само в Google Chrome
msgDeleted=Това съобщение е изтрито
confAErrFetchDrawList=Грешка при извличането на списък с диаграми. Някои диаграми се пропускат.
confAErrCheckDrawDiag=Диаграмата не може да се провери {1}
confAErrFetchPageList=Грешка при извличането на списък със страници
confADiagImportIncom={1} диаграма „{2}“ е импортирана частично и може да има липсващи форми
invalidSel=Невалиден избор
diagNameEmptyErr=Името на диаграмата не може да бъде празно
openDiagram=Отворена диаграма
newDiagram=Нова диаграма
editable=Редактируемо
confAReimportStarted=Диаграмите за повторно импортиране {1} започнаха ...
spaceFilter=Филтриране по интервали
curViewState=Текущо състояние на вюъра
pageLayers=Страница и слоеве
customize=Персонализирайте
firstPage=Първа страница (всички слоеве)
curEditorState=Текущо състояние на редактора
noAnchorsFound=Не са намерени котви
attachment=Прикачен файл
curDiagram=Текуща диаграма
recentDiags=Последни диаграми
csvImport=Импортиране на CSV
chooseFile=Изберете файл ...
choose=Избирам
gdriveFname=Име на файла в Google Диск
widthOfViewer=Ширина на зрителя (px)
heightOfViewer=Височина на зрителя (px)
autoSetViewerSize=Автоматично задайте размера на зрителя
thumbnail=Миниатюра
prevInDraw=Визуализация в draw.io
onedriveFname=Име на файла на OneDrive
diagFname=Име на файла на диаграма
diagUrl=URL адрес на диаграма
showDiag=Показване на диаграма
diagPreview=Визуализация на диаграма
csvFileUrl=URL адрес на CSV файл
generate=Генериране
selectDiag2Insert=Моля, изберете диаграма, за да я вмъкнете.
errShowingDiag=Неочаквана грешка. Не може да се покаже диаграма
noRecentDiags=Не са намерени скорошни диаграми
fetchingRecentFailed=Извличането на скорошни диаграми не бе успешно
useSrch2FindDiags=Използвайте полето за търсене, за да намерите диаграми draw.io
cantReadChckPerms=Не може да се прочете посочената диаграма. Моля, проверете дали имате разрешение за четене на този файл.
cantFetchChckPerms=Не може да се извлече информация за диаграмата. Моля, проверете дали имате разрешение за четене на този файл.
searchFailed=Търсенето не бе успешно. Моля, опитайте отново по-късно.
plsTypeStr=Моля, въведете низ за търсене.
unsupportedFileChckUrl=Неподдържан файл. Моля, проверете посочения URL адрес
diagNotFoundChckUrl=Диаграмата не е намерена или не може да бъде достъпна. Моля, проверете посочения URL адрес
csvNotFoundChckUrl=CSV файлът не е намерен или не може да бъде достъпен. Моля, проверете посочения URL адрес
cantReadUpload=Качената диаграма не може да се прочете
select=Изберете
errCantGetIdType=Неочаквана грешка: Не може да се получи идентификатор или тип съдържание.
errGAuthWinBlocked=Грешка: Прозорецът за удостоверяване на Google е блокиран
authDrawAccess=Упълномощете draw.io за достъп до {1}
connTimeout=Връзката изтече
errAuthSrvc=Грешка при удостоверяването на {1}
plsSelectFile=Моля, изберете файл
mustBgtZ={1} трябва да е по -голямо от нула
cantLoadPrev=Визуализацията на файла не може да се зареди.
errAccessFile=Грешка: Достъпът е отказан. Нямате разрешение за достъп до „{1}“.
noPrevAvail=Няма налична визуализация.
personalAccNotSup=Личните акаунти не се поддържат.
errSavingTryLater=При запазването възникна грешка. Моля, опитайте отново по -късно.
plsEnterFld=Моля, въведете {1}
invalidDiagUrl=Невалиден URL адрес на диаграма
unsupportedVsdx=Неподдържан vsdx файл
unsupportedImg=Неподдържан файл с изображение
unsupportedFormat=Неподдържан файлов формат
plsSelectSingleFile=Моля, изберете само един файл
attCorrupt=Прикаченият файл „{1}“ е повреден
loadAttFailed=Зареждането на прикачения файл „{1}“ не бе успешно
embedDrawDiag=Вграждане на диаграма draw.io
addDiagram=Добавяне на диаграма
embedDiagram=Вграждане на диаграма
editOwningPg=Редактиране на собствена страница
deepIndexing=Дълбоко индексиране (Индексни диаграми, които също не се използват на никоя страница)
confADeepIndexStarted=Дълбоко индексиране започна
confADeepIndexDone=Дълбоко индексиране е направено
officeNoDiagramsSelected=Не са намерени диаграми в селекцията
officeNoDiagramsInDoc=В документа не са намерени диаграми
officeNotSupported=Тази функция не се поддържа в това хост приложение
someImagesFailed={1} от {2} се провали поради следните грешки
importingNoUsedDiagrams=Импортиране {1} Диаграми, които не се използват в страниците
importingDrafts=Импортиране на {1} диаграми в чернови
processingDrafts=Обработка на чернови
updatingDrafts=Актуализиране на чернови
updateDrafts=Актуализиране на чернови
notifications=Известия
drawioImp=draw.io Импортиране
confALibsImp=Импортиране на библиотеки draw.io
confALibsImpFailed=Импортирането на {1} библиотека не бе успешно
contributors=Сътрудници
drawDiagrams=draw.io Диаграми
errFileNotFoundOrNoPer=Грешка: Достъпът е отказан. Файлът не е намерен или нямате разрешение за достъп до „{1}“ на {2}.
confACheckPagesWEmbed=Проверка на страници с вградени схеми draw.io.
confADelBrokenEmbedDiagLnk=Премахване на прекъснати връзки с вградена диаграма
replaceWith=Замени с
replaceAll=Замени всички
confASkipDiagModified=Пропусна „{1}“, тъй като беше променено след първоначалното импортиране
replFind=Заменете/Намерете
matchesRepl=Заменени са {1} съвпадения
draftErrDataLoss=Възникна грешка при четене на черновия файл. Диаграмата не може да бъде редактирана сега, за да се предотврати евентуална загуба на данни. Моля, опитайте отново по -късно или се свържете с поддръжката.
ibm=IBM
linkToDiagramHint=Добавете връзка към тази диаграма. Диаграмата може да се редактира само от страницата, която я притежава.
linkToDiagram=Връзка към диаграма
changedBy=Променено от
lastModifiedOn=Последна промяна на
searchResults=Резултати от търсенето
showAllTemps=Показване на всички шаблони
notionToken=Понятие Token
selectDB=Изберете База данни
noDBs=Няма бази данни
diagramEdited={1} диаграма „{2}“ е редактирана
confDraftPermissionErr=Проектът не може да бъде написан. Имате ли разрешение за запис/четене на прикачени файлове на тази страница?
confFileTooBigErr=Размерът на черновата е твърде голям. Проверка "Максимален размер на прикачения файл" на "Настройки на прикачен файл" в Confluence Configuration.
owner=Собственик
repository=Хранилище
branch=Клон
meters=Метри
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
