# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Σχετικά με το
aboutDrawio=Σχετικά με το draw.io
accessDenied=Άρνηση πρόσβασης
accounts=Accounts
action=Ενέργεια
actualSize=Πραγματικό Μέγεθος
add=Προσθήκη
addAccount=Προσθήκη λογαριασμού
addedFile=Προστέθηκε {1}
addImages=Προσθήκη εικόνων
addImageUrl=Προσθήκη URL εικόνας
addLayer=Προσθήκη επιπέδου
addProperty=Προσθήκη ιδιότητας
address=Διεύθυνση
addToExistingDrawing=Προσθήκη σε υπάρχον σχεδιάγραμμα
addToScratchpad=Add to Scratchpad
addWaypoint=Προσθήκη σημείου αναφοράς
adjustTo=Προσαρμογή σε
advanced=Προχωρημένο
smartTemplate=Smart Template
align=Στοίχισε
alignment=Στοίχιση
allChangesLost=Όλες οι αλλαγές θα χαθούν!
allPages=Όλες οι σελίδες
allProjects=Όλα τα πρότζεκτ
allSpaces=Όλοι οι χώροι
allTags=Όλες οι ετικέτες
anchor=Άγκυρα
android=Android
angle=Γωνία
arc=Τόξο
areYouSure=Είστε σίγουρος/σίγουρη;
ensureDataSaved=Παρακαλούμε, βεβαιωθείτε ότι τα δεδομένα σας έχουν αποθηκευτεί, πριν κλείσετε το παράθυρο.
allChangesSaved=Όλες οι αλλαγές αποθηκεύτηκαν
allChangesSavedInDrive=Όλες οι αλλαγές αποθηκεύτηκαν στον Δίσκο
allowPopups=Επιτρέψτε τα αναδυόμενα παράθυρα, για να μην εμφανίζεται αυτός ο διάλογος.
allowRelativeUrl=Να επιτρέπονται σχετικές διευθύνσεις URL
alreadyConnected=Οι κόμβοι είναι ήδη συνδεδεμένοι
appearance=Appearance
apply=Εφαρμογή
archiMate21=ArchiMate 2.1
arrange=Οργάνωση
arrow=Βέλος
arrows=Βέλη
askMeAnything=Ask me anything
asNew=Ως νέο
atlas=Atlas
author=Δημιουργός
authorizationRequired=Απαιτείται εξουσιοδότηση
authorizeThisAppIn=Εξουσιοδοτήστε αυτή την εφαρμογή σε {1}:
authorize=Εξουσιοδοτήστε
authorizing=Εξουσιοδότηση
automatic=Αυτόματα
autosave=Αυτόματη αποθήκευση
autosize=Αυτόματο μέγεθος
attachments=Συνημμένα
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Πίσω
background=Φόντο
backgroundColor=Χρώμα φόντου
backgroundImage=Εικόνα φόντου
basic=Βασικό
beta=beta
blankDrawing=Κενή Σχεδίαση
blankDiagram=Κενό διάγραμμα
block=Μπλοκ
blockquote=Αναφορά
blog=Blog
bold=Έντονο
bootstrap=Bootstrap
border=Περίγραμμα
borderColor=Χρώμα Περιγράμματος
borderWidth=Πλάτος Περιγράμματος
bottom=Κάτω μέρος
bottomAlign=Στοίχιση Κάτω Μέρους
bottomLeft=Κάτω Αριστερά
bottomRight=Κάτω Δεξιά
bpmn=BPMN
bringForward=Μεταφορά Μπροστά
browser=Περιηγητής
bulletedList=Λίστα με κουκκίδες
business=Επαγγελματικό
busy=Λειτουργία σε εξέλιξη
cabinets=Αρχειοθήκη
cancel=Ακύρωση
center=Κεντράρισμα
cannotLoad=Οι προσπάθειες φόρτωσης απέτυχαν. Παρακαλούμε, δοκιμάστε ξανά αργότερα.
cannotLogin=Οι προσπάθειες σύνδεσης απέτυχαν. Παρακαλούμε, δοκιμάστε ξανά αργότερα.
cannotOpenFile=Το αρχείο δεν μπορεί να ανοίξει
change=Αλλαγή
changeOrientation=Αλλαγή Προσανατολισμού
changeUser=Αλλαγή χρήστη
changeStorage=Αλλαγή τοποθεσίας αποθήκευσης
changesNotSaved=Οι αλλαγές δεν έχουν αποθηκευτεί
classDiagram=Διαγραμμα Κλάσεων
userJoined={1} έχει εισέρθει
userLeft={1} έχει εξέρθει
chatWindowTitle=Συνομιλία
chooseAnOption=Διαλέξτε μια επιλογή
chromeApp=Εφαρμογή Chrome
collaborativeEditingNotice=Σημαντική Προειδοποίηση για Συνεργατική Επεξεργασία
compare=Σύγκριση
compressed=Συμπιεσμένο
commitMessage=Υποβολή μηνύματος
configLinkWarn=Αυτός ο σύνδεσμος μεταβάλλει τις ρυθμίσεις το draw.io . Παρακαλούμε επιλέξτε το ΟΚ μόνο αν εμπιστεύεστε όποιον/όποια σας έδωσε αυτόν τον σύνδεσμο!
configLinkConfirm=Επιλέξτε το ΟΚ για να μεταβάλλετε τις ρυθμίσεις και να επανεκκινήσετε το draw.io.
container=Container
csv=CSV
dark=Σκούρο
diagramLanguage=Diagram Language
diagramType=Diagram type
diagramXmlDesc=Αρχείο XML
diagramHtmlDesc=Αρχείο HTML
diagramPngDesc=Επεξεργάσιμη εικόνα Bitmap
diagramSvgDesc=Επεξεργάσιμη εικόνα Vector
didYouMeanToExportToPdf=Μήπως επιθυμείτε την εξαγωγή σε PDF;
disabled=Disabled
draftFound=Έχει βρεθει ένα προσχέδιο για το '{1}' . Φορτώστε το στον επεξεργαστή ή απορρίψτε το για να συνεχίσετε.
draftRevisionMismatch=Υπάρχει μια διαφορετική έκδοση αυτού του διαγράμματος σε ένα κοινόχρηστο πρόχειρο αυτής της σελίδας. Παρακαλούμε επεξεργαστείτε το διάγραμμα από το Πρόχειρο για να εξασφαλίσετε ότι εργάζεστε στην τελευταία έκδοση.
selectDraft=Επιλέξτε ένα πρόχειρο για να προχωρήσετε στην επεξεργασία:
dragAndDropNotSupported=Το Drag & Drop δεν υποστηρίζεται για τις εικόνες. Θα θέλατε αντί αυτού να τις εισάγετε;
dropboxCharsNotAllowed=Οι παρακάτω χαρακτήρες δεν υποστηρίζονται: \ / : ? * " |
check=Έλεγχος
checksum=Άθροισμα Ελέγχου
circle=Κύκλος
cisco=Cisco
classic=Κλασικό
clearDefaultStyle=Καθαρισμός προεπιλεγμένης εμφάνισης
clearWaypoints=Καθαρισμός σημείων αναφοράς
clipart=Συλλογή εικόνων
close=Κλείσιμο
closingFile=Κλείσιμο αρχείου
realtimeCollaboration=Συνεργασία σε πραγματικό χρόνο
collaborate=Collaborate
collaborator=Συνεργάτης
collaborators=Συνεργάτες
collapse=Σύμπτυξη
collapseExpand=Σύμπτυξη/Επέκταση
collapse-expand=Πατήστε κλικ για Σύμπτυξη/Επέκταση\n Shift-κλικ για μετακίνηση των επόμενων\n Alt-κλικ για προστασία του μεγέθους του γκρουπ
collapsible=Αναδιπλούμενος
comic=Κόμικ
comment=Σχόλιο
commentsNotes=Σχόλια/Σημειώσεις
compress=Συμπίεση
configuration=Ρύθμιση Παραμέτρων
connect=Σύνδεση
connecting=Γίνεται Σύνδεση
connectWithDrive=Σύνδεση με το Google Drive
connection=Σύνδεση
connectionArrows=Βέλη Σύνδεσης
connectionPoints=Σημεία σύνδεσης
constrainProportions=Περιορισμός των αναλογιών
containsValidationErrors=Περιέχει σφάλματα επαλήθευσης
copiedToClipboard=Αντιγράφηκε στο πρόχειρο
copy=Αντιγραφή
copyConnect=Αντιγραφή κατά τη σύνδεση
copyCreated=Ένα αντίγραφο του αρχείου δημιουργήθηκε
copyData=Αντιγραφή Δεδομένων
copyOf=Αντιγραφή από {1}
copyOfDrawing=Αντιγραφή του Σχεδιαγράμματος
copySize=Αντιγραφή Μεγέθους
copyStyle=Αντιγραφή Εμφάνισης
create=Δημιουργία
createBlankDiagram=Create Blank Diagram
createNewDiagram=Δημιουργία νέου διαγράμματος
createRevision=Δημιουργία Αναθεώρησης
createShape=Δημιουργία Σχήματος
crop=Περικοπή
curved=Κυρτός/η
custom=Παραμετροποιημένο
current=Τρέχον
currentPage=Τρέχουσα σελίδα
cut=Αποκοπή
dashed=Με διακεκομμένες γραμμές
decideLater=Αποφασίστε αργότερα
default=Προεπιλογή
delete=Διαγραφή
deleteAll=Delete all
deleteColumn=Διαγραφή Στήλης
deleteLibrary401=Ανεπαρκή δικαιώματα για να διαγραφεί αυτή η βιβλιοθήκη
deleteLibrary404=Η επιλεγμένη βιβλιοθήκη δεν βρέθηκε
deleteLibrary500=Σφάλμα κατά τη διαγραφή βιβλιοθήκης
deleteLibraryConfirm=Πρόκειται να διαγράψετε μόνιμα αυτή τη βιβλιοθήκη. Είστε σίγουρος ότι θέλετε να το κάνετε;
deleteRow=Διαγραφή Σειράς
description=Περιγραφή
describeYourDiagram=Describe your diagram
device=Συσκευή
diagram=Διάγραμμα
diagramContent=Περιεχόμενο διαγράμματος
diagramLocked=Το διάγραμμα έχει κλειδωθεί, ώστε να αποφευχθεί η περαιτέρω απώλεια δεδομένων.
diagramLockedBySince=Το διάγραμμα έχει κλειδωθεί από τον {1} εδώ και {2}.
diagramName=Όνομα διαγράμματος
diagramIsPublic=Το διάγραμμα έχει δημοσιευτεί
diagramIsNotPublic=Το διάγραμμα δεν έχει δημοσιευτεί
diamond=Διαμάντι
diamondThin=Διαμάντι (λεπτό)
didYouKnow=Γνωρίζατε ότι...
direction=Κατεύθυνση
discard=Απόρριψη
discardChangesAndReconnect=Απορρίψτε τις αλλαγές και επανασυνδεθείτε
googleDriveMissingClickHere=Λείπει το Google Drive;
discardChanges=Απόρριψη αλλαγών
disconnected=Αποσυνδέθηκε
distribute=Διανομή
done=Ολοκλήρωση
doNotShowAgain=Να μην εμφανιστεί ξανά
dotted=Διάστικτο
doubleClickOrientation=Κάντε διπλό κλικ για αλλαγή προσανατολισμού
doubleClickTooltip=Κάντε διπλό κλικ για εισαγωγή κειμένου
doubleClickChangeProperty=Κάντε διπλό κλικ για να αλλάξετε το όνομα της ιδιότητας
download=Λήψη
downloadDesktop=Λήψη εφαρμογής για Desktop
downloadAs=Λήψη ως
clickHereToSave=Πατήστε εδώ για αποθήκευση.
dpi=DPI
draftDiscarded=Το προσχέδιο απορρίφθηκε
draftSaved=Το προσχέδιο αποθηκεύτηκε
dragElementsHere=Σύρετε τα στοιχεία εδώ
dragImagesHere=Σύρετε εικόνες ή URLs εδώ
dragUrlsHere=Σύρετε URLs εδώ
draw.io=draw.io
drawing=Σχέδιο{1}
drawingEmpty=Το σχέδιο είναι κενό
drawingTooLarge=Το σχέδιο είναι πολύ μεγάλο
drawioForWork=Draw.io για το GSuite
dropbox=Dropbox
duplicate=Διπλότυπο
duplicateIt=Διπλότυπο {1}
divider=Διαχωριστικό
dx=Μεταβολή του x (Dx)
dy=Μεταβολή του y (Dy)
east=Ανατολικά
edit=Επεξεργασία
editData=Επεξεργασία Δεδομένων
editDiagram=Επεξεργασία διαγράμματος
editGeometry=Επεξεργασία γεωμετρίας
editImage=Επεξεργασία εικόνας
editImageUrl=Επεξεργασία Εικόνας URL
editLink=Επεξεργασία συνδέσμου
editShape=Επεξεργασία σχήματος
editStyle=Επεξεργασία εμφάνισης
editText=Επεξεργασία κειμένου
editTooltip=Επεξεργασία βοηθήματος
glass=Γυαλί
googleImages=Εικόνες Google
imageSearch=Αναζήτηση Εικόνας
eip=EIP
embed=Ενσωμάτωση
embedFonts=Embed Fonts
embedImages=Ενσωματωμένες Εικόνες
mainEmbedNotice=Επικολλήστε αυτό στη σελίδα
electrical=Ηλεκτρολογικά
ellipse=Έλλειψη
embedNotice=Επικολλήστε το μια φορά, στο τέλος της σελίδας
enterGroup=Εισαγωγή στην Ομάδα
enterName=Εισαγωγή Ονόματος
enterPropertyName=Εισαγωγή Ονόματος Ιδιότητας
enterValue=Εισαγωγή Τιμής
entityRelation=Σχέση Οντότητας
entityRelationshipDiagram=Διάγραμμα Σχέσης Οντοτήτων
error=Σφάλμα
errorDeletingFile=Σφάλμα κατά την διαγραφή αρχείου
errorLoadingFile=Σφάλμα κατά τη φόρτωση του αρχείου
errorRenamingFile=Σφάλμα κατά τη μετονομασία του αρχείου
errorRenamingFileNotFound=Σφάλμα κατά τη μετονομασία του αρχείου. Το αρχείο δεν βρέθηκε.
errorRenamingFileForbidden=Σφάλμα κατά τη μετονομασία του αρχείου. Ανεπαρκή δικαιώματα πρόσβασης.
errorSavingDraft=Σφάλμα κατά την αποθήκευση του σχεδίου
errorSavingFile=Σφάλμα κατά την αποθήκευση του αρχείου
errorSavingFileUnknown=Σφάλμα κατά την εξουσιοδότηση με τους διακομιστές της Google. Παρακαλούμε, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
errorSavingFileForbidden=Σφάλμα κατά την αποθήκευση του αρχείου. Ανεπαρκή δικαιώματα πρόσβασης.
errorSavingFileNameConflict=Το διάγραμμα δεν αποθηκεύτηκε. Η συγκεκριμένη σελίδα περιέχει ήδη αρχείο που ονομάζεται '{1}'.
errorSavingFileNotFound=Σφάλμα κατά την αποθήκευση του αρχείου. Το αρχείο δεν βρέθηκε.
errorSavingFileReadOnlyMode=Δεν ήταν δυνατή η αποθήκευση του διαγράμματος ενώ η λειτουργία μόνο για ανάγνωση είναι ενεργή.
errorSavingFileSessionTimeout=Η συνεδρία σας τελείωσε. Παρακαλώ  <a target='_blank' href='{1}'>{2}</a> και επιστρέψτε σε αυτή την καρτέλα για να ξαναπροσπαθήσετε να το αποθηκεύσετε.
errorSendingFeedback=Σφάλμα κατά την αποστολή κριτικής.
errorUpdatingPreview=Σφάλμα κατά την ενημέρωση προεπισκόπησης.
exit=Έξοδος
exitGroup=Έξοδος από την ομάδα
expand=Επέκταση
export=Εξαγωγή
exporting=Γίνεται εξαγωγή
exportAs=Εξαγωγή ως
exportOptionsDisabled=Οι επιλογές εξαγωγής έχουν απενεργοποιηθεί
exportOptionsDisabledDetails=Ο ιδιοκτήτης έχει απενεργοποιήσει τις επιλογές λήψης, εκτύπωσης ή αντιγραφής του αρχείου για τους σχολιαστές και τους θεατές.
externalChanges=Εξωτερικές Αλλαγές
extras=Πρόσθετα
facebook=Facebook
failedToSaveTryReconnect=Αποτυχία αποθήκευσης, γίνεται προσπάθεια επανασύνδεσης
featureRequest=Αίτημα για νέα δυνατότητα
feedback=Ανατροφοδότηση
feedbackSent=Η ανατροφοδότηση εστάλει με επιτυχία.
floorplans=Κατόψεις
file=Αρχείο
fileChangedOverwriteDialog=Το αρχείο τροποποιήθηκε. Θέλετε να αποθηκεύσετε το αρχείο και να αντικατασταθούν οι αλλαγές;
fileChangedSyncDialog=Το αρχείο τροποποιήθηκε.
fileChangedSync=Το αρχείο τροποποιήθηκε. Επιλέξτε εδώ για συγχρονισμό.
overwrite=Αντικατάσταση
synchronize=Συγχρονισμός
filename=Όνομα αρχείου
fileExists=Το αρχείο υπάρχει ήδη
fileMovedToTrash=Το αρχείο μετακινήθηκε στον κάδο απορριμάτων
fileNearlyFullSeeFaq=Το αρχείο είναι σχεδόν πλήρες, παρακαλούμε δείτε τις Συχνές Ερωτήσεις
fileNotFound=Το αρχείο δεν βρέθηκε
repositoryNotFound=Το αποθετήριο δεν βρέθηκε
fileNotFoundOrDenied=Το αρχείο δεν βρέθηκε. Είτε δεν υπάρχει, είτε δεν έχετε δικαιώματα πρόσβασης.
fileNotLoaded=Το αρχείο δεν φορτώθηκε
fileNotSaved=Το αρχείο δεν αποθηκεύθηκε.
fileOpenLocation=Πώς θα θέλατε να ανοίγετε αυτά τα αρχεία;
filetypeHtml=Η κατάληξη .html προκαλεί την αποθήκευση του αρχείου ως HTML με ανακατεύθυνση στο URL του cloud
filetypePng=Η κατάληξη .png προκαλεί την αποθήκευση του αρχείου ως PNG με ενσωματωμένα δεδομένα
filetypeSvg=Η κατάληξη .svg προκαλεί την αποθήκευση του αρχείου ως SVG με ενσωματωμένα δεδομένα
fileWillBeSavedInAppFolder={1} θα αποθηκεύεται στο φάκελο εφαρμογής.
fill=Γέμισμα
fillColor=Χρώμα γεμίσματος
filterCards=Εφαρμογή φίλτρων στις Κάρτες
find=Εύρεση
fit=Προσαρμογή μεγέθους
fitContainer=Προσαρμογή μεγέθους  Περιέκτη
fitIntoContainer=Προσαρμογή μέσα στον Περιέκτη
fitPage=Προσαρμογή στο μεγέθος Σελίδας
fitPageWidth=Προσαρμογή στο Πλάτος Σελίδας
fitTo=Προσαρμογή σε
fitToSheetsAcross=ανάμεσα σε φύλλο(α)
fitToBy=σε
fitToSheetsDown=φύλλο(α) κάτω
fitTwoPages=Δύο Σελίδες
fitWindow=Προσαρμογή μεγέθους Παραθύρου
flip=Αναστροφή
flipH=Οριζόντια αναστροφή
flipV=Κάθετη αναστροφή
flowAnimation=Flow Animation
flowchart=Διάγραμμα ροής
folder=Φάκελος
font=Γραμματοσειρά
fontColor=Χρώμα γραμματοσειράς
fontFamily=Οικογένεια γραμματοσειράς
fontSize=Μέγεθος γραμματοσειράς
forbidden=Δεν έχετε εξουσιοδότηση για να αποκτήσετε πρόσβαση στο αρχείο
format=Μορφοποίηση
formatPanel=Μορφοποίηση πίνακα
formatted=Μορφοποιημένο
formattedText=Μορφοποιημένο κείμενο
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (με XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Απλό)
formatXml=XML
forum=Συζήτηση/Φόρουμ Βοήθειας
freehand=Ελεύθερο Σχέδιο
fromTemplate=Από πρότυπο
fromTemplateUrl=Από πρότυπο URL
fromText=Από Κείμενο
fromUrl=Από URL
fromThisPage=Από αυτή τη σελίδα
fullscreen=Πλήρης οθόνη
gap=Διάκενο
gcp=GCP
general=Γενικά
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Καθολικά
googleDocs=Έγγραφα Google
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Ο διαμοιρασμός είναι διαθέσιμος μόνο μέσω του Google Drive. Παρακαλούμε επιλέξτε το Άνοιγμα παρακάτω και διαμοιραστείτε το μέσω των επιλογών του μενού Περισσότερες ενέργειες:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Ντεγκραντέ
gradientColor=Χρώμα
grid=Πλέγμα
gridColor=Χρώμα πλέγματος
gridSize=Μέγεθος πλέγματος
group=Ομαδοποίηση
guides=Οδηγοί
hateApp=Μισώ το draw.io
heading=Επικεφαλίδα
height=Ύψος
help=Βοήθεια
helpTranslate=Βοηθήστε μας να μεταφράσουμε αυτή την εφαρμογή
hide=Απόκρυψη
hideIt=Απόκρυψη {1}
hidden=Κρυφό
highContrast=High Contrast
home=Αρχική
horizontal=Οριζόντια
horizontalFlow=Οριζόντια Ροή
horizontalTree=Οριζόντιο δέντρο
howTranslate=Πόσο καλή είναι η μετάφραση στη γλώσσα σας;
html=HTML
htmlText=HTML κείμενο
id=Αναγνωριστικό
iframe=IFrame
ignore=Παράβλεψη
image=Εικόνα
imageUrl=URL εικόνας
images=Εικόνες
imagePreviewError=Αυτή η εικόνα δεν μπόρεσε να φορτωθεί για προεπισκόπηση. Παρακαλώ ελέγξτε το URL.
imageTooBig=Η εικόνα είναι πολύ μεγάλη
imgur=Imgur
import=Εισαγωγή
importFrom=Εισαγωγή από
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Να περιληφθεί ένα αντίγραφο του διαγράμματός μου
increaseIndent=Αύξηση εσοχής
decreaseIndent=Μείωση εσοχής
insert=Εισαγωγή
insertColumnBefore=Εισαγωγή Στήλης Αριστερά
insertColumnAfter=Εισαγωγή Στήλης Δεξιά
insertEllipse=Εισαγωγή Έλλειψης
insertImage=Εισαγωγή Εικόνας
insertHorizontalRule=Εισαγωγή Οριζόντιου Χάρακα
insertLink=Εισαγωγή Συνδέσμου
insertPage=Εισαγωγή Σελίδας
insertRectangle=Εισαγωγή Ορθογώνιου Παραλληλόγραμμου
insertRhombus=Εισαγωγή Ρόμβου
insertRowBefore=Εισαγωγή Σειράς από πάνω
insertRowAfter=Εισαγωγή σειράς μετά
insertText=Εισαγωγή Κειμένου
inserting=Εισαγωγή
installApp=Εγκατάσταση App
invalidFilename=Το όνομα του διαγράμματος δεν πρέπει να περιέχει τους παρακάτω χρακτήρες: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Η άδεια χρήσης σας δεν είναι έγκυρη, παρακαλώ δείτε αυτό  <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Μη έγκυρη εισαγωγή
invalidName=Μη έγκυρο όνομα
invalidOrMissingFile=Μη έγκυρο ή ανύπαρκτο αρχείο
invalidPublicUrl=Μη έγκυρο δημόσιο URL
isometric=Ισομετρικό
ios=iOS
italic=Πλάγια
kennedy=Kennedy
keyboardShortcuts=Συντομεύσεις πληκτρολογίου
labels=Labels
layers=Επίπεδα
landscape=Οριζόντιος προσανατολισμός
language=Γλώσσα
leanMapping=Lean Mapping
lastChange=Τελευταία αλλαγή πριν {1}
lessThanAMinute=λιγότερο από ένα λεπτό
licensingError=Σφάλμα στην άδεια χρήσης
licenseHasExpired=Η άδεια χρήσης για {1} έχει λήξει στις {2}. Πατήστε εδώ.
licenseRequired=Αυτή η δυνατότητα απαιτεί άδεια χρήσης του draw.io.
licenseWillExpire=Η άδεια χρήσης για {1} θα λήξει στις {2}. Πατήστε εδώ.
light=Light
lineJumps=Αλλαγές γραμμής
linkAccountRequired=Εάν το διάγραμμα δεν είναι δημόσιο, χρειάζεται λογαριασμός Google για να δείτε τον σύνδεσμο.
linkText=Κείμενο συνδέσμου
list=Λίστα
minute=λεπτό
minutes=λεπτά
hours=ώρες
days=ημέρες
months=μήνες
years=χρόνια
restartForChangeRequired=Οι αλλαγές θα εφαρμοστούν μετά από την ανανέωση της σελίδας.
laneColor=Χρώμα λωρίδας
languageCode=Language Code
lastModified=Τελευταία τροποποίηση
layout=Διάταξη
left=Αριστερά
leftAlign=Στοίχιση Αριστερά
leftToRight=Από αριστερά προς δεξιά
libraryTooltip=Σύρετε τα σχήματα εδώ ή πατήστε + για εισαγωγή. Πατήστε διπλό κλικ για επεξεργασία.
lightbox=Lightbox
line=Γραμμή
lineend=Τέλος Γραμμής
lineheight=Ύψος Γραμμής
linestart=Αρχή Γραμμής
linewidth=Μήκος Γραμμής
link=Σύνδεσμος
links=Σύνδεσμοι
loading=Φόρτωση
lockUnlock=Κλείδωμα/Ξεκλείδωμα
loggedOut=Αποσυνδέθηκε
logIn=Είσοδος
loveIt=Αγαπώ το {1}
lucidchart=Lucidchart
maps=Χάρτες
mathematicalTypesetting=Μαθηματική στοιχειοθεσία
makeCopy=Δημιουργία αντιγράφου
manual=Οδηγός χρήσης
merge=Συγχώνευση
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Μέσο
minimal=Ελάχιστο
misc=Διάφορα
mockups=Προσχέδια
modern=Modern
modificationDate=Ημερομηνία τροποποίησης
modifiedBy=Τροποποιήθηκε από
more=Περισσότερα
moreResults=Περισσότερα Αποτελέσματα
moreShapes=Περισσότερα Σχήματα
move=Μετακίνηση
moveToFolder=Μετακίνηση σε φάκελο
moving=Μετακινείται
moveSelectionTo=Μετακίνηση επιλογής προς {1}
myDrive=My Drive
myFiles=My Files
name=Όνομα
navigation=Πλοήγηση
network=Δίκτυο
networking=Δικτύωση δεδομένων
new=Νέο
newLibrary=Νέα βιβλιοθήκη
nextPage=Επόμενη Σελίδα
no=Όχι
noPickFolder=Όχι, επιλογή φακέλου
noAttachments=Δεν βρέθηκαν συνημμένα αρχεία
noColor=Χωρίς χρώμα
noFiles=Δεν υπάρχει αρχείο
noFileSelected=Δεν επιλέχθηκε αρχείο
noLibraries=Δεν βρέθηκαν βιβλιοθήκες
noMoreResults=Δεν υπάρχουν άλλα αποτελέσματα
none=Κανένα
noOtherViewers=Δεν υπάρχουν άλλοι θεατές
noPlugins=Χωρίς πρόσθετα
noPreview=Χωρίς προεπισκόπηση
noResponse=Χωρίς ανταπόκριση από το διακομιστή
noResultsFor=Δεν υπάρχουν αποτελέσματα για '{1}'
noRevisions=Χωρίς αναθεωρήσεις
noSearchResults=Δεν βρέθηκαν αποτελέσματα στην αναζήτηση σας
noPageContentOrNotSaved=Δεν βρέθηκαν άγκυρες σ' αυτή τη σελίδα ή δεν έχουν αποθηκευτεί ακόμα.
normal=Κανονικό
north=Βόρεια
notADiagramFile=Δεν είναι αρχείο διαγράμματος
notALibraryFile=Δεν είναι αρχείο βιβλιοθήκης
notAvailable=Μη διαθέσιμο
notAUtf8File=Δεν είναι αρχείο UTF-8
notConnected=Μη συνδεδεμένο
note=Σημείωση
notion=Notion
notSatisfiedWithImport=Δεν είστε ικανοποιημένος/η με το αποτέλεσμα της εισαγωγής;
notUsingService=Μη χρήση {1};
numberedList=Αριθμημένη λίστα
offline=Εκτός σύνδεσης
ok=Εντάξει
oneDrive=OneDrive
online=Σε σύνδεση
opacity=Διαφάνεια
open=Άνοιγμα
openArrow=Άνοιγμα βέλους
openExistingDiagram=Άνοιγμα υπάρχοντος διαγράμματος
openFile=Άνοιγμα αρχείου
openFrom=Άνοιγμα από
openLibrary=Άνοιγμα Βιβλιοθήκης
openLibraryFrom=Άνοιγμα βιβλιοθήκης από
openLink=Άνοιγμα συνδέσμου
openInNewWindow=Άνοιγμα σε νέο παράθυρο
openInThisWindow=Άνοιγμα σε αυτό το παράθυρο
openIt=Άνοιγμα {1}
openRecent=Άνοιγμα του πιο πρόσφατου
openSupported=Οι υποστηριζόμενοι τύποι είναι αρχεία αποθηκευμένα από αυτό το λογισμικό (.xml), .vsdx και .gliffy
options=Επιλογές
organic=Οργανικό
orgChart=Οργανόγραμμα
orthogonal=Ορθογώνιο
otherViewer=άλλος θεατής
otherViewers=άλλοι θεατές
outline=Περίγραμμα
oval=Οβάλ
page=Σελίδα
pageContent=Περιεχόμενο σελίδας
pageNotFound=Η σελίδα δεν βρέθηκε
pageWithNumber=Σελίδα-{1}
pages=Σελίδες
pageTabs=Page Tabs
pageView=Προβολή Σελίδας
pageSetup=Ρύθμιση Σελίδας
pageScale=Κλίμακα Σελίδας
pan=Πανοραμικό
panTooltip=Κενό+Σύρετε για πανοραμική εμφάνιση
paperSize=Μέγεθος χαρτιού
pattern=Μοτίβο
parallels=Παράλληλοι
paste=Επικόλληση
pasteData=Επικόλληση Δεδομένων
pasteHere=Επικόλληση εδώ
pasteSize=Επικόλληση Μεγέθους
pasteStyle=Επικόλληση Στυλ
perimeter=Περίμετρος
permissionAnyone=Μπορούν να το επεξεργαστούν όλοι
permissionAuthor=Μόνο εγώ μπορώ να το επεξεργαστώ
pickFolder=Διαλέξτε ένα φάκελο
pickLibraryDialogTitle=Επιλέξτε Βιβλιοθήκη
publicDiagramUrl=Δημόσιο URL του διαγράμματος
placeholders=Σύμβολα κράτησης θέσης
plantUml=PlantUML
plugins=Πρόσθετα
pluginUrl=Το URL του πρόσθετου
pluginWarning=Η σελίδα έχει απαιτήσει τη φόρτωση των ακόλουθων πρόσθετων:\n \n {1}\n \n Θα θέλατε να φορτώσετε αυτά τα πρόσθετα τώρα;\n \n ΣΗΜΕΙΩΣΗ : Επιτρέψτε να λειτουργήσουν τα πρόσθετα, μόνο αν κατανοείτε πλήρως τις συνέπειες ασφαλείας αν προβείτε σε κάτι τέτοιο.\n
plusTooltip=Κάντε κλικ για να συνδέσετε και να κλωνοποιήσετε (ctrl+click για κλωνοποίηση, shift+click για σύνδεση). Σύρετε για να συνδέσετε (ctrl+σύρετε για κλωνοποίηση).
portrait=Κατακόρυφος προσανατολισμός
position=Θέση
posterPrint=Εκτύπωση Αφίσας
preferences=Προτιμήσεις
preview=Προεπισκόπηση
previousPage=Προηγούμενη Σελίδα
presentationMode=Presentation Mode
print=Εκτύπωση
printAllPages=Εκτύπωση όλων των σελίδων
procEng=Μηχανική Διαδικασία
project=Πρότζεκτ
priority=Προτεραιότητα
processForHiringNewEmployee=Process for hiring a new employee
properties=Ιδιότητες
publish=Δημοσίευση
quickStart=Γρήγορη εκκίνηση βίντεο
rack=Σχάρα
radial=Ακτινικά
radialTree=Ακτινικό Δέντρο
readOnly=Ανάγνωση μόνο
reconnecting=Επανασύνδεση
recentlyUpdated=Ενημερώθηκε Πρόσφατα
recentlyViewed=Προβλήθηκε Πρόσφατα
rectangle=Ορθογώνιο
redirectToNewApp=Αυτό το αρχείο δημιουργήθηκε ή τροποποιήθηκε στο draw.io pro. Θα ανακατευθυνθείτε τώρα.
realtimeTimeout=Φαίνεται ότι έχετε κάνει μερικές αλλαγές, ενόσω βρισκόσασταν εκτός σύνδεσης. Λυπούμαστε, αυτές οι αλλαγές δεν μπορούν να αποθηκευτούν.
redo=Επανάληψη
refresh=Ανανέωση
regularExpression=Κανονική Έκφραση
relative=Σχετικό
relativeUrlNotAllowed=Δεν επιτρέπονται οι σχετικές διευθύνσεις URL
rememberMe=Να με θυμάσαι
rememberThisSetting=Θυμήσου αυτή τη ρύθμιση
removeFormat=Καθαρισμός μορφοποίησης
removeFromGroup=Αφαίρεση από ομάδα
removeIt=Αφαίρεση {1}
removeWaypoint=Αφαίρεση σημείου αναφοράς
rename=Μετονομασία
renamed=Μετονομάσθηκε
renameIt=Μετονομασία {1}
renaming=Μετονομάζεται
replace=Αντικατάσταση
replaceIt={1} υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
replaceExistingDrawing=Αντικατάσταση υπάρχοντος σχεδιαγράμματος
required=απαιτείται
requirementDiagram=Requirement Diagram
reset=Επανεκκίνηση
resetView=Επαναφορά Προβολής
resize=Αλλαγή μεγέθους
resizeLargeImages=Θα θέλατε να αλλάξετε μέγεθος στις μεγάλες εικόνες για να τρέχει πιο γρήγορα η εφαρμογή;
retina=Retina
responsive=Με ανταπόκριση
restore=Επαναφορά
restoring=Επαναφέρεται
retryingIn=Δοκιμή ξανά σε {1} δευτερόλεπτο(α)
retryingLoad=Η φόρτωση απέτυχε. Δοκιμή ξανά...
retryingLogin=Η σύνδεση έληξε. Δοκιμή ξανά...
reverse=Αντιστροφή
revision=Επανεξέταση
revisionHistory=Ιστορικό αναθεώρησης
rhombus=Ρόμβος
right=Δεξιά
rightAlign=Στοίχιση Δεξιά
rightToLeft=Δεξιά προς αριστερά
rotate=Περιστροφή
rotateTooltip=Κάντε κλικ και σύρετε για περιστροφή, κλικ για στροφή μόνο 90 μοιρών
rotation=Περιστροφή
rounded=Σφαιρικό
save=Αποθήκευση
saveAndExit=Αποθήκευση & Έξοδος
saveAs=Αποθήκευση ως
saveAsXmlFile=Αποθήκευση ως αρχείο XML;
saved=Αποθηκεύτηκε
saveDiagramFirst=Παρακαλούμε αποθηκεύστε πρώτα το διάγραμμα
saveDiagramsTo=Αποθήκευση διαγραμμάτων σε
saveLibrary403=Ανεπαρκή δικαιώματα για να επεξεργαστείτε αυτή την βιβλιοθήκη
saveLibrary500=Παρουσιάστηκε σφάλμα κατά την διαδικασία αποθήκευσης της βιβλιοθήκης
saveLibraryReadOnly=Η βιβλιοθήκη δεν μπορεί να αποθηκευτεί ενόσω είναι ενεργή η λειτουργία Μόνο για ανάγνωση
saving=Γίνεται αποθήκευση
scratchpad=Σημειωματάριο
scrollbars=Μπάρες κύλισης
search=Αναζήτηση
searchShapes=Αναζήτηση σχήματος
selectAll=Επιλογή Όλων
selectionOnly=Επιλογή Μόνο
selectCard=Επιλογή Κάρτας
selectEdges=Επιλογή Άκρων
selectFile=Επιλογή Αρχείου
selectFolder=Επιλογή Φακέλου
selectFont=Επιλογή Γραμματοσειράς
selectNone=Χωρίς επιλογή
selectTemplate=Επιλογή Πρότυπου
selectVertices=Επιλογή κορυφών
sendBackward=Μετακίνηση πίσω
sendMessage=Αποστολή
sendYourFeedback=Στείλτε την ανατροφοδότησή σας
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Μη διαθέσιμη ή μπλοκαρισμένη υπηρεσία
sessionExpired=Η περίοδός σας έχει λήξει. Παρακαλούμε, ανανενώστε το παράθυρο περιηγητή.
sessionTimeoutOnSave=Η περίοδός σας έχει λήξει και έχετε αποσυνδεθεί από το Google Drive. Πατήστε OK για σύνδεση και αποθήκευση.
setAsDefaultStyle=Ορισμός ως προεπιλεγμένη εμφάνιση
settings=Settings
shadow=Σκιά
shape=Σχήμα
shapes=Σχήματα
share=Κοινοποίηση
shareCursor=Share Mouse Cursor
shareLink=Σύνδεσμός για κοινή επεξεργασία
sharingAvailable=Ο διαμοιρασμός είναι διαθέσιμος για το Google Drive και για αρχεία OneDrive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Αιχμή
show=Προβολή
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Εμφάνιση Οθόνης Έναρξης
sidebarTooltip=Κάντε κλικ για επέκταση. Σύρετε και αποθέστε τα σχήματα στο διάγραμμα. Πατήστε Shift για να αλλάξετε την επιλογή. Πατήστε Alt για εισαγωγή και σύνδεση
signs=Σύμβολα
signOut=Αποσύνδεση
simple=Απλό
simpleArrow=Απλό βέλος
simpleViewer=Απλή Προβολή
size=Μέγεθος
sketch=Σχέδιο
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Συμπαγές
sourceSpacing=Απόσταση Πηγής
south=Νότια
software=Λογισμικό
space=Χώρος
spacing=Απόσταση
specialLink=Ειδικός σύνδεσμος
stateDiagram=State Diagram
standard=Πρότυπο
startDrawing=Έναρξη σχεδίασης
stopDrawing=Λήξη σχεδίασης
starting=Έναρξη
straight=Ευθεία
strikethrough=Διακριτή διαγραφή
strokeColor=Χρώμα γραμμής
style=Εμφάνιση
subscript=Δείκτης
summary=Σύνοψη
superscript=Εκθέτης
support=Υποστήριξη
swap=Swap
swimlaneDiagram=Διάγραμμα Swimlane
sysml=SysML
tags=Ετικέτες
table=Πίνακας
tables=Πίνακες
takeOver=Ανάληψη Ελέγχου
targetSpacing=Απόσταση Στόχου
template=Πρότυπο
templates=Πρότυπα
text=Κείμενο
textAlignment=Στοίχιση Κειμένου
textOpacity=Διαφάνεια Κειμένου
theme=Θέμα
timeout=Λήξη χρόνου
title=Τίτλος
to=έως
toBack=Πίσω
toFront=Μπροστά
tooLargeUseDownload=Πολύ μεγάλο μέγεθος, προτιμήστε την μεταφόρτωση.
toolbar=Εργαλειοθήκη
tooltips=Βοήθεια εργαλείων
top=Κορυφή
topAlign=Στοίχιση στην Κορυφή
topLeft=Στοίχιση στα Αριστερά
topRight=Στοίχιση στα Δεξιά
transparent=Διαφανές
transparentBackground=Διαφανές Φόντο
trello=Trello
tryAgain=Δοκιμάστε ξανά
tryOpeningViaThisPage=Προσπαθήστε να το ανοίξετε μέσω αυτής της σελίδας
turn=Στροφή
type=Τύπος
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Υπογράμμιση
undo=Αναίρεση
ungroup=Απο-ομαδοποίηση
unmerge=Unmerge
unsavedChanges=Μη αποθηκευμένες αλλαγές
unsavedChangesClickHereToSave=Μη αποθηκευμένες αλλαγές. Πατήστε εδώ για αποθήκευση.
untitled=Ανώνυμο
untitledDiagram=Ανώνυμο διάγραμμα
untitledLayer=Ανώνυμο επίπεδο
untitledLibrary=Ανώνυμη Βιβλιοθήκη
unknownError=Άγνωστο σφάλμα
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Ενημέρωση {1}
updatingDocument=Ενημέρωση Εγγράφου. Παρακαλούμε περιμένετε...
updatingPreview=Ενημέρωση Προεπισκόπησης. Παρακαλούμε περιμένετε...
updatingSelection=Ενημέρωση Επιλογής. Παρακαλούμε περιμένετε...
upload=Ανέβασμα
url=URL
useCurrentSettings=Use current settings
useOffline=Χρήση χωρίς σύνδεση
useRootFolder=Χρήση αρχικού φακέλου;
userManual=Εγχειρίδιο Χρήστη
vertical=Κάθετο
verticalFlow=Κάθετη Ροή
verticalTree=Κάθετο δέντρο
view=Προβολή
viewerSettings=Ρυθμίσεις Προβολής
viewUrl=Σύνδεσμος για προβολή: {1}
voiceAssistant=Βοηθός φωνής (beta)
warning=Προσοχή
waypoints=Σημεία αναφοράς
west=Δυτικά
where=Where
width=Μήκος
wiki=Wiki
wordWrap=Αναδίπλωση λέξεων
writingDirection=Κατεύθυνση γραφής
yes=Ναι
yourEmailAddress=Η διεύθυνση email σας
zoom=Ζουμ
zoomIn=Μεγέθυνση
zoomOut=Σμίκρυνση
basic=Βασικό
businessprocess=Επιχειρηματικές διαδικασίες
charts=Γραφήματα
engineering=Μηχανική
flowcharts=Διάγραμμα ροής
gmdl=Σχεδιασμός υλικού
mindmaps=Νοητικοί χάρτες
mockups=Προσχέδια
networkdiagrams=Διαγράμματα δικτύου
nothingIsSelected=Δεν έχει επιλεχθεί τίποτα
other=Άλλο
softwaredesign=Σχεδιασμός λογισμικού
venndiagrams=Διαγράμματα Venn
webEmailOrOther=Web, email ή οποαδήποτε άλλη διαδικτυακή διεύθυνση
webLink=Διαδικτυακός Σύνδεσμος
wireframes=Πλαίσια
property=Ιδιότητα
value=Τιμή
showMore=Προβολή περισσότερων
showLess=Προβολή λιγότερων
myDiagrams=Τα Διαγράμματά μου
allDiagrams=Όλα τα Διαγράμματα
recentlyUsed=Πρόσφατα χρησιμοποιημένα
listView=Προβολή σε λίστα
gridView=Προβολή σε πλέγμα
resultsFor=Αποτελέσματα για  '{1}'
oneDriveCharsNotAllowed=Οι παρακάτω χαρακτήρες δεν επιτρέπονται: ~ " # %  * : < > ? / \ { | }
oneDriveInvalidDeviceName=Το όνομα της καθορισμένης συσκευής δεν είναι έγκυρο.
officeNotLoggedOD=Δεν έχετε συνδεθεί στο OneDrive. Σας παρακαλούμε ανοίξτε πρώτα τo παράθυρο εργασιών του draw.io και συνδεθείτε.
officeSelectSingleDiag=Παρακαλούμε επιλέξτε ένα μόνο διάγραμμα draw.io  χωρίς άλλο περιεχόμενο.
officeSelectDiag=Παρακαλούμε επιλέξτε ένα διάγραμμα draw.io.
officeCannotFindDiagram=Δεν υπάρχει κάποιο διάγραμμα draw.io στην επιλεγμένη θέση
noDiagrams=Δεν βρέθηκαν διαγράμματα
authFailed=Η πιστοποίηση απέτυχε
officeFailedAuthMsg=Δεν είναι δυνατή η επιτυχής πιστοποίηση του χρήστη ή η εξουσιοδότηση της εφαρμογής.
convertingDiagramFailed=Η μετατροπή του διαγράμματος απέτυχε
officeCopyImgErrMsg=Λόγω ορισμένων περιορισμών στην εφαρμογή που φιλοξενεί την εικόνα, δεν ήταν δυνατή η εισαγωγή της εικόνας. Αντιγράψτε μη αυτόματα την εικόνα και, στη συνέχεια, επικολλήστε την στο έγγραφο.
insertingImageFailed=Η εισαγωγή εικόνας απέτυχε
officeCopyImgInst=Οδηγίες: Κάντε δεξί κλικ στην παρακάτω εικόνα. Επιλέξτε "Αντιγραφή εικόνας" από το μενού. Στη συνέχεια, στο έγγραφο, κάντε δεξί κλικ και επιλέξτε "Επικόλληση" από το μενού.
folderEmpty=Ο φάκελος είναι άδειος
recent=Πρόσφατα
sharedWithMe=Διαμοιρασμένα με Εμένα
sharepointSites=Ιστότοποι Sharepoint
errorFetchingFolder=Σφάλμα κατά την ανάκτηση των στοιχείων του φακέλου
errorAuthOD=Σφάλμα κατά την πιστοποίηση στο OneDrive
officeMainHeader=Προσθέτει διαγράμματα draw.io στο έγγραφό σας.
officeStepsHeader=Αυτό το πρόσθετο εκτελεί τα ακόλουθα βήματα:
officeStep1=Σύνδεση με το Microsoft OneDrive, το Google Drive ή τη συσκευή σας.
officeStep2=Επιλέξτε ένα διάγραμμα draw.io.
officeStep3=Εισαγωγή του διαγράμματος στο έγγραφο
officeAuthPopupInfo=Παρακαλούμε ολοκληρώστε την πιστοποίησή σας στο αναδυόμενο παράθυρο.
officeSelDiag=Επιλέξτε ένα διάγραμμα draw.io :
files=Αρχεία
shared=Διαμοιρασμένα
sharepoint=Sharepoint
officeManualUpdateInst=Οδηγίες: Αντιγράψτε το διάγραμμα draw.io από το έγγραφο. Στη συνέχεια, στο παρακάτω πλαίσιο, κάντε δεξί κλικ και επιλέξτε "Επικόλληση" από το μενού.
officeClickToEdit=Επιλέξτε το εικονίδιο για να ξεκινήσετε την επεξεργασία:
pasteDiagram=Επικολλήστε το διάγραμμα draw.io εδώ
connectOD=Σύνδεση με το Microsoft OneDrive
selectChildren=Επιλογή Θυγατρικών
selectSiblings=Επιλογή Ισότιμων
selectParent=Επιλογή Γονέα
selectDescendants=Επιλογή Απογόνων
lastSaved=Τελευταία αποθήκευση πριν από {1}
resolve=Επίλυση
reopen=Άνοιγμα ξανά
showResolved=Εμφάνιση Επιλυμένων
reply=Απάντηση
objectNotFound=Το αντικείμενο δεν βρέθηκε
reOpened=Άνοιξε ξανά
markedAsResolved=Επισύμανση ως επιλυμένο
noCommentsFound=Δεν βρέθηκαν σχόλια
comments=Σχόλια
timeAgo=πριν από {1}
confluenceCloud=Confluence Cloud
libraries=Βιβλιοθήκες
confAnchor=Άγκυρα Σελίδας Confluence
confTimeout=Τέλος χρονικού ορίου σύνδεσης.
confSrvTakeTooLong=Υπάρχει πολύ μεγάλη καθυστέρηση στην ανταπόκριση του εξυπηρετητη στο {1}.
confCannotInsertNew=Δεν είναι δυνατή η εισαγωγή διαγράμματος draw.io σε μια νέα σελίδα Confluence
confSaveTry=Παρακαλούμε αποθηκεύστε την σελίδα και δοκιμάστε ξανά.
confCannotGetID=Δεν είναι δυνατός ο καθορισμός του αναγνωριστικού της σελίδας
confContactAdmin=Παρακαλούμε επικοινωνήστε με το διαχειριστή του λογαριασμού σας στο Confluence
readErr=Σφάλμα Ανάγνωσης
editingErr=Σφάλμα Επεξεργασίας
confExtEditNotPossible=Δεν μπορεί να γίνει επεξεργασία του διαγράμματος εξωτερικά. Παρακαλούμε δοκιμάστε να το επεξεργαστείτε ενώ επεξεργάζεστε την σελίδα
confEditedExt=Το Διάγραμμα/ Η σελίδα έχει επεξεργασθεί εξωτερικά
diagNotFound=Το Διάγραμμα Δεν Βρέθηκε
confEditedExtRefresh=Το Διάγραμμα/ Η σελίδα έχει επεξεργασθεί εξωτερικά. Παρακαλούμε πραγματοποιήστε ανανέωση της σελίδας.
confCannotEditDraftDelOrExt=Δεν είναι δυνατή η επεξεργασία διαγραμμάτων σε μια πρόχειρη σελίδα, το διάγραμμα διαγράφεται από τη σελίδα ή το διάγραμμα επεξεργάζεται εξωτερικά. Παρακαλούμε ελέγξτε τη σελίδα.
retBack=Επιστροφή πίσω
confDiagNotPublished=Αυτό το διάγραμμα δεν ανήκει σε μια δημοσιευμένη σελίδα
createdByDraw=Δημιουργήθηκε στο draw.io
filenameShort=Το όνομα αρχείου είναι πολύ σύντομο
invalidChars=Μη έγκυροι χαρακτήρες
alreadyExst=Το {1} υπάρχει ήδη
draftReadErr=Σφάλμα στην ανάγνωση του Πρόχειρου
diagCantLoad=Δεν είναι δυνατή η φόρτωση του διαγράμματος
draftWriteErr=Σφάλμα κατά την εγγραφή του Πρόχειρου
draftCantCreate=Το πρόχειρο δεν ήταν δυνατό να δημιουργηθεί
confDuplName=Εντοπίστηκε διπλότυπο όνομα διαγράμματος. Παρακαλούμε επιλέξτε ένα άλλο όνομα.
confSessionExpired=Φαίνεται ότι η συνεδρία σας έληξε. Συνδεθείτε ξανά για να συνεχίσετε να εργάζεστε.
login=Σύνδεση
drawPrev=Προεπισκόπηση draw.io
drawDiag=Διάγραμμα draw.io
invalidCallFnNotFound=Μη έγκυρη Κλήση: Το {1} δεν βρέθηκε
invalidCallErrOccured=Μή έγκυρη Κλήση: Παρουσιάστηκε σφάλμα, {1}
anonymous=Ανώνυμος/η
confGotoPage=Μεταβείτε στην περιέχουσα σελίδα
showComments=Προβολή Σχολίων
confError=Σφάλμα: {1}
gliffyImport=Εισαγωγή Gliffy
gliffyImportInst1=Επιλέξτε το "Έναρξη Εισαγωγής" για να εισαγάγετε όλα τα διαγράμματα Gliffy στο draw.io
gliffyImportInst2=Παρακαλούμε λάβετε υπόψη σας ότι η διαδικασία εισαγωγής απαιτεί αρκετό χρόνο για να ολοκληρωθεί και το παράθυρο του φυλλομετρητή σας θα πρέπει να παραμείνει ανοικτό μέχρι να ολοκληρωθεί η εισαγωγή.
startImport=Έναρξη Εισαγωγής
drawConfig=Ρύθμιση Παραμέτρων draw.io
customLib=Προσαρμοσμένες Βιβλιοθήκες
customTemp=Προσαρμοσμένα Πρότυπα
pageIdsExp=Εξαγωγή Αναγνωριστικών Σελίδων
drawReindex=επανευρετηρίαση του draw.io (beta)
working=Σε εξέλιξη
drawConfigNotFoundInst=Ο Χώρος Διαμόρφωσης Επιλογών (DRAWIOCONFIG)  του draw.io δεν υπάρχει . Ο χώρος αυτός είναι απαραίτητος για να αποθηκεύονται τα αρχεία παραμετροποίησης του draw.io και οι προσαρμοσμένες βιβλιοθήκες και πρότυπα.
createConfSp=Δημιουργία Config Space
unexpErrRefresh=Μη αναμενόμενο σφάλμα, ανανεώστε τη σελίδα και δοκιμάστε ξανά.
configJSONInst=Γράψτε τη διαμόρφωση JSON  draw.io στον επεξεργαστή παρακάτω και, στη συνέχεια, επιλέξτε το αποθήκευση. Εάν χρειάζεστε βοήθεια, ανατρέξτε στο
thisPage=αυτήν τη σελίδα
curCustLib=Τρέχουσες Προσαρμοσμένες Βιβλιοθήκες
libName=Όνομα Βιβλιοθήκης
action=Ενέργεια
drawConfID=Config ID του draw.io
addLibInst=Επιλέξτε το "Προσθήκη Βιβλιοθήκης" για να μεταφορτώσετε μια νέα βιβλιοθήκη.
addLib=Προσθήκη Βιβλιοθήκης
customTempInst1=Τα προσαρμοσμένα πρότυπα είναι διαγράμματα draw.io που αποθηκεύονται σε θυγατρικές σελίδες του
customTempInst2=Για περισσότερες πληροφορίες παρακαλούμε απευθυνθείτε στο
tempsPage=Σελίδα Προτύπων
pageIdsExpInst1=Επιλέξτε τον στόχο εξαγωγής, έπειτα επιλέξτε το "Έναρξη Εξαγωγής" για να εξαγάγετε τα αναγνωριστικά όλων των σελίδων.
pageIdsExpInst2=Λάβετε υπόψη σας ότι η διαδικασία εξαγωγής θα διαρκέσει κάποιο χρόνο και ότι το παράθυρο του προγράμματος περιήγησης πρέπει να παραμείνει ανοιχτό έως ότου ολοκληρωθεί η εξαγωγή.
startExp=Έναρξη Εξαγωγής
refreshDrawIndex=Ανανέωση Ευρετηρίου Διαγραμμάτων draw.io
reindexInst1=Επιλέξτε το "Έναρξη Ευρετηρίασης" για να ανανεώσετε το ευρετήριο διαγραμμάτων του draw.io.
reindexInst2=Λάβετε υπόψη σας ότι η διαδικασία ευρετηρίασης θα διαρκέσει κάποιο χρόνο και ότι το παράθυρο του προγράμματος περιήγησης πρέπει να παραμείνει ανοιχτό έως ότου ολοκληρωθεί η ευρετηρίαση.
startIndexing="Έναρξη Ευρετηρίασης"
confAPageFoundFetch=Βρέθηκε/αν "{1}" σελίδα/ες. Γίνεται ανάκτηση
confAAllDiagDone=Και τα {1} διαγράμματα υποβλήθηκαν σε επεξεργασία. Η διαδικασία ολοκληρώθηκε.
confAStartedProcessing=Ξεκίνησε η επεξεργασία της σελίδας "{1}"
confAAllDiagInPageDone=Και τα {1} διαγράμματα στη σελίδα "{2}" υποβλήθηκαν σε επεξεργασία με επιτυχία.
confAPartialDiagDone=Τα {1} από τα {2} {3} διαγράμματα στη σελίδα "{4}" έχουν υποβληθεί σε επεξεργασία με επιτυχία.
confAUpdatePageFailed=Η ενημέρωση της σελίδας "{1}" απέτυχε.
confANoDiagFoundInPage=Δεν βρέθηκαν διαγράμματα {1} στη σελίδα "{2}".
confAFetchPageFailed=Η ανάκτηση της σελίδας απέτυχε.
confANoDiagFound=Δεν βρέθηκαν διαγράμματα {1}. Η διαδικασία ολοκληρώθηκε.
confASearchFailed=Η αναζήτηση για διαγράμματα {1} απέτυχε. Παρακαλούμε δοκιμάστε ξανά αργότερα.
confAGliffyDiagFound={2} διάγραμμα "{1}" βρέθηκε. Γίνεται εισαγωγή
confAGliffyDiagImported={2} διάγραμμα "{1}" εισήχθη με επιτυχία.
confASavingImpGliffyFailed=Η αποθήκευση του εισαχθέντος διαγράμματος {2} "{1}" απέτυχε.
confAImportedFromByDraw=Εισαγωγή από το "{1}" από το draw.io
confAImportGliffyFailed=Η εισαγωγή του διαγράμματος {2} "{1}" απέτυχε.
confAFetchGliffyFailed=Η λήψη του διαγράμματος {2} "{1}" απέτυχε.
confACheckBrokenDiagLnk=Γίνεται έλεγχος για κατεστραμμένους συνδέσμους διαγραμμάτων.
confADelDiagLinkOf=Γίνεται διαγραφή του συνδέσμου διαγράμματος του "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Έλεγχος σελίδων που περιέχουν διαγράμματα draw.io.
confAErrOccured=Προέκυψε ένα σφάλμα!
savedSucc=Αποθηκεύτηκε με επιτυχία
confASaveFailedErr=Η αποθήκευση απέτυχε (μη αναμενόμενο σφάλμα)
character=Χαρακτήρας
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=Δεν υπάρχουν Προσαρμοσμένες Βιβλιοθήκες.
delFailed=Η διαγραφή απέτυχε!
showID=Προβολή Αναγνωριστικού
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Γίνεται Μεταφόρτωση
confALibExist=Η βιβλιοθήκη αυτή υπάρχει ήδη
confAUploadSucc=Μεταφορτώθηκε με επιτυχία
confAUploadFailErr=Η μεταφόρτωση απέτυχε (μη αναμενόμενο σφάλμα)
hiResPreview=Προεπισκόπηση Υψηλής Ανάλυσης
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Χάρακας
units=Μονάδες
points=Σημεία
inches=Ίντσες
millimeters=Χιλιοστά
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Δεν βρέθηκε μακροεντολή
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Γίνεται εισαγωγή του διαγράμματος "{1}"
confAImpDiagramFailed=Η εισαγωγή του διαγράμματος "{1}" απέτυχε. Δεν ήταν δυνατός ο εντοπισμός του αναγνωριστικού της νέας του σελίδας. Μάλλον οδηγεί σε μια σελίδα που δεν έχει εισαχθεί.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Η εισαγωγή των Αναγνωριστικών της σελίδας ολοκληρώθηκε
confAPrcsMacrosInPage=Επεξεργασία μακροεντολών draw.io στη σελίδα "{1}"
confAErrFetchPage=Σφάλμα κατά τη λήψη της σελίδας "{1}"
confAFixingMacro=Επιδιόρθωση της μακροεντολής του διαγράμματος "{1}"
confAErrReadingExpFile=Σφάλμα κατά την ανάγνωση του αρχείου εξαγωγής
confAPrcsDiagInPageDone=Η επεξεργασία των διαγραμμάτων draw.io στη σελίδα "{1}" ολοκληρώθηκε
confAFixingMacroSkipped=Η επιδιόρθωση της μακροεντολής του διαγράμματος "{1}" απέτυχε. Δεν είναι δυνατός ο εντοπισμός του αναγνωριστικού της νέας του σελίδας. Μάλλον οδηγεί σε μια σελίδα που δεν έχει εισαχθεί.
pageIdsExpTrg=Εξαγωγή στόχου
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Η λήψη των πληροφοριών του αρχείου από το {1} απέτυχε.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Δεν είναι δυνατή η ανάγνωση του αρχείου "{1}" από το {2}.
confSaveCacheFailed=Μη αναμενόμενο σφάλμα. Αδυναμία αποθήκευσης προσωρινά αποθηκευμένου αρχείου
orgChartType=Org Chart Type
linear=Γραμμικό
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Μονή στήλη αριστερά
1ColumnRight=Μονή στήλη δεξιά
smart=Smart
parentChildSpacing=Απόσταση Γονικού-θυγατρικού
siblingSpacing=Απόσταση ισότιμων
confNoPermErr=Δυστυχώς, δεν έχετε αρκετά δικαιώματα για να δείτε αυτό το ενσωματωμένο διάγραμμα από τη σελίδα {1}
copyAsImage=Αντιγραφή ως Εικόνα
copyAsText=Copy as Text
lucidImport=Εισαγωγή Lucidchart
lucidImportInst1=Επιλέξτε το "Έναρξη εισαγωγής" για να εισαγάγετε όλα τα διαγράμματα Lucidchart.
installFirst=Παρακαλούμε εγκαταστήστε πρώτα το {1}
drawioChromeExt=Επέκταση draw.io για τον Chrome
loginFirstThen=Παρακαλούμε συνδεθείτε πρώτα στο {1} και μετά {2}
errFetchDocList=Σφάλμα: Δεν ήταν δυνατή η ανάκτηση της λίστας των εγγράφων
builtinPlugins=Ενσωματωμένα πρόσθετα
extPlugins=Εξωτερικά Πρόσθετα
backupFound=Βρέθηκε αντίγραφο ασφαλείας
chromeOnly=Αυτή η λειτουργία λειτουργεί μόνο στο Google Chrome
msgDeleted=Αυτό το μήνυμα έχει διαγραφεί
confAErrFetchDrawList=Σφάλμα κατά τη λήψη της λίστας διαγραμμάτων. Ορισμένα διαγράμματα παραλείπονται.
confAErrCheckDrawDiag=Δεν μπορεί να γίνει έλεγχος του διαγράμματος {1}
confAErrFetchPageList=Σφάλμα κατά τη λήψη της λίστας σελίδων
confADiagImportIncom=Η εισαγωγή του {1} διαγράμματος "{2}" ολοκληρώθηκε εν μέρει και ενδέχεται κάποια σχήματα να λείπουν
invalidSel=Invalid selection
diagNameEmptyErr=Το όνομα του διαγράμματος δεν μπορεί να είναι κενό
openDiagram=Άνοιγμα Διαγράμματος
newDiagram=Νέο Διάγραμμα
editable=Επεξεργάσιμο
confAReimportStarted=Ξεκίνησε η εκ νέου εισαγωγή {1} διαγραμμάτων
spaceFilter=Φιλτράρισμα ανά κενά
curViewState=Κατάσταση τρέχοντος προγράμματος προβολής
pageLayers=Σελίδα και Στρώσεις
customize=Προσαρμογή
firstPage=Πρώτη σελίδα (Όλα τα επίπεδα)
curEditorState=Τρέχουσα κατάσταση επεξεργαστή
noAnchorsFound=Δεν βρέθηκαν άγκυρες
attachment=Συνημμένο
curDiagram=Τρέχον Διάγραμμα
recentDiags=Πρόσφατα Διαγράμματα
csvImport=Εισαγωγή CSV
chooseFile=Επιλογή αρχείου...
choose=Επιλογή
gdriveFname=Όνομα αρχείου στο Google Drive
widthOfViewer=Πλάτος του προγράμματος προβολής (px)
heightOfViewer=Ύψος του προγράμματος προβολής (px)
autoSetViewerSize=Αυτόματη προσαρμογή του μεγέθους του προγράμματος προβολής.
thumbnail=Μικρογραφία
prevInDraw=Προεπισκόπηση στο draw.io
onedriveFname=Όνομα αρχείου OneDrive
diagFname=Όνομα αρχείου Διαγράμματος
diagUrl=URl Διαγράμματος
showDiag=Προβολή Διαγράμματος
diagPreview=Προεπισκόπηση Διαγράμματος
csvFileUrl=URL αρχείου CSV
generate=Δημιουργία
selectDiag2Insert=Παρακαλούμε επιλέξτε ένα διάγραμμα για να το εισάγαγετε.
errShowingDiag=Απρόσμενο σφάλμα. Δεν είναι δυνατή η εμφάνιση του διαγράμματος
noRecentDiags=Δεν βρέθηκαν πρόσφατα διαγράμματα.
fetchingRecentFailed=Απέτυχε η λήψη πρόσφατων διαγραμμάτων
useSrch2FindDiags=Χρησιμοποιήστε το πεδίο αναζήτησης για να βρείτε διαγράμματα draw.io
cantReadChckPerms=Δεν είναι δυνατή η ανάγνωση του καθορισμένου διαγράμματος. Ελέγξτε ότι έχετε άδεια ανάγνωσης για αυτό το αρχείο.
cantFetchChckPerms=Δεν είναι δυνατή η λήψη πληροφοριών για το καθορισμένο διάγραμμα. Ελέγξτε ότι έχετε άδεια ανάγνωσης σε αυτό το αρχείο.
searchFailed=Η αναζήτηση απέτυχε. Παρακαλούμε δοκιμάστε αργότερα.
plsTypeStr=Παρακαλούμε πληκτρολογήστε έναν όρο αναζήτησης.
unsupportedFileChckUrl=Αυτός ο τύπος αρχείου δεν υποστηρίζεται. Παρακαλούμε ελέγξτε το καθορισμένο URL.
diagNotFoundChckUrl=Το διάγραμμα δεν βρέθηκε ή δεν είναι δυνατή η πρόσβαση. Ελέγξτε την καθορισμένη διεύθυνση URL
csvNotFoundChckUrl=Το αρχείο CSV δεν βρέθηκε ή δεν είναι δυνατή η πρόσβαση. Ελέγξτε την καθορισμένη διεύθυνση URL
cantReadUpload=Δεν είναι δυνατή η ανάγνωση του μεταφορτωμένου διαγράμματος
select=Επιλογή
errCantGetIdType=Μη αναμενόμενο σφάλμα: Δεν είναι δυνατή η λήψη αναγνωριστικού ή τύπου περιεχομένου.
errGAuthWinBlocked=Σφάλμα: Το παράθυρο ελέγχου ταυτότητας Google αποκλείστηκε
authDrawAccess=Εξουσιοδοτήστε το draw.io για πρόσβαση στο {1}
connTimeout=Τέλος χρονικού ορίου σύνδεσης
errAuthSrvc=Σφάλμα ελέγχου ταυτότητας στο {1}
plsSelectFile=Παρακαλούμε επιλέξτε ένα αρχείο
mustBgtZ=Το {1} πρέπει να είναι μεγαλύτερο από το μηδέν
cantLoadPrev=Η φόρτωση της προεπισκόπησης του αρχείου δεν μπορεί να ολοκληρωθεί.
errAccessFile=Σφάλμα: Δεν επιτρέπεται η πρόσβαση. Δεν έχετε δικαίωμα πρόσβασης στο "{1}".
noPrevAvail=Δεν υπάρχει διαθέσιμη προεπισκόπηση
personalAccNotSup=Δεν υποστηρίζονται προσωπικοί λογαριασμοί.
errSavingTryLater=Παρουσιάστηκε σφάλμα κατά την αποθήκευση, παρακαλούμε δοκιμάστε αργότερα.
plsEnterFld=Παρακαλούμε εισάγετε {1}
invalidDiagUrl=Εσφαλμένο URL Διαγράμματος
unsupportedVsdx=Μη υποστηριζόμενο αρχείο vsdx
unsupportedImg=Μη υποστηριζόμενο αρχείο εικόνας
unsupportedFormat=Μη υποστηριζόμενος τύπος αρχείου
plsSelectSingleFile=Παρακαλούμε επιλέξτε ένα μόνο αρχείο
attCorrupt=Το συνημμένο αρχείο "{1}" είναι κατεστραμμένο
loadAttFailed=Αποτυχία φόρτωσης συνημμένου "{1}"
embedDrawDiag=Ενσωμάτωση Διαγράμματος draw.io
addDiagram=Προσθήκη Διαγράμματος
embedDiagram=Ενσωμάτωση Διαγράμματος
editOwningPg=Επεξεργασία σελίδας στην οποία ανήκει
deepIndexing=Ευρετηρίαση σε βάθος (ευρετηρίαση και των διαγραμμάτων που δεν χρησιμοποιούνται σε κάποια σελίδα)
confADeepIndexStarted=Η ευρετηρίαση σε βάθος ξεκίνησε
confADeepIndexDone=Η ευρετηρίαση σε βάθος ολοκληρώθηκε
officeNoDiagramsSelected=Δεν βρέθηκαν διαγράμματα σε αυτήν την επιλογή
officeNoDiagramsInDoc=Δεν βρέθηκαν διαγράμματα σε αυτό το έγγραφο
officeNotSupported=Η λειτουργία αυτή δεν υποστηρίζεται σε αυτήν την εφαρμογή
someImagesFailed={1} από {2} απέτυχαν λόγω των παρακάτω σφαλμάτων
importingNoUsedDiagrams=Εισαγωγή {1} Διαγραμμάτων που δεν χρησιμοποιούνται σε σελίδες
importingDrafts=Εισαγωγή {1} Διαγραμμάτων στα πρόχειρα
processingDrafts=Επεξεργασία πρόχειρων
updatingDrafts=Τα πρόχειρα ενημερώνονται
updateDrafts=Ενημέρωση πρόχειρων
notifications=Ειδοποιήσεις
drawioImp=Εισαγωγή draw.io
confALibsImp=Εισαγωγή Βιβλιοθηκών draw.io
confALibsImpFailed=Η εισαγωγή της βιβλιοθήκης {1} απέτυχε
contributors=Συντελεστές
drawDiagrams=Διαγράμματα draw.io
errFileNotFoundOrNoPer=Σφάλμα: Δεν επιτρέπεται η πρόσβαση. Το αρχείο δεν βρέθηκε ή δεν έχετε άδεια πρόσβασης στο "{1}" στις {2}.
confACheckPagesWEmbed=Έλεγχος σελίδων που περιέχουν ενσωματωμένα διαγράμματα draw.io.
confADelBrokenEmbedDiagLnk=Αφαίρεση σπασμένων συνδέσμων ενσωματωμένου  διαγράμματος
replaceWith=Αντικατάσταση με
replaceAll=Αντικατάσταση Όλων
confASkipDiagModified=Παραβλέφθηκε το "{1}" καθώς τροποποιήθηκε μετά την αρχική εισαγωγή
replFind=Αντικατάσταση/Εύρεση
matchesRepl=Ο όρος αναζήτησης αντικαταστάθηκε {1} φορές
draftErrDataLoss=Παρουσιάστηκε σφάλμα κατά την ανάγνωση του πρόχειρου αρχείου. Δεν είναι δυνατή η επεξεργασία του διαγράμματος τώρα για να αποφευχθεί τυχόν απώλεια δεδομένων. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με την υποστήριξη.
ibm=IBM
linkToDiagramHint=Προσθέστε έναν σύνδεσμο σε αυτό το διάγραμμα. Η επεξεργασία του διαγράμματος μπορεί να γίνει μόνο από τη σελίδα στην οποία ανήκει.
linkToDiagram=Σύνδεσμος προς το Διάγραμμα
changedBy=Τροποποιήθηκε Από
lastModifiedOn=Τελευταία τροποποίηση στις
searchResults=Αποτελέσματα Αναζήτησης
showAllTemps=Προβολή όλων των προτύπων
notionToken=Notion Token
selectDB=Επιλογή Βάσης Δεδομένων
noDBs=Δεν υπάρχουν Βάσεις Δεδομένων
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
