# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Sobre
aboutDrawio=Sobre draw.io
accessDenied=Acesso negado
accounts=Contas
action=Ação
actualSize=Tamanho real
add=Adicionar
addAccount=Adicionar conta
addedFile=Adicionou {1}
addImages=Adicionar imagens
addImageUrl=Adicionar URL da imagem
addLayer=Adicionar camada
addProperty=Adicionar propriedade
address=Endereço
addToExistingDrawing=Adicionar ao desenho existente
addToScratchpad=Adicionar ao Bloco de rascunho
addWaypoint=Adicionar ponto intermediário
adjustTo=Ajustar para
advanced=Avançado
smartTemplate=Modelo inteligente
align=Alinhar
alignment=Alinhamento
allChangesLost=Todas as alterações serão perdidas!
allPages=Todas as páginas
allProjects=Todos os projetos
allSpaces=Todos os espaços
allTags=Todas as etiquetas
anchor=Âncora
android=Android
angle=Ângulo
arc=Arco
areYouSure=Tem certeza?
ensureDataSaved=Por favor, certifique-se de que seus dados estão salvos antes de fechar.
allChangesSaved=Todas as alterações foram salvas
allChangesSavedInDrive=Todas as alterações foram salvas no Drive
allowPopups=Permita pop-ups para evitar esse diálogo.
allowRelativeUrl=Permitir URL relativa
alreadyConnected=Os nós já estão conectados
appearance=Aparência
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Ordenar
arrow=Seta
arrows=Setas
askMeAnything=Ask me anything
asNew=Como novo
atlas=Azul
author=Autor
authorizationRequired=Autorização necessária
authorizeThisAppIn=Autorize esse aplicativo em {1}:
authorize=Autorizar
authorizing=Autorizando
automatic=Automático
autosave=Salvamento automático
autosize=Tamanho automático
attachments=Anexos
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Voltar
background=Plano de fundo
backgroundColor=Cor de fundo
backgroundImage=Imagem de fundo
basic=Básico
beta=beta
blankDrawing=Desenho em branco
blankDiagram=Diagrama em branco
block=Bloco
blockquote=Citação
blog=Blog
bold=Negrito
bootstrap=Bootstrap
border=Borda
borderColor=Cor da borda
borderWidth=Largura da borda
bottom=Inferior
bottomAlign=Alinhamento inferior
bottomLeft=Inferior esquerdo
bottomRight=Inferior direito
bpmn=BPMN
bringForward=Avançar
browser=Navegador de internet
bulletedList=Lista com marcadores
business=Negócio
busy=Operação em andamento
cabinets=Gabinete
cancel=Cancelar
center=Centro
cannotLoad=Erro ao carregar. Por favor, tente novamente mais tarde.
cannotLogin=Erro ao fazer login. Por favor, tente novamente mais tarde.
cannotOpenFile=Não é possível abrir o arquivo
change=Modificar
changeOrientation=Modificar orientação
changeUser=Modificar usuário
changeStorage=Modificar local de armazenamento
changesNotSaved=As alterações não foram salvas
classDiagram=Diagrama de classes
userJoined={1} se juntou
userLeft={1} saiu
chatWindowTitle=Conversa
chooseAnOption=Escolha uma opção
chromeApp=Aplicativo Chrome
collaborativeEditingNotice=Aviso importante sobre a edição colaborativa
compare=Comparar
compressed=Otimizado
commitMessage=Mensagem de envio
configLinkWarn=Este link configura o draw.io. Clique em OK apenas se você confiar em quem o enviou!
configLinkConfirm=Clique em OK para configurar e recarregar o draw.io.
container=Cabeçalhos
csv=CSV
dark=Escura
diagramLanguage=Idioma do diagrama
diagramType=Tipo de diagrama
diagramXmlDesc=Arquivo XML
diagramHtmlDesc=Arquivo HTML
diagramPngDesc=Imagem de bitmap editável
diagramSvgDesc=Imagem vetorial editável
didYouMeanToExportToPdf=Você quer exportar como PDF?
disabled=Desabilitado
draftFound=Foi encontrado um rascunho para '{1}'. Carregue-o no editor ou descarte-o para continuar.
draftRevisionMismatch=Existe uma versão diferente deste diagrama em um rascunho compartilhado. Continue a editar o diagrama no rascunho para garantir que você está editando a versão mais recente.
selectDraft=Selecione um rascunho para continuar editando:
dragAndDropNotSupported=Não é possível arrastar e soltar imagens aqui. Gostaria de importar essas imagens?
dropboxCharsNotAllowed=Os seguintes caracteres não são permitidos: \ / : ? * " |
check=Verificar
checksum=Soma de verificação
circle=Círculo
cisco=Cisco
classic=Clássica
clearDefaultStyle=Limpar estilo padrão
clearWaypoints=Limpar pontos intermediários
clipart=Clipart
close=Fechar
closingFile=Fechando o arquivo
realtimeCollaboration=Colaboração em tempo real
collaborate=Colaborar
collaborator=Colaborador
collaborators=Colaboradores
collapse=Ocultar
collapseExpand=Ocultar/Mostrar
collapse-expand=Clique para ocultar/mostrar\nClique com a tecla Shift pressionada para mover nos eixos\nClique com a tecla Alt para proteger o tamanho do grupo
collapsible=Minimizável
comic=Cômico
comment=Comentário
commentsNotes=Comentários/Notas
compress=Comprimir
configuration=Configurações
connect=Conectar
connecting=Conectando
connectWithDrive=Conectar-se ao Google Drive
connection=Conexão
connectionArrows=Setas de conexão
connectionPoints=Pontos de conexão
constrainProportions=Restringir proporções
containsValidationErrors=Contém erros de validação
copiedToClipboard=Copiado para a área de transferência
copy=Copiar
copyConnect=Copiar ao conectar
copyCreated=Uma cópia do arquivo foi criada.
copyData=Copiar dados
copyOf=Cópia de {1}
copyOfDrawing=Cópia de desenho
copySize=Copiar tamanho
copyStyle=Copiar estilo
create=Criar
createBlankDiagram=Criar diagrama vazio
createNewDiagram=Criar novo diagrama
createRevision=Criar revisão
createShape=Criar forma
crop=Página única
curved=Curvado
custom=Personalizado
current=Atual
currentPage=Página atual
cut=Cortar
dashed=Tracejado
decideLater=Decidir mais tarde
default=Padrão
delete=Excluir
deleteAll=Delete all
deleteColumn=Excluir coluna
deleteLibrary401=Você não tem permissão para excluir essa biblioteca
deleteLibrary404=A biblioteca selecionada não foi encontrada
deleteLibrary500=Erro ao excluir a biblioteca
deleteLibraryConfirm=Você está prestes a excluir essa biblioteca. Tem certeza?
deleteRow=Excluir linha
description=Descrição
describeYourDiagram=Descreva o seu diagrama
device=Aparelho
diagram=Diagrama
diagramContent=Conteúdo do diagrama
diagramLocked=A edição do diagrama foi travada para prevenir futura perda de dados.
diagramLockedBySince=A edição do diagrama foi travada por {1} há {2}
diagramName=Nome do diagrama
diagramIsPublic=Esse diagrama é público
diagramIsNotPublic=Esse diagrama não é público
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=Você sabia?
direction=Girar
discard=Descartar
discardChangesAndReconnect=Descartar mudanças e recarregar
googleDriveMissingClickHere=Google Drive ausente? Clique aqui!
discardChanges=Descartar mudanças
disconnected=Desconectado
distribute=Distribuir
done=Concluído
doNotShowAgain=Não mostrar de novo
dotted=Pontilhado
doubleClickOrientation=Clique duas vezes para girar
doubleClickTooltip=Clique duas vezes para inserir texto
doubleClickChangeProperty=Clique duas vezes para alterar o nome da propriedade
download=Baixar
downloadDesktop=Baixar para Desktop
downloadAs=Baixar como
clickHereToSave=Clique aqui para salvar.
dpi=Pontos/polegada
draftDiscarded=Rascunho descartado
draftSaved=Rascunho salvo
dragElementsHere=Arraste elementos para cá
dragImagesHere=Arraste imagens ou URLs para cá
dragUrlsHere=Arraste URLs para cá
draw.io=draw.io
drawing=Desenho{1}
drawingEmpty=O desenho está vazio
drawingTooLarge=O desenho é muito grande
drawioForWork=Draw.io para GSuite
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1}
divider=Divisor
dx=Dx
dy=Dy
east=Direita
edit=Editar
editData=Editar dados
editDiagram=Editar diagrama
editGeometry=Editar geometria
editImage=Editar imagem
editImageUrl=Editar URL de imagem
editLink=Editar ligação
editShape=Editar forma
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar dica de contexto
glass=Vidro
googleImages=Google Imagens
imageSearch=Procurar imagem
eip=EIP
embed=Incorporar
embedFonts=Incorporar fontes
embedImages=Incorporar imagens
mainEmbedNotice=Colar esse conteúdo na página
electrical=Elétrico
ellipse=Elipse
embedNotice=Cola esse conteúdo uma vez no fim da página
enterGroup=Inserir grupo
enterName=Inserir nome
enterPropertyName=Inserir nome da propriedade
enterValue=Inserir valor
entityRelation=Relação de entidade
entityRelationshipDiagram=Diagrama Entidade-Relacionamento
error=Erro
errorDeletingFile=Erro ao excluir o aquivo
errorLoadingFile=Erro ao carregar o arquivo
errorRenamingFile=Erro ao renomear o arquivo
errorRenamingFileNotFound=Erro ao renomear o arquivo. Arquivo não encontrado.
errorRenamingFileForbidden=Erro ao renomear o arquivo. Permissões de acesso insuficientes.
errorSavingDraft=Erro ao salvar o rascunho
errorSavingFile=Erro ao salvar o arquivo
errorSavingFileUnknown=Erro ao autorizar com servidores do Google. Por favor, atualize a página para tentar novamente.
errorSavingFileForbidden=Erro ao salvar o arquivo. Permissões de acesso insuficientes.
errorSavingFileNameConflict=Não foi possível salvar o diagrama. A página atual já contém arquivo com o nome '{1}'.
errorSavingFileNotFound=Erro ao salvar o arquivo. Arquivo não encontrado.
errorSavingFileReadOnlyMode=Não é possível salvar o diagrama enquanto o modo apenas para leitura estiver ativado.
errorSavingFileSessionTimeout=Sua sessão foi finalizada. Por favor, faça <a target='_blank' href='{1}'>{2}</a> e retorne a esta aba para tentar salvar novamente.
errorSendingFeedback=Erro ao enviar comentários.
errorUpdatingPreview=Erro ao atualizar a visualização.
exit=Sair
exitGroup=Sair do grupo
expand=Expandir
export=Exportar
exporting=Exportando
exportAs=Exportar como
exportOptionsDisabled=As opções para exportar estão desabilitadas
exportOptionsDisabledDetails=O proprietário desabilitou a possibilidade de comentadores e visualizadores baixarem, imprimirem ou copiarem este arquivo.
externalChanges=Alterações externas
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Falha ao salvar, tentando reconectar
featureRequest=Solicitar funcionalidade
feedback=Comentários
feedbackSent=Comentário enviado com sucesso.
floorplans=Planta baixa
file=Arquivo
fileChangedOverwriteDialog=Esse arquivo foi editado. Deseja salvar o arquivo e substituir trechos com as alterações externas?
fileChangedSyncDialog=Esse arquivo foi editado.
fileChangedSync=Esse arquivo foi editado. Clique aqui para sincronizar.
overwrite=Substituir
synchronize=Sincronizar
filename=Nome do arquivo
fileExists=Arquivo já existente
fileMovedToTrash=O arquivo foi movido para a lixeira
fileNearlyFullSeeFaq=Arquivo quase cheio. Por favor, leia as Perguntas Frequentes
fileNotFound=Arquivo não encontrado
repositoryNotFound=Repositório não encontrado
fileNotFoundOrDenied=O arquivo não foi encontrado. Ele não existe ou você não tem permissão de acesso.
fileNotLoaded=Arquivo não carregado
fileNotSaved=Arquivo não salvo
fileOpenLocation=Como você gostaria de abrir o(s) arquivo(s)?
filetypeHtml=.html faz com que o arquivo seja salvo como HTML com redirecionamento para o endereço URL na internet
filetypePng=.png faz com que o arquivo seja salvo como PNG com metadados incorporados
filetypeSvg=.svg faz com que o arquivo seja salvo como SVG com metadados incorporados
fileWillBeSavedInAppFolder={1} será salvo na pasta do aplicativo.
fill=Preencher
fillColor=Cor de preenchimento
filterCards=Filtrar os cartões
find=Procurar
fit=Caber
fitContainer=Redimensionar a tela
fitIntoContainer=Caber na tela
fitPage=Ajustar página
fitPageWidth=Ajustar largura da página
fitTo=Ajustar para
fitToSheetsAcross=quebra de página(s)
fitToBy=por
fitToSheetsDown=folha(s)
fitTwoPages=Duas páginas
fitWindow=Ajustar janela
flip=Virar
flipH=Virar horizontalmente
flipV=Virar verticalmente
flowAnimation=Flow Animation
flowchart=Fluxograma
folder=Pasta
font=Fonte
fontColor=Cor do texto
fontFamily=Nome da fonte
fontSize=Tamanho da fonte
forbidden=Você não tem permissão para acessar este arquivo.
format=Formatar
formatPanel=Painel de formatação
formatted=Formatado
formattedText=Texto formatado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (com XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (normal)
formatXml=XML
forum=Fórum de discussão/Ajuda
freehand=Desenho à mão livre
fromTemplate=Do modelo
fromTemplateUrl=Do endereço URL do modelo
fromText=Do texto
fromUrl=Do endereço URL
fromThisPage=Desta página
fullscreen=Tela cheia
gap=Espaçamento
gcp=GCP
general=Geral
getNotionChromeExtension=Obtenha a extensão do Notion para o Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadgets
googleSharingNotAvailable=O compartilhamento está disponível apenas por meio do Google Drive. Clique abaixo em Abrir. Em seguida, compartilhe a partir do menu de opções:
googleSlides=Google Apresentações
googleSites=Google Sites
googleSheets=Google Planilhas
gradient=Gradiente
gradientColor=Cor
grid=Grade
gridColor=Cor da grade
gridSize=Tamanho da grade
group=Agrupar
guides=Guias
hateApp=Eu odeio draw.io
heading=Cabeçalho
height=Altura
help=Ajuda
helpTranslate=Nos ajude a traduzir este aplicativo
hide=Ocultar
hideIt=Ocultar {1}
hidden=Oculto
highContrast=High Contrast
home=Página inicial
horizontal=Horizontal
horizontalFlow=Fluxo horizontal
horizontalTree=Árvore horizontal
howTranslate=Como está a qualidade da tradução no seu idioma?
html=HTML
htmlText=Texto HTML
id=ID
iframe=IFrame
ignore=Ignorar
image=Imagem
imageUrl=URL da imagem
images=Imagens
imagePreviewError=Esta imagem não pôde ser carregada para visualização. Por favor, verifique o endereço URL.
imageTooBig=A imagem é muito grande
imgur=Imgur
import=Importar
importFrom=Importar de
improveContrast=Melhorar o contraste
includeCopyOfMyDiagram=Incluir uma cópia do meu diagrama
increaseIndent=Aumentar recuo
decreaseIndent=Diminuir recuo
insert=Inserir
insertColumnBefore=Inserir coluna à esquerda
insertColumnAfter=Inserir coluna à direita
insertEllipse=Inserir elipse
insertImage=Inserir imagem
insertHorizontalRule=Inserir linha horizontal
insertLink=Inserir link
insertPage=Inserir página
insertRectangle=Inserir retângulo
insertRhombus=Inserir losango
insertRowBefore=Inserir linha acima
insertRowAfter=Inserir linha abaixo
insertText=Inserir texto
inserting=Inserindo
installApp=Instalar o aplicativo
invalidFilename=Nomes de diagramas não podem conter os seguintes caracteres: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Sua licença é inválida. Por favor, leia essa <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">página</a>.
invalidInput=Conteúdo inválido
invalidName=Nome inválido
invalidOrMissingFile=Arquivo inválido ou em falta
invalidPublicUrl=Endereço URL público inválido
isometric=Isométrico
ios=iOS
italic=Itálico
kennedy=Kennedy
keyboardShortcuts=Atalhos de teclado
labels=Rótulos
layers=Camadas
landscape=Paisagem
language=Idioma
leanMapping=Mapeamento
lastChange=Última mudança {1} atrás
lessThanAMinute=menos de um minuto
licensingError=Erro de licenciamento
licenseHasExpired=A licença para {1} expirou em {2}. Clique aqui.
licenseRequired=Essa funcionalidade requer uma licença do draw.io.
licenseWillExpire=A licença para {1} irá expirar em {2}. Clique aqui.
light=Clara
lineJumps=Saltos de linha
linkAccountRequired=Se o diagrama não for público, é necessário ter uma conta no Google para visualizar o link.
linkText=Texto do link
list=Lista
minute=minuto
minutes=minutos
hours=horas
days=dias
months=meses
years=anos
restartForChangeRequired=Mudanças serão visualizadas após a atualização da página.
laneColor=Cor das células
languageCode=Código do idioma
lastModified=Última alteração
layout=Layout
left=Esquerda
leftAlign=Alinhar à esquerda
leftToRight=Esquerda para direita
libraryTooltip=Arraste e solte as formas aqui ou clique em + para inserir. Duplo clique nas formas para editá-las.
lightbox=Lightbox ao clicar
line=Linha
lineend=Fim da linha
lineheight=Altura da linha
linestart=Início da linha
linewidth=Espessura da linha
link=Link
links=Links
loading=Carregando
lockUnlock=Travar/Destravar
loggedOut=Desconectado
logIn=Conectar
loveIt=Eu amo {1}
lucidchart=Lucidchart
maps=Mapas
mathematicalTypesetting=Conjunto de fórmulas matemáticas
makeCopy=Fazer uma cópia
manual=Manual
merge=Mesclar
mermaid=Mermaid (fluxograma)
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Meio
minimal=Mínimo
misc=Miscelânea
mockups=Protótipos
modern=Moderno
modificationDate=Data da alteração
modifiedBy=Alterado por
more=Mais
moreResults=Mais resultados
moreShapes=Mais formas
move=Mover
moveToFolder=Mover para pasta
moving=Movendo
moveSelectionTo=Mover seleção para {1}
myDrive=Meu repositório
myFiles=Meus arquivos
name=Nome
navigation=Navegação
network=Rede
networking=Ligação em rede
new=Novo
newLibrary=Nova biblioteca
nextPage=Próxima página
no=Não
noPickFolder=Não, escolher a pasta
noAttachments=Nenhum anexo encontrado
noColor=Nenhuma cor
noFiles=Nenhum arquivo
noFileSelected=Nenhum arquivo selecionado
noLibraries=Nenhuma biblioteca encontrada
noMoreResults=Não há mais resultados
none=Nada
noOtherViewers=Nenhum outro leitor
noPlugins=Nenhuma extensão
noPreview=Nenhuma visualização
noResponse=Nenhuma resposta do servidor
noResultsFor=Nenhum resultado para '{1}'
noRevisions=Nenhuma revisão
noSearchResults=Nenhum resultado de busca encontrado
noPageContentOrNotSaved=Nenhuma âncora encontrada nesta página ou ela ainda não foi salva
normal=Normal
north=Superior
notADiagramFile=Não é um arquivo de diagrama
notALibraryFile=Não é um arquivo de biblioteca
notAvailable=Não está disponível
notAUtf8File=Não é um arquivo UTF-8
notConnected=Não conectado
note=Nota
notion=Notion
notSatisfiedWithImport=Não está satisfeito com a importação?
notUsingService=Não está utilizando {1}?
numberedList=Lista numerada
offline=Desconectado
ok=OK
oneDrive=OneDrive
online=Conectado
opacity=Opacidade
open=Abrir
openArrow=Abrir seta
openExistingDiagram=Abrir diagrama existente
openFile=Abrir arquivo
openFrom=Abrir de
openLibrary=Abrir biblioteca
openLibraryFrom=Abrir biblioteca de
openLink=Abrir link
openInNewWindow=Abrir em nova janela
openInThisWindow=Abrir nessa janela
openIt=Abrir {1}
openRecent=Aberto recentemente
openSupported=Os formatos de arquivo suportados são: .xml (criados neste aplicativo), .vsdx e .gliffy
options=Opções
organic=Orgânico
orgChart=Organograma
orthogonal=Ortogonal
otherViewer=outro leitor
otherViewers=outros leitores
outline=Contorno
oval=Oval
page=Página
pageContent=Conteúdo da página
pageNotFound=Página não encontrada
pageWithNumber=Página-{1}
pages=Páginas
pageTabs=Barra de abas
pageView=Visualização da página
pageSetup=Configuração da página
pageScale=Escala da página
pan=Panorama
panTooltip=Espaço+Arrastar para deslocar
paperSize=Tamanho do papel
pattern=Traço
parallels=Paralelos
paste=Colar
pasteData=Colar dados
pasteHere=Colar aqui
pasteSize=Colar o tamanho
pasteStyle=Colar estilo
perimeter=Perímetro
permissionAnyone=Qualquer pessoa pode editar
permissionAuthor=Somente eu e admins podemos editar
pickFolder=Escolha uma pasta
pickLibraryDialogTitle=Selecione a biblioteca
publicDiagramUrl=URL pública do diagrama
placeholders=Marcadores
plantUml=Planta UML
plugins=Extensões
pluginUrl=URL da extensão
pluginWarning=A página solicitou o carregamento da(s) seguinte(s) extensão(ões):\n \n {1}\n \n Você gostaria de carregar a(s) extensão(ões) agora?\n \n NOTA: Somente permita a execução de extensões se você entende completamente as implicações de segurança desse consentimento.\n
plusTooltip=Clique+arraste para mover; ctrl+clique para duplicar; shift+clique para mover horizontalmente ou verticalmente.
portrait=Retrato
position=Posição
posterPrint=Imprimir cartaz
preferences=Preferências
preview=Visualizar
previousPage=Página anterior
presentationMode=Modo de apresentação
print=Imprimir
printAllPages=Imprimir todas as páginas
procEng=Engenharia de processos
project=Projeto
priority=Prioridade
processForHiringNewEmployee=Processo para contratar um novo funcionário
properties=Propriedades
publish=Publicar na Web
quickStart=Vídeo de introdução rápida
rack=Gabinete
radial=Radial
radialTree=Árvore radial
readOnly=Somente leitura
reconnecting=Reconectando
recentlyUpdated=Atualizado recentemente
recentlyViewed=Visualizado recentemente
rectangle=Retângulo
redirectToNewApp=Esse arquivo foi criado ou modificado em uma versão mais recente deste aplicativo. Você será redirecionado agora.
realtimeTimeout=Parece que você fez algumas mudanças enquanto estava offline. Infelizmente, essas mudanças não podem ser salvas.
redo=Refazer
refresh=Atualizar
regularExpression=Expressão regular
relative=Relativa
relativeUrlNotAllowed=URL relativa não permitida
rememberMe=Lembre de mim
rememberThisSetting=Lembre dessa configuração
removeFormat=Limpar formatação
removeFromGroup=Remover do grupo
removeIt=Remover {1}
removeWaypoint=Remover ponto intermediário
rename=Renomear
renamed=Renomeado
renameIt=Renomear {1}
renaming=Renomeando
replace=Substituir
replaceIt={1} já existe. Você deseja substituí-lo?
replaceExistingDrawing=Substituir desenho já existente
required=obrigatório
requirementDiagram=Diagrama de requisitos
reset=Redefinir
resetView=Redefinir visualização
resize=Redimensionar
resizeLargeImages=Você deseja redimensionar imagens grandes para tornar o aplicativo mais rápido?
retina=Retina
responsive=Responsivo
restore=Restaurar
restoring=Restaurando
retryingIn=Tentando novamente em {1} segundo(s)
retryingLoad=O carregamento falhou. Tentanto novamente...
retryingLogin=Tempo de login esgotado. Tentando novamente...
reverse=Retroceder
revision=Revisão
revisionHistory=Histórico de revisões
rhombus=Losango
right=Direita
rightAlign=Alinhar à direita
rightToLeft=Direita para esquerda
rotate=Girar
rotateTooltip=Clique e arraste para girar. Clique para girar a forma em 90 graus
rotation=Rotação
rounded=Arredondado
save=Salvar
saveAndExit=Salvar e sair
saveAs=Salvar como
saveAsXmlFile=Salvar como arquivo XML?
saved=Salvo
saveDiagramFirst=Salve o diagrama primeiramente
saveDiagramsTo=Salvar diagramas em
saveLibrary403=Permissões insuficientes para editar essa biblioteca
saveLibrary500=Ocorreu um erro enquanto a biblioteca estava sendo salva
saveLibraryReadOnly=Não foi possível salvar a biblioteca porque o modo somente leitura está ativo
saving=Salvando
scratchpad=Bloco de rascunho
scrollbars=Barras de rolagem
search=Procurar
searchShapes=Procurar formas
selectAll=Selecionar tudo
selectionOnly=Apenas a seleção
selectCard=Selecionar cartão
selectEdges=Selecionar bordas
selectFile=Selecionar arquivo
selectFolder=Selecionar pasta
selectFont=Selecionar fonte
selectNone=Selecionar nada
selectTemplate=Selecionar modelo
selectVertices=Selecionar vértices
sendBackward=Recuar
sendMessage=Enviar
sendYourFeedback=Enviar seu comentário
sequenceDiagram=Diagrama de sequência
serviceUnavailableOrBlocked=Serviço indisponível ou bloqueado
sessionExpired=Sua sessão expirou. Por favor, atualize a janela do navegador.
sessionTimeoutOnSave=O tempo da sua sessão esgotou e você foi desconectado do Google Drive. Pressione OK para fazer login e salvar.
setAsDefaultStyle=Definir como estilo padrão
settings=Configurações
shadow=Sombra
shape=Forma
shapes=Formas
share=Compartilhar
shareCursor=Compartilhar o ponteiro do mouse
shareLink=Link para edição compartilhada
sharingAvailable=O compartilhamento é disponível para arquivos salvos em Google Drive ou em OneDrive.
saveItToGoogleDriveToCollaborate=Você precisará salvar "{1}" no Google Drive antes de poder editar em conjunto.
saveToGoogleDrive=Salvar no Google Drive
sharp=Quadrado
show=Mostrar
showRemoteCursors=Mostrar os ponteiros do mouse de outras pessoas
showStartScreen=Mostrar tela de boas-vindas
sidebarTooltip=Clique ou arraste e solte as formas dentro do diagrama. Shift+clique para alterar a seleção. Alt+clique para inserir e conectar.
signs=Sinais
signOut=Sair
simple=Simples
simpleArrow=Seta simples
simpleViewer=Visualizador simples
size=Tamanho
sketch=Esboço
smoothing=Smoothing
snapToGrid=Alinhar à grade
solid=Sólido
sourceSpacing=Espaçamento entre fontes
south=Inferior
software=Software
space=Espaço
spacing=Espaçamento
specialLink=Link especial
stateDiagram=Diagrama de estados
standard=Padrão
startDrawing=Começar a desenhar
stopDrawing=Parar de desenhar
starting=Começando
straight=Reto
strikethrough=Riscado
strokeColor=Cor da linha
style=Estilo
subscript=Subscrito
summary=Sumário
superscript=Sobrescrito
support=Ajuda
swap=Trocar
swimlaneDiagram=Fluxograma funcional
sysml=SysML
tags=Etiquetas
table=Tabela
tables=Tabelas
takeOver=Assumir o controle
targetSpacing=Espaçamento do objeto
template=Modelo
templates=Modelos
text=Texto
textAlignment=Alinhamento do texto
textOpacity=Opacidade do texto
theme=Tema
timeout=Tempo esgotado
title=Título
to=até
toBack=Para trás
toFront=Para a frente
tooLargeUseDownload=Muito grande. Prefira baixar esse conteúdo.
toolbar=Barra de ferramentas
tooltips=Dicas de contexto
top=Superior
topAlign=Alinhar superior
topLeft=Superior esquerdo
topRight=Superior direito
transparent=Transparente
transparentBackground=Plano de fundo transparente
trello=Trello
tryAgain=Tentar novamente
tryOpeningViaThisPage=Tente abrir através desta página
turn=Girar 90°
type=Tipo
twitter=Twitter
uml=UML
unassigned=Não atribuído
underline=Sublinhado
undo=Desfazer
ungroup=Desagrupar
unmerge=Dividir
unsavedChanges=Mudanças não salvas
unsavedChangesClickHereToSave=Mudanças não salvas. Clique aqui para salvar.
untitled=Sem título
untitledDiagram=Diagrama sem título
untitledLayer=Camada sem título
untitledLibrary=Biblioteca sem título
unknownError=Erro desconhecido
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Atualizar {1}
updatingDocument=Atualizando o documento. Por favor, aguarde...
updatingPreview=Atualizando a visualização. Por favor, aguarde...
updatingSelection=Atualizando a seleção. Por favor, aguarde...
upload=Carregar
url=URL
useCurrentSettings=Use current settings
useOffline=Usar desconectado à rede
useRootFolder=Usar a pasta principal?
userManual=Manual do usuário
vertical=Vertical
verticalFlow=Fluxo vertical
verticalTree=Árvore vertical
view=Visualização
viewerSettings=Configurações do visualizador
viewUrl=Link para visualização: {1}
voiceAssistant=Assistente de voz (beta)
warning=Alerta
waypoints=Pontos intermediários
west=Esquerda
where=Onde
width=Largura
wiki=Wiki
wordWrap=Quebra de linha
writingDirection=Direção da escrita
yes=Sim
yourEmailAddress=Seu endereço de e-mail
zoom=Zoom
zoomIn=Mais zoom
zoomOut=Menos zoom
basic=Básico
businessprocess=Processos de negócios
charts=Gráficos
engineering=Engenharia
flowcharts=Fluxogramas
gmdl=Design de material
mindmaps=Mapas mentais
mockups=Protótipos
networkdiagrams=Rede de diagramas
nothingIsSelected=Nenhuma seleção
other=Outros
softwaredesign=Design de software
venndiagrams=Diagramas de Venn
webEmailOrOther=Site na internet, endereço de e-mail ou outro
webLink=Site na internet
wireframes=Esboço da estrutura de aplicativos ou sites
property=Propriedade
value=Valor
showMore=Mostrar mais
showLess=Mostrar menos
myDiagrams=Meus diagramas
allDiagrams=Todos os diagramas
recentlyUsed=Usados recentemente
listView=Visualização em lista
gridView=Visualização em grade
resultsFor=Resultados para '{1}'
oneDriveCharsNotAllowed=Os seguintes caracteres não são permitidos: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Selecione um diagrama do draw.io, por favor.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=Nenhum diagrama encontrado
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Falha ao converter o diagrama
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Falha ao inserir imagem
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=A pasta está vazia
recent=Recentes
sharedWithMe=Compartilhados comigo
sharepointSites=Sharepoint Sites
errorFetchingFolder=Erro ao buscar os itens da pasta
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adiciona diagramas do draw.io ao seu documento.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Conecta-se ao Microsoft OneDrive, Google Drive ou ao seu dispositivo.
officeStep2=Selecione um diagrama do draw.io.
officeStep3=Insira o diagrama no documento.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Selecione o diagrama do draw.io:
files=Arquivos
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Clique no ícone para começar a editar:
pasteDiagram=Colar o diagrama do draw.io aqui
connectOD=Conectar-se ao OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Salvo pela última vez há {1}
resolve=Marcar como resolvido
reopen=Abrir novamente
showResolved=Mostrar os resolvidos
reply=Responder
objectNotFound=Objeto não encontrado
reOpened=Aberto novamente
markedAsResolved=Marcado como resolvido
noCommentsFound=Nenhum comentário encontrado
comments=Comentários
timeAgo={1} atrás
confluenceCloud=Confluence Cloud
libraries=Bibliotecas
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Por favor, salve a página e tente novamente.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Erro de leitura
editingErr=Erro de edição
confExtEditNotPossible=Este diagrama não pode ser editado externamente. Edite-o na página
confEditedExt=Diagrama/Página editada externamente
diagNotFound=Diagrama não encontrado
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Voltar
confDiagNotPublished=O diagrama não pertence a uma página publicada
createdByDraw=Criado com draw.io
filenameShort=Nome de arquivo muito curto
invalidChars=Caracteres inválidos
alreadyExst={1} já existe
draftReadErr=Erro de leitura do rascunho
diagCantLoad=O diagrama não pôde ser carregado
draftWriteErr=Erro ao escrever o rascunho
draftCantCreate=O rascunho não pôde ser criado
confDuplName=Foi detecado um nome duplicado de diagrama. Por favor, escolha outro nome.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anônimo
confGotoPage=Go to containing page
showComments=Mostrar comentários
confError=Erro: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Começar a importação
drawConfig=Configuração do draw.io
customLib=Bibliotecas personalizadas
customTemp=Modelos personalizados
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Erro inesperado. Por favor, atualize a página e tente novamente.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=esta página
curCustLib=Bibliotecas personalizadas atuais
libName=Nome da biblioteca
action=Ação
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Adicionar biblioteca
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=Para mais detalhes, consulte, por favor
tempsPage=Página de modelos
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Começar a exportação
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Falha ao atualizar a página "{1}".
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Importado de "{1}" por draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Falha ao indexar o diagrama "{1}".
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=O diagrama "{1}" está atualizado.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=Ocorreu um erro!
savedSucc=Salvo com sucesso
confASaveFailedErr=Falha ao salvar (erro inesperado)
character=Caractere
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=Nenhuma biblioteca personalizada
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Enviando
confALibExist=Essa biblioteca já existe
confAUploadSucc=Enviado com êxito
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Escolher um arquivo no OneDrive
createODFile=Create OneDrive File
pickGDriveFile=Escolher um arquivo no Google Drive
createGDriveFile=Create Google Drive File
pickDeviceFile=Escolher um arquivo no aparelho
vsdNoConfig="vsdurl" is not configured
ruler=Régua
units=Unidades
points=Pontos
inches=Polegadas
millimeters=Milímetros
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importando o diagrama "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=Nenhum link para atualizar em: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copiar como imagem
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Arquivo de backup encontrado
chromeOnly=Esta funcionalidade só funciona no Google Chrome
msgDeleted=Esta mensagem foi excluída
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Seleção inválida
diagNameEmptyErr=O nome do diagrama não pode estar vazio
openDiagram=Abrir o diagrama
newDiagram=Novo diagrama
editable=Editável
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filtrar por espaços
curViewState=Current Viewer State
pageLayers=Página e camadas
customize=Personalizar
firstPage=Primeira página (todas as camadas)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Anexo
curDiagram=Diagrama atual
recentDiags=Diagramas recentes
csvImport=CSV Import
chooseFile=Escolher um arquivo...
choose=Escolher
gdriveFname=Nome de arquivo no Google Drive
widthOfViewer=Largura do visualizador (px)
heightOfViewer=Altura do visualizador (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=Nome do arquivo no OneDrive
diagFname=Nome do arquivo do diagrama
diagUrl=Endereço URL do diagrama
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Erro inesperado. Não foi possível mostrar o diagrama
noRecentDiags=Nenhum diagrama recente encontrado
fetchingRecentFailed=Falha ao buscar os diagramas recentes
useSrch2FindDiags=Use a caixa de pesquisa para encontrar diagramas draw.io
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Selecionar
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Autorize draw.io para acessar {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Selecione um arquivo, por favor
mustBgtZ={1} deve ser maior do que zero
cantLoadPrev=Não é possível carregar a pré-visualização do arquivo.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=Nenhuma pré-visualização está disponível.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Ocorreu um erro ao salvar. Por favor, tente novamente mais tarde.
plsEnterFld=Please enter {1}
invalidDiagUrl=O endereço URL do diagrama é inválido
unsupportedVsdx=Arquivo vsdx não suportado
unsupportedImg=Formato de imagem não suportado
unsupportedFormat=Formato de arquivo não suportado
plsSelectSingleFile=Por favor, selecione apenas um único arquivo
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Falha ao carregar o anexo "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Adicionar diagrama
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=Nenhum diagrama encontrado no documento
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Atualizando os rascunhos
updateDrafts=Atualizar os rascunhos
notifications=Notificações
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Substituir por
replaceAll=Substituir tudo
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Substituir/Procurar
matchesRepl={1} correspondências substituídas
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link do Diagrama
changedBy=Changed By
lastModifiedOn=Última modificação em
searchResults=Resultados da Busca
showAllTemps=Mostrar todos os modelos
notionToken=Token do Notion
selectDB=Selecionar Banco de Dados
noDBs=Nenhum banco de dados
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=O rascunho não pode ser editado. Você tem permissão para editar/ler anexos nesta página?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repositório
branch=Branch
meters=Metros
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=Você não pode editar diagramas no aplicativo móvel. Por favor, edite no aplicativo para computador ou em um navegador de internet.
website=Website
check4Updates=Verificar se há atualizações
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Verificação ortográfica
noChange=Nenhuma alteração
lblToSvg=Converter textos para SVG
txtSettings=Configurações de texto
LinksLost=Links serão descartados
arcSize=Tamanho do arco
editConnectionPoints=Editar pontos de conexão
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Excluindo rascunhos antigos do diagrama
confACleanOldVerDone=Rascunhos antigos do diagrama foram excluídos
confACleaningFile=Excluindo versões antigas de rascunhos do diagrama "{1}"
confAFileCleaned=O rascunho do diagrama "{1}" foi excluído
confAFileCleanFailed=Falha ao excluir o rascunho do diagrama "{1}"
confACleanOnly=Excluir apenas rascunhos do diagrama
brush=Brush
openDevTools=Abrir as ferramentas para desenvolvedores
autoBkp=Backup automático
confAIgnoreCollectErr=Não coletar erros das páginas atuais
drafts=Rascunhos
draftSaveInt=Intervalo de salvamento de rascunhos [s] (0 para desabilitar)
pluginsDisabled=Extensões externas desabilitadas.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Privado
diagramTooLarge=O diagrama é muito grande. Por favor, reduza seu tamanho e tente novamente.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editores
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
