name: 'Internal PR Docker Build'

on:
  pull_request:
    types:
      - 'synchronize'
      - 'opened'
    paths-ignore:
      - 'tests/**'

env:
  PR_NUMBER: ${{ github.event.pull_request.number }}

jobs:
  docker:
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ixsystems/truenas-webui:${{ env.PR_NUMBER }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
