# We require some status check before a PR can be merged.
# This "disables" those checks for the Release Engineering PRs.
name: WebUI
on:
  push:
    branches:
      - master
    paths:
      - 'tests/**'
  pull_request:
    branches:
      - '**'
    paths:
      - 'tests/**'

jobs:
  install:
    name: Checkout and Install
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required for Release Engineering PRs"'
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required for Release Engineering PRs"'
  lint:
    name: Validate code style
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required for Release Engineering PRs"'
  lint-translations:
    name: Validate translation strings
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required for Release Engineering PRs"'
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required for Release Engineering PRs"'
