.not-found-layout {
  display: grid;

  grid-template-rows: 120px auto;
  grid-template-columns: 1fr;
}

.not-found-header {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  display: flex;
  align-items: center;
  padding: 32px;

  svg {
    height: 55px;
    width: 170px;
  }
}

.not-found-content {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    max-width: 600px;
  }

  .image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    svg {
      height: 220px;
      width: 220px;
    }
  }

  .main-message {
    color: $color-black;
    font-size: $fs80;
    line-height: $lh-188; // Original value was 150px; 150px/80px = 187.5 % => lh-188 (rounded)
    text-align: center;
  }

  .desc-message {
    color: $color-black;
    font-size: $fs26;
    font-weight: $fw300;
    text-align: center;
  }

  .sign-info {
    margin-top: 20px;
    color: $color-black;
    font-size: $fs16;
    font-weight: $fw200;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    b {
      font-weight: $fw400;
    }

    .btn-primary {
      margin-top: 15px;
    }
  }
}
