# Global parameters
[global]
	add group script = /usr/sbin/groupadd %g
	add machine script = /usr/sbin/useradd -N -M -g Domain-Computer -d /dev/null -s /bin/false %u
	add user to group script = /usr/sbin/adduser %u %g
	delete group script = /usr/sbin/groupdel %g
	delete user from group script = /usr/sbin/deluser %u %g
	delete user script = /usr/sbin/deluser %u
	dns forwarder = 8.8.8.8
	dns update command = /usr/sbin/samba_dnsupdate --use-samba-tool
	eventlog list = Application System Security SyslogLinux Webserver
	log file = /var/log/samba/%m.log
	log level = 0
	max log size = 10000
	name resolve order = wins host bcast
	netbios name = KAAD
	ntlm auth = mschapv2-and-ntlmv2-only
	password hash userPassword schemes = CryptSHA256 CryptSHA512
	realm = MIIDAI.COM
	reject md5 clients = Yes
	reject md5 servers = Yes
	rpc server dynamic port range = 49152-49170
	server role = active directory domain controller
	template homedir = /dev/null
	template shell = /bin/false
	workgroup = MIIDAI
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/miidai.com/scripts
	read only = No

[C$]
path = /var/lib/samba/share_c/
read only = no
valid users = @"Domain Admins"

[ADMIN$]
path = /var/lib/samba/share_c//windows/
read only = no
valid users = @"Domain Admins"
