{
  "name": "trilium",
  "productName": "Trilium Notes",
  "description": "Trilium Notes",
  "version": "0.63.3",
  "license": "AGPL-3.0-only",
  "main": "electron.js",
  "bin": {
    "trilium": "src/www.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zadam/trilium.git"
  },
  "scripts": {
    "start-server": "cross-env TRILIUM_SAFE_MODE=1 TRILIUM_DATA_DIR=./data TRILIUM_ENV=dev TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 nodemon src/www.js",
    "start-server-no-dir": "cross-env TRILIUM_SAFE_MODE=1 TRILIUM_ENV=dev TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 nodemon src/www.js",
    "qstart-server": "npm run qswitch-server && TRILIUM_SAFE_MODE=1 TRILIUM_DATA_DIR=./data TRILIUM_ENV=dev TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 nodemon src/www.js",
    "start-electron": "cross-env TRILIUM_SAFE_MODE=1 TRILIUM_DATA_DIR=./data TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 TRILIUM_ENV=dev electron --inspect=5858 .",
    "start-electron-no-dir": "cross-env TRILIUM_SAFE_MODE=1 TRILIUM_ENV=dev TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 electron --inspect=5858 .",
    "qstart-electron": "npm run qswitch-electron && TRILIUM_SAFE_MODE=1 TRILIUM_DATA_DIR=./data TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 TRILIUM_ENV=dev electron --inspect=5858 .",
    "start-test-server": "npm run qswitch-server; rm -rf ./data-test; cross-env TRILIUM_SAFE_MODE=1 TRILIUM_DATA_DIR=./data-test TRILIUM_SYNC_SERVER_HOST=http://tsyncserver:4000 TRILIUM_ENV=dev TRILIUM_PORT=9999 node src/www.js",
    "switch-server": "rm -rf ./node_modules/better-sqlite3 && npm install",
    "switch-electron": "./node_modules/.bin/electron-rebuild",
    "qswitch-server": "rm -rf ./node_modules/better-sqlite3/bin ; mkdir -p ./node_modules/better-sqlite3/build ; cp ./bin/better-sqlite3/linux-server-better_sqlite3.node ./node_modules/better-sqlite3/build/better_sqlite3.node",
    "qswitch-electron": "rm -rf ./node_modules/better-sqlite3/bin ; mkdir -p ./node_modules/better-sqlite3/build ; cp ./bin/better-sqlite3/linux-desktop-better_sqlite3.node ./node_modules/better-sqlite3/build/better_sqlite3.node",
    "build-backend-docs": "rm -rf ./docs/backend_api && ./node_modules/.bin/jsdoc -c jsdoc-conf.json -d ./docs/backend_api src/becca/entities/*.js src/services/backend_script_api.js src/services/sql.js",
    "build-frontend-docs": "rm -rf ./docs/frontend_api && ./node_modules/.bin/jsdoc -c jsdoc-conf.json -d ./docs/frontend_api src/public/app/entities/*.js src/public/app/services/frontend_script_api.js src/public/app/widgets/basic_widget.js src/public/app/widgets/note_context_aware_widget.js src/public/app/widgets/right_panel_widget.js",
    "build-docs": "npm run build-backend-docs && npm run build-frontend-docs",
    "webpack": "webpack -c webpack.config.js",
    "test-jasmine": "TRILIUM_DATA_DIR=~/trilium/data-test jasmine",
    "test-es6": "node -r esm spec-es6/attribute_parser.spec.js ",
    "test": "npm run test-jasmine && npm run test-es6",
    "postinstall": "rimraf ./node_modules/canvas",
    "lint": "eslint .  --cache",
    "prepare": "husky install || echo 'Husky install failed, expected on flatpak build'"
  },
  "dependencies": {
    "@braintree/sanitize-url": "6.0.4",
    "@electron/remote": "2.1.0",
    "@excalidraw/excalidraw": "0.16.1",
    "archiver": "6.0.1",
    "async-mutex": "0.4.0",
    "axios": "1.6.2",
    "better-sqlite3": "8.4.0",
    "boxicons": "2.1.4",
    "chokidar": "3.5.3",
    "cls-hooked": "4.2.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "csurf": "1.11.0",
    "dayjs": "1.11.10",
    "dayjs-plugin-utc": "0.1.2",
    "debounce": "1.2.1",
    "ejs": "3.1.9",
    "electron-debug": "3.2.0",
    "electron-dl": "3.5.1",
    "electron-window-state": "5.0.3",
    "escape-html": "1.0.3",
    "express": "4.18.2",
    "express-partial-content": "1.0.2",
    "express-rate-limit": "7.1.4",
    "express-session": "1.17.3",
    "force-graph": "1.43.4",
    "fs-extra": "11.1.1",
    "helmet": "7.1.0",
    "html": "1.0.0",
    "html2plaintext": "2.1.4",
    "http-proxy-agent": "7.0.0",
    "https-proxy-agent": "7.0.2",
    "image-type": "4.1.0",
    "ini": "3.0.1",
    "is-animated": "2.0.2",
    "is-svg": "4.3.2",
    "jimp": "0.22.10",
    "joplin-turndown-plugin-gfm": "1.0.12",
    "jquery": "3.7.1",
    "jquery-hotkeys": "0.2.2",
    "jsdom": "22.1.0",
    "katex": "0.16.9",
    "marked": "9.1.6",
    "mermaid": "10.6.1",
    "mime-types": "2.1.35",
    "multer": "1.4.5-lts.1",
    "node-abi": "3.51.0",
    "normalize-strings": "1.1.1",
    "open": "8.4.1",
    "panzoom": "9.4.3",
    "print-this": "2.0.0",
    "rand-token": "1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "request": "2.88.2",
    "rimraf": "5.0.5",
    "safe-compare": "1.1.4",
    "sanitize-filename": "1.6.3",
    "sanitize-html": "2.11.0",
    "sax": "1.3.0",
    "semver": "7.5.4",
    "serve-favicon": "2.5.0",
    "session-file-store": "1.5.0",
    "split.js": "1.6.5",
    "stream-throttle": "0.1.3",
    "striptags": "3.2.0",
    "tmp": "0.2.1",
    "tree-kill": "1.2.2",
    "turndown": "7.1.2",
    "unescape": "1.0.1",
    "ws": "8.14.2",
    "xml2js": "0.6.2",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "electron": "25.9.8",
    "electron-builder": "24.6.4",
    "electron-packager": "17.1.2",
    "electron-rebuild": "3.2.9",
    "eslint": "8.54.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsonc": "2.10.0",
    "eslint-plugin-prettier": "5.0.1",
    "esm": "3.2.25",
    "husky": "8.0.3",
    "jasmine": "5.1.0",
    "jsdoc": "4.0.2",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "15.1.0",
    "lorem-ipsum": "2.0.8",
    "nodemon": "3.0.1",
    "prettier": "3.1.0",
    "rcedit": "4.0.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "optionalDependencies": {
    "electron-installer-debian": "3.2.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
