{ "translations": {
    "Comments" : "Коментари",
    "You commented" : "Вие коментирахте",
    "{author} commented" : "{author} коментира",
    "You commented on %1$s" : "Ти коментира за %1$s",
    "You commented on {file}" : "Ти коментира за {file}",
    "%1$s commented on %2$s" : "%1$s коментиран за %2$s",
    "{author} commented on {file}" : "{author} коментира за {file}",
    "<strong>Comments</strong> for files" : "<strong>Коментари</strong> за файлове",
    "{user} mentioned you in a comment on \"{file}\"" : "{user} ви спомена в коментар за “{file}”",
    "Files app plugin to add comments to files" : "Добавка на приложението Файлове за добавяне на коментари към файловете",
    "Edit comment" : "Редактирай коментра",
    "Delete comment" : "Изтрий коментар",
    "Cancel edit" : "Отказ на редактиране",
    "Post comment" : "Публикуване на коментар",
    "No comments yet, start the conversation!" : "Все още няма коментари, започнете разговор!",
    "No more messages" : " Няма повече съобщения",
    "Retry" : "Опитай отново",
    "Unable to load the comments list" : "Списъкът с коментари не може да се зареди",
    "_1 new comment_::_{unread} new comments_" : ["{unread} нови коментари","{unread} нови коментари"],
    "Comment" : "Коментар",
    "An error occurred while trying to edit the comment" : "Възникна грешка при опит за редактиране на коментара",
    "Comment deleted" : " Изтрит е коментар",
    "An error occurred while trying to delete the comment" : "Възникна грешка при опит за изтриване на коментара",
    "An error occurred while trying to create the comment" : "Възникна грешка при опит за създаване на коментар",
    "You were mentioned on \"{file}\", in a comment by a user that has since been deleted" : "Бяхте споменат/а към “{file}”, в коментар от потребител, който вече е изтрит",
    "_%n unread comment_::_%n unread comments_" : ["%n непрочетен коментар","%n непрочетени коментари"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}