{ "translations": {
    "Comments" : "Kommentaarid",
    "You commented" : "Sa kommenteerisid",
    "{author} commented" : "{author} kommenteeris",
    "You commented on %1$s" : "Sa kommmenteerisid %1$s",
    "You commented on {file}" : "Sa kommenteerisid faili {file}",
    "%1$s commented on %2$s" : "%1$s kommenteeris %2$s",
    "{author} commented on {file}" : "{author} kommenteeris faili {file}",
    "<strong>Comments</strong> for files" : "<strong>Kommentaarid</strong> failidele",
    "{user} mentioned you in a comment on \"{file}\"" : "{user} mainis sind faili \"{file}\" kommentaaris",
    "Files app plugin to add comments to files" : "Failid rakenduse laiendus failidele kommentaaride lisamiseks",
    "Edit comment" : "Muuda kommentaari",
    "Delete comment" : "Kustuta kommentaar",
    "Cancel edit" : "Loobu muutmisest",
    "Post comment" : "Postita kommentaar",
    "No comments yet, start the conversation!" : "Kommentaare veel pole, alusta vestlust!",
    "No more messages" : "Rohkem teateid pole",
    "Retry" : "Proovi uuesti",
    "Failed to mark comments as read" : "Kommentaaride loetuks märkimine ebaõnnestus",
    "Unable to load the comments list" : "Kommentaaride loendi laadimine ebaõnnestus",
    "_1 new comment_::_{unread} new comments_" : ["1 uus kommentaar","{unread} uus kommentaar"],
    "Comment" : "Kommentaar",
    "An error occurred while trying to edit the comment" : "Kommentaari muutmisel tekkis tõrge",
    "Comment deleted" : "Kommentaar kustutatud",
    "An error occurred while trying to delete the comment" : "Kommentaari kustutamisel tekkis tõrge",
    "An error occurred while trying to create the comment" : "Kommentaari lisamisel tekkis tõrge",
    "You were mentioned on \"{file}\", in a comment by a user that has since been deleted" : "Sind mainis faili \"{file}\" kommentaaris kasutaja, kes on praeguseks kustutatud.",
    "_%n unread comment_::_%n unread comments_" : ["%n lugemata kommentaar","%n lugemata kommentaari"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}