{ "translations": {
    "Comments" : "Kommentit",
    "You commented" : "Kommentoit",
    "{author} commented" : "{author} kommentoi",
    "You commented on %1$s" : "Kommentoit %1$s",
    "You commented on {file}" : "Kommentoit tiedostoa {file}",
    "%1$s commented on %2$s" : "%1$s kommentoi kohdetta %2$s",
    "{author} commented on {file}" : "{author} kommentoi tiedostoa {file}",
    "<strong>Comments</strong> for files" : "Tiedostojen <strong>kommentit</strong>",
    "{user} mentioned you in a comment on \"{file}\"" : "{user} mainitsi sinut tiedoston \"{file}\" kommentissa",
    "Edit comment" : "Muokkaa kommenttia",
    "Delete comment" : "Poista kommentti",
    "Cancel edit" : "Peruuta muokkaus",
    "Post comment" : "Lähetä viesti",
    "No comments yet, start the conversation!" : "Ei kommentteja vielä. Aloita keskustelu!",
    "No more messages" : "Ei enempää viestejä",
    "Retry" : "Yritä uudelleen",
    "Failed to mark comments as read" : "Kommenttien merkitseminen luetuksi epäonnistui",
    "Unable to load the comments list" : "Kommenttilistaa ei voitu ladata",
    "_1 new comment_::_{unread} new comments_" : ["1 uusi kommentti","{unread} uutta kommenttia"],
    "Comment" : "Kommentti",
    "An error occurred while trying to edit the comment" : "Kommenttia muokatessa tapahtui virhe",
    "Comment deleted" : "Kommentti poistettu",
    "An error occurred while trying to delete the comment" : "Kommenttia poistaessa tapahtui virhe",
    "An error occurred while trying to create the comment" : "Kommenttia luodessa tapahtui virhe",
    "_%n unread comment_::_%n unread comments_" : ["%n lukematon kommentti","%n lukematonta kommenttia"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}