{ "translations": {
    "Comments" : "תגובות",
    "You commented" : "הערות שלך",
    "{author} commented" : "התקבלה תגובה מאת {author}",
    "You commented on %1$s" : "הגבת על %1$s",
    "You commented on {file}" : "הגבת על {file}",
    "%1$s commented on %2$s" : "התקבלו תגובות %1$s ב- %2$s ",
    "{author} commented on {file}" : "נוספה תגובה על {file} מאת {author}",
    "<strong>Comments</strong> for files" : "<strong>תגובות</strong> על קבצים",
    "{user} mentioned you in a comment on \"{file}\"" : "אוזכרת על ידי {user} בהערה בתוך „{file}”",
    "Files app plugin to add comments to files" : "תוסף ליישומון הקבצים כדי להוסיף הערות על קבצים",
    "Edit comment" : "עריכת תגובה",
    "Delete comment" : "מחיקת תגובה",
    "Cancel edit" : "בטל עריכה",
    "Post comment" : "פרסם תגובה",
    "No comments yet, start the conversation!" : "אין תגובות עדיין, בואו נתחיל לקשקש!",
    "No more messages" : "אין יותר הודעות",
    "Retry" : "ניסיון חוזר",
    "Unable to load the comments list" : "לא ניתן לטעון את רשימת התגובות",
    "_1 new comment_::_{unread} new comments_" : ["הערה חדשה אחת","{unread} הערות חדשות","{unread} הערות חדשות"],
    "Comment" : "תגובה",
    "An error occurred while trying to edit the comment" : "אירעה שגיאה בניסיון לערוך את התגובה",
    "Comment deleted" : "נמחקה הערה",
    "An error occurred while trying to delete the comment" : "אירעה שגיאה בניסיון למחוק את התגובה",
    "An error occurred while trying to create the comment" : "אירעה שגיאה בניסיון ליצור את התגובה",
    "You were mentioned on \"{file}\", in a comment by a user that has since been deleted" : "אוזכרת בקובץ „{file}”, בהערה על ידי משתמש שנמחק מאז",
    "_%n unread comment_::_%n unread comments_" : ["תגובה אחת שלא נקראה","%n תגובות שלא נקראו","%n תגובות שלא נקראו","%n תגובות שלא נקראו"]
},"pluralForm" :"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;"
}