{ "translations": {
    "Comments" : "Athugasemdir",
    "You commented" : "Þú settir inn athugasemd",
    "{author} commented" : "{author} setti inn athugasemd",
    "You commented on %1$s" : "Þú settir inn athugasemd við %1$s",
    "You commented on {file}" : "Þú settir inn athugasemd við {file}",
    "%1$s commented on %2$s" : "%1$s setti inn athugasemd um %2$s",
    "{author} commented on {file}" : "{author} setti inn athugasemd við {file}",
    "<strong>Comments</strong> for files" : "<strong>Athugasemdir</strong> við skrár",
    "{user} mentioned you in a comment on \"{file}\"" : "{user} minntist á þig í athugasemd við \"{file}\"",
    "Files app plugin to add comments to files" : "Viðbót við skráaforrit til að bæta athugasemdum við skrár",
    "Edit comment" : "Breyta athugasemd",
    "Delete comment" : "Eyða athugasemd",
    "Cancel edit" : "Hætta við breytingar",
    "Post comment" : "Senda inn athugasemd",
    "@ for mentions, : for emoji, / for smart picker" : "@ til að minnast á, : fyrir tjáningartákn, / fyrir snjallveljara",
    "Could not reload comments" : "Gat ekki endurlesið athugasemdir",
    "No comments yet, start the conversation!" : "Engar athugasemdir ennþá, byrjaðu umræðuna!",
    "No more messages" : "Engin fleiri skilaboð",
    "Retry" : "Reyna aftur",
    "Failed to mark comments as read" : "Tókst ekki að merkja athugasemdir sem lesnar",
    "Unable to load the comments list" : "Gat ekki hlaðið inn lista yfir athugasemdir",
    "_1 new comment_::_{unread} new comments_" : ["1 ný athugasemd","{unread} nýjar athugasemdir"],
    "Comment" : "Athugasemd",
    "An error occurred while trying to edit the comment" : "Villa átti sér stað við að breyta athugasemdinni",
    "Comment deleted" : "Athugasemd var eytt",
    "An error occurred while trying to delete the comment" : "Villa átti sér stað við að eyða athugasemdinni",
    "An error occurred while trying to create the comment" : "Villa átti sér stað við að útbúa athugasemdina",
    "You were mentioned on \"{file}\", in a comment by a user that has since been deleted" : "Minnst var á þig í \"{file}\", í athugasemd frá notanda sem síðan þá hefur verið eytt",
    "_%n unread comment_::_%n unread comments_" : ["%n ólesin athugasemd","%n ólesnar athugasemdir"]
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}