{ "translations": {
    "Comments" : "კომენტარები",
    "You commented" : "თქვენ გააკეთეთ კომენტარი",
    "{author} commented" : "{author} მომხმარებელმა გააკეთა კომენტარი",
    "You commented on %1$s" : "თქვენ გააკეთეთ კომენტარი %1$s-ზე",
    "You commented on {file}" : "თქვენ გააკეთეთ კომენტარი {file}-ზე",
    "%1$s commented on %2$s" : "%1$s მომხმარებელმა გააკეთა კომენტარი %2$s-ზე",
    "{author} commented on {file}" : "{author} მომხმარებელმა გააკეთა კომენტარი {file}-ზე",
    "<strong>Comments</strong> for files" : "<strong>კომენტარები</strong> ფაილებზე",
    "Edit comment" : "კომენტარის ცვლილება",
    "Delete comment" : "კომენტარის გაუქმება",
    "No comments yet, start the conversation!" : "ჯერ კომენტარები არაა, დაიწყეთ საუბარი! ",
    "Retry" : "ვცადოთ ახლიდან",
    "Comment" : "კომენტარის დამატება",
    "%1$s commented" : "%1$s მოხმარებელმა გააკეთა კომენტარი",
    "_%n unread comment_::_%n unread comments_" : ["%n წაუკუთხავი კომენტარი","%n წაუკუთხავი კომენტარი"]
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}