{ "translations": {
    "Comments" : "Сэтгэгдэл",
    "You commented" : "Та сэтгэгдэл бичсэн байна",
    "{author} commented" : "{author} сэтгэгдэл бичсэн",
    "You commented on %1$s" : "Та %1$s нийтлэл дээр сэтгэгдэл бичсэн байна",
    "You commented on {file}" : "Та {file} сэтгэгдэл бичсэн байна",
    "%1$s commented on %2$s" : "%1$s нь %2$s-д сэтгэгдэл бичсэн",
    "{author} commented on {file}" : "{author} нь {file}-д сэтгэгдэл бичсэн",
    "<strong>Comments</strong> for files" : "Файлууд дахь<strong>Сэтгэгдэлүүд</strong>",
    "Edit comment" : "Сэтгэгдэл засах",
    "Delete comment" : "Сэтгэгдэл устгах",
    "No comments yet, start the conversation!" : "Сэтгэгдэл байхгүй байна",
    "Retry" : "Дахин оролдох",
    "Comment" : "Сэтгэгдэл",
    "%1$s commented" : "%1$s сэтгэгдэл бичсэн"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}