{
  "name": "@affine/monorepo",
  "version": "0.14.0",
  "private": true,
  "author": "toeverything",
  "license": "MIT",
  "workspaces": [
    ".",
    "packages/*/*",
    "tools/*",
    "docs/reference",
    "tools/@types/*",
    "tests/*",
    "tests/affine-legacy/*"
  ],
  "engines": {
    "node": "<21.0.0"
  },
  "scripts": {
    "dev": "yarn workspace @affine/cli dev",
    "dev:electron": "yarn workspace @affine/electron dev",
    "build": "yarn nx build @affine/web",
    "build:electron": "yarn nx build @affine/electron",
    "build:storage": "yarn nx run-many -t build -p @affine/storage",
    "build:storybook": "yarn nx build @affine/storybook",
    "start:web-static": "yarn workspace @affine/web static-server",
    "start:storybook": "yarn exec serve tests/storybook/storybook-static -l 6006",
    "serve:test-static": "yarn exec serve tests/fixtures --cors -p 8081",
    "lint:eslint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --ext .js,mjs,.ts,.tsx --cache",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:prettier": "prettier --ignore-unknown --cache --check .",
    "lint:prettier:fix": "prettier --ignore-unknown --cache --write .",
    "lint:ox": "oxlint --import-plugin --deny-warnings -D correctness -D nursery -D prefer-array-some -D no-useless-promise-resolve-reject -D perf -A no-undef -A consistent-type-exports -A default -A named -A ban-ts-comment -A export -A no-unresolved -A no-default-export -A no-duplicates -A no-side-effects-in-initialization -A no-named-as-default -A getter-return",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b tsconfig.json",
    "postinstall": "node ./scripts/check-version.mjs && yarn i18n-codegen gen && yarn husky install",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown --cache",
    "*.{ts,tsx,mjs,js,jsx}": [
      "prettier --ignore-unknown --write",
      "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --cache --fix"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/cli": "workspace:*",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@faker-js/faker": "^8.4.1",
    "@istanbuljs/schema": "^0.1.3",
    "@magic-works/i18n-codegen": "^0.5.0",
    "@nx/vite": "18.1.2",
    "@playwright/test": "^1.41.2",
    "@taplo/cli": "^0.7.0",
    "@testing-library/react": "^14.2.1",
    "@toeverything/infra": "workspace:*",
    "@types/affine__env": "workspace:*",
    "@types/eslint": "^8.56.3",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vanilla-extract/vite-plugin": "^4.0.4",
    "@vanilla-extract/webpack-plugin": "^2.3.6",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-istanbul": "1.4.0",
    "@vitest/ui": "1.4.0",
    "cross-env": "^7.0.3",
    "electron": "^29.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^0.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-vue": "^9.22.0",
    "fake-indexeddb": "5.0.2",
    "happy-dom": "^14.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "msw": "^2.2.1",
    "nanoid": "^5.0.6",
    "nx": "^18.0.4",
    "nyc": "^15.1.0",
    "oxlint": "0.2.14",
    "prettier": "^3.2.5",
    "semver": "^7.6.0",
    "serve": "^14.2.1",
    "string-width": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-istanbul": "^6.0.0",
    "vite-plugin-static-copy": "^1.0.1",
    "vitest": "1.4.0",
    "vitest-fetch-mock": "^0.2.2",
    "vitest-mock-extended": "^1.3.1"
  },
  "packageManager": "yarn@4.1.1",
  "resolutions": {
    "vite": "^5.0.6",
    "array-buffer-byte-length": "npm:@nolyfill/array-buffer-byte-length@latest",
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
    "arraybuffer.prototype.slice": "npm:@nolyfill/arraybuffer.prototype.slice@latest",
    "asynciterator.prototype": "npm:@nolyfill/asynciterator.prototype@latest",
    "available-typed-arrays": "npm:@nolyfill/available-typed-arrays@latest",
    "deep-equal": "npm:@nolyfill/deep-equal@latest",
    "define-properties": "npm:@nolyfill/define-properties@latest",
    "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
    "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@latest",
    "function-bind": "npm:@nolyfill/function-bind@latest",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@latest",
    "get-symbol-description": "npm:@nolyfill/get-symbol-description@latest",
    "globalthis": "npm:@nolyfill/globalthis@latest",
    "gopd": "npm:@nolyfill/gopd@latest",
    "has": "npm:@nolyfill/has@latest",
    "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@latest",
    "has-proto": "npm:@nolyfill/has-proto@latest",
    "has-symbols": "npm:@nolyfill/has-symbols@latest",
    "has-tostringtag": "npm:@nolyfill/has-tostringtag@latest",
    "is-arguments": "npm:@nolyfill/is-arguments@latest",
    "is-array-buffer": "npm:@nolyfill/is-array-buffer@latest",
    "is-date-object": "npm:@nolyfill/is-date-object@latest",
    "is-generator-function": "npm:@nolyfill/is-generator-function@latest",
    "is-regex": "npm:@nolyfill/is-regex@latest",
    "is-shared-array-buffer": "npm:@nolyfill/is-shared-array-buffer@latest",
    "is-string": "npm:@nolyfill/is-string@latest",
    "is-symbol": "npm:@nolyfill/is-symbol@latest",
    "is-weakref": "npm:@nolyfill/is-weakref@latest",
    "iterator.prototype": "npm:@nolyfill/iterator.prototype@latest",
    "object-is": "npm:@nolyfill/object-is@latest",
    "object-keys": "npm:@nolyfill/object-keys@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.hasown": "npm:@nolyfill/object.hasown@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "reflect.getprototypeof": "npm:@nolyfill/reflect.getprototypeof@latest",
    "regexp.prototype.flags": "npm:@nolyfill/regexp.prototype.flags@latest",
    "safe-array-concat": "npm:@nolyfill/safe-array-concat@latest",
    "safe-regex-test": "npm:@nolyfill/safe-regex-test@latest",
    "side-channel": "npm:@nolyfill/side-channel@latest",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
    "string.prototype.trim": "npm:@nolyfill/string.prototype.trim@latest",
    "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@latest",
    "string.prototype.trimstart": "npm:@nolyfill/string.prototype.trimstart@latest",
    "typed-array-buffer": "npm:@nolyfill/typed-array-buffer@latest",
    "typed-array-byte-length": "npm:@nolyfill/typed-array-byte-length@latest",
    "typed-array-byte-offset": "npm:@nolyfill/typed-array-byte-offset@latest",
    "typed-array-length": "npm:@nolyfill/typed-array-length@latest",
    "unbox-primitive": "npm:@nolyfill/unbox-primitive@latest",
    "which-boxed-primitive": "npm:@nolyfill/which-boxed-primitive@latest",
    "which-typed-array": "npm:@nolyfill/which-typed-array@latest",
    "@reforged/maker-appimage/@electron-forge/maker-base": "7.3.0",
    "macos-alias": "npm:@napi-rs/macos-alias@0.0.4",
    "fs-xattr": "npm:@napi-rs/xattr@latest",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@latest"
  }
}
