{ "translations": {
    "Cloud Federation API" : "Cloud Federation įskiepis",
    "Enable clouds to communicate with each other and exchange data" : "Leisti debesų technologijoms jungtis ir keistis duomenimis tarpusavyje",
    "The Cloud Federation API enables various Nextcloud instances to communicate with each other and to exchange data." : "Cloud Federation įskiepis leidžia atskiriems Nextcloud serveriams jungtis ir keistis duomenimis tarpusavyje."
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}