version: "1.0"
type: component
data:
  name: omv-storage-md-create-form-page
  type: formPage
  config:
    request:
      service: MdMgmt
      post:
        method: create
    fields:
      - type: hidden
        name: name
        label: _("Name")
        value: ''
        validators:
          patternType: wordChars
      - type: select
        name: level
        label: _("Level")
        value: raid5
        store:
          data:
            - - stripe
              - _("Stripe")
            - - mirror
              - _("Mirror")
            - - linear
              - _("Linear")
            - - raid10
              - _("RAID 10")
            - - raid5
              - _("RAID 5")
            - - raid6
              - _("RAID 6")
      - type: select
        name: devices
        label: _("Devices")
        placeholder: _("Select devices ...")
        hint: _("Select the devices that will be used to create the RAID device. Devices connected via USB will not be listed (too unreliable).")
        multiple: true
        valueField: devicefile
        textField: description
        store:
          proxy:
            service: MdMgmt
            get:
              method: getCandidates
          sorters:
            - dir: asc
              prop: devicefile
        validators:
          required: true
          custom:
            - constraint:
                operator: if
                arg0:
                  operator: in
                  arg0:
                    prop: level
                  arg1:
                    - stripe
                    - linear
                    - mirror
                arg1:
                  operator: '>='
                  arg0:
                    operator: length
                    arg0:
                      prop: devices
                  arg1: 2
              errorData: _("At least two devices are required.")
            - constraint:
                operator: if
                arg0:
                  operator: eq
                  arg0:
                    prop: level
                  arg1: raid5
                arg1:
                  operator: '>='
                  arg0:
                    operator: length
                    arg0:
                      prop: devices
                  arg1: 3
              errorData: _("At least three devices are required.")
            - constraint:
                operator: if
                arg0:
                  operator: in
                  arg0:
                    prop: level
                  arg1:
                    - raid6
                    - raid10
                arg1:
                  operator: '>='
                  arg0:
                    operator: length
                    arg0:
                      prop: devices
                  arg1: 4
              errorData: _("At least four devices are required.")
    buttons:
      - template: submit
        execute:
          type: url
          url: '/storage/md'
      - template: cancel
        execute:
          type: url
          url: '/storage/md'
