2024-04-02_16:24:05.89033 ts=2024-04-02T16:24:05.890Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-04-02_16:24:05.89051 ts=2024-04-02T16:24:05.890Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-04-02_16:24:05.89055 ts=2024-04-02T16:24:05.890Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-04-02_16:24:05.89059 ts=2024-04-02T16:24:05.890Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-04-02_16:24:05.89066 ts=2024-04-02T16:24:05.890Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-04-02_16:24:05.89071 ts=2024-04-02T16:24:05.890Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-04-02_16:24:05.89371 ts=2024-04-02T16:24:05.893Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-04-02_16:24:05.89461 ts=2024-04-02T16:24:05.894Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-04-02_16:24:05.89518 ts=2024-04-02T16:24:05.895Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711881997777 maxt=1711886400000 ulid=01HTBC4G60H5K6BYQ1S979X48A
2024-04-02_16:24:05.89526 ts=2024-04-02T16:24:05.895Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711923017235 maxt=1711929600000 ulid=01HTFFN4Z3GYN07K8HXEGFB401
2024-04-02_16:24:05.89533 ts=2024-04-02T16:24:05.895Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1712060638268 maxt=1712066400000 ulid=01HTFPHYAPMJC2KN2DS0YAEYDC
2024-04-02_16:24:05.89553 ts=2024-04-02T16:24:05.895Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-04-02_16:24:05.89669 ts=2024-04-02T16:24:05.896Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-04-02_16:24:05.89672 ts=2024-04-02T16:24:05.896Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-04-02_16:24:05.91267 ts=2024-04-02T16:24:05.912Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-04-02_16:24:05.99918 ts=2024-04-02T16:24:05.999Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=86.467289ms
2024-04-02_16:24:05.99921 ts=2024-04-02T16:24:05.999Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-04-02_16:24:06.11250 ts=2024-04-02T16:24:06.112Z caller=head.go:736 level=info component=tsdb msg="WAL checkpoint loaded"
2024-04-02_16:24:06.17912 ts=2024-04-02T16:24:06.179Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=14
2024-04-02_16:24:06.18015 ts=2024-04-02T16:24:06.180Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=14
2024-04-02_16:24:07.90285 ts=2024-04-02T16:24:07.902Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=14
2024-04-02_16:24:08.81801 ts=2024-04-02T16:24:08.817Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=14
2024-04-02_16:24:08.81871 ts=2024-04-02T16:24:08.818Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=14
2024-04-02_16:24:08.81875 ts=2024-04-02T16:24:08.818Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=113.294352ms wal_replay_duration=2.706235669s wbl_replay_duration=301ns total_replay_duration=2.906055684s
2024-04-02_16:24:08.85826 ts=2024-04-02T16:24:08.858Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-04-02_16:24:08.85831 ts=2024-04-02T16:24:08.858Z caller=main.go:1142 level=info msg="TSDB started"
2024-04-02_16:24:08.85834 ts=2024-04-02T16:24:08.858Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-04-02_16:24:08.86071 ts=2024-04-02T16:24:08.860Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-04-02_16:24:08.86080 ts=2024-04-02T16:24:08.860Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-04-02_16:24:08.86093 ts=2024-04-02T16:24:08.860Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-04-02_16:24:08.87367 ts=2024-04-02T16:24:08.873Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=15.331902ms db_storage=1.774µs remote_storage=2.125µs web_handler=628ns query_engine=1.77µs scrape=134.416µs scrape_sd=552.682µs notify=40.712µs notify_sd=13.718µs rules=12.465336ms tracing=7.137µs
2024-04-02_16:24:08.87371 ts=2024-04-02T16:24:08.873Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-04-02_16:24:08.87380 ts=2024-04-02T16:24:08.873Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-04-02_16:24:13.87410 ts=2024-04-02T16:24:13.873Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-04-02_16:24:13.87427 ts=2024-04-02T16:24:13.874Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-04-02_16:24:13.87455 ts=2024-04-02T16:24:13.874Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
