2024-03-31_23:04:51.38084 ts=2024-03-31T23:04:51.380Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-03-31_23:04:51.38091 ts=2024-03-31T23:04:51.380Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-03-31_23:04:51.38091 ts=2024-03-31T23:04:51.380Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-03-31_23:04:51.38093 ts=2024-03-31T23:04:51.380Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-03-31_23:04:51.38093 ts=2024-03-31T23:04:51.380Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-03-31_23:04:51.38093 ts=2024-03-31T23:04:51.380Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-03-31_23:04:51.38441 ts=2024-03-31T23:04:51.384Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-03-31_23:04:51.38603 ts=2024-03-31T23:04:51.385Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-03-31_23:04:51.38634 ts=2024-03-31T23:04:51.386Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-03-31_23:04:51.38800 ts=2024-03-31T23:04:51.387Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-03-31_23:04:51.38802 ts=2024-03-31T23:04:51.388Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-03-31_23:04:51.39041 ts=2024-03-31T23:04:51.390Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-03-31_23:04:51.39043 ts=2024-03-31T23:04:51.390Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.186µs
2024-03-31_23:04:51.39043 ts=2024-03-31T23:04:51.390Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-03-31_23:04:51.47579 ts=2024-03-31T23:04:51.475Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2024-03-31_23:04:51.56222 ts=2024-03-31T23:04:51.562Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2024-03-31_23:04:51.56286 ts=2024-03-31T23:04:51.562Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2024-03-31_23:04:51.56289 ts=2024-03-31T23:04:51.562Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=47.66µs wal_replay_duration=172.369701ms wbl_replay_duration=159ns total_replay_duration=172.442316ms
2024-03-31_23:04:51.58352 ts=2024-03-31T23:04:51.583Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-03-31_23:04:51.58359 ts=2024-03-31T23:04:51.583Z caller=main.go:1142 level=info msg="TSDB started"
2024-03-31_23:04:51.58362 ts=2024-03-31T23:04:51.583Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-03-31_23:04:51.58618 ts=2024-03-31T23:04:51.586Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-03-31_23:04:51.58637 ts=2024-03-31T23:04:51.586Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-03-31_23:04:51.58647 ts=2024-03-31T23:04:51.586Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-03-31_23:04:51.59972 ts=2024-03-31T23:04:51.599Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.047407ms db_storage=1.964µs remote_storage=2.179µs web_handler=692ns query_engine=1.377µs scrape=135.35µs scrape_sd=776.65µs notify=41.793µs notify_sd=28.629µs rules=12.881194ms tracing=10.223µs
2024-03-31_23:04:51.59978 ts=2024-03-31T23:04:51.599Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-03-31_23:04:51.59981 ts=2024-03-31T23:04:51.599Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-03-31_23:04:56.60084 ts=2024-03-31T23:04:56.600Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-03-31_23:04:56.60099 ts=2024-03-31T23:04:56.600Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-03-31_23:04:56.60128 ts=2024-03-31T23:04:56.601Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-03-31_23:04:57.13994 ts=2024-03-31T23:04:57.139Z caller=compact.go:569 level=info component=tsdb msg="write block" mint=1711881997777 maxt=1711886400000 ulid=01HTBC4G60H5K6BYQ1S979X48A duration=371.703586ms
2024-03-31_23:04:57.19756 ts=2024-03-31T23:04:57.197Z caller=head.go:1331 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=56.520562ms
