2024-03-31_23:07:27.66268 ts=2024-03-31T23:07:27.662Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-03-31_23:07:27.66309 ts=2024-03-31T23:07:27.662Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-03-31_23:07:27.66310 ts=2024-03-31T23:07:27.662Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-03-31_23:07:27.66311 ts=2024-03-31T23:07:27.662Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-03-31_23:07:27.66311 ts=2024-03-31T23:07:27.662Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-03-31_23:07:27.66311 ts=2024-03-31T23:07:27.662Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-03-31_23:07:27.66731 ts=2024-03-31T23:07:27.667Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-03-31_23:07:27.66829 ts=2024-03-31T23:07:27.668Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-03-31_23:07:27.66864 ts=2024-03-31T23:07:27.668Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711881997777 maxt=1711886400000 ulid=01HTBC4G60H5K6BYQ1S979X48A
2024-03-31_23:07:27.66880 ts=2024-03-31T23:07:27.668Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-03-31_23:07:27.67049 ts=2024-03-31T23:07:27.670Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-03-31_23:07:27.67050 ts=2024-03-31T23:07:27.670Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-03-31_23:07:27.67427 ts=2024-03-31T23:07:27.674Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-03-31_23:07:27.67429 ts=2024-03-31T23:07:27.674Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.877µs
2024-03-31_23:07:27.67430 ts=2024-03-31T23:07:27.674Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-03-31_23:07:27.80006 ts=2024-03-31T23:07:27.799Z caller=head.go:736 level=info component=tsdb msg="WAL checkpoint loaded"
2024-03-31_23:07:27.88142 ts=2024-03-31T23:07:27.881Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2024-03-31_23:07:27.88188 ts=2024-03-31T23:07:27.881Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2024-03-31_23:07:27.88694 ts=2024-03-31T23:07:27.886Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2024-03-31_23:07:27.88767 ts=2024-03-31T23:07:27.887Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2024-03-31_23:07:27.88771 ts=2024-03-31T23:07:27.887Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=125.749847ms wal_replay_duration=87.6226ms wbl_replay_duration=156ns total_replay_duration=213.401595ms
2024-03-31_23:07:27.93660 ts=2024-03-31T23:07:27.936Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-03-31_23:07:27.93662 ts=2024-03-31T23:07:27.936Z caller=main.go:1142 level=info msg="TSDB started"
2024-03-31_23:07:27.93663 ts=2024-03-31T23:07:27.936Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-03-31_23:07:27.93840 ts=2024-03-31T23:07:27.938Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-03-31_23:07:27.93849 ts=2024-03-31T23:07:27.938Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-03-31_23:07:27.93852 ts=2024-03-31T23:07:27.938Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-03-31_23:07:27.94768 ts=2024-03-31T23:07:27.947Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.00166ms db_storage=1.222µs remote_storage=1.621µs web_handler=488ns query_engine=1.27µs scrape=98.783µs scrape_sd=380.83µs notify=22.709µs notify_sd=10.406µs rules=8.942253ms tracing=8.113µs
2024-03-31_23:07:27.94771 ts=2024-03-31T23:07:27.947Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-03-31_23:07:27.94772 ts=2024-03-31T23:07:27.947Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-03-31_23:07:32.94814 ts=2024-03-31T23:07:32.948Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-03-31_23:07:32.94829 ts=2024-03-31T23:07:32.948Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-03-31_23:07:32.94835 ts=2024-03-31T23:07:32.948Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-03-31_23:07:34.52569 ts=2024-03-31T23:07:34.525Z caller=compact.go:560 level=info component=tsdb msg="write block resulted in empty block" mint=1711886400000 maxt=1711893600000 duration=65.889863ms
2024-03-31_23:07:34.53514 ts=2024-03-31T23:07:34.535Z caller=head.go:1331 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=9.308284ms
2024-03-31_23:07:34.53551 ts=2024-03-31T23:07:34.535Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=3 to_segment=4 mint=1711893600000
2024-03-31_23:07:34.64544 ts=2024-03-31T23:07:34.645Z caller=head.go:1293 level=info component=tsdb msg="WAL checkpoint complete" first=3 last=4 duration=110.242345ms
