2024-04-02_16:26:21.07173 ts=2024-04-02T16:26:21.071Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-04-02_16:26:21.07188 ts=2024-04-02T16:26:21.071Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-04-02_16:26:21.07194 ts=2024-04-02T16:26:21.071Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-04-02_16:26:21.07201 ts=2024-04-02T16:26:21.071Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-04-02_16:26:21.07208 ts=2024-04-02T16:26:21.072Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-04-02_16:26:21.07214 ts=2024-04-02T16:26:21.072Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-04-02_16:26:21.07456 ts=2024-04-02T16:26:21.074Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-04-02_16:26:21.07508 ts=2024-04-02T16:26:21.075Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-04-02_16:26:21.07541 ts=2024-04-02T16:26:21.075Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711881997777 maxt=1711886400000 ulid=01HTBC4G60H5K6BYQ1S979X48A
2024-04-02_16:26:21.07547 ts=2024-04-02T16:26:21.075Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711923017235 maxt=1711929600000 ulid=01HTFFN4Z3GYN07K8HXEGFB401
2024-04-02_16:26:21.07552 ts=2024-04-02T16:26:21.075Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1712060638268 maxt=1712066400000 ulid=01HTFPHYAPMJC2KN2DS0YAEYDC
2024-04-02_16:26:21.07566 ts=2024-04-02T16:26:21.075Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-04-02_16:26:21.07657 ts=2024-04-02T16:26:21.076Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-04-02_16:26:21.07659 ts=2024-04-02T16:26:21.076Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-04-02_16:26:21.08582 ts=2024-04-02T16:26:21.085Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-04-02_16:26:21.15610 ts=2024-04-02T16:26:21.156Z caller=head.go:676 level=error component=tsdb msg="Loading on-disk chunks failed" err="iterate on on-disk chunks: out of sequence m-mapped chunk for series ref 5381, last chunk: [1712071800534, 1712073585534], new: [1712066400534, 1712068185534]"
2024-04-02_16:26:21.15612 ts=2024-04-02T16:26:21.156Z caller=head.go:917 level=info component=tsdb msg="Deleting mmapped chunk files"
2024-04-02_16:26:21.15867 ts=2024-04-02T16:26:21.158Z caller=head.go:923 level=info component=tsdb msg="Deleting mmapped chunk files"
2024-04-02_16:26:21.15870 ts=2024-04-02T16:26:21.158Z caller=head.go:926 level=info component=tsdb msg="Deletion of corrupted mmap chunk files failed, discarding chunk files completely" err="cannot handle error: iterate on on-disk chunks: out of sequence m-mapped chunk for series ref 5381, last chunk: [1712071800534, 1712073585534], new: [1712066400534, 1712068185534]"
2024-04-02_16:26:21.16373 ts=2024-04-02T16:26:21.163Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=77.886286ms
2024-04-02_16:26:21.16375 ts=2024-04-02T16:26:21.163Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-04-02_16:26:21.31292 ts=2024-04-02T16:26:21.312Z caller=head.go:736 level=info component=tsdb msg="WAL checkpoint loaded"
2024-04-02_16:26:21.38289 ts=2024-04-02T16:26:21.382Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=15
2024-04-02_16:26:21.38351 ts=2024-04-02T16:26:21.383Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=15
2024-04-02_16:26:23.26131 ts=2024-04-02T16:26:23.261Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=15
2024-04-02_16:26:24.32547 ts=2024-04-02T16:26:24.325Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=15
2024-04-02_16:26:24.34576 ts=2024-04-02T16:26:24.345Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=15
2024-04-02_16:26:24.34639 ts=2024-04-02T16:26:24.346Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=15
2024-04-02_16:26:24.34644 ts=2024-04-02T16:26:24.346Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=149.171309ms wal_replay_duration=3.033476166s wbl_replay_duration=231ns total_replay_duration=3.26056988s
2024-04-02_16:26:24.39225 ts=2024-04-02T16:26:24.392Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-04-02_16:26:24.39228 ts=2024-04-02T16:26:24.392Z caller=main.go:1142 level=info msg="TSDB started"
2024-04-02_16:26:24.39230 ts=2024-04-02T16:26:24.392Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-04-02_16:26:24.39471 ts=2024-04-02T16:26:24.394Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-04-02_16:26:24.39480 ts=2024-04-02T16:26:24.394Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-04-02_16:26:24.39487 ts=2024-04-02T16:26:24.394Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-04-02_16:26:24.41397 ts=2024-04-02T16:26:24.413Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=21.618013ms db_storage=1.584µs remote_storage=2.114µs web_handler=688ns query_engine=1.28µs scrape=138.498µs scrape_sd=521.419µs notify=37.295µs notify_sd=31.121µs rules=18.790521ms tracing=8.943µs
2024-04-02_16:26:24.41401 ts=2024-04-02T16:26:24.413Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-04-02_16:26:24.41403 ts=2024-04-02T16:26:24.413Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-04-02_16:26:29.41683 ts=2024-04-02T16:26:29.416Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-04-02_16:26:29.41720 ts=2024-04-02T16:26:29.417Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-04-02_16:26:29.41756 ts=2024-04-02T16:26:29.417Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
