2024-03-31_10:46:33.58875 ts=2024-03-31T10:46:32.593Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-03-31_10:46:33.58880 ts=2024-03-31T10:46:32.593Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-03-31_10:46:33.58881 ts=2024-03-31T10:46:32.593Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-03-31_10:46:33.58881 ts=2024-03-31T10:46:32.593Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-03-31_10:46:33.58882 ts=2024-03-31T10:46:32.593Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-03-31_10:46:33.58882 ts=2024-03-31T10:46:32.593Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-03-31_10:46:33.58882 ts=2024-03-31T10:46:32.595Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-03-31_10:46:33.58882 ts=2024-03-31T10:46:32.596Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-03-31_10:46:33.58884 ts=2024-03-31T10:46:32.597Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-03-31_10:46:33.58884 ts=2024-03-31T10:46:32.597Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-03-31_10:46:33.58884 ts=2024-03-31T10:46:32.601Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-03-31_10:46:33.58885 ts=2024-03-31T10:46:32.601Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.066µs
2024-03-31_10:46:33.58885 ts=2024-03-31T10:46:32.601Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-03-31_10:46:33.58885 ts=2024-03-31T10:46:32.602Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-03-31_10:46:33.58886 ts=2024-03-31T10:46:32.602Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=42.832µs wal_replay_duration=749.181µs wbl_replay_duration=145ns total_replay_duration=817.056µs
2024-03-31_10:46:33.58887 ts=2024-03-31T10:46:32.604Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-03-31_10:46:33.58887 ts=2024-03-31T10:46:32.605Z caller=main.go:1142 level=info msg="TSDB started"
2024-03-31_10:46:33.58887 ts=2024-03-31T10:46:32.605Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-03-31_10:46:33.58888 ts=2024-03-31T10:46:32.606Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-03-31_10:46:33.58888 ts=2024-03-31T10:46:32.606Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-03-31_10:46:33.58890 ts=2024-03-31T10:46:32.606Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-03-31_10:46:33.58890 ts=2024-03-31T10:46:32.606Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.373119ms db_storage=959ns remote_storage=1.14µs web_handler=375ns query_engine=740ns scrape=60.14µs scrape_sd=278.424µs notify=16.177µs notify_sd=12.849µs rules=36.961µs tracing=4.058µs
2024-03-31_10:46:33.58891 ts=2024-03-31T10:46:32.606Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-03-31_10:46:33.58891 ts=2024-03-31T10:46:32.606Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-03-31_10:46:37.60785 ts=2024-03-31T10:46:37.607Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-03-31_10:46:37.60794 ts=2024-03-31T10:46:37.607Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-03-31_10:46:37.61056 ts=2024-03-31T10:46:37.608Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-03-31_10:47:12.91957 ts=2024-03-31T10:47:12.919Z caller=main.go:953 level=warn msg="Received SIGTERM, exiting gracefully..."
2024-03-31_10:47:12.91960 ts=2024-03-31T10:47:12.919Z caller=main.go:977 level=info msg="Stopping scrape discovery manager..."
2024-03-31_10:47:12.91961 ts=2024-03-31T10:47:12.919Z caller=main.go:991 level=info msg="Stopping notify discovery manager..."
2024-03-31_10:47:12.91964 ts=2024-03-31T10:47:12.919Z caller=manager.go:160 level=info component="rule manager" msg="Stopping rule manager..."
2024-03-31_10:47:12.91965 ts=2024-03-31T10:47:12.919Z caller=manager.go:170 level=info component="rule manager" msg="Rule manager stopped"
2024-03-31_10:47:12.91966 ts=2024-03-31T10:47:12.919Z caller=main.go:1028 level=info msg="Stopping scrape manager..."
2024-03-31_10:47:12.91967 ts=2024-03-31T10:47:12.919Z caller=main.go:973 level=info msg="Scrape discovery manager stopped"
2024-03-31_10:47:12.91973 ts=2024-03-31T10:47:12.919Z caller=main.go:987 level=info msg="Notify discovery manager stopped"
2024-03-31_10:47:12.92036 ts=2024-03-31T10:47:12.920Z caller=main.go:1020 level=info msg="Scrape manager stopped"
2024-03-31_10:47:12.92620 ts=2024-03-31T10:47:12.926Z caller=notifier.go:604 level=info component=notifier msg="Stopping notification manager..."
2024-03-31_10:47:12.92621 ts=2024-03-31T10:47:12.926Z caller=main.go:1250 level=info msg="Notifier manager stopped"
2024-03-31_10:47:12.92638 ts=2024-03-31T10:47:12.926Z caller=main.go:1262 level=info msg="See you next time!"
2024-03-31_10:47:12.97168 ts=2024-03-31T10:47:12.971Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-03-31_10:47:12.97171 ts=2024-03-31T10:47:12.971Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-03-31_10:47:12.97173 ts=2024-03-31T10:47:12.971Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-03-31_10:47:12.97177 ts=2024-03-31T10:47:12.971Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-03-31_10:47:12.97181 ts=2024-03-31T10:47:12.971Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-03-31_10:47:12.97184 ts=2024-03-31T10:47:12.971Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-03-31_10:47:12.97435 ts=2024-03-31T10:47:12.974Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-03-31_10:47:12.97506 ts=2024-03-31T10:47:12.974Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-03-31_10:47:12.97637 ts=2024-03-31T10:47:12.976Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-03-31_10:47:12.97638 ts=2024-03-31T10:47:12.976Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-03-31_10:47:12.98029 ts=2024-03-31T10:47:12.980Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-03-31_10:47:12.98032 ts=2024-03-31T10:47:12.980Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.434µs
2024-03-31_10:47:12.98032 ts=2024-03-31T10:47:12.980Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-03-31_10:47:13.06611 ts=2024-03-31T10:47:13.066Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-03-31_10:47:13.06677 ts=2024-03-31T10:47:13.066Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-03-31_10:47:13.06682 ts=2024-03-31T10:47:13.066Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=66.615µs wal_replay_duration=86.394709ms wbl_replay_duration=185ns total_replay_duration=86.492221ms
2024-03-31_10:47:13.08041 ts=2024-03-31T10:47:13.080Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-03-31_10:47:13.08043 ts=2024-03-31T10:47:13.080Z caller=main.go:1142 level=info msg="TSDB started"
2024-03-31_10:47:13.08045 ts=2024-03-31T10:47:13.080Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-03-31_10:47:13.08241 ts=2024-03-31T10:47:13.082Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-03-31_10:47:13.08243 ts=2024-03-31T10:47:13.082Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-03-31_10:47:13.08254 ts=2024-03-31T10:47:13.082Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-03-31_10:47:13.09764 ts=2024-03-31T10:47:13.097Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.137113ms db_storage=1.304µs remote_storage=1.841µs web_handler=519ns query_engine=1.076µs scrape=98.803µs scrape_sd=466.602µs notify=35.526µs notify_sd=28.828µs rules=14.785645ms tracing=7.704µs
2024-03-31_10:47:13.09765 ts=2024-03-31T10:47:13.097Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-03-31_10:47:13.09767 ts=2024-03-31T10:47:13.097Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-03-31_10:47:14.21801 ts=2024-03-31T10:47:14.217Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-03-31_10:47:14.21986 ts=2024-03-31T10:47:14.219Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-03-31_10:47:14.22000 ts=2024-03-31T10:47:14.219Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-03-31_10:47:14.22003 ts=2024-03-31T10:47:14.219Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-03-31_10:47:14.23503 ts=2024-03-31T10:47:14.234Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.063792ms db_storage=1.887µs remote_storage=1.749µs web_handler=654ns query_engine=1.255µs scrape=134.002µs scrape_sd=399.287µs notify=21.251µs notify_sd=18.537µs rules=14.793133ms tracing=5.42µs
2024-03-31_10:47:18.09921 ts=2024-03-31T10:47:18.099Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-03-31_10:47:18.09937 ts=2024-03-31T10:47:18.099Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-03-31_10:47:18.09954 ts=2024-03-31T10:47:18.099Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
