2024-04-02_17:18:57.91538 ts=2024-04-02T17:18:57.915Z caller=main.go:564 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-04-02_17:18:57.91547 ts=2024-04-02T17:18:57.915Z caller=main.go:608 level=info msg="Starting Prometheus Server" mode=server version="(version=2.50.1, branch=master, revision=8c9b0285360a0b6288d76214a75ce3025bce4050)"
2024-04-02_17:18:57.91549 ts=2024-04-02T17:18:57.915Z caller=main.go:613 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-04-02_17:18:57.91555 ts=2024-04-02T17:18:57.915Z caller=main.go:614 level=info host_details="(Linux 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 git.miidai.com (none))"
2024-04-02_17:18:57.91561 ts=2024-04-02T17:18:57.915Z caller=main.go:615 level=info fd_limits="(soft=50000, hard=50000)"
2024-04-02_17:18:57.91567 ts=2024-04-02T17:18:57.915Z caller=main.go:616 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-04-02_17:18:57.91943 ts=2024-04-02T17:18:57.919Z caller=web.go:565 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-04-02_17:18:57.92014 ts=2024-04-02T17:18:57.920Z caller=main.go:1118 level=info msg="Starting TSDB ..."
2024-04-02_17:18:57.92057 ts=2024-04-02T17:18:57.920Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711881997777 maxt=1711886400000 ulid=01HTBC4G60H5K6BYQ1S979X48A
2024-04-02_17:18:57.92064 ts=2024-04-02T17:18:57.920Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1711923017235 maxt=1711929600000 ulid=01HTFFN4Z3GYN07K8HXEGFB401
2024-04-02_17:18:57.92086 ts=2024-04-02T17:18:57.920Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1712060638268 maxt=1712066400000 ulid=01HTFPHYAPMJC2KN2DS0YAEYDC
2024-04-02_17:18:57.92093 ts=2024-04-02T17:18:57.920Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1712066400000 maxt=1712073600000 ulid=01HTFW1Q9QHM4TSN6B8YM1NF5Y
2024-04-02_17:18:57.92113 ts=2024-04-02T17:18:57.921Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-04-02_17:18:57.92142 ts=2024-04-02T17:18:57.921Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-04-02_17:18:57.92143 ts=2024-04-02T17:18:57.921Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-04-02_17:18:57.92924 ts=2024-04-02T17:18:57.929Z caller=head.go:610 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-04-02_17:18:57.96993 ts=2024-04-02T17:18:57.969Z caller=head.go:692 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.607162ms
2024-04-02_17:18:57.96994 ts=2024-04-02T17:18:57.969Z caller=head.go:700 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-04-02_17:18:58.29620 ts=2024-04-02T17:18:58.296Z caller=head_wal.go:424 level=warn component=tsdb msg="Unknown series references" samples=285185 exemplars=0 histograms=0 metadata=0
2024-04-02_17:18:58.29622 ts=2024-04-02T17:18:58.296Z caller=head.go:736 level=info component=tsdb msg="WAL checkpoint loaded"
2024-04-02_17:18:58.31775 ts=2024-04-02T17:18:58.317Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=18
2024-04-02_17:18:58.32811 ts=2024-04-02T17:18:58.328Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=18
2024-04-02_17:18:58.64115 ts=2024-04-02T17:18:58.641Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=16 maxSegment=18
2024-04-02_17:18:58.86061 ts=2024-04-02T17:18:58.860Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=17 maxSegment=18
2024-04-02_17:18:58.86109 ts=2024-04-02T17:18:58.861Z caller=head.go:771 level=info component=tsdb msg="WAL segment loaded" segment=18 maxSegment=18
2024-04-02_17:18:58.86113 ts=2024-04-02T17:18:58.861Z caller=head.go:808 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=326.293236ms wal_replay_duration=564.861601ms wbl_replay_duration=146ns total_replay_duration=931.85148ms
2024-04-02_17:18:58.89749 ts=2024-04-02T17:18:58.897Z caller=main.go:1139 level=info fs_type=EXT4_SUPER_MAGIC
2024-04-02_17:18:58.89751 ts=2024-04-02T17:18:58.897Z caller=main.go:1142 level=info msg="TSDB started"
2024-04-02_17:18:58.89752 ts=2024-04-02T17:18:58.897Z caller=main.go:1324 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-04-02_17:18:58.89951 ts=2024-04-02T17:18:58.899Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-04-02_17:18:58.89971 ts=2024-04-02T17:18:58.899Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-04-02_17:18:58.89976 ts=2024-04-02T17:18:58.899Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-04-02_17:18:58.91011 ts=2024-04-02T17:18:58.910Z caller=main.go:1361 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.543611ms db_storage=2µs remote_storage=1.831µs web_handler=648ns query_engine=1.165µs scrape=115.875µs scrape_sd=543.554µs notify=47.023µs notify_sd=22.062µs rules=10.063004ms tracing=7.645µs
2024-04-02_17:18:58.91014 ts=2024-04-02T17:18:58.910Z caller=main.go:1103 level=info msg="Server is ready to receive web requests."
2024-04-02_17:18:58.91015 ts=2024-04-02T17:18:58.910Z caller=manager.go:146 level=info component="rule manager" msg="Starting rule manager..."
2024-04-02_17:19:03.91091 ts=2024-04-02T17:19:03.910Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-04-02_17:19:03.91134 ts=2024-04-02T17:19:03.911Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-04-02_17:19:03.91154 ts=2024-04-02T17:19:03.911Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
