{
  "name": "@affine/storage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "packages/backend/storage",
  "sourceRoot": "packages/backend/storage/src",
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "dependsOn": ["^build"],
      "options": {
        "script": "build"
      },
      "inputs": [
        { "runtime": "rustc --version" },
        { "runtime": "node -v" },
        { "runtime": "clang --version" },
        { "runtime": "cargo tree" }
      ],
      "outputs": ["{projectRoot}/*.node", "{workspaceRoot}/*.node"]
    }
  }
}
