2024-03-31_23:04:51.35880 ts=2024-03-31T23:04:51.358Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-03-31_23:04:51.35907 ts=2024-03-31T23:04:51.358Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-03-31_23:04:51.36072 ts=2024-03-31T23:04:51.359Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-03-31_23:04:51.36074 ts=2024-03-31T23:04:51.360Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-03-31_23:04:51.40796 ts=2024-03-31T23:04:51.407Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_23:04:51.40824 ts=2024-03-31T23:04:51.408Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_23:04:51.41290 ts=2024-03-31T23:04:51.412Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-03-31_23:04:51.41291 ts=2024-03-31T23:04:51.412Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-03-31_23:04:53.36080 ts=2024-03-31T23:04:53.360Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000153038s
2024-03-31_23:05:01.36268 ts=2024-03-31T23:05:01.362Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002090941s
2024-03-31_23:05:20.24474 ts=2024-03-31T23:05:20.244Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
