2024-04-02_16:28:04.18436 ts=2024-04-02T16:28:04.184Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-04-02_16:28:04.18451 ts=2024-04-02T16:28:04.184Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-04-02_16:28:04.18521 ts=2024-04-02T16:28:04.185Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-04-02_16:28:04.18609 ts=2024-04-02T16:28:04.186Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-04-02_16:28:04.23530 ts=2024-04-02T16:28:04.235Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:28:04.23559 ts=2024-04-02T16:28:04.235Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:28:04.24061 ts=2024-04-02T16:28:04.240Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-04-02_16:28:04.24064 ts=2024-04-02T16:28:04.240Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-04-02_16:28:06.18638 ts=2024-04-02T16:28:06.186Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000207175s
2024-04-02_16:28:14.18913 ts=2024-04-02T16:28:14.189Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002914709s
2024-04-02_17:18:13.51637 ts=2024-04-02T17:18:13.516Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
