2024-04-02_16:26:21.05845 ts=2024-04-02T16:26:21.058Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-04-02_16:26:21.05858 ts=2024-04-02T16:26:21.058Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-04-02_16:26:21.05970 ts=2024-04-02T16:26:21.059Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-04-02_16:26:21.06054 ts=2024-04-02T16:26:21.060Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-04-02_16:26:21.09875 ts=2024-04-02T16:26:21.098Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:26:21.09898 ts=2024-04-02T16:26:21.098Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:26:21.10299 ts=2024-04-02T16:26:21.102Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-04-02_16:26:21.10300 ts=2024-04-02T16:26:21.102Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-04-02_16:26:23.06092 ts=2024-04-02T16:26:23.060Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000281599s
2024-04-02_16:26:31.06290 ts=2024-04-02T16:26:31.062Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002239063s
2024-04-02_16:27:19.38866 ts=2024-04-02T16:27:19.388Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
