2024-04-02_16:24:05.86893 ts=2024-04-02T16:24:05.868Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-04-02_16:24:05.86902 ts=2024-04-02T16:24:05.868Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-04-02_16:24:05.86963 ts=2024-04-02T16:24:05.869Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-04-02_16:24:05.87195 ts=2024-04-02T16:24:05.871Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-04-02_16:24:05.92233 ts=2024-04-02T16:24:05.922Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:24:05.92254 ts=2024-04-02T16:24:05.922Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_16:24:05.92652 ts=2024-04-02T16:24:05.926Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-04-02_16:24:05.92653 ts=2024-04-02T16:24:05.926Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-04-02_16:24:07.87281 ts=2024-04-02T16:24:07.872Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000703874s
2024-04-02_16:24:15.87646 ts=2024-04-02T16:24:15.876Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.0043579s
2024-04-02_16:25:28.06436 ts=2024-04-02T16:25:28.064Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
