2024-03-31_23:05:48.28815 ts=2024-03-31T23:05:48.288Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-03-31_23:05:48.28826 ts=2024-03-31T23:05:48.288Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-03-31_23:05:48.30211 ts=2024-03-31T23:05:48.302Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-03-31_23:05:48.30368 ts=2024-03-31T23:05:48.303Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-03-31_23:05:48.35617 ts=2024-03-31T23:05:48.356Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_23:05:48.35654 ts=2024-03-31T23:05:48.356Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_23:05:48.35911 ts=2024-03-31T23:05:48.359Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-03-31_23:05:48.35913 ts=2024-03-31T23:05:48.359Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-03-31_23:05:50.30448 ts=2024-03-31T23:05:50.304Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000727377s
2024-03-31_23:05:58.30749 ts=2024-03-31T23:05:58.307Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003719082s
2024-03-31_23:06:05.06961 ts=2024-03-31T23:06:05.069Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
