2024-03-31_10:46:38.62381 ts=2024-03-31T10:46:38.623Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-03-31_10:46:38.62387 ts=2024-03-31T10:46:38.623Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-03-31_10:46:38.62472 ts=2024-03-31T10:46:38.624Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2024-03-31_10:46:38.62584 ts=2024-03-31T10:46:38.625Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-03-31_10:46:38.66340 ts=2024-03-31T10:46:38.663Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_10:46:38.66357 ts=2024-03-31T10:46:38.663Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_10:46:38.66661 ts=2024-03-31T10:46:38.666Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-03-31_10:46:38.66662 ts=2024-03-31T10:46:38.666Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-03-31_10:46:41.46878 ts=2024-03-31T10:46:40.626Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000444754s
2024-03-31_10:46:48.62922 ts=2024-03-31T10:46:48.629Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003256723s
2024-03-31_10:47:14.24561 ts=2024-03-31T10:47:14.245Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
2024-03-31_10:47:14.27085 ts=2024-03-31T10:47:14.270Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-03-31_10:47:14.27086 ts=2024-03-31T10:47:14.270Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-03-31_10:47:14.27163 ts=2024-03-31T10:47:14.271Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2024-03-31_10:47:14.27250 ts=2024-03-31T10:47:14.272Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-03-31_10:47:14.31408 ts=2024-03-31T10:47:14.314Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_10:47:14.31427 ts=2024-03-31T10:47:14.314Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-03-31_10:47:14.31770 ts=2024-03-31T10:47:14.317Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-03-31_10:47:14.31772 ts=2024-03-31T10:47:14.317Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-03-31_10:47:16.27339 ts=2024-03-31T10:47:16.273Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000774185s
2024-03-31_10:47:24.27559 ts=2024-03-31T10:47:24.275Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002970348s
2024-03-31_10:51:17.99351 ts=2024-03-31T10:51:17.993Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
