2024-04-02_13:23:25.21985 ts=2024-04-02T13:23:25.219Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-04-02_13:23:25.21998 ts=2024-04-02T13:23:25.219Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-04-02_13:23:25.22121 ts=2024-04-02T13:23:25.221Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-04-02_13:23:25.22207 ts=2024-04-02T13:23:25.222Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-04-02_13:23:25.25892 ts=2024-04-02T13:23:25.258Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_13:23:25.25907 ts=2024-04-02T13:23:25.259Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_13:23:25.26222 ts=2024-04-02T13:23:25.262Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-04-02_13:23:25.26224 ts=2024-04-02T13:23:25.262Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-04-02_13:23:27.22290 ts=2024-04-02T13:23:27.222Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000675433s
2024-04-02_13:23:35.22567 ts=2024-04-02T13:23:35.225Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003484931s
2024-04-02_13:23:59.01266 ts=2024-04-02T13:23:59.012Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
2024-04-02_13:23:59.03972 ts=2024-04-02T13:23:59.039Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-04-02_13:23:59.03974 ts=2024-04-02T13:23:59.039Z caller=main.go:182 level=info build_context="(go=go1.21.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-04-02_13:23:59.04041 ts=2024-04-02T13:23:59.040Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2024-04-02_13:23:59.04134 ts=2024-04-02T13:23:59.041Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-04-02_13:23:59.08861 ts=2024-04-02T13:23:59.088Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_13:23:59.08892 ts=2024-04-02T13:23:59.088Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-04-02_13:23:59.09470 ts=2024-04-02T13:23:59.094Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-04-02_13:23:59.09471 ts=2024-04-02T13:23:59.094Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-04-02_13:24:01.04251 ts=2024-04-02T13:24:01.042Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001045787s
2024-04-02_13:24:09.04510 ts=2024-04-02T13:24:09.044Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003634884s
2024-04-02_16:22:40.55827 ts=2024-04-02T16:22:40.558Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
