{
    "name": "rector/rector",
    "description": "Instant Upgrade and Automated Refactoring of any PHP code",
    "license": "MIT",
    "bin": [
        "bin/rector"
    ],
    "require": {
        "php": "^7.2|^8.0",
        "phpstan/phpstan": "^1.6.8"
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.12-dev"
        }
    },
    "conflict": {
        "phpstan/phpdoc-parser": "<1.2",
        "rector/rector-prefixed": "*",
        "rector/rector-phpunit": "*",
        "rector/rector-symfony": "*",
        "rector/rector-doctrine": "*",
        "rector/rector-nette": "*",
        "rector/rector-cakephp": "*",
        "rector/rector-laravel": "*",
        "rector/rector-phpoffice": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
