# [group:monoserve]
# programs=monoserve.pre,monoserve.service
# priority=15

# [program:monoserve.pre]
# command=rm /var/run/onlyoffice/onlyoffice.socket
# priority=2
# autostart=true
# autorestart=false

[program:monoserve.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
#command=fastcgi-mono-server4 --appconfigfile /var/www/onlyoffice/WebStudio/conf/onlyoffice.webapp --filename /var/run/onlyoffice/onlyoffice.socket --socket tcp:127.0.0.1:9000
#command=/usr/bin/hyperfastcgi4 /config=/etc/hyperfastcgi/onlyoffice /logfile=/var/log/onlyoffice/onlyoffice.log /loglevels=Error
command=/bin/bash -c '/opt/startup/run-monoserve.service.sh'
environment=LD_LIBRARY_PATH="/usr/lib",MONO_PATH="/var/www/onlyoffice/WebStudio/bin/",MONO_IOMAP="all",MONO_ASPNET_WEBCONFIG_CACHESIZE="2000",MONO_THREADS_PER_CPU="2000",MONO_GC_PARAMS="nursery-size=128m,soft-heap-limit=512m,bridge-implementation=tarjan",MONO_LOG_LEVEL="error",MONO_THREADS_SUSPEND="preemptive"

# user=onlyoffice
# group=onlyoffice
priority=1
process_name=%(program_name)s
autostart=true
autorestart=false
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/monoserve.service.log