# [group:monoserveApiSystem]
# programs=monoserveApiSystem.pre,monoserveApiSystem.service
# priority=15

# [program:monoserveApiSystem.pre]
# command=rm /var/run/onlyoffice/onlyofficeApiSystem.socket
# priority=2
# autostart=true
# autorestart=false

[program:monoserveApiSystem.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
#command=fastcgi-mono-server4 --appconfigfile=/var/www/onlyoffice/ApiSystem/conf/onlyofficeApiSystem.webapp --filename /var/run/onlyoffice/onlyofficeApiSystem.socket --socket=tcp:127.0.0.1:9001
#command=/usr/bin/hyperfastcgi4 /config=/etc/hyperfastcgi/onlyofficeApiSystem /logfile=/var/log/onlyoffice/onlyofficeApiSystem.log /loglevels=Error
command=/bin/bash -c '/opt/startup/run-monoserveApiSystem.service.sh'
environment=LD_LIBRARY_PATH="/usr/lib",MONO_PATH="/var/www/onlyoffice/ApiSystem/bin/",MONO_IOMAP="all",MONO_ASPNET_WEBCONFIG_CACHESIZE="2000",MONO_THREADS_PER_CPU="2000",MONO_GC_PARAMS="nursery-size=128m,soft-heap-limit=512m,bridge-implementation=tarjan",MONO_LOG_LEVEL="error",MONO_THREADS_SUSPEND="preemptive"

# user=onlyoffice
# group=onlyoffice
priority=3

process_name=%(program_name)s
autostart=true
autorestart=false
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/monoserveApiSystem.service.log