2024-03-31_23:05:48.27371 358:C 31 Mar 2024 23:05:48.273 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-03-31_23:05:48.27380 358:C 31 Mar 2024 23:05:48.273 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=358, just started
2024-03-31_23:05:48.27381 358:C 31 Mar 2024 23:05:48.273 # Configuration loaded
2024-03-31_23:05:48.27423 358:M 31 Mar 2024 23:05:48.274 * monotonic clock: POSIX clock_gettime
2024-03-31_23:05:48.27491                 _._                                                  
2024-03-31_23:05:48.27492            _.-``__ ''-._                                             
2024-03-31_23:05:48.27493       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-03-31_23:05:48.27493   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-03-31_23:05:48.27493  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-03-31_23:05:48.27494  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-03-31_23:05:48.27494  |    `-._   `._    /     _.-'    |     PID: 358
2024-03-31_23:05:48.27495   `-._    `-._  `-./  _.-'    _.-'                                   
2024-03-31_23:05:48.27495  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-03-31_23:05:48.27496  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-03-31_23:05:48.27496   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-03-31_23:05:48.27497  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-03-31_23:05:48.27497  |    `-._`-._        _.-'_.-'    |                                  
2024-03-31_23:05:48.27497   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-03-31_23:05:48.27498       `-._    `-.__.-'    _.-'                                       
2024-03-31_23:05:48.27498           `-._        _.-'                                           
2024-03-31_23:05:48.27500               `-.__.-'                                               
2024-03-31_23:05:48.27500 
2024-03-31_23:05:48.27500 358:M 31 Mar 2024 23:05:48.274 # Server initialized
2024-03-31_23:05:48.27501 358:M 31 Mar 2024 23:05:48.274 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2024-03-31_23:05:48.27550 358:M 31 Mar 2024 23:05:48.275 * Loading RDB produced by version 7.0.15
2024-03-31_23:05:48.27551 358:M 31 Mar 2024 23:05:48.275 * RDB age 44067 seconds
2024-03-31_23:05:48.27553 358:M 31 Mar 2024 23:05:48.275 * RDB memory usage when created 2.41 Mb
2024-03-31_23:05:48.27708 358:M 31 Mar 2024 23:05:48.277 * Done loading RDB, keys loaded: 194, keys expired: 150.
2024-03-31_23:05:48.27709 358:M 31 Mar 2024 23:05:48.277 * DB loaded from disk: 0.002 seconds
2024-03-31_23:05:48.27710 358:M 31 Mar 2024 23:05:48.277 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
