2024-04-02_16:24:03.82926 274:C 02 Apr 2024 16:24:03.829 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-04-02_16:24:03.82933 274:C 02 Apr 2024 16:24:03.829 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=274, just started
2024-04-02_16:24:03.82933 274:C 02 Apr 2024 16:24:03.829 # Configuration loaded
2024-04-02_16:24:03.82983 274:M 02 Apr 2024 16:24:03.829 * monotonic clock: POSIX clock_gettime
2024-04-02_16:24:03.83057                 _._                                                  
2024-04-02_16:24:03.83057            _.-``__ ''-._                                             
2024-04-02_16:24:03.83057       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-04-02_16:24:03.83058   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-04-02_16:24:03.83058  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-04-02_16:24:03.83058  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-04-02_16:24:03.83058  |    `-._   `._    /     _.-'    |     PID: 274
2024-04-02_16:24:03.83059   `-._    `-._  `-./  _.-'    _.-'                                   
2024-04-02_16:24:03.83059  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-02_16:24:03.83059  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-04-02_16:24:03.83059   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-02_16:24:03.83060  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-02_16:24:03.83060  |    `-._`-._        _.-'_.-'    |                                  
2024-04-02_16:24:03.83060   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-02_16:24:03.83060       `-._    `-.__.-'    _.-'                                       
2024-04-02_16:24:03.83061           `-._        _.-'                                           
2024-04-02_16:24:03.83062               `-.__.-'                                               
2024-04-02_16:24:03.83062 
2024-04-02_16:24:03.83062 274:M 02 Apr 2024 16:24:03.830 # Server initialized
2024-04-02_16:24:03.83063 274:M 02 Apr 2024 16:24:03.830 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2024-04-02_16:24:03.83125 274:M 02 Apr 2024 16:24:03.831 * Loading RDB produced by version 7.0.15
2024-04-02_16:24:03.83126 274:M 02 Apr 2024 16:24:03.831 * RDB age 370 seconds
2024-04-02_16:24:03.83126 274:M 02 Apr 2024 16:24:03.831 * RDB memory usage when created 3.43 Mb
2024-04-02_16:24:03.83949 274:M 02 Apr 2024 16:24:03.839 * Done loading RDB, keys loaded: 3210, keys expired: 10.
2024-04-02_16:24:03.83950 274:M 02 Apr 2024 16:24:03.839 * DB loaded from disk: 0.008 seconds
2024-04-02_16:24:03.83951 274:M 02 Apr 2024 16:24:03.839 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
