2024-04-02_17:18:55.85081 273:C 02 Apr 2024 17:18:55.850 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-04-02_17:18:55.85088 273:C 02 Apr 2024 17:18:55.850 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=273, just started
2024-04-02_17:18:55.85088 273:C 02 Apr 2024 17:18:55.850 # Configuration loaded
2024-04-02_17:18:55.85131 273:M 02 Apr 2024 17:18:55.851 * monotonic clock: POSIX clock_gettime
2024-04-02_17:18:55.85194                 _._                                                  
2024-04-02_17:18:55.85195            _.-``__ ''-._                                             
2024-04-02_17:18:55.85195       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-04-02_17:18:55.85195   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-04-02_17:18:55.85195  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-04-02_17:18:55.85196  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-04-02_17:18:55.85196  |    `-._   `._    /     _.-'    |     PID: 273
2024-04-02_17:18:55.85196   `-._    `-._  `-./  _.-'    _.-'                                   
2024-04-02_17:18:55.85196  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-02_17:18:55.85197  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-04-02_17:18:55.85197   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-02_17:18:55.85197  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-04-02_17:18:55.85197  |    `-._`-._        _.-'_.-'    |                                  
2024-04-02_17:18:55.85198   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-04-02_17:18:55.85198       `-._    `-.__.-'    _.-'                                       
2024-04-02_17:18:55.85198           `-._        _.-'                                           
2024-04-02_17:18:55.85199               `-.__.-'                                               
2024-04-02_17:18:55.85199 
2024-04-02_17:18:55.85200 273:M 02 Apr 2024 17:18:55.851 # Server initialized
2024-04-02_17:18:55.85201 273:M 02 Apr 2024 17:18:55.851 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2024-04-02_17:18:55.85252 273:M 02 Apr 2024 17:18:55.852 * Loading RDB produced by version 7.0.15
2024-04-02_17:18:55.85252 273:M 02 Apr 2024 17:18:55.852 * RDB age 41 seconds
2024-04-02_17:18:55.85253 273:M 02 Apr 2024 17:18:55.852 * RDB memory usage when created 3.65 Mb
2024-04-02_17:18:55.86046 273:M 02 Apr 2024 17:18:55.860 * Done loading RDB, keys loaded: 4004, keys expired: 1.
2024-04-02_17:18:55.86047 273:M 02 Apr 2024 17:18:55.860 * DB loaded from disk: 0.008 seconds
2024-04-02_17:18:55.86048 273:M 02 Apr 2024 17:18:55.860 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
