.dashboard-invite-modal {
  top: 72px;
  right: 13px;
  padding: 32px;
  box-shadow: 0px 4px 8px rgba($color-black, 0.25);
  border-radius: $br8;
  width: 400px;
  position: fixed;
  z-index: 16;
  &.hero {
    top: 218px;
    right: 35px;
  }

  form {
    width: 100%;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    margin: 4px 0px;
    .label {
      margin-bottom: 0;
      display: flex;
      align-items: center;
    }
  }

  .custom-input {
    width: 100%;
    min-height: 116px;
    max-height: 176px;
    overflow-y: hidden;
    input {
      &.no-padding {
        padding-top: 12px;
        height: 50px;
      }
      min-height: 40px;
    }
    .selected-items {
      gap: 8px;
      padding: 8px;
      max-height: 132px;
      overflow-y: scroll;
      .selected-item {
        .around {
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: fit-content;
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .custom-select {
    width: 180px;
    overflow: hidden;
    justify-content: normal;
    select {
      height: auto;
    }
  }

  .action-buttons {
    display: flex;
    margin-top: 16px;
    input[type="submit"] {
      margin-bottom: 0px;
    }
  }

  .title {
    color: $color-black;
    font-weight: $fw700;
    margin-bottom: 16px;
  }

  .hint {
    font-size: $fs12;

    &.hidden {
      display: none;
    }
  }

  svg {
    width: 12px;
    height: 12px;
    fill: $color-gray-20;
  }

  .error,
  .warning {
    width: 100%;
    display: flex;
    .icon {
      text-align: center;
      padding: 5px;
      svg {
        fill: $color-white;
        width: 20px;
        height: 20px;
        margin: 5px;
      }
    }
    .text {
      color: $color-black;
      padding: 5px;
      font-size: $fs12;
    }
  }

  .error {
    background-color: #ffd9e0;

    .icon {
      background-color: $color-danger;
    }
  }

  .warning {
    background-color: #ffeaca;

    .icon {
      background-color: $color-warning;
    }
  }
}

.dashboard-team-members,
.dashboard-team-invitations,
.dashboard-team-webhooks {
  .empty-invitations {
    height: 156px;
    max-width: 1040px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px dashed $color-gray-20;
    margin-top: 16px;
  }
  .table-header {
    user-select: none;
  }

  .table-row {
    background-color: $color-white;
    height: 63px;
    &:not(:first-child) {
      margin-top: 16px;
    }
  }

  .table-field {
    &.name {
      width: 43%;
      min-width: 300px;
      display: flex;
      .member-info {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        .member-name {
          font-size: $fs16;
          .you {
            color: $color-gray-30;
            margin-left: 5px;
          }
        }
        .member-email {
          color: $color-gray-30;
          font-size: $fs12;
        }
      }

      .member-image {
        height: 32px;
        width: 32px;
        img {
          border-radius: 50%;
        }
      }
    }

    &.roles {
      flex-grow: 1;
      cursor: default;
      position: relative;
      .rol-label {
        user-select: none;
      }
      .rol-selector {
        &.has-priv {
          border: 1px solid $color-gray-20;
          cursor: pointer;
        }
        min-width: 160px;
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: $br2;
        padding: 3px 8px;
        font-size: $fs14;
      }
    }

    &.actions {
      position: relative;
      .actions-dropdown {
        max-height: 30rem;
        min-width: 180px;
      }
    }

    &.status {
      .status-badge {
        color: $color-white;
        border-radius: $br12;
        min-width: 74px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.pending {
          background-color: $color-warning;
        }

        &.expired {
          background-color: $color-gray-20;
        }

        .status-label {
          font-size: $fs12;
        }
      }
    }

    &.uri {
      flex-grow: 1;
    }

    &.active {
      min-width: 100px;
    }

    &.last-delivery {
      display: flex;
      justify-content: center;
      width: 50px;
      position: relative;
      .success svg {
        fill: $color-primary;
        width: 16px;
        height: 16px;
      }
      .failure svg {
        fill: $color-warning;
        width: 16px;
        height: 16px;
      }

      .icon-container {
        width: 16px;
        height: 16px;
        overflow-x: visible;
      }

      .icon {
        padding: 0;
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      top: -58px;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;

      .label {
        border-radius: $br3;
        color: $color-white;
        background-color: $color-black;
        white-space: nowrap;
        padding: 12px 20px;
      }

      .arrow-down {
        margin: 0 auto;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $color-black;
      }
    }

    .last-delivery-icon:hover {
      .tooltip {
        display: block;
      }
    }
  }

  .dropdown {
    position: absolute;
    max-height: 30rem;
    overflow-y: auto;
    background-color: $color-white;
    border-radius: $br4;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 12;
    top: 30px;
    left: -151px;
    width: 155px;

    hr {
      margin: 0;
      border-color: $color-gray-10;
    }

    li {
      display: flex;
      align-items: center;
      color: $color-gray-60;
      cursor: pointer;
      font-size: $fs14;
      height: 31px;
      padding: 5px 16px;

      &.title {
        font-weight: $fw600;
        cursor: default;
      }

      &:hover {
        background-color: $color-primary-lighter;
      }
    }
  }
}

.dashboard-team-settings {
  .team-settings {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    svg {
      width: 20px;
      height: 20px;
    }

    .horizontal-blocks {
      display: flex;
      max-width: 1010px;
      justify-content: space-between;
      width: 100%;
    }

    .block {
      display: flex;
      max-width: 324px;
      width: 324px;
      background-color: $color-white;
      flex-direction: column;
      padding: 12px;

      .label {
        font-size: $fs13;
        color: $color-gray-30;
      }
    }

    .info-block {
      position: relative;

      .name {
        margin-top: 10px;
        font-size: $fs24;
        color: $color-black;
        @include text-ellipsis;
        margin-right: 90px;
      }

      .icon {
        position: absolute;
        padding: 15px;
        width: 100px;
        height: 100px;
        right: 0px;
        top: 0px;

        img {
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }

        .update-overlay {
          opacity: 0;
          cursor: pointer;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 71px;
          height: 71px;
          border-radius: 50%;
          color: $color-white;
          background: $color-primary-dark;
          z-index: 14;

          svg {
            fill: $color-white;
          }
        }

        &:hover {
          .update-overlay {
            opacity: 1;
            width: 72px;
            height: 72px;
            top: 14px;
            left: 14px;
          }
        }
      }
    }

    .owner-block {
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      svg {
        width: 12px;
        height: 12px;
        fill: $color-black;
      }

      .owner {
        margin-top: 5px;
        display: flex;
        align-items: center;
        color: $color-black;
        .icon {
          margin-right: 12px;
        }
      }

      .summary {
        margin-top: 5px;
        color: $color-black;
        .icon {
          padding: 0px 10px;
          margin-right: 12px;
        }
      }
    }

    .stats-block {
      svg {
        fill: $color-black;
      }

      .projects,
      .files {
        margin-top: 7px;
        display: flex;
        align-items: center;
        color: $color-black;

        .icon {
          display: flex;
          align-items: center;
          padding: 0px 2px;
          margin-right: 14px;
        }
      }
    }
  }
}

.dashboard-team-webhooks {
  display: flex;
  flex-direction: column;
  align-items: center;

  .webhooks-hero-container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .upload-button {
      width: 100px;
    }

    .btn-secondary {
      margin-left: 10px;
    }
  }

  .webhooks-hero {
    font-size: $fs14;

    padding: $size-6;
    background-color: $color-white;
    margin-top: $size-6;
    display: flex;
    justify-content: space-between;

    .banner {
      background-color: unset;

      display: flex;

      .icon {
        display: flex;
        align-items: center;
        padding-left: 0px;
        padding-right: 10px;
        svg {
          fill: $color-info;
        }
      }
    }

    .desc {
      h2 {
        margin-bottom: $size-4;
        color: $color-black;
      }
      width: 80%;
      color: $color-gray-40;
      p {
        font-size: $fs16;
      }
    }

    .btn-primary {
      flex-shrink: 0;
    }
  }

  .webhooks-empty {
    text-align: center;
    max-width: 1000px;
    width: 100%;
    padding: $size-6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed $color-gray-20;
    color: $color-gray-40;
    margin-top: 12px;
    min-height: 136px;
  }
}

.webhooks-modal {
  .action-buttons {
    gap: 10px;

    .cancel-button {
      border: 1px solid $color-gray-30;
      background: $color-canvas;
      border-radius: $br3;
      padding: 0.5rem 1rem;
      cursor: pointer;
      margin-right: 8px;

      &:hover {
        background: $color-gray-20;
      }
    }
  }
  .input-checkbox label {
    font-size: $fs14;
    color: $color-black;
  }

  .explain {
    font-size: $fs12;
    color: $color-gray-40;
  }
}
