// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.team-hero {
  display: flex;
  position: relative;
  border: 2px solid $color-gray-10;
  border-radius: $br8;
  padding: 20px;
  margin: 0 1rem 0 21px;
  height: 154px;

  .text {
    flex-grow: 1;
    padding-left: 20px;
    .title {
      font-size: $fs24;
      font-weight: $fw700;
      color: $color-black;
    }
    .info {
      span {
        color: $color-gray-30;
        display: block;
      }
      padding-top: 10px;
    }
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    svg {
      transform: rotate(45deg);
      width: 16px;
      height: 16px;
    }
  }
  .invite {
    align-self: flex-end;
    height: 40px;
    font-family: "worksans", sans-serif;
    width: 180px;
  }
  img {
    width: 274px;
    margin-bottom: -19px;
    @media (max-width: 1200px) {
      display: none;
      width: 0;
    }
  }
}

.hero-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 0 1rem 1rem 1.2rem;
  .tutorial,
  .walkthrough {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    border: 2px solid $color-gray-10;
    border-radius: $br8;
    min-height: 211px;

    .thumbnail {
      border-top-left-radius: $br6;
      border-bottom-left-radius: $br6;
      padding: 30px;
      display: block;
      background-color: #e0e4e9;
    }

    .text {
      padding: 30px;
      .title {
        color: $color-black;
        font-size: $fs24;
        font-weight: $fw700;
        margin-bottom: 8px;
      }
      .info {
        color: $color-gray-50;
        margin-bottom: 20px;
        font-size: $fs14;
      }
    }
    .action {
      font-family: "worksans", sans-serif;
      width: 180px;
      height: 40px;
    }
    .close {
      position: absolute;
      top: 0;
      right: 0;
      width: $size-5;
      cursor: pointer;
      display: flex;
      margin: 20px;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      .icon {
        svg {
          fill: $color-gray-30;
          height: 16px;
          width: 16px;
          transform: rotate(45deg);
          &:hover {
            fill: $color-primary;
          }
        }
      }
    }

    @media (max-width: 1846px) {
      grid-template-columns: 190px 1fr;
    }
    @media (max-width: 1526px) {
      grid-template-columns: 1fr;
      .img {
        display: none;
        width: 0;
      }
    }
  }
  .walkthrough {
    .thumbnail {
      background-image: url("/images/walkthrough-cover.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .tutorial {
    .thumbnail {
      background-image: url("/images/hands-on-tutorial.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .loader {
      display: flex;
      svg#loader-pencil {
        width: 31px;
      }
    }
  }
}

.dashboard-container {
  background-color: $color-dashboard;
  flex: 1 0 0;
  margin-right: $size-4;
  overflow-y: auto;
  width: 100%;
  &.dashboard-projects {
    user-select: none;
  }
  &.no-bg {
    background-color: transparent;
  }
  &.dashboard-shared {
    width: calc(100vw - 320px);
    margin-right: 50px;
  }

  &.search {
    margin-top: 10px;
  }
}

.dashboard-project-row {
  margin-bottom: $size-5;
  position: relative;

  .project {
    align-items: center;
    background: $color-white;
    border-radius: $br3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: $size-4;
    padding: $size-2 $size-2 $size-2 $size-4;
    width: 99%;
    max-height: 40px;
    gap: $size-2;
    .project-name-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-height: 32px;
      margin-left: $size-2;
    }
    .show-more {
      align-items: center;
      color: $color-gray-30;
      display: flex;
      font-size: $fs14;
      justify-content: space-between;
      cursor: pointer;
      background-color: transparent;
      border: none;
      .placeholder-icon {
        transform: rotate(-90deg);
        margin-left: 10px;
        svg {
          height: 14px;
          width: 14px;
          fill: $color-gray-30;
        }
      }
      &:hover {
        color: $color-primary-dark;
        svg {
          fill: $color-primary-dark;
        }
      }
    }

    .btn-secondary {
      border: none;
      padding: $size-2;
    }

    h2 {
      cursor: pointer;
      font-size: $fs18;
      line-height: $lh-088; // Original value was 1rem = 16px; 16px/18px = 88.88888% => $lh-088
      font-weight: $fw600;
      color: $color-black;
      margin-right: $size-1;
    }

    .edit-wrapper {
      margin-right: $size-4;
    }

    .info {
      font-size: $fs14;
      line-height: $lh-115; // Original value was 1rem = 16px; 16px/14px = 114.285714286% => $lh-115 (rounded)
      font-weight: $fw400;
      color: $color-gray-60;
      margin-left: 0.75rem;
      @media (max-width: 760px) {
        display: none;
      }
    }

    .project-actions {
      display: flex;
      opacity: 0;
      margin-left: $size-6;

      .btn-small {
        height: 32px;
        margin: 0 $size-2;
        width: 32px;
      }
    }

    .pin-icon {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-right: 14px;
      background-color: transparent;
      border: none;
      svg {
        width: 15px;
        height: 15px;
        fill: $color-gray-20;
      }

      &.active {
        svg {
          fill: $color-gray-50;
        }
      }
    }
  }

  &:hover,
  &:focus,
  &:focus-within {
    .project-actions {
      opacity: 1;
    }
  }

  .show-more {
    align-items: center;
    color: $color-gray-30;
    display: flex;
    font-size: $fs14;
    justify-content: space-between;
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 9px;
    right: 53px;
    .placeholder-icon {
      transform: rotate(-90deg);
      margin-left: 10px;
      svg {
        height: 14px;
        width: 14px;
        fill: $color-gray-30;
      }
    }
    &:hover {
      color: $color-primary-dark;
      svg {
        fill: $color-primary-dark;
      }
    }
  }
}

.recent-files-row-title-info {
  color: $color-gray-60;
  line-height: $lh-115; // Original value was 1rem = 16px; 16px/14px = 114.285714286% => $lh-115
  font-size: $fs14;
  font-weight: $fw400;
  @media (max-width: 880px) {
    display: none;
  }
}

.dashboard-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-size: $fs16;

  &.team-members {
    margin-bottom: 52px;
  }

  &.invitations {
    .table-row {
      display: grid;
      grid-template-columns: 43% 1fr 109px 12px;
    }
  }

  .table-header {
    display: grid;
    grid-template-columns: 43% 1fr 109px 12px;
    max-width: 1040px;
    background-color: $color-white;
    color: $color-gray-30;
    width: 100%;
    height: 40px;
    padding: 0px 16px;
  }

  .table-rows {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    width: 100%;
    margin-top: 16px;
    color: $color-black;
  }

  .table-row {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    padding: 0px 16px;
  }

  .table-field {
    display: flex;
    align-items: center;

    .icon {
      padding-left: 10px;
      cursor: pointer;
    }
  }

  svg {
    width: 10px;
    height: 10px;
    fill: $color-black;
  }
}

.edit-wrapper {
  border: 1px solid $color-gray-10;
  border-radius: $br3;
  display: flex;
  padding-right: $size-5;
  position: relative;

  input.element-title {
    border: 0;
    height: 30px;
    padding: 5px;
    margin: 0;
    width: 100%;
    background-color: $color-white;
  }

  .close {
    cursor: pointer;
    position: absolute;

    top: 1px;
    right: 2px;

    svg {
      fill: $color-gray-30;
      height: 15px;
      transform: rotate(45deg) translateY(7px);
      width: 15px;
      margin: 0;
    }
  }
}

.import-file-btn {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 2rem;
  justify-content: center;
  overflow: hidden;
  padding: 4px;
  width: 2rem;

  background: none;
  border: 1px solid $color-gray-20;
  border-radius: $br2;
  cursor: pointer;
  transition: all 0.4s;
  margin-left: 1rem;

  &:hover {
    background: $color-primary;
  }

  svg {
    width: 16px;
    height: 16px;
  }
}

.dashboard-templates-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 0;
  width: 100%;
  height: 228px;
  transition: bottom 300ms;
  pointer-events: none;
  &.collapsed {
    bottom: -228px;
    transition: bottom 300ms;
  }

  .title {
    pointer-events: all;
    width: fit-content;
    top: -56px;
    right: -28px;
    text-align: right;
    height: 56px;
    position: absolute;
    button {
      border: none;
      cursor: pointer;
      height: 58px;
      display: inline-flex;
      align-items: center;
      border-top: 2px solid #e4e4e4;
      border-left: 2px solid #e4e4e4;
      border-right: 2px solid #e4e4e4;
      border-top-left-radius: $br10;
      border-top-right-radius: $br10;
      margin-right: 30px;
      background-color: $color-white;
      position: relative;
      z-index: 1;
      span {
        display: inline-block;
        vertical-align: middle;
        line-height: $lh-normal;
        font-size: $fs18;
        font-weight: $fw600;
        color: $color-black;
        margin-left: 18px;
        margin-right: 10px;
        &.icon {
          margin-left: 10px;
          margin-right: 16px;
        }
      }
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }

  .button {
    position: absolute;
    top: 133px;
    border: 2px solid #e0e4e9;
    border-radius: 50%;
    text-align: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;
    svg {
      width: 12px;
      height: 12px;
    }

    &.left {
      left: 0;
      margin-left: 43px;
    }

    &.right {
      right: 0;
      margin-right: 43px;
    }

    &:hover {
      border: 2px solid $color-primary;
    }
  }

  .content {
    pointer-events: all;
    background-color: $color-white;
    width: 200%;
    height: 229px;
    border-top: 2px solid #e4e4e4;
    border-left: 2px solid #e4e4e4;
    margin-left: 5px;
    position: absolute;

    .card-container {
      width: 275px;
      margin-top: 20px;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      background-color: transparent;
      border: none;
      padding: 0;
    }

    .template-card {
      display: inline-block;
      width: 255px;
      font-size: $fs16;
      color: #181a22;
      cursor: pointer;
      .img-container {
        width: 100%;
        height: 135px;
        margin-bottom: 15px;
        border-radius: $br5;
        border: 2px solid #e0e4e9;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .card-name {
        padding: 0 5px;
        display: flex;
        justify-content: space-between;
        height: 23px;
        svg {
          width: 16px;
          height: 16px;
        }
        span {
          font-weight: $fw500;
          font-size: $fs14;
        }
      }

      .template-link {
        border: 2px solid transparent;
        margin: 30px;
        padding: 32px 0;
      }

      .template-link-title {
        font-size: $fs14;
        font-weight: $fw600;
        color: $color-gray-60;
      }

      .template-link-text {
        font-size: $fs12;
        margin-top: $size-2;
        color: $color-gray-50;
      }

      &:hover {
        .img-container {
          border: 2px solid $color-primary;
        }
      }
    }
  }
}
