.debug-preview {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  height: 100%;
}

.debug-icons-preview {
  display: flex;
  flex-wrap: wrap;

  .icon-item,
  .cursor-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 120px;
    margin: 10px;
    align-items: center;

    svg {
      width: 100%;
      height: 100%;
      min-width: 16px;
      min-height: 16px;
      fill: black;
      fill: none;
      color: transparent;
      stroke: black;
    }
  }
  .cursor-item {
    height: auto;
  }
}
