.modal-wrapper {
}

.modal-overlay {
  align-items: center;
  background-color: $color-dark-bg;
  display: flex;
  justify-content: center;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;

  &.transparent {
    background-color: rgba($color-white, 0);
  }
}

.modal,
.generic-modal {
  background-color: $color-white;
  width: 565px;
  display: flex;
  position: relative;

  .close {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
    svg {
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
    }
  }

  .modal-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 60px 100px;
  }

  .button-row {
    display: flex;
    justify-content: space-between;

    > button {
      font-size: $fs12;
    }
    > button:not(:first-child) {
      margin-left: 25px;
    }
  }
}

// NEW GEN MODALS

.modal-container {
  border-radius: $br5;
  display: flex;
  flex-direction: column;
  width: 448px;
  background-color: $color-white;
  max-height: 700px;

  .modal-header {
    align-items: center;
    background-color: $color-white;
    border-radius: $br8 $br8 0 0;
    color: $color-black;
    display: flex;
    height: 63px;
    justify-content: space-between;
  }

  .modal-header-title {
    display: flex;
    align-items: center;
    font-size: $fs18;
    padding-left: 16px;

    h2 {
      font-size: $fs18;
      font-weight: $fw400;
      margin: 0;
    }
  }

  .modal-close-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 30px;
    justify-content: center;
    margin-right: 16px;

    svg {
      transform: rotate(45deg);
      width: 16px;
      height: 16px;
    }
  }

  .component-list {
    max-height: 408px;
    overflow-y: scroll;
  }

  .modal-item-element {
    display: flex;
    padding-bottom: 3px;
    margin-left: 10px;
    font-size: $fs14;
    color: $color-info;

    .modal-component-icon {
      margin-right: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 16px;
        height: 16px;
        fill: $color-info;
      }
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 32px;
    border-top: 1px solid $color-gray-10;
    h3 {
      color: $color-gray-40;
      font-size: $fs16;
      font-weight: $fw400;
    }
    &.delete-shared {
      padding: 15px 32px;
      .modal-item-element {
        font-size: $fs16;
      }
    }
  }

  .modal-footer {
    display: flex;
    height: 63px;
    padding: 0px 18px;
    border-top: 1px solid $color-gray-10;

    .action-buttons {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-end;
      // border: 1px solid red;
      align-items: center;

      input {
        margin-bottom: 0px;
      }
    }
  }

  .btn-disabled {
    opacity: 0.5;
  }
}

.change-email-modal {
  h2 {
    font-size: $fs18;
  }

  h3 {
    margin-bottom: 15px;
  }

  .modal-footer .action-buttons {
    justify-content: space-around;
    gap: 15px;
  }

  .fields-container {
    margin-top: 1rem;
  }
}

.confirm-dialog,
.alert-dialog {
  background-color: $color-white;

  p {
    font-size: $fs14;
    color: $color-gray-40;
  }

  .action-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: $fs14;
  }

  .cancel-button {
    border: 1px solid $color-gray-30;
    background: $color-canvas;
    border-radius: $br3;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 8px;

    &:hover {
      background: $color-gray-20;
    }
  }

  .accept-button {
    border-radius: $br3;
    cursor: pointer;
    padding: 0.5rem 1rem;

    &.danger {
      background: $color-danger;
      border: 1px solid $color-danger;
      color: $color-white;
      &:hover {
        background: $color-danger-dark;
      }
    }

    &.primary {
      background: $color-primary;
      border: 1px solid $color-primary;
      color: $color-black;

      &:hover {
        background: $color-primary-dark;
      }
    }
  }
}

.import-dialog,
.export-dialog,
.export-multiple-dialog {
  background-color: $color-white;
  border: 1px solid $color-gray-20;
  width: 30rem;
  min-height: 14rem;

  &.empty {
    width: 39rem;
  }

  p {
    font-size: $fs14;
    color: $color-black;
  }

  .detail {
    font-size: $fs12;
  }

  .detail,
  .explain {
    padding: 0 1rem;
  }

  .cancel-button {
    border: 1px solid $color-gray-20;
    background: $color-white;
    border-radius: $br3;
    padding: 0.5rem 2.25rem;
    cursor: pointer;
    margin-right: 18px;

    &:hover {
      background: $color-gray-20;
    }
  }

  .accept-button {
    background: $color-primary;
    border-radius: $br3;
    border: 1px solid $color-primary;
    color: $color-black;
    cursor: pointer;
    padding: 0.5rem 2.25rem;

    &[disabled] {
      border: 1px solid #e3e3e3;
    }

    &:hover {
      background: $color-primary-dark;
    }
  }

  .modal-content {
    flex: 1;
    overflow-y: auto;
    max-height: calc(65vh);
  }

  .modal-header-title {
    padding-left: 2rem;

    h2 {
      font-size: $fs18;
    }
  }

  .modal-content {
    padding: 1rem;
  }

  .file-entry {
    margin: 0.75rem 1rem;
    user-select: none;

    &.editable:hover {
      .file-name-label {
        background-color: $color-primary-lighter;
      }
      .edit-entry-buttons {
        display: flex;
        background-color: $color-primary-lighter;
      }
    }
  }

  .file-icon {
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;

    svg {
      width: 18px;
      height: 18px;
    }

    #loader-pencil {
      fill: $color-black;
    }

    .icon-tick {
      fill: $color-success;
    }

    .icon-msg-warning {
      fill: $color-warning;
    }

    .icon-close {
      transform: rotate(45deg);
      fill: $color-danger;
    }
  }

  .file-name {
    display: flex;
    align-items: center;
    color: $color-black;

    .file-name-label {
      align-items: center;
      flex: 1;
      height: 2rem;
      margin-left: -0.25rem;
      overflow: hidden;
      padding-left: 0.25rem;
      padding-top: 0.25rem;
      text-overflow: ellipsis;
      white-space: nowrap;

      .icon-library {
        height: 14px;
        width: 14px;
        fill: $color-gray-20;
        margin-left: 0.5rem;
        padding-top: 1px;
      }
    }

    .file-name-edit {
      width: 100%;

      input {
        margin: 0;
        border: none;
        border-bottom: 1px solid $color-gray-20;
        height: 2rem;
        width: 100%;
      }
    }
  }

  .feedback-banner {
    color: $color-black;
    background: $color-success-lighter;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0 1rem;

    .message {
      padding: 0 1rem;
      font-size: $fs12;
    }

    .icon {
      background: $color-success;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 20px;
        height: 20px;
        fill: $color-white;
      }
    }

    &.warning {
      background: $color-warning-lighter;
      .icon {
        background: $color-warning;
      }
    }
  }

  .error-message {
    margin: 0 2rem;
    color: $color-danger;
    font-size: $fs12;
    font-style: italic;
  }

  .progress-message {
    margin: 0 2rem;
    color: $color-info;
    font-size: $fs12;
    font-style: italic;
  }

  .linked-libraries {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;

    .icon-chain,
    .icon-unchain {
      width: 10px;
      height: 10px;
      margin-right: 2px;
    }

    .linked-library-tag {
      font-size: $fs10;
      color: $color-black;
      background: #d8f7fe;
      border-radius: $br3;
      padding: 2px 4px;
      display: flex;
      align-items: center;
      margin: 0.25rem;

      &.error {
        background-color: $color-danger-lighter;
      }
    }
  }

  .edit-entry-buttons {
    display: flex;
    flex-direction: row;
    font-size: $fs14;
    height: 2rem;
    display: none;

    button {
      border: none;
      background: none;
      display: block;
      cursor: pointer;

      svg {
        width: 14px;
        height: 14px;
      }

      &:hover svg {
        fill: $color-primary;
      }
    }
  }
}

.export-dialog {
  .export-option {
    border-radius: $br4;
    border: 1px solid $color-gray-10;
    margin-bottom: 0.5rem;

    h3 {
      font-weight: $fw700;
    }

    h3,
    p {
      font-size: $fs12;
      line-height: $lh-150;
      margin: 0;
      color: $color-black;
      padding: 0;
    }

    &.selected {
      border: 1px solid $color-primary;
    }

    &.table-row {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      height: 45px;
      justify-content: space-between;
      padding: 0px 0px;
      width: 100%;
    }

    .table-field {
      flex-grow: 0;
      padding: 0px 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 50px;

      &.check {
        width: 30px;
      }

      &.scale {
        flex-grow: 1;
        width: 15%;
      }

      &.name {
        flex-grow: 1;
        width: 40%;
      }
    }
  }

  .option-container {
    display: block;
    position: relative;
    padding-left: 40px;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
    user-select: none;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .option-radio-check {
      position: absolute;
      top: 1rem;
      left: 12px;
      height: 18px;
      width: 18px;
      background-color: $color-white;
      border: 1px solid $color-gray-10;
      border-radius: 50%;
    }

    &:hover input ~ .option-radio-check {
      border-color: $color-primary;
    }

    input:checked ~ .option-radio-check {
      border-color: $color-primary;
      background-color: $color-white;
    }

    .option-radio-check:after {
      content: "";
      position: absolute;
      display: none;
    }

    input:checked ~ .option-radio-check:after {
      display: block;
      background-color: $color-primary;
    }

    .option-radio-check:after {
      top: 3px;
      left: 3px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
    }
  }
}

.libraries-dialog {
  border-radius: $br5;
  height: 664px;
  width: 920px;
  max-height: 100%;

  .modal-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
  }

  .libraries-header {
    border-bottom: 1px solid $color-gray-20;
    padding: 2rem 1rem 0.5rem 1rem;
    display: flex;
    justify-content: center;

    .header-item {
      cursor: pointer;
      color: $color-gray-40;
      font-size: $fs14;

      &.active {
        color: $color-gray-60;
        border-bottom: 2px solid $color-primary;
      }

      &:not(:first-child) {
        margin-left: 3rem;
      }
    }
  }

  .libraries-content {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-grow: 1;
    padding: 0 $size-4;
    color: $color-gray-40;

    .section {
      flex-basis: 0;
      flex-grow: 1;
      padding: $size-4 0;
      display: flex;
      flex-direction: column;

      &:not(:first-child) {
        border-left: 1px solid $color-gray-20;
      }
    }

    .section-title {
      color: $color-black;
      font-size: $fs14;
      padding: 0 $size-4;
      font-weight: $fw500;
    }

    .section-list {
      flex-basis: 0;
      flex-grow: 1;
      padding: 0 $size-4;
      overflow: auto;

      .section-list-item {
        padding: $size-4 0;
        border-bottom: 1px solid $color-gray-20;
        position: relative;

        .item-name {
          color: $color-gray-60;
          font-size: $fs14;
          margin-right: calc(4.5rem + 1rem);
        }

        .item-contents {
          color: $color-gray-40;
          font-size: $fs12;
          margin-right: calc(4.5rem + 1rem);
        }

        .item-button {
          cursor: pointer;
          top: $size-4;
          right: 0;
          border: 1px solid $color-primary;
          border-radius: $br2;
          min-width: 4.5rem;
          background: $color-primary;
          color: $color-black;
          padding: $size-2;
          margin-bottom: 0;
          position: absolute;
          top: 1rem;

          &:hover {
            color: $color-primary;
            background: $color-black;
          }
        }
      }
    }

    .section-list-empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 $size-4;
      flex-grow: 1;

      & svg {
        fill: $color-gray-20;
        height: 50px;
        width: 50px;
        margin-bottom: $size-4;
      }

      & svg#loader-pencil {
        fill: $color-gray-20;
        height: 75px;
        width: 75px;
        margin-bottom: $size-4;
      }
    }

    .libraries-search {
      border: 1px solid $color-gray-20;
      margin: $size-4;
      padding: $size-1 $size-2;
      display: flex;
      align-items: center;

      &:focus-within {
        border-color: $color-primary;
      }

      & .search-input {
        border: none;
        color: $color-gray-60;
        font-size: $fs12;
        margin: 0;
        padding: 0;
        flex-grow: 1;

        &:hover,
        &:focus {
          outline: none;
        }
      }

      & .search-icon {
        display: flex;
        align-items: center;

        svg {
          fill: $color-gray-30;
          height: 16px;
          width: 16px;
        }

        &.search-close {
          transform: rotate(45deg);
          cursor: pointer;
        }
      }
    }
  }
}

//- ONBOARDING
.onboarding {
  background-color: $color-white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  max-height: 710px;
  min-height: 420px;
  flex-direction: row;
  font-family: "sourcesanspro", sans-serif;
  min-width: 620px;
  position: relative;

  .modal-left {
    align-items: center;
    background-color: $color-pink;
    border-top-left-radius: $br5;
    border-bottom-left-radius: $br5;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    overflow: hidden;
    padding: $size-6;
    width: 230px;

    &.welcome {
      padding: 0;
    }
  }

  .modal-right {
    border-top-right-radius: $br5;
    border-bottom-right-radius: $br5;
    display: flex;
    flex-direction: column;
    padding: $size-6;

    .modal-title h2 {
      color: $color-black;
      font-size: $fs24;
      font-weight: $fw900;
    }

    .release {
      background-color: $color-primary;
      color: $color-black;
      font-size: $fs12;
      font-weight: $fw700;
      margin-top: $size-2;
      padding: 2px $size-1;
      width: max-content;
    }

    .modal-content {
      border: none;
      padding: $size-5 0;

      p {
        color: $color-black;
        font-size: $fs16;
        margin-top: $size-2;
      }
    }

    .modal-navigation {
      align-items: center;
      display: flex;
      margin-top: auto;

      .skip {
        cursor: pointer;
        font-family: "worksans", sans-serif;
        font-size: $fs12;
        margin-left: $size-5;

        &:hover {
          color: $color-black;
        }
      }
    }

    .step-dots {
      align-items: center;
      display: flex;
      margin-bottom: 0;
      margin-left: auto;

      li {
        background-color: $color-gray-10;
        border-radius: 50%;
        cursor: pointer;
        height: $size-2;
        margin-left: $size-2;
        width: $size-2;

        &.current {
          background-color: $color-primary;
        }
      }
    }
  }

  &.onboarding-v2 {
    min-height: unset;
    height: 100%;
    min-width: 752px;
    .modal-left {
      background-color: $color-gray-50;
      width: 297px;
    }

    .welcome img {
      width: 297px;
      height: 464px;
      position: absolute;
      bottom: 0;
      border-radius: $br5;
    }

    .modal-right {
      padding: 0;
    }

    .release-container {
      width: 100%;
      text-align: right;
      position: relative;
      height: 2rem;
    }

    .release {
      background-color: $color-primary;
      border-radius: $br4;
      color: #1f1f1f;
      padding: 4px $size-1;
      display: inline-block;
      margin-top: 1rem;
      margin-right: 1rem;
    }

    .right-content {
      padding: $size-6;

      .modal-content {
        padding: $size-1 0;
        p {
          margin-top: 0.4rem;
        }
      }

      .welcome-card {
        display: flex;
        color: $color-black;
        margin-top: $size-5;
        width: 90%;

        .title a {
          font-weight: $fw700;
          color: $color-black;
          text-decoration: none;
          &:hover {
            color: $color-primary-dark;
          }
        }

        .description {
          font-size: $fs12;
          text-decoration: none;
          text-transform: none;
        }

        img {
          width: 48px;
          height: 48px;
          margin-right: 6px;
        }
      }
    }

    .modal-navigation {
      width: 100%;
      padding: 0 2rem 2rem 0;

      button {
        margin-left: auto;
        padding: 0 0.5rem;
      }
    }
  }

  &.black {
    .modal-left {
      background-color: $color-black;
    }
  }

  button {
    font-family: "worksans", sans-serif;
  }

  &.feature {
    .modal-left {
      padding: 0;

      img {
        border-top-left-radius: $br5;
        border-bottom-left-radius: $br5;
        height: 100%;
        width: 115%;
      }
    }
  }

  &.final {
    // TODO: Juan revisa TODA esta parte

    padding: $size-5 0 0 0;
    flex-direction: column;

    .modal-top {
      padding: 40px 40px 0 40px;
      color: $color-gray-60;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-family: "worksans", sans-serif;
        font-weight: $fw700;
        font-size: $fs26;
        margin-bottom: $size-3;
        text-align: center;
      }
      p {
        font-family: "worksans", sans-serif;
        font-weight: $fw500;
        font-size: $fs18;
        text-align: center;
      }
    }

    .modal-columns {
      display: flex;
      margin: 17px;

      .modal-left {
        background-image: url("/images/on-solo.svg");
        background-position: left top;
        background-size: 11%;
      }

      .modal-left:hover {
        background-image: url("/images/on-solo-hover.svg");
        background-size: 15%;
      }

      .modal-right {
        background-image: url("/images/on-teamup.svg");
        background-position: right top;
        background-size: 28%;
      }

      .modal-right:hover {
        background-image: url("/images/on-teamup-hover.svg");
        background-size: 32%;
      }

      .modal-right,
      .modal-left {
        background-repeat: no-repeat;
        border-radius: $br5;
        transition: all ease 0.3s;
        &:hover {
          background-color: $color-primary;
        }
      }
    }

    .modal-left {
      margin-right: 35px;
    }

    .modal-left,
    .modal-right {
      justify-content: center;
      align-items: center;
      background-color: $color-white;
      color: $color-black;
      flex: 1;
      flex-direction: column;
      // overflow: visible;
      // padding: $size-6 40px;
      text-align: center;

      border: 1px solid $color-gray-10;
      border-radius: $br2;
      min-height: 180px;
      width: 233px;
      cursor: pointer;

      h2 {
        font-weight: $fw700;
        margin-bottom: $size-5;
        font-size: $fs24;
      }

      p {
        font-size: $fs14;
      }

      img {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: $br5;
        margin-bottom: $size-6;
        margin-top: -90px;
        width: 150px;
      }
    }
  }

  &.newsletter {
    padding: $size-5 0 0 0;
    flex-direction: column;
    min-width: 623px;
    .modal-top {
      padding: 87px 40px 0 40px;
      color: $color-gray-60;
      display: flex;
      flex-direction: column;

      h1 {
        font-family: sourcesanspro;
        font-weight: $fw700;
        font-size: $fs36;
        margin-bottom: 0.75rem;
      }

      p {
        font-family: sourcesanspro;
        font-weight: $fw500;
        font-size: $fs16;
        margin-bottom: 1.5rem;
      }
    }

    .modal-bottom {
      margin: 0 32px;
      padding: 32px 0;
      color: $color-gray-60;
      display: flex;
      flex-direction: column;
      border-top: 1px solid $color-gray-10;

      .input-checkbox {
        margin-bottom: 23px;

        label {
          font-family: "worksans", sans-serif;
          text-align: left;
          color: $color-black;
          font-size: $fs12;
        }
      }

      p {
        font-family: "worksans", sans-serif;
        text-align: left;
        color: $color-gray-30;
      }
    }

    .modal-footer {
      padding: 17px;
      display: flex;
      justify-content: flex-end;

      .btn-secondary {
        margin-right: 16px;
      }
    }

    .deco.top {
      width: 183px;
      top: -106px;
      left: 213px;
    }
  }
}

.deco {
  left: -10px;
  position: absolute;
  top: -18px;
  width: 60px;

  &.left {
    left: -50px;
    top: 100px;
    color: $color-primary;
  }

  &.right {
    left: auto;
    color: $color-primary;
    top: 100px;
    right: -40px;
  }

  &.square {
    top: -18px;
    left: 631px;
    width: 24px;
    height: 24px;
    color: $color-primary;
  }

  &.circle {
    top: -16px;
    left: 21px;
    width: 24px;
    height: 24px;
    color: $color-primary;
  }

  &.line1 {
    top: 110px;
    left: -12px;
    width: 16px;
    height: 49px;
    color: $color-primary;
  }

  &.line2 {
    top: 440px;
    left: 733px;
    width: 46px;
    height: 43px;
    color: $color-primary;
  }

  &.top {
    width: 183px;
    top: -106px;
    left: 161px;
  }

  &.newsletter-right {
    left: 586px;
    top: 50px;
  }

  &.newsletter-left {
    width: 26px;
    left: -15px;
    top: -15px;
  }
}

.relnotes .onboarding {
  height: 420px;
}

.onboarding-templates {
  position: fixed;
  top: 0;
  right: 0;
  width: 348px;
  height: 100vh;

  .modal-close-button {
    width: 34px;
    height: 34px;
    margin-right: 13px;
    margin-top: 13px;
    svg {
      width: 24px;
      height: 24px;
    }
  }

  .modal-header {
    height: unset;
    border-radius: unset;
    justify-content: flex-end;
  }

  .modal-content {
    border: 0px;
    padding: 0px 25px;
    background-color: $color-white;
    flex-grow: 1;

    p,
    h3 {
      color: $color-gray-60;
      text-align: center;
    }

    h3 {
      font-size: $fs18;
      font-weight: $fw700;
    }

    p {
      font-size: $fs16;
    }

    .templates {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8%;
    }

    .template-item {
      width: 275px;
      border: 1px solid $color-gray-10;

      display: flex;
      flex-direction: column;
      text-align: left;
      border-radius: $br3;

      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }

    .template-item-content {
      // height: 144px;
      flex-grow: 1;

      img {
        border-radius: $br3 $br3 0 0;
      }
    }

    .template-item-title {
      padding: 6px 12px;
      height: 64px;
      border-top: 1px solid $color-gray-10;

      .label {
        color: $color-black;
        padding: 0px 4px;
        font-size: $fs16;
        display: flex;
      }

      .action {
        color: $color-primary-dark;
        cursor: pointer;
        font-size: $fs14;
        font-weight: $fw600;
        display: flex;
        justify-content: flex-end;
        margin-top: $size-2;
      }
    }
  }
}

.onboarding-team,
.onboarding-team-members {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 620px;
  min-height: 420px;
  width: 816px;
  height: 488px;
  position: relative;
  .team-right {
    width: 361px;
    height: 100%;
    background-color: $color-gray-50;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 $br5 $br5 0;
    .subtitle {
      font-weight: $fw700;
      font-size: $fs20;
      color: $color-gray-10;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    .info {
      font-size: $fs14;
      color: $color-gray-20;
      margin-bottom: 32px;
    }
    .team-features {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 0;
      .feature {
        display: flex;
        align-items: center;
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #31efb8;
          min-width: 28px;
          width: 28px;
          height: 28px;
          border-radius: 50%;

          svg {
            height: 16px;
            width: 16px;
            fill: $color-black;
          }
        }
        .feature-txt {
          margin: 0;
          margin-left: 13px;
          color: $color-white;
          font-size: $fs14;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .team-left {
    width: 455px;
    height: 100%;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: $fs26;
      font-weight: $fw700;
      color: $color-gray-60;
      margin-bottom: 6px;
    }
    .info {
      font-size: $fs14;
      color: $color-black;
    }
    form {
      margin-top: 60px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .custom-input {
        width: 100%;
      }
      .btn-disabled {
        color: $color-gray-40;
        opacity: 100%;
      }
      .invite-row {
        width: 100%;
        .role-wrapper {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 8px;
          .rol {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $fs12;
            color: $color-gray-60;
          }
        }
        .custom-input {
          height: 96px;
        }
        .custom-select {
          width: 180px;
          overflow: hidden;
          justify-content: normal;
          select {
            height: auto;
          }
        }

        svg {
          width: 12px;
          height: 12px;
          fill: $color-gray-20;
        }
      }
      .buttons {
        margin-top: 32px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 8px;
        .btn-primary {
          max-width: 250px;
        }
      }
    }
    .skip-action {
      background-color: transparent;
      border: none;
      text-align: left;
      font-size: $fs12;
      color: $color-gray-30;
      cursor: pointer;
    }
  }

  .paginator {
    width: 32px;
    height: 24px;
    background-color: $color-gray-60;
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $fs12;
  }
  .deco {
    &.line2 {
      top: 422px;
      left: 798px;
    }
    &.square {
      top: -14px;
      left: 483px;
    }
    &.line1 {
      top: 357px;
    }
  }
}

.onboarding-team-members {
  .team-left {
    padding: 42px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    form {
      margin-top: 5px;
      .invite-row {
        .custom-input {
          width: 100%;
          min-height: 80px;
          height: fit-content;
          max-height: 176px;
          overflow-y: hidden;
          input {
            &.no-padding {
              padding-top: 12px;
            }
            min-height: 40px;
          }
          .selected-items {
            gap: 7px;
            padding: 7px;
            max-height: 132px;
            overflow-y: scroll;
            .selected-item {
              .around {
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: fit-content;
                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }
          }
        }
      }
      .buttons {
        margin: 12px 0;
        button {
          height: auto;
        }
        input {
          white-space: break-spaces;
          word-break: break-word;
          height: fit-content;
          margin: 0;
          padding: 5px 10px;
          min-height: 40px;
          max-height: 90px;
        }
      }
    }
  }
}

.questions-form {
  .modal-overlay {
    z-index: 2001;
  }

  .modal-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .af-form {
      --primary-color: #00c38b;
      --input-background-color: #ffffff;
      --label-font-size: $fs16;
      --field-error-font-color: #e65244;
      --message-success-font-color: #49d793;
      --message-fail-font-color: #e65244;
      --invalid-field-border-color: #e65244;
      --dropdown-background-color: #ffffff;
      --primary-font-color: #000;
      --input-border-color: rgb(224, 230, 240);
      --input-border-radius: $br3;
      --button-border-radius: $br3;
      --message-border-radius: $br3;
      --checkbox-border-radius: $br3;
      --dropdown-option-background-color: rgba(0, 195, 139, 1);
      --dropdown-option-active-background-color: rgba(0, 138, 98, 1);
      --invalid-field-background-color: rgba(238.51780000000002, 205.7178, 204.11780000000002, 1);
      --message-fail-background-color: rgba(238.51780000000002, 205.7178, 204.11780000000002, 1);
      --message-success-background-color: rgba(171, 232, 197, 1);
    }
  }
}

// Nudge modal

.nudge-modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: calc(50vw - 107px);
  top: calc(50vh - 57px);
  height: 110px;
  width: 215px;
  padding: 8px 20px;
  background-color: $color-white;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 20%);
  z-index: 1000;

  &.transparent {
    background-color: rgba($color-white, 0);
  }

  .nudge-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    .nudge-modal-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 7px;

      .modal-close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;

        svg {
          height: 12px;
          width: 12px;
          transform: rotate(45deg);
        }
      }

      .nudge-modal-title {
        padding: 0;
        margin: 0;
        color: $color-black;
        font-size: $fs12;
      }
    }

    .nudge-modal-body {
      display: flex;
      justify-content: space-between;

      .nudge-subtitle {
        margin: 0;
      }

      input {
        width: 72px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $color-black;
        margin-bottom: 12px;

        &:active,
        &:focus,
        &:hover {
          border-bottom: 1px solid $color-primary;
        }
      }
    }
  }
}

// Export multiple

.export-progress-modal-overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  right: 1rem;
  top: 3rem;
  padding: 16px 18px;
  background-color: $color-white;
  border: 1px solid $color-gray-20;
  border-radius: $br3;
  z-index: 1000;

  &.transparent {
    background-color: rgba($color-white, 0);
  }

  .export-progress-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    .progress-bar {
      margin-top: 1rem;
    }

    .export-progress-modal-header {
      align-items: center;
      display: flex;
      justify-content: stretch;
      margin-bottom: 7px;

      .modal-close-button {
        display: flex;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 2px 0;

        svg {
          height: 18px;
          width: 18px;
          transform: rotate(45deg);
        }
      }

      .export-progress-modal-title {
        padding: 0;
        margin: 0;
        color: $color-black;
        flex-grow: 1;
        font-size: $fs16;
      }

      .progress {
        color: $color-gray-30;
        font-size: $fs16;
        margin-bottom: 0;
        padding-right: 16px;
        text-align: right;
      }

      .retry {
        font-size: $fs12;
        margin-right: 16px;
        padding: 4px 12px;
      }
    }
  }
}

.export-multiple-dialog {
  .modal-content {
    padding: 0;
  }

  .body {
    overflow-y: auto;
    margin: 0 0.5rem 0rem 0;
  }

  .field {
    flex-grow: 0;
    margin: 10px 0;
    padding: 0px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50px;

    &.image {
      align-items: center;
      border: 1px solid $color-gray-10;
      border-radius: $br3;
      display: flex;
      justify-content: center;
      height: 32px;
      margin: 0 8px;
      width: 32px;

      svg {
        height: 20px;
        width: 24px;
      }
    }

    &.check {
      cursor: pointer;
      height: 18px;
      padding: 0;
      width: 30px;
      svg {
        fill: $color-white;
        max-width: 18px;
        max-height: 18px;
      }

      & .checked {
        svg {
          background-color: $color-primary;
        }
      }

      & .intermediate,
      .unchecked {
        svg {
          background-color: $color-gray-10;
        }
      }
    }

    &.title {
      flex-grow: 1;
      font-size: $fs12;
      color: $color-black;
    }

    &.name {
      flex-grow: 1;
      font-size: $fs16;
      color: $color-black;
      width: 45%;
      white-space: nowrap;
    }

    &.scale {
      width: 6.25rem;
    }

    &.scale,
    &.extension {
      color: $color-gray-30;
      font-size: $fs12;
    }
  }

  .header {
    align-items: center;
    border-bottom: 1px solid $color-gray-10;
    display: flex;
    flex-wrap: wrap;
    height: 32px;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    margin: 0;
    width: 100%;

    .field {
      margin: 0;
    }
  }

  .row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 3rem;
    margin: 0 0.5rem 0 2rem;
    width: calc(100% - 2.5rem);

    &:not(:first-child) {
      border-top: 1px solid $color-gray-10;
    }
  }

  .modal-footer {
    padding: 18px;
  }

  .no-selection {
    padding: 2rem 1rem 2rem 2rem;

    img {
      color: $color-primary-dark;
      float: right;
      margin-left: 4rem;
      width: 176px;
    }

    a {
      font-size: $fs12;
    }

    p {
      color: $color-gray-40;
      font-size: $fs16;
      padding: 1rem 0 0 0;
    }
  }
}

.remove-graphics-dialog {
  .modal-content {
    padding-top: 16px;
  }

  h2 {
    font-size: $fs18;
  }

  p {
    font-size: $fs12;
    color: $color-gray-30;

    &:last-child {
      margin-bottom: 0;
    }

    &.progress-message {
      color: $color-info;
    }

    &.error-message {
      color: $color-black;

      & svg {
        width: 16px;
        height: 16px;
        fill: $color-danger;
        margin-right: 0.5rem;
        position: relative;
        bottom: -4px;
        transform: rotate(45deg);
      }
    }
  }

  .close {
    border: 1px solid $color-gray-30;
    background: $color-canvas;
    border-radius: $br3;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 8px;

    &:hover {
      background: $color-gray-20;
    }
  }

  .button-primary {
    background: $color-primary;
    border: 1px solid $color-primary;
    border-radius: $br3;
    color: $color-black;
    cursor: pointer;
    padding: 0.5rem 1rem;

    &:hover {
      background: $color-primary-dark;
    }
  }

  .button-secondary {
    border: 1px solid $color-gray-30;
    background: $color-white;
    border-radius: $br3;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 8px;

    &:hover {
      background: $color-gray-20;
    }
  }
}

//- LOGIN
.login-register {
  background-color: $color-white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  font-family: "worksans", sans-serif;
  width: 472px;
  height: 100%;
  max-height: 700px;
  position: relative;
  overflow: auto;
  position: relative;

  .title {
    margin-left: 32px;
    h2 {
      font-size: $fs24;
      color: $color-black;
      line-height: $lh-150; // Original value was 2.25rem = 36px; 36px/24px = 150% => $lh-150
      letter-spacing: 0px;
      margin: 0 30px 20px 0;
    }

    .modal-close-button {
      margin-top: 7px;
      margin-right: 12px;
      justify-content: right;
      svg {
        fill: $color-black;
      }
    }
  }

  .modal-bottom {
    margin: 0 32px;
    color: #1f1f1f;
    display: flex;
    flex-direction: column;

    &.auth-content {
      align-items: initial;
      height: auto;
      .links {
        margin: 7px 0 0 0;
        text-align: left;
      }
    }
  }

  .modal-footer {
    justify-content: center;
    align-items: center;

    .terms-login {
      position: relative;
      bottom: 0;
      span {
        margin: 0 $size-2;
      }
    }
  }

  .hint {
    color: #b1b2b5;
  }
}
