// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.project-bar {
  background-color: $color-gray-50;
  border-right: 1px solid $color-gray-10;
  bottom: 0;
  height: 100%;
  left: 50px;
  position: fixed;
  width: 200px;
  z-index: 9;

  &.toggle {
    left: -201px;
  }

  .project-bar-inside {
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 60px;

    .project-name {
      border-bottom: 1px solid $color-gray-10;
      font-size: $fs14;
      font-weight: $fw700;
      padding: 0 $size-2;
      width: 100%;
    }

    .btn-primary,
    .btn-warning {
      font-size: $fs12;
      margin-bottom: 0.5rem;
      padding: 8px $size-2;
      width: 90%;
    }
  }
}

.tree-view {
  width: 100%;

  li {
    align-items: center;
    cursor: pointer;
    display: flex;
    padding: $size-1 $size-2;
    position: relative;

    svg {
      fill: $color-gray-20;
      height: 12px;
      margin-right: $size-1;
      width: 12px;
    }

    span {
      font-size: $fs12;
    }

    &:hover,
    &.current {
      span {
        color: $color-primary;
      }
    }

    .options {
      align-items: center;
      position: absolute;
      display: flex;
      right: 0;
      top: 40%;

      svg {
        fill: $color-gray-20;
        height: 12px;
        margin-right: $size-2;
        width: 12px;

        &:hover {
          fill: $color-gray-40;
        }
      }
    }
  }
}
