// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.drawing-tools {
  max-height: 185px;
}

.tool-btn {
  align-items: center;
  background-color: $color-gray-60;
  border-radius: $br4;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  height: 54px;
  justify-content: center;
  margin: $size-4 0 0 $size-4;
  width: 54px;

  svg {
    fill: $color-gray-20;
    height: 35px;
    width: 35px;
  }

  &:hover {
    background-color: $color-gray-10;
  }

  &.selected {
    background-color: $color-primary;

    svg {
      fill: $color-white;
    }
  }
}
