// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.figures-catalog {
  width: 100%;
  padding: $size-4 $size-4 0 $size-4;

  select {
    color: $color-gray-10;
    width: 100%;
    margin-bottom: 0;
  }
}

.figure-btn {
  align-items: center;
  background-color: $color-gray-60;
  border-radius: $br3;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  height: 54px;
  justify-content: center;
  margin: $size-4 0 0 $size-4;
  width: 54px;

  svg {
    fill: $color-gray-20;
    height: 40px;
    width: 40px;
  }

  &:hover {
    background-color: $color-gray-10;
    border-color: $color-gray-60;
  }

  &.selected {
    background-color: $color-primary;

    svg {
      fill: $color-white;
    }
  }
}
