.tab-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  height: 100%;
}

.tab-container-tabs {
  background: $color-gray-60;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: $fs12;
  height: 2.5rem;
  padding: 0 0.25rem;
}

.tab-container-tab-title {
  align-items: center;
  background: $color-gray-60;
  border-radius: $br2 $br2 0 0;
  color: $color-white;
  display: flex;
  justify-content: center;
  margin: 0.5rem 0.25rem 0 0.25rem;
  width: 100%;

  &.current {
    background: $color-gray-50;
  }
}

.tab-container-content {
  overflow-y: auto;
  overflow-x: hidden;
}

.tab-element,
.tab-element-content {
  height: 100%;
}
