// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.tool-bar {
  background-color: $color-gray-40;
  bottom: 0;
  height: 100%;
  position: fixed;
  left: 0;
  width: 50px;
  z-index: 10;

  .tool-bar-inside {
    padding-top: 70px;

    .main-tools {
      align-items: center;
      display: flex;
      flex-direction: column;

      li {
        cursor: pointer;
        margin-bottom: $size-5;

        svg {
          fill: $color-gray-20;
          height: 25px;
          width: 25px;
        }

        &:hover {
          svg {
            fill: $color-white;
          }
        }

        &.current {
          svg {
            fill: $color-primary;
          }
        }
      }
    }
  }
}
