{
  "name": "@affine/component",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./theme/*": "./src/theme/*",
    "./ui/*": "./src/ui/*/index.ts",
    "./*": "./src/components/*/index.tsx"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "peerDependencies": {
    "@blocksuite/blocks": "*",
    "@blocksuite/global": "*",
    "@blocksuite/icons": "2.1.34",
    "@blocksuite/presets": "*",
    "@blocksuite/store": "*"
  },
  "dependencies": {
    "@affine/cli": "workspace:*",
    "@affine/debug": "workspace:*",
    "@affine/electron-api": "workspace:*",
    "@affine/graphql": "workspace:*",
    "@affine/i18n": "workspace:*",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@lit/react": "^1.0.3",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@toeverything/theme": "^0.7.29",
    "@vanilla-extract/dynamic": "^2.1.0",
    "bytes": "^3.1.2",
    "check-password-strength": "^2.0.7",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "foxact": "^0.2.31",
    "jotai": "^2.6.5",
    "jotai-effect": "^0.6.0",
    "jotai-scope": "^0.5.1",
    "lit": "^3.1.2",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "nanoid": "^5.0.6",
    "next-themes": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-is": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.1",
    "react-transition-state": "^2.1.1",
    "react-virtuoso": "^4.7.0",
    "rxjs": "^7.8.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@blocksuite/block-std": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/blocks": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/global": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/icons": "2.1.46",
    "@blocksuite/presets": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/store": "0.14.0-canary-202403250855-4171ecd",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-mdx-gfm": "^7.6.17",
    "@storybook/addon-storysource": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/builder-vite": "^7.6.17",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^14.2.1",
    "@types/bytes": "^3.1.4",
    "@types/react": "^18.2.58",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^18.2.19",
    "@vanilla-extract/css": "^1.14.1",
    "fake-indexeddb": "^5.0.2",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "1.4.0",
    "yjs": "^13.6.12"
  },
  "version": "0.14.0"
}
