2024-04-02_13:22:30.82694 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-04-02_13:22:30.82759 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-04-02_13:22:30.83272 LOG:  database system was interrupted; last known up at 2024-03-31 23:07:27 GMT
2024-04-02_13:22:31.09223 LOG:  database system was not properly shut down; automatic recovery in progress
2024-04-02_13:22:31.09596 LOG:  invalid record length at 0/638F700: wanted 24, got 0
2024-04-02_13:22:31.09597 LOG:  redo is not required
2024-04-02_13:22:31.10556 LOG:  database system is ready to accept connections
2024-04-02_13:22:34.45333 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-02_13:22:34.45339 FATAL:  Peer authentication failed for user "gitlab"
2024-04-02_13:22:34.45340 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-02_13:22:34.53518 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-02_13:22:34.53520 FATAL:  Peer authentication failed for user "gitlab"
2024-04-02_13:22:34.53520 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-04-02_13:22:34.61840 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-04-02_13:22:34.61843 FATAL:  Peer authentication failed for user "gitlab"
2024-04-02_13:22:34.61843 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
