{"severity":"INFO","time":"2024-03-31T23:04:53.516Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2024-03-31T23:04:53.526Z","message":"Starting metrics server on port 8082"}
2024-03-31T23:05:11.607Z pid=520 tid=syc INFO: {:message=>"started", :memwd_handler_class=>"Gitlab::Memory::Watchdog::Handlers::SidekiqHandler", :memwd_sleep_time_s=>3, :pid=>520, :worker_id=>"sidekiq_0", :memwd_rss_bytes=>375111680}
{"severity":"INFO","time":"2024-03-31T23:05:13.411Z","message":"Listening on queues [\"default,1\", \"mailers,1\"]"}
{"severity":"INFO","time":"2024-03-31T23:05:15.246Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2024-03-31T23:05:15.246Z","message":"Sidekiq 7.1.6 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"internal\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
{"severity":"INFO","time":"2024-03-31T23:05:15.269Z","message":"Cron Jobs - added job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.271Z","message":"Cron Jobs - added job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.273Z","message":"Cron Jobs - added job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.275Z","message":"Cron Jobs - added job with name: update_locked_unknown_artifacts_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.277Z","message":"Cron Jobs - added job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.279Z","message":"Cron Jobs - added job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.281Z","message":"Cron Jobs - added job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.284Z","message":"Cron Jobs - added job with name: environments_auto_delete_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.286Z","message":"Cron Jobs - added job with name: repository_check_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.288Z","message":"Cron Jobs - added job with name: admin_email_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.290Z","message":"Cron Jobs - added job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.292Z","message":"Cron Jobs - added job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.294Z","message":"Cron Jobs - added job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.297Z","message":"Cron Jobs - added job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.299Z","message":"Cron Jobs - added job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.301Z","message":"Cron Jobs - added job with name: members_expiring_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.303Z","message":"Cron Jobs - added job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.305Z","message":"Cron Jobs - added job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.307Z","message":"Cron Jobs - added job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.309Z","message":"Cron Jobs - added job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.312Z","message":"Cron Jobs - added job with name: gitlab_export_prune_project_export_jobs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.314Z","message":"Cron Jobs - added job with name: trending_projects_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.316Z","message":"Cron Jobs - added job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.318Z","message":"Cron Jobs - added job with name: bulk_imports_stale_import_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.320Z","message":"Cron Jobs - added job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2024-03-31T23:05:15.323Z","message":"Cron Jobs - added job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2024-03-31T23:05:15.325Z","message":"Cron Jobs - added job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.327Z","message":"Cron Jobs - added job with name: gitlab_service_ping_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.329Z","message":"Cron Jobs - added job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.331Z","message":"Cron Jobs - added job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.333Z","message":"Cron Jobs - added job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.336Z","message":"Cron Jobs - added job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.338Z","message":"Cron Jobs - added job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.340Z","message":"Cron Jobs - added job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.342Z","message":"Cron Jobs - added job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.344Z","message":"Cron Jobs - added job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.346Z","message":"Cron Jobs - added job with name: container_registry_migration_guard_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.348Z","message":"Cron Jobs - added job with name: container_registry_migration_observer_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.351Z","message":"Cron Jobs - added job with name: container_registry_migration_enqueuer_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.353Z","message":"Cron Jobs - added job with name: cleanup_container_registry_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.355Z","message":"Cron Jobs - added job with name: image_ttl_group_policy_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.357Z","message":"Cron Jobs - added job with name: cleanup_dependency_proxy_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.359Z","message":"Cron Jobs - added job with name: cleanup_package_registry_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.362Z","message":"Cron Jobs - added job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.364Z","message":"Cron Jobs - added job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.366Z","message":"Cron Jobs - added job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.368Z","message":"Cron Jobs - added job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.370Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_manager"}
{"severity":"INFO","time":"2024-03-31T23:05:15.373Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_dropper"}
{"severity":"INFO","time":"2024-03-31T23:05:15.375Z","message":"Cron Jobs - added job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.377Z","message":"Cron Jobs - added job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.379Z","message":"Cron Jobs - added job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.381Z","message":"Cron Jobs - added job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.383Z","message":"Cron Jobs - added job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.386Z","message":"Cron Jobs - added job with name: publish_release_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.388Z","message":"Cron Jobs - added job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.390Z","message":"Cron Jobs - added job with name: ssh_keys_expired_notification_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.392Z","message":"Cron Jobs - added job with name: ssh_keys_expiring_soon_notification_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.395Z","message":"Cron Jobs - added job with name: users_deactivate_dormant_users_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.397Z","message":"Cron Jobs - added job with name: ci_delete_unit_tests_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.399Z","message":"Cron Jobs - added job with name: batched_background_migrations_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.401Z","message":"Cron Jobs - added job with name: batched_background_migration_worker_ci_database"}
{"severity":"INFO","time":"2024-03-31T23:05:15.403Z","message":"Cron Jobs - added job with name: issues_reschedule_stuck_issue_rebalances"}
{"severity":"INFO","time":"2024-03-31T23:05:15.405Z","message":"Cron Jobs - added job with name: projects_schedule_refresh_build_artifacts_size_statistics_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.407Z","message":"Cron Jobs - added job with name: inactive_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.409Z","message":"Cron Jobs - added job with name: loose_foreign_keys_cleanup_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.412Z","message":"Cron Jobs - added job with name: batched_git_ref_updates_cleanup_scheduler_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.414Z","message":"Cron Jobs - added job with name: ci_runner_versions_reconciliation_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.416Z","message":"Cron Jobs - added job with name: users_migrate_records_to_ghost_user_in_batches_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.418Z","message":"Cron Jobs - added job with name: ci_runners_stale_machines_cleanup_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.420Z","message":"Cron Jobs - added job with name: packages_cleanup_delete_orphaned_dependencies_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.422Z","message":"Cron Jobs - added job with name: cleanup_dangling_debian_package_files_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.424Z","message":"Cron Jobs - added job with name: object_storage_delete_stale_direct_uploads_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.426Z","message":"Cron Jobs - added job with name: service_desk_custom_email_verification_cleanup"}
{"severity":"INFO","time":"2024-03-31T23:05:15.428Z","message":"Cron Jobs - added job with name: ensure_merge_requests_prepared_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.431Z","message":"Cron Jobs - added job with name: deactivated_pages_deployments_delete_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.433Z","message":"Cron Jobs - added job with name: ci_schedule_unlock_pipelines_in_queue_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.435Z","message":"Cron Jobs - added job with name: ci_catalog_resources_process_sync_events_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.437Z","message":"Cron Jobs - added job with name: namespaces_process_outdated_namespace_descendants_cron_worker"}
{"severity":"INFO","time":"2024-03-31T23:05:15.439Z","message":"Cron Jobs - added job with name: performance_bar_stats"}
