{
  "name": "truenas-webui",
  "version": "1.2.0",
  "license": "GPLv3",
  "description": "TrueNAS Angular WebUI",
  "homepage": "https://github.com/truenas/webui/",
  "scripts": {
    "ng": "ng",
    "rimraf": "rimraf",
    "changelog": "standard-changelog",
    "commitlint": "commitlint",
    "check-env": "cd $(git rev-parse --show-toplevel) && yarn run --silent ts-node scripts/ui/check_env_file.ts",
    "start": "yarn run check-env && node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json",
    "start:dev": "yarn run check-env && node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json",
    "start:prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --configuration production",
    "build": "yarn run clean:dist && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "build:prod": "node scripts/setup_prod.js && yarn run build -- --configuration production",
    "build:prod:aot": "yarn run build:prod --base-href /ui/ && node scripts/verify_build.js",
    "test": "jest",
    "test:commit": "node scripts/run_related_tests.js",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:pr": "yarn run check-env -s && echo 'Setting up temporary environment file...\\n' && yarn run ui remote -i 'headless.local' && jest --coverage --maxWorkers=2",
    "lint": "ng lint && stylelint 'src/**/*.scss' && markuplint 'src/**/*.html'",
    "lint:fix": "ng lint --fix && stylelint --fix 'src/**/*.scss' && markuplint --fix 'src/**/*.html'",
    "snyk": "snyk test",
    "clean:dist": "yarn run rimraf dist",
    "clean:coverage": "yarn run rimraf coverage",
    "reinstall": "yarn run rimraf yarn.lock; yarn run rimraf node_modules; yarn cache clean -f; yarn install",
    "extract": "node scripts/extract_strings.js",
    "extract-ui-searchable-elements": "ts-node scripts/extract_ui_searchable_elements.ts",
    "validate-translations": "node scripts/validate_translations.js",
    "prepare": "husky install",
    "ui": "cd $(git rev-parse --show-toplevel) && yarn run --silent check-env -s -q && yarn run --silent ts-node ./scripts/ui/ui.ts",
    "strict-null-checks": "node_modules/typescript/bin/tsc --project tsconfig.strictNullChecks.json",
    "compile-grammar": "lezer-generator --typeScript --noTerms src/app/modules/search-input/services/query-parser/query.grammar -o src/app/modules/search-input/services/query-parser/query-grammar.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truenas/webui.git"
  },
  "bugs": {
    "url": "https://jira.ixsystems.com"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.3",
    "@angular/cdk": "^17.1.2",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/material": "^17.1.2",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/router": "^17.1.3",
    "@biesbjerg/ngx-translate-extract-marker": "~1.0.0",
    "@bugsplat/angular-tree-component": "~13.0.1",
    "@codemirror/autocomplete": "~6.11.0",
    "@codemirror/language": "~6.9.2",
    "@codemirror/lint": "~6.4.2",
    "@codemirror/state": "~6.3.1",
    "@codemirror/view": "~6.22.0",
    "@lezer/common": "~1.1.1",
    "@lezer/generator": "~1.5.1",
    "@lezer/lr": "~1.3.14",
    "@material-design-icons/font": "~0.14.13",
    "@mdi/font": "~7.4.47",
    "@ngbracket/ngx-layout": "~17.0.1",
    "@ngneat/reactive-forms": "~5.0.2",
    "@ngneat/spectator": "~15.0.1",
    "@ngneat/until-destroy": "~9.2.3",
    "@ngrx/component-store": "~17.1.0",
    "@ngrx/effects": "~17.1.0",
    "@ngrx/entity": "~17.1.0",
    "@ngrx/router-store": "~17.1.0",
    "@ngrx/store": "~17.1.0",
    "@ngrx/store-devtools": "~17.1.0",
    "@ngx-translate/core": "~14.0.0",
    "@ngx-translate/http-loader": "~7.0.0",
    "@pixi/filter-advanced-bloom": "~2.7.0",
    "@pixi/filter-outline": "~2.7.0",
    "@popperjs/core": "^2.9.3",
    "@sentry/angular": "5.30.0",
    "@sentry/utils": "~7.42.0",
    "@shopify/eslint-plugin": "~42.1.0",
    "@types/cheerio": "~0.22.35",
    "@types/dygraphs": "^2.1.2",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/jest": "~29.5.0",
    "@types/jest-when": "^3.5.2",
    "@types/marked": "^4.3.0",
    "@types/mime-types": "~2.1.1",
    "angular-draggable-droppable": "~4.6.0",
    "angular-resize-event": "^3.2.0",
    "angular2-uuid": "~1.1.1",
    "chart.js": "~4.3.0",
    "chartjs-adapter-date-fns": "~3.0.0",
    "cheerio": "~1.0.0-rc.12",
    "core-js": "~3.6.4",
    "cron-parser": "~4.2.1",
    "croner": "~4.2.3",
    "cronstrue": "~2.27.0",
    "d3": "~5.16.0",
    "d3-transition": "^2.0.0",
    "date-fns": "~2.28.0",
    "date-fns-tz": "~1.3.8",
    "dygraphs": "~2.1.0",
    "email-validator": "~2.0.4",
    "error-stack-parser": "~2.1.4",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-jest": "~27.6.2",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-rxjs-angular": "^2.0.1",
    "eslint-plugin-sonarjs": "~0.17.0",
    "eslint-plugin-unicorn": "^43.0.1",
    "fontfaceobserver": "^2.3.0",
    "html2canvas": "~1.4.1",
    "ip-regex": "~4.3.0",
    "is-cidr": "~3.1.1",
    "jdenticon": "~3.2.0",
    "jest-fail-on-console": "~3.1.2",
    "jest-marbles": "^3.0.3",
    "jest-preset-angular": "~13.1.1",
    "jest-when": "~3.5.1",
    "js-yaml": "~4.1.0",
    "lodash": "~4.17.21",
    "marked": "^4.3.0",
    "markuplint": "~2.9.0",
    "markuplint-angular-parser": "~1.1.3",
    "messageformat": "~2.3.0",
    "messageformat-parser": "~4.1.3",
    "mime-types": "~2.1.35",
    "ng-gallery": "~8.0.4",
    "ng-lazyload-image": "~9.1.3",
    "ng-mocks": "~14.11.0",
    "ng-qrcode": "~8.0.1",
    "ng2-charts": "~4.1.1",
    "ngx-drag-drop": "~16.0.0",
    "ngx-img-fallback": "^2.0.0",
    "ngx-markdown": "~16.0.0",
    "ngx-popperjs": "^16.0.1",
    "ngx-skeleton-loader": "~5.0.0",
    "ngx-translate-messageformat-compiler": "~5.0.1",
    "ngx-webstorage": "~12.0.0",
    "pixi-filters": "~2.7.1",
    "pixi.js": "~4.7.1",
    "popmotion": "~8.7.1",
    "rxjs": "~7.8.1",
    "stylefire": "~7.0.2",
    "text-security": "~3.2.1",
    "utility-types": "~3.10.0",
    "xterm": "~4.9.0",
    "xterm-addon-fit": "~0.4.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular-devkit/core": "^17.2.3",
    "@angular-eslint/builder": "~17.2.1",
    "@angular-eslint/eslint-plugin": "~17.2.1",
    "@angular-eslint/eslint-plugin-template": "~17.2.1",
    "@angular-eslint/template-parser": "~17.2.1",
    "@angular/cli": "^17.2.3",
    "@angular/compiler-cli": "^17.2.4",
    "@bartholomej/ngx-translate-extract": "~8.0.1",
    "@commitlint/cli": "~13.1.0",
    "@types/d3": "~5.16.0",
    "@types/figlet": "~1.5.5",
    "@types/inquirer": "^8.0.0",
    "@types/js-yaml": "~4.0.8",
    "@types/lodash": "4.14.195",
    "@types/node": "~10.12.7",
    "@types/pixi.js": "~4.7.1",
    "@typescript-eslint/eslint-plugin": "~6.18.1",
    "@typescript-eslint/parser": "~6.18.1",
    "commander": "~10.0.1",
    "commitlint-config-jira": "~1.5.1",
    "commitlint-plugin-jira-rules": "~1.5.1",
    "eslint": "~8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-angular-file-naming": "~1.0.2",
    "eslint-plugin-angular-test-ids": "~1.0.6",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "figlet": "~1.6.0",
    "husky": "^7.0.4",
    "inquirer": "^8.0.0",
    "jest": "~29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jira-prepare-commit-msg": "^1.6.1",
    "lint-staged": "^11.1.2",
    "snyk": "^1.467.0",
    "stylelint": "^14.9.1",
    "stylelint-config-sass-guidelines": "~9.0.1",
    "stylelint-config-standard": "^26.0.0",
    "ts-jest": "~29.1.0",
    "ts-node": "~8.6.2",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --cache --fix"
    ],
    "*.html": "markuplint",
    "*.scss": "stylelint --fix"
  }
}
