2024-03-31_10:45:05.43449 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:06.44621 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:07.45853 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:08.47127 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:09.48338 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:10.49554 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:11.50864 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:12.52135 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:13.53416 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:14.54688 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:15.55948 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:16.57152 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:17.58347 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:18.59540 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:19.60757 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:20.62035 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:21.63331 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:22.64629 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:23.65907 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:24.67146 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:25.68353 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:26.69648 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:27.70956 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:28.72260 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:29.73536 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:30.74745 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:31.75928 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2024-03-31_10:45:32.77127 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.miidai.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.miidai.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
