<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/fbranch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/fbranch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Branch represents a relationship between a child note and its parent note. Trilium allows a note to have multiple
 * parents.
 */
class FBranch {
    constructor(froca, row) {
        /** @type {Froca} */
        this.froca = froca;

        this.update(row);
    }

    update(row) {
        /**
         * primary key
         * @type {string}
         */
        this.branchId = row.branchId;
        /** @type {string} */
        this.noteId = row.noteId;
        /** @type {string} */
        this.parentNoteId = row.parentNoteId;
        /** @type {int} */
        this.notePosition = row.notePosition;
        /** @type {string} */
        this.prefix = row.prefix;
        /** @type {boolean} */
        this.isExpanded = !!row.isExpanded;
        /** @type {boolean} */
        this.fromSearchNote = !!row.fromSearchNote;
    }

    /** @returns {FNote} */
    async getNote() {
        return this.froca.getNote(this.noteId);
    }

    /** @returns {FNote} */
    getNoteFromCache() {
        return this.froca.getNoteFromCache(this.noteId);
    }

    /** @returns {FNote} */
    async getParentNote() {
        return this.froca.getNote(this.parentNoteId);
    }

    /** @returns {boolean} true if it's top level, meaning its parent is the root note */
    isTopLevel() {
        return this.parentNoteId === 'root';
    }

    get toString() {
        return `FBranch(branchId=${this.branchId})`;
    }

    get pojo() {
        const pojo = {...this};
        delete pojo.froca;
        return pojo;
    }
}

export default FBranch;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BasicWidget.html">BasicWidget</a></li><li><a href="FAttachment.html">FAttachment</a></li><li><a href="FAttribute.html">FAttribute</a></li><li><a href="FBranch.html">FBranch</a></li><li><a href="FNote.html">FNote</a></li><li><a href="FrontendScriptApi.html">FrontendScriptApi</a></li><li><a href="NoteContextAwareWidget.html">NoteContextAwareWidget</a></li><li><a href="RightPanelWidget.html">RightPanelWidget</a></li></ul><h3>Global</h3><ul><li><a href="global.html#api">api</a></li><li><a href="global.html#getJsonContent">getJsonContent</a></li><li><a href="global.html#getJsonContentSafely">getJsonContentSafely</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
