security:
    enable_authenticator_manager: true
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'
    providers:
        main:
          entity:
            class: App\Entity\User
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: main
            form_login:
              login_path: app_login
              check_path: app_login
              enable_csrf: false
            logout:
              path: app_logout
            access_denied_handler: App\Security\AccessDeniedHandler

    access_control:
      - { path: ^/login, roles: PUBLIC_ACCESS }
      - { path: ^/logout, roles: PUBLIC_ACCESS }
      - { path: ^/, roles: ROLE_ADMIN }
