{
    "name": "symfony/form",
    "type": "library",
    "description": "Allows to easily create, process and reuse HTML forms",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/options-resolver": "^5.4|^6.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-icu": "^1.21",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/service-contracts": "^1.1|^2|^3"
    },
    "require-dev": {
        "doctrine/collections": "^1.0|^2.0",
        "symfony/validator": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/html-sanitizer": "^6.1",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/intl": "^5.4|^6.0",
        "symfony/security-core": "^6.2",
        "symfony/security-csrf": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "symfony/uid": "^5.4|^6.0"
    },
    "conflict": {
        "phpunit/phpunit": "<5.4.3",
        "symfony/console": "<5.4",
        "symfony/dependency-injection": "<5.4",
        "symfony/doctrine-bridge": "<5.4",
        "symfony/error-handler": "<5.4",
        "symfony/framework-bundle": "<5.4",
        "symfony/http-kernel": "<5.4",
        "symfony/translation": "<5.4",
        "symfony/translation-contracts": "<1.1.7",
        "symfony/twig-bridge": "<5.4"
    },
    "suggest": {
        "symfony/validator": "For form validation.",
        "symfony/security-core": "For hashing users passwords.",
        "symfony/security-csrf": "For protecting forms against CSRF attacks.",
        "symfony/twig-bridge": "For templating with Twig."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
