{
    "name": "symfony/security-http",
    "type": "library",
    "description": "Symfony Security Component - HTTP Integration",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/security-core": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/cache": "^5.4|^6.0",
        "symfony/rate-limiter": "^5.4|^6.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/security-csrf": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/event-dispatcher": "<5.4",
        "symfony/security-bundle": "<5.4",
        "symfony/security-csrf": "<5.4"
    },
    "suggest": {
        "symfony/security-csrf": "For using tokens to protect authentication/logout attempts",
        "symfony/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Http\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
