{
  "name": "@affine/server",
  "private": true,
  "version": "0.14.0",
  "description": "Affine Node.js server",
  "type": "module",
  "bin": {
    "run-test": "./scripts/run-test.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm/transpile-only.mjs ./src/index.ts",
    "dev": "nodemon ./src/index.ts",
    "test": "ava --concurrency 1 --serial",
    "test:coverage": "c8 ava --concurrency 1 --serial",
    "postinstall": "prisma generate",
    "data-migration": "node --loader ts-node/esm/transpile-only.mjs ./src/data/index.ts",
    "predeploy": "yarn prisma migrate deploy && node --import ./scripts/register.js ./dist/data/index.js run"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@auth/prisma-adapter": "^1.4.0",
    "@aws-sdk/client-s3": "^3.536.0",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.17.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@google-cloud/opentelemetry-resource-util": "^2.1.0",
    "@keyv/redis": "^2.8.4",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/graphql": "^12.1.1",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/platform-socket.io": "^10.3.3",
    "@nestjs/schedule": "^4.0.1",
    "@nestjs/serve-static": "^4.0.1",
    "@nestjs/throttler": "^5.0.1",
    "@nestjs/websockets": "^10.3.3",
    "@node-rs/argon2": "^1.7.2",
    "@node-rs/crc32": "^1.9.2",
    "@node-rs/jsonwebtoken": "^0.5.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/core": "^1.21.0",
    "@opentelemetry/exporter-prometheus": "^0.49.0",
    "@opentelemetry/exporter-zipkin": "^1.21.0",
    "@opentelemetry/host-metrics": "^0.35.0",
    "@opentelemetry/instrumentation": "^0.49.0",
    "@opentelemetry/instrumentation-graphql": "^0.38.0",
    "@opentelemetry/instrumentation-http": "^0.49.0",
    "@opentelemetry/instrumentation-ioredis": "^0.38.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.35.0",
    "@opentelemetry/instrumentation-socket.io": "^0.37.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.49.0",
    "@opentelemetry/sdk-trace-node": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@prisma/client": "^5.10.2",
    "@prisma/instrumentation": "^5.10.2",
    "@socket.io/redis-adapter": "^8.2.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "express": "^4.18.2",
    "file-type": "^19.0.0",
    "get-stream": "^9.0.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^16.0.2",
    "ioredis": "^5.3.2",
    "keyv": "^4.5.4",
    "lodash-es": "^4.17.21",
    "mixpanel": "^0.18.0",
    "nanoid": "^5.0.6",
    "nest-commander": "^3.12.5",
    "nestjs-throttler-storage-redis": "^0.4.1",
    "nodemailer": "^6.9.10",
    "on-headers": "^1.0.2",
    "parse-duration": "^1.1.0",
    "pretty-time": "^1.1.0",
    "prisma": "^5.10.2",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "semver": "^7.6.0",
    "socket.io": "^4.7.4",
    "stripe": "^14.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ws": "^8.16.0",
    "yjs": "^13.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/storage": "workspace:*",
    "@napi-rs/image": "^1.9.1",
    "@nestjs/testing": "^10.3.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/engine.io": "^3.1.10",
    "@types/express": "^4.17.21",
    "@types/graphql-upload": "^16.0.7",
    "@types/keyv": "^4.2.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mixpanel": "^2.14.8",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.14",
    "@types/on-headers": "^1.0.3",
    "@types/pretty-time": "^1.1.5",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "ava": "^6.1.1",
    "c8": "^9.1.0",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  },
  "ava": {
    "timeout": "1m",
    "extensions": {
      "ts": "module"
    },
    "workerThreads": false,
    "nodeArguments": [
      "--trace-sigint",
      "--loader",
      "ts-node/esm/transpile-only.mjs",
      "--es-module-specifier-resolution=node"
    ],
    "files": [
      "tests/**/*.spec.ts",
      "tests/**/*.e2e.ts"
    ],
    "require": [
      "./src/prelude.ts"
    ],
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tests/tsconfig.json",
      "NODE_ENV": "test",
      "MAILER_HOST": "0.0.0.0",
      "MAILER_PORT": "1025",
      "MAILER_USER": "noreply@toeverything.info",
      "MAILER_PASSWORD": "affine",
      "MAILER_SENDER": "noreply@toeverything.info",
      "FEATURES_EARLY_ACCESS_PREVIEW": "false",
      "DEPLOYMENT_TYPE": "affine"
    }
  },
  "nodemonConfig": {
    "exec": "node",
    "script": "./src/index.ts",
    "nodeArgs": [
      "--loader",
      "ts-node/esm.mjs",
      "--es-module-specifier-resolution=node"
    ],
    "ignore": [
      "**/__tests__/**",
      "**/dist/**"
    ],
    "env": {
      "TS_NODE_TRANSPILE_ONLY": true,
      "TS_NODE_PROJECT": "./tsconfig.json",
      "DEBUG": "affine:*",
      "FORCE_COLOR": true,
      "DEBUG_COLORS": true
    },
    "delay": 1000
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "report-dir": ".coverage",
    "exclude": [
      "scripts",
      "node_modules",
      "**/*.spec.ts"
    ]
  },
  "stableVersion": "0.5.3",
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
