{"level":"info","msg":"Wrapper started","pid":337,"time":"2024-03-31T23:05:48.270Z","wrapper":337}
{"level":"info","msg":"finding process","pid":337,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-03-31T23:05:48.270Z","wrapper":337}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":337,"time":"2024-03-31T23:05:48.270Z","wrapper":337}
{"level":"info","msg":"spawning a process","pid":337,"time":"2024-03-31T23:05:48.270Z","wrapper":337}
{"level":"info","msg":"monitoring process","pid":337,"process":406,"time":"2024-03-31T23:05:48.271Z","wrapper":337}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":406,"time":"2024-03-31T23:05:48.635Z"}
{"level":"info","msg":"Starting Gitaly","pid":406,"time":"2024-03-31T23:05:48.635Z","version":"16.10.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":406,"time":"2024-03-31T23:05:48.635Z"}
{"duration_ms":49,"level":"info","msg":"finished unpacking auxiliary binaries","pid":406,"time":"2024-03-31T23:05:48.685Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":406,"time":"2024-03-31T23:05:48.685Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":406,"time":"2024-03-31T23:05:48.685Z"}
{"duration_ms":1,"level":"info","msg":"finished detecting git version","pid":406,"time":"2024-03-31T23:05:48.687Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":406,"storage":"default","time":"2024-03-31T23:05:48.688Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1329290427","level":"info","msg":"moving disk cache object folder","pid":406,"storage":"default","time":"2024-03-31T23:05:48.688Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1329290427","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":406,"storage":"default","time":"2024-03-31T23:05:48.688Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":406,"time":"2024-03-31T23:05:48.688Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":406,"time":"2024-03-31T23:05:48.688Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1329290427","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":406,"storage":"default","time":"2024-03-31T23:05:48.688Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":406,"schema":"unix","time":"2024-03-31T23:05:48.696Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":406,"storage":"default","time":"2024-03-31T23:05:48.696Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/intern","level":"info","msg":"listening at address","pid":406,"schema":"unix","time":"2024-03-31T23:05:48.696Z"}
{"level":"info","msg":"counting repositories","pid":406,"time":"2024-03-31T23:05:48.696Z"}
{"level":"info","msg":"starting to count repositories","pid":406,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T23:05:48.697Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":406,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T23:05:48.697Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":406,"time":"2024-03-31T23:05:48.697Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":406,"time":"2024-03-31T23:05:48.697Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":406,"scheduled":"2024-04-01T12:00:00Z","time":"2024-03-31T23:05:48.697Z"}
{"duration_ms":4223,"level":"info","msg":"License database preloaded","pid":406,"time":"2024-03-31T23:05:52.859Z"}
{"level":"warning","msg":"forwarding signal","pid":337,"process":406,"signal":15,"time":"2024-03-31T23:06:05.493Z","wrapper":337}
{"level":"warning","msg":"forwarding signal","pid":337,"process":406,"signal":18,"time":"2024-03-31T23:06:05.493Z","wrapper":337}
unclean Gitaly shutdown: received signal "terminated"
{"level":"warning","msg":"forwarding signal","pid":337,"process":406,"signal":17,"time":"2024-03-31T23:06:05.555Z","wrapper":337}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":337,"process":406,"signal":17,"time":"2024-03-31T23:06:05.555Z","wrapper":337}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":337,"time":"2024-03-31T23:06:05.555Z","wrapper":337}
{"level":"error","msg":"wrapper for process shutting down","pid":337,"process":406,"time":"2024-03-31T23:06:06.275Z","wrapper":337}
