{"level":"info","msg":"Wrapper started","pid":546,"time":"2024-03-31T10:43:27.838Z","wrapper":546}
{"level":"info","msg":"finding process","pid":546,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-03-31T10:43:27.838Z","wrapper":546}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":546,"time":"2024-03-31T10:43:27.838Z","wrapper":546}
{"level":"info","msg":"spawning a process","pid":546,"time":"2024-03-31T10:43:27.838Z","wrapper":546}
{"level":"info","msg":"monitoring process","pid":546,"process":553,"time":"2024-03-31T10:43:27.838Z","wrapper":546}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":553,"time":"2024-03-31T10:43:28.116Z"}
{"level":"info","msg":"Starting Gitaly","pid":553,"time":"2024-03-31T10:43:28.116Z","version":"16.10.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":553,"time":"2024-03-31T10:43:28.116Z"}
{"duration_ms":59,"level":"info","msg":"finished unpacking auxiliary binaries","pid":553,"time":"2024-03-31T10:43:28.176Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":553,"time":"2024-03-31T10:43:28.176Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":553,"time":"2024-03-31T10:43:28.176Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":553,"time":"2024-03-31T10:43:28.179Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":553,"storage":"default","time":"2024-03-31T10:43:28.180Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache560459890","level":"info","msg":"moving disk cache object folder","pid":553,"storage":"default","time":"2024-03-31T10:43:28.180Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache560459890","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":553,"storage":"default","time":"2024-03-31T10:43:28.180Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":553,"time":"2024-03-31T10:43:28.180Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":553,"time":"2024-03-31T10:43:28.180Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache560459890","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":553,"storage":"default","time":"2024-03-31T10:43:28.180Z"}
{"level":"info","msg":"counting repositories","pid":553,"time":"2024-03-31T10:43:28.195Z"}
{"level":"info","msg":"starting to count repositories","pid":553,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T10:43:28.195Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":553,"storage":"default","time":"2024-03-31T10:43:28.195Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":553,"schema":"unix","time":"2024-03-31T10:43:28.195Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":553,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T10:43:28.195Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":553,"time":"2024-03-31T10:43:28.195Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-553/sock.d/intern","level":"info","msg":"listening at address","pid":553,"schema":"unix","time":"2024-03-31T10:43:28.195Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":553,"time":"2024-03-31T10:43:28.196Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":553,"scheduled":"2024-03-31T12:00:00Z","time":"2024-03-31T10:43:28.196Z"}
{"duration_ms":4140,"level":"info","msg":"License database preloaded","pid":553,"time":"2024-03-31T10:43:32.256Z"}
{"level":"warning","msg":"forwarding signal","pid":546,"process":553,"signal":1,"time":"2024-03-31T10:46:03.287Z","wrapper":546}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":1561,"time":"2024-03-31T10:46:03.560Z"}
{"level":"info","msg":"Starting Gitaly","pid":1561,"time":"2024-03-31T10:46:03.560Z","version":"16.10.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":1561,"time":"2024-03-31T10:46:03.560Z"}
{"duration_ms":73,"level":"info","msg":"finished unpacking auxiliary binaries","pid":1561,"time":"2024-03-31T10:46:03.634Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":1561,"time":"2024-03-31T10:46:03.634Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":1561,"time":"2024-03-31T10:46:03.635Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":1561,"time":"2024-03-31T10:46:03.637Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":1561,"storage":"default","time":"2024-03-31T10:46:03.638Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1908670458","level":"info","msg":"moving disk cache object folder","pid":1561,"storage":"default","time":"2024-03-31T10:46:03.638Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1908670458","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":1561,"storage":"default","time":"2024-03-31T10:46:03.638Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":1561,"time":"2024-03-31T10:46:03.638Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":1561,"time":"2024-03-31T10:46:03.638Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1908670458","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":1561,"storage":"default","time":"2024-03-31T10:46:03.638Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":1561,"schema":"unix","time":"2024-03-31T10:46:03.654Z"}
{"level":"info","msg":"counting repositories","pid":1561,"time":"2024-03-31T10:46:03.655Z"}
{"level":"info","msg":"starting to count repositories","pid":1561,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T10:46:03.655Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1561/sock.d/intern","level":"info","msg":"listening at address","pid":1561,"schema":"unix","time":"2024-03-31T10:46:03.655Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":1561,"storage":"default","time":"2024-03-31T10:46:03.655Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":1561,"time":"2024-03-31T10:46:03.655Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":1561,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-03-31T10:46:03.655Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":1561,"time":"2024-03-31T10:46:03.655Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1561,"scheduled":"2024-03-31T12:00:00Z","time":"2024-03-31T10:46:03.655Z"}
{"level":"warning","msg":"starting grace period","pid":553,"time":"2024-03-31T10:46:03.655Z"}
{"level":"info","msg":"Upgrade succeeded","pid":553,"time":"2024-03-31T10:46:03.655Z"}
unclean Gitaly shutdown: graceful upgrade: completed
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":546,"time":"2024-03-31T10:46:03.737Z","wrapper":546}
{"level":"warning","msg":"forwarding signal","pid":546,"process":553,"signal":17,"time":"2024-03-31T10:46:03.737Z","wrapper":546}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":546,"process":553,"signal":17,"time":"2024-03-31T10:46:03.737Z","wrapper":546}
{"level":"error","msg":"wrapper for process shutting down","pid":546,"process":553,"time":"2024-03-31T10:46:03.858Z","wrapper":546}
{"level":"info","msg":"Wrapper started","pid":1642,"time":"2024-03-31T10:46:03.866Z","wrapper":1642}
{"level":"info","msg":"finding process","pid":1642,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-03-31T10:46:03.866Z","wrapper":1642}
{"level":"info","msg":"adopting a process","pid":1642,"time":"2024-03-31T10:46:03.872Z","wrapper":1642}
{"level":"info","msg":"monitoring process","pid":1642,"process":1561,"time":"2024-03-31T10:46:03.872Z","wrapper":1642}
