{"level":"info","msg":"Wrapper started","pid":297,"time":"2024-04-02T13:22:24.750Z","wrapper":297}
{"level":"info","msg":"finding process","pid":297,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-04-02T13:22:24.750Z","wrapper":297}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":297,"time":"2024-04-02T13:22:24.750Z","wrapper":297}
{"level":"info","msg":"spawning a process","pid":297,"time":"2024-04-02T13:22:24.750Z","wrapper":297}
{"level":"info","msg":"monitoring process","pid":297,"process":303,"time":"2024-04-02T13:22:24.751Z","wrapper":297}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":303,"time":"2024-04-02T13:22:24.994Z"}
{"level":"info","msg":"Starting Gitaly","pid":303,"time":"2024-04-02T13:22:24.994Z","version":"16.10.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":303,"time":"2024-04-02T13:22:24.994Z"}
{"duration_ms":78,"level":"info","msg":"finished unpacking auxiliary binaries","pid":303,"time":"2024-04-02T13:22:25.073Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":303,"time":"2024-04-02T13:22:25.073Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":303,"time":"2024-04-02T13:22:25.074Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":303,"time":"2024-04-02T13:22:25.077Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":303,"storage":"default","time":"2024-04-02T13:22:25.077Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache114405626","level":"info","msg":"moving disk cache object folder","pid":303,"storage":"default","time":"2024-04-02T13:22:25.077Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache114405626","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":303,"storage":"default","time":"2024-04-02T13:22:25.077Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":303,"time":"2024-04-02T13:22:25.077Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":303,"time":"2024-04-02T13:22:25.077Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache114405626","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":303,"storage":"default","time":"2024-04-02T13:22:25.077Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":303,"schema":"unix","time":"2024-04-02T13:22:25.094Z"}
{"level":"info","msg":"counting repositories","pid":303,"time":"2024-04-02T13:22:25.094Z"}
{"level":"info","msg":"starting to count repositories","pid":303,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-04-02T13:22:25.094Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/intern","level":"info","msg":"listening at address","pid":303,"schema":"unix","time":"2024-04-02T13:22:25.094Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":303,"storage":"default","time":"2024-04-02T13:22:25.094Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":303,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-04-02T13:22:25.094Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":303,"time":"2024-04-02T13:22:25.094Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":303,"time":"2024-04-02T13:22:25.095Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":303,"scheduled":"2024-04-03T12:00:00Z","time":"2024-04-02T13:22:25.095Z"}
{"duration_ms":4181,"level":"info","msg":"License database preloaded","pid":303,"time":"2024-04-02T13:22:29.175Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":303,"storage":"default","time":"2024-04-02T14:22:25.095Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":303,"storage":"default","time":"2024-04-02T15:22:25.096Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":303,"storage":"default","time":"2024-04-02T16:22:25.096Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":297,"process":303,"signal":15,"time":"2024-04-02T16:22:40.981Z","wrapper":297}
{"level":"warning","msg":"forwarding signal","pid":297,"process":303,"signal":18,"time":"2024-04-02T16:22:40.981Z","wrapper":297}
unclean Gitaly shutdown: received signal "terminated"
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":297,"time":"2024-04-02T16:22:41.021Z","wrapper":297}
{"level":"warning","msg":"forwarding signal","pid":297,"process":303,"signal":17,"time":"2024-04-02T16:22:41.021Z","wrapper":297}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":297,"process":303,"signal":17,"time":"2024-04-02T16:22:41.021Z","wrapper":297}
{"level":"error","msg":"wrapper for process shutting down","pid":297,"process":303,"time":"2024-04-02T16:22:41.238Z","wrapper":297}
