version: "1.0"
type: component
data:
  name: omv-storage-lvm-vg-edit-form-page
  type: formPage
  config:
    request:
      service: LogicalVolumeMgmt
      get:
        method: getVolumeGroup
        params:
          name: "{{ _routeParams.name }}"
      post:
        method: renameVolumeGroup
    fields:
      - type: hidden
        name: devicefile
      - type: textInput
        name: name
        label: _("Name")
        hint: _("The name of the volume group.")
        value: ""
        validators:
          required: true
          pattern:
            pattern: "^[a-zA-Z0-9+_\\.\\-]+$"
            errorData: _("Invalid name")
    buttons:
      - template: submit
        execute:
          type: url
          url: "/storage/lvm/vgs"
      - template: cancel
        execute:
          type: url
          url: "/storage/lvm/vgs"
