version: "1.0"
type: component
data:
  name: omv-storage-lvm-pv-datatable-page
  type: datatablePage
  config:
    autoReload: false
    stateId: 4f7be743-777a-4547-9277-21a30ce0856b
    sorters:
      - dir: asc
        prop: devicefile
    store:
      proxy:
        service: LogicalVolumeMgmt
        get:
          method: getPhysicalVolumesList
    rowEnumFmt: "{{ devicefile }}"
    columns:
      - name: _("Device")
        prop: devicefile
        flexGrow: 1
        sortable: true
      - name: _("Available")
        prop: size
        flexGrow: 1
        sortable: true
        cellTemplateName: binaryUnit
      - name: _("Used")
        prop: used
        flexGrow: 1
        sortable: true
        cellTemplateName: binaryUnit
      - name: _("Volume Group")
        prop: vgname
        flexGrow: 2
        sortable: true
    actions:
      - template: create
        execute:
          type: url
          url: "/storage/lvm/pvs/create"
      - type: iconButton
        icon: "expand"
        tooltip: _("Resize")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
        confirmationDialogConfig:
          template: confirmation
          message: _("Do you really want to resize the selected physical volume?")
        execute:
          type: request
          request:
            service: LogicalVolumeMgmt
            method: resizePhysicalVolume
            params:
              devicefile: '{{ _selected[0].devicefile }}'
      - template: delete
        enabledConstraints:
          constraint:
            - operator: falsy
              arg0:
                prop: "_used"
        execute:
          type: request
          request:
            service: LogicalVolumeMgmt
            method: deletePhysicalVolume
            params:
              devicefile: "{{devicefile }}"
