// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

// Padding & Margin sizes
$size-1: 0.25rem;
$size-2: 0.5rem;
$size-3: 0.75rem;
$size-4: 1rem;
$size-5: 1.5rem;
$size-6: 2rem;

// Border radius
$br0: 0px;
$br2: 2px;
$br3: 3px;
$br4: 4px;
$br5: 5px;
$br6: 6px;
$br7: 7px;
$br8: 8px;
$br10: 10px;
$br12: 12px;
$br25: 25px;
$br50: 50px;
$br99: 99px;
$br-circle: 50%; // Need to be investigated, before we can use variable

.row-flex {
  align-items: center;
  display: flex;
  margin-bottom: $size-1;

  &.column {
    flex-direction: column;
  }

  &.center {
    justify-content: center;
  }
}

.row-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flex-grow {
  flex-grow: 1;
}

.column-half {
  margin-right: $size-2;
}

// Display
.hidden {
  display: none;
}

.hide {
  opacity: 0;
}

.display {
  opacity: 1 !important;
}
