name: Code checkers

on:
  pull_request:

permissions:
  contents: read

concurrency:
  group: autocheckers-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest-low

    outputs:
      src: ${{ steps.changes.outputs.src }}

    steps:
      - uses: dorny/paths-filter@ebc4d7e9ebcb0b1eb21480bb8f43113e996ac77a # v3.0.1
        id: changes
        continue-on-error: true
        with:
          filters: |
            src:
              - '.github/workflows/**'
              - '3rdparty/**'
              - '**/appinfo/**'
              - '**/lib/**'
              - '**/templates/**'
              - 'vendor/**'
              - 'vendor-bin/**'
              - 'composer.json'
              - 'composer.lock'
              - '**.php'

  autocheckers:
    runs-on: ubuntu-latest

    needs: changes
    if: needs.changes.outputs.src != 'false'

    strategy:
      matrix:
        php-versions: ['8.3']

    name: PHP checkers

    steps:
      - name: Checkout server
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          submodules: true

      - name: Set up php ${{ matrix.php-versions }}
        uses: shivammathur/setup-php@7fdd3ece872ec7ec4c098ae5ab7637d5e0a96067 # v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: ctype, json, mbstring
          coverage: none
          ini-file: development
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up dependencies
        run: composer i

      - name: Check auto loaders
        run: bash ./build/autoloaderchecker.sh

      - name: Check translations are JSON decodeable
        run: php ./build/translation-checker.php

      - name: Check translations do not contain triple dot but ellipsis
        run: php ./build/triple-dot-checker.php

      - name: Check .htaccess does not contain invalid changes
        run: php ./build/htaccess-checker.php

      - name: Check that all and only expected files are included
        run: php ./build/files-checker.php

  summary:
    permissions:
      contents: none
    runs-on: ubuntu-latest-low
    needs: [changes, autocheckers]

    if: always()

    name: autocheckers-summary

    steps:
      - name: Summary status
        run: if ${{ needs.changes.outputs.src != 'false' && needs.autocheckers.result != 'success' }}; then exit 1; fi
