name: Close stale issues

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest

    if: ${{ github.repository_owner != 'nextcloud-gmbh' }}

    permissions:
      issues: write

    steps:
    - uses: actions/stale@v9
      with:
        repo-token: ${{ secrets.COMMAND_BOT_PAT }}
        stale-issue-message: >
          This issue has been automatically marked as stale because it has not had
          recent activity and seems to be missing some essential information.
          It will be closed if no further activity occurs. Thank you
          for your contributions.
        stale-issue-label: 'stale'
        only-labels: 'needs info'
        labels-to-remove-when-unstale: 'needs info,stale'
        exempt-issue-labels: '1. to develop,2. developing,3. to review,4. to release,security'
        days-before-stale: 30
        days-before-close: 14
        # debug-only: true

