[program:nextcloud]
# command=service php restart
command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf
# command=/bin/bash /opt/startup/start-cloud.sh php-fpm
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/nextcloud.log