{
  "name": "app",
  "version": "0.1.0",
  "description": "The Open-Source prototyping tool",
  "author": "Kaleidos Ventures SL",
  "license": "SEE LICENSE IN <LICENSE>",
  "repository": {
    "type": "git",
    "url": "https://github.com/penpot/penpot"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "compile-test": "clojure -M:dev:shadow-cljs compile test --config-merge '{:autorun false}'",
    "lint": "clj-kondo --parallel --lint src/",
    "lint-scss": "yarn run prettier -c resources/styles -c src/**/*.scss",
    "run-test": "node target/tests.js",
    "test": "yarn run compile-test && yarn run run-test",
    "watch-gulp": "gulp watch",
    "watch-main": "shadow-cljs watch main",
    "watch-test": "clojure -M:dev:shadow-cljs watch test",
    "validate-translations": "node ./scripts/validate-translations.js",
    "find-unused-translations": "node ./scripts/find-unused-translations.js",
    "test-e2e": "cypress run",
    "test-e2e-gui": "cypress open"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cypress": "^10.3.0",
    "cypress-file-upload": "^5.0.8",
    "gettext-parser": "^5.1.2",
    "gulp": "4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-mustache": "^5.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "map-stream": "0.0.7",
    "marked": "^4.2.5",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "postcss-clean": "^1.2.2",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.0",
    "sass": "^1.57.1",
    "shadow-cljs": "2.20.16"
  },
  "dependencies": {
    "@sentry/browser": "^6.17.4",
    "@sentry/tracing": "^6.17.4",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "highlight.js": "^11.8.0",
    "js-beautify": "^1.14.7",
    "jszip": "^3.10.1",
    "luxon": "^3.3.0",
    "mousetrap": "^1.6.5",
    "opentype.js": "^1.3.4",
    "postcss-modules": "^6.0.0",
    "randomcolor": "^0.6.2",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-virtualized": "^9.22.3",
    "rxjs": "~7.8.1",
    "sax": "^1.2.4",
    "source-map-support": "^0.5.21",
    "tdigest": "^0.1.2",
    "ua-parser-js": "^1.0.32",
    "xregexp": "^5.1.1"
  }
}
