2024-03-31_10:46:22.58499 {"timestamp":"2024-03-31T10:46:22.576Z","pid":345,"message":"Puma starting in cluster mode..."}
2024-03-31_10:46:22.58510 {"timestamp":"2024-03-31T10:46:22.584Z","pid":345,"message":"* Puma version: 6.4.0 (ruby 3.1.4-p223) (\"The Eagle of Durango\")"}
2024-03-31_10:46:22.58514 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*  Min threads: 4"}
2024-03-31_10:46:22.58519 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*  Max threads: 4"}
2024-03-31_10:46:22.58523 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*  Environment: production"}
2024-03-31_10:46:22.58528 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*   Master PID: 345"}
2024-03-31_10:46:22.58533 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*      Workers: 24"}
2024-03-31_10:46:22.58539 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-03-31_10:46:22.58544 {"timestamp":"2024-03-31T10:46:22.585Z","pid":345,"message":"* Preloading application"}
2024-03-31_10:47:03.60167 {"timestamp":"2024-03-31T10:47:03.601Z","pid":345,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-03-31_10:47:03.60181 {"timestamp":"2024-03-31T10:47:03.601Z","pid":345,"message":"* Listening on http://127.0.0.1:8080"}
2024-03-31_10:47:03.60188 {"timestamp":"2024-03-31T10:47:03.601Z","pid":345,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2024-03-31_10:47:03.60194 {"timestamp":"2024-03-31T10:47:03.601Z","pid":345,"message":"! #\u003cThread:0x00007fa771f87ad0 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-03-31_10:47:03.60200 {"timestamp":"2024-03-31T10:47:03.601Z","pid":345,"message":"! #\u003cThread:0x00007fa771d1c160 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.10.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.10.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2024-03-31_10:47:03.60209 {"timestamp":"2024-03-31T10:47:03.602Z","pid":345,"message":"Use Ctrl-C to stop"}
