app = "pgweb-demo"
kill_signal = "SIGINT"
kill_timeout = 5

[processes]
  web = "pgweb --sessions --bind=0.0.0.0 --metrics --idle-timeout=30"

[[services]]
  http_checks = []
  internal_port = 8081
  processes = ["web"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

[metrics]
  port = 8081
  path = "/metrics"
