2024-03-31_10:45:31.59771 time="2024-03-31T10:45:31.597Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.21.7 instance_id=1eb48950-7bbd-4b63-8181-3dab1401e1af service=registry version=v3.90.0-gitlab
2024-03-31_10:45:31.59785 time="2024-03-31T10:45:31.597Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.21.7 instance_id=1eb48950-7bbd-4b63-8181-3dab1401e1af service=registry version=v3.90.0-gitlab
2024-03-31_10:45:31.59788 time="2024-03-31T10:45:31.597Z" level=info msg="Starting upload purge in 43m0s" environment=production go_version=go1.21.7 instance_id=1eb48950-7bbd-4b63-8181-3dab1401e1af service=registry version=v3.90.0-gitlab
2024-03-31_10:45:31.59808 time="2024-03-31T10:45:31.598Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.21.7 instance_id=1eb48950-7bbd-4b63-8181-3dab1401e1af service=registry version=v3.90.0-gitlab
2024-03-31_10:46:04.18104 time="2024-03-31T10:46:04.180Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2024-03-31_10:46:04.18117 time="2024-03-31T10:46:04.181Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2024-03-31_10:46:04.21055 time="2024-03-31T10:46:04.210Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.21.7 instance_id=2a91f668-ad68-4830-bfea-267762ca0c17 service=registry version=v3.90.0-gitlab
2024-03-31_10:46:04.21057 time="2024-03-31T10:46:04.210Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.21.7 instance_id=2a91f668-ad68-4830-bfea-267762ca0c17 service=registry version=v3.90.0-gitlab
2024-03-31_10:46:04.21063 time="2024-03-31T10:46:04.210Z" level=info msg="Starting upload purge in 53m0s" environment=production go_version=go1.21.7 instance_id=2a91f668-ad68-4830-bfea-267762ca0c17 service=registry version=v3.90.0-gitlab
2024-03-31_10:46:04.21088 time="2024-03-31T10:46:04.210Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.21.7 instance_id=2a91f668-ad68-4830-bfea-267762ca0c17 service=registry version=v3.90.0-gitlab
