[program:onlyofficeIndex.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
command=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeIndex /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.ElasticSearch.Launcher,ASC.ElasticSearch" --log Index
environment=MONO_IOMAP="all",MONO_PATH="/var/www/onlyoffice/Services/TeamLabSvc/"
user=onlyoffice
# group=onlyoffice
priority=10

process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/onlyofficeIndex.service.log