[program:onlyofficeStorageMigrate.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
command=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/TeamLabSvc -l:/tmp/onlyofficeStorageMigrate /var/www/onlyoffice/Services/TeamLabSvc/TeamLabSvc.exe --service "ASC.Data.Storage.Migration.Launcher,ASC.Data.Storage.Migration" --log StorageMigrate
environment=MONO_IOMAP="all",MONO_PATH="/var/www/onlyoffice/Services/TeamLabSvc/",NODE_OPTIONS="--dns-result-order=ipv4first"
user=onlyoffice
# group=onlyoffice
priority=10

process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/onlyofficeStorageMigrate.service.log