[program:onlyofficeMailAggregator.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
command=/usr/bin/dotnet /var/www/onlyoffice/Services/MailAggregator/ASC.Mail.Aggregator.Service.dll --urls=http://0.0.0.0:5025 --pathToConf=/etc/onlyoffice/communityserver --pathToNlogConf=/etc/onlyoffice/communityserver --log:dir=/var/log/onlyoffice/mail --log:name=mail-aggregator --ENVIRONMENT=production
environment=MONO_IOMAP="all",MONO_PATH="/var/www/onlyoffice/Services/TeamLabSvc/"
user=onlyoffice
# group=onlyoffice
priority=10

process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/onlyofficeMailAggregator.service.log