[program:onlyofficeJabber.service]
# ExecStartPre=/bin/bash -c 'rm -f /tmp/onlyofficeBackup'
#/lib/systemd/system
# /usr/bin/mono-service --debug --no-daemon 
command=/usr/bin/mono-service -d:/var/www/onlyoffice/Services/Jabber -l:/tmp/onlyofficeJabber /var/www/onlyoffice/Services/Jabber/ASC.Xmpp.Server.Launcher.exe --service \"ASC.Xmpp.Host.XmppServerLauncher,ASC.Xmpp.Host\" --log Jabber
environment=MONO_IOMAP="all",MONO_PATH="/var/www/onlyoffice/Services/TeamLabSvc/"
user=onlyoffice
# group=onlyoffice

priority=10
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/onlyofficeJabber.service.log