{
  "name": "@toeverything/infra",
  "type": "module",
  "private": true,
  "exports": {
    "./blocksuite": "./src/blocksuite/index.ts",
    "./app-config-storage": "./src/app-config-storage.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@affine/debug": "workspace:*",
    "@affine/env": "workspace:*",
    "@affine/templates": "workspace:*",
    "@blocksuite/blocks": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/global": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/store": "0.14.0-canary-202403250855-4171ecd",
    "@datastructures-js/binary-search-tree": "^5.3.2",
    "foxact": "^0.2.31",
    "jotai": "^2.6.5",
    "jotai-effect": "^0.6.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.6",
    "react": "18.2.0",
    "tinykeys": "patch:tinykeys@npm%3A2.1.0#~/.yarn/patches/tinykeys-npm-2.1.0-819feeaed0.patch",
    "yjs": "^13.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@affine-test/fixtures": "workspace:*",
    "@affine/templates": "workspace:*",
    "@blocksuite/block-std": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/presets": "0.14.0-canary-202403250855-4171ecd",
    "@testing-library/react": "^14.2.1",
    "async-call-rpc": "^6.4.0",
    "react": "^18.2.0",
    "rxjs": "^7.8.1",
    "vite": "^5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.4.0"
  },
  "peerDependencies": {
    "@affine/templates": "*",
    "@blocksuite/presets": "*",
    "async-call-rpc": "*",
    "electron": "*",
    "react": "*",
    "yjs": "^13"
  },
  "peerDependenciesMeta": {
    "@affine/templates": {
      "optional": true
    },
    "@blocksuite/presets": {
      "optional": true
    },
    "async-call-rpc": {
      "optional": true
    },
    "electron": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "yjs": {
      "optional": true
    }
  },
  "version": "0.14.0"
}
