{
  "name": "penpot-common",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "dependencies": {
    "luxon": "^3.3.0"
  },
  "scripts": {
    "compile-and-watch-test": "clojure -M:dev:shadow-cljs watch test",
    "compile-test": "clojure -M:dev:shadow-cljs compile test --config-merge '{:autorun false}'",
    "run-test": "node target/test.js",
    "test": "yarn run compile-test && yarn run run-test"
  },
  "devDependencies": {
    "shadow-cljs": "2.20.16",
    "source-map-support": "^0.5.21",
    "ws": "^8.11.0"
  }
}
