{"build_time":"20240327.093123","level":"info","msg":"Starting","time":"2024-04-02T16:26:20Z","version":"v16.10.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2024-04-02T16:26:20Z"}
{"level":"info","msg":"Using redis/go-redis","time":"2024-04-02T16:26:20Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2024-04-02T16:26:20Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2024-04-02T16:26:20Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:26:20Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:26:30Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:26:40Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:26:50Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:27:00Z","uri":""}
{"correlation_id":"01HTFT5CZKJANRGCWX241BNN2T","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2024-04-02T16:27:04Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01HTFT5CZKJANRGCWX241BNN2T","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2024-04-02T16:27:04Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.6.0-DEV","written_bytes":3216}
redis: 2024/04/02 16:27:21 pubsub.go:168: redis: discarding bad PubSub connection: EOF
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2024-04-02T16:27:21Z"}
