:host {
  height: 100%;
  width: 100%;
}

:host ::ng-deep {
  .drag-handle {
    cursor: grab;
    position: relative;

    .grip {
      color: #ccc;
      content: '....';
      cursor: move;
      display: inline-block;
      font-family: sans-serif;
      font-size: 12px;
      height: 20px;
      letter-spacing: 2px;
      line-height: 5px;
      margin-right: 0.3em;
      margin-top: -0.9em;
      overflow: hidden;
      padding: 3px 4px;
      pointer-events: none;
      text-shadow: 1px 0 1px black;
      vertical-align: middle;
      white-space: normal;
      width: 10px;

      &::after {
        content: '.. .. .. ..';
      }
    }

    > .cdk-drag-handle {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 100;
    }
  }
}
