{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of the Security component into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "composer-runtime-api": ">=2.1",
        "ext-xml": "*",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/password-hasher": "^5.4|^6.0",
        "symfony/security-core": "^5.4|^6.0",
        "symfony/security-csrf": "^5.4|^6.0",
        "symfony/security-http": "^5.4|^6.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.10.4",
        "symfony/asset": "^5.4|^6.0",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0",
        "symfony/dom-crawler": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/ldap": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0",
        "symfony/rate-limiter": "^5.4|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/twig-bridge": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "twig/twig": "^2.13|^3.0.4"
    },
    "conflict": {
        "symfony/browser-kit": "<5.4",
        "symfony/console": "<5.4",
        "symfony/framework-bundle": "<5.4",
        "symfony/ldap": "<5.4",
        "symfony/twig-bundle": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
