<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Files/App.aspx" hash="fffffffc7e144ec8" filehash="d11432c9b653d4ac" flags="110000" assembly="ASC" type="ASP.products_files_app_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Files/App.aspx" />
    <filedep name="/Products/Files/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>