<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Auth.aspx" hash="fffffffc7e144ec8" filehash="e28e9437fdfa36b4" flags="110000" assembly="ASC" type="ASP.auth_aspx">
  <filedeps>
    <filedep name="/Auth.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>