<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Files/Masters/BasicTemplate.Master" hash="fffffffc7e144ec8" filehash="5c1c5fd91503448b" flags="110000" assembly="ASC" type="ASP.products_files_masters_basictemplate_master">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Files/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>