<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/addons/calendar/Default.aspx" hash="fffffffc7e144ec8" filehash="c3b423810400e1ca" flags="110000" assembly="ASC" type="ASP.addons_calendar_default_aspx">
  <filedeps>
    <filedep name="/addons/calendar/Default.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>