<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Sample/Default.aspx" hash="fffffffc7e144ec8" filehash="3faee799fa3d6c0" flags="110000" assembly="ASC" type="ASP.products_sample_default_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Sample/Default.aspx" />
    <filedep name="/Products/Sample/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>