<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/CRM/Invoices.aspx" hash="fffffffc7e144ec8" filehash="d68a7ac670200f7f" flags="110000" assembly="ASC" type="ASP.products_crm_invoices_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/CRM/Invoices.aspx" />
    <filedep name="/Products/CRM/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>