<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/People/Reassigns.aspx" hash="fffffffc7e144ec8" filehash="dea4a69ade76d8f3" flags="110000" assembly="ASC" type="ASP.products_people_reassigns_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/People/Masters/PeopleBaseTemplate.Master" />
    <filedep name="/Products/People/Reassigns.aspx" />
  </filedeps>
</preserve>