<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Community/Modules/Blogs/ViewBlog.aspx" hash="fffffffc7e144ec8" filehash="24aa6f1f7ee5efa1" flags="110000" assembly="ASC" type="ASP.products_community_modules_blogs_viewblog_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Community/Master/Community.Master" />
    <filedep name="/Products/Community/Modules/Blogs/ViewBlog.aspx" />
    <filedep name="/Products/Community/Modules/Blogs/Views/ViewBlogView.ascx" />
  </filedeps>
</preserve>