<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/VoipClient.aspx" hash="fffffffc7e144ec8" filehash="a3e3afe0a4cf6ad8" flags="110000" assembly="ASC" type="ASP.voipclient_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/FirstScripts.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/VoipClient.aspx" />
  </filedeps>
</preserve>