{
  "name": "@toeverything/y-indexeddb",
  "type": "module",
  "version": "0.14.0",
  "description": "IndexedDB database adapter for Yjs",
  "repository": "toeverything/AFFiNE",
  "author": "toeverything",
  "license": "MIT",
  "keywords": [
    "indexeddb",
    "yjs",
    "yjs-adapter"
  ],
  "scripts": {
    "build": "vite build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "default": "./dist/index.umd.cjs"
      }
    }
  },
  "dependencies": {
    "@blocksuite/global": "0.14.0-canary-202403250855-4171ecd",
    "idb": "^8.0.0",
    "nanoid": "^5.0.6",
    "y-provider": "workspace:*"
  },
  "devDependencies": {
    "@blocksuite/blocks": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/store": "0.14.0-canary-202403250855-4171ecd",
    "fake-indexeddb": "^5.0.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.4.0",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.12"
  },
  "peerDependencies": {
    "yjs": "^13"
  }
}
