{
  "name": "y-indexeddb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/common/y-indexeddb/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "packages/common/y-indexeddb/dist"
      }
    },
    "serve": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "packages/common/y-indexeddb/dist",
        "watch": true
      }
    }
  }
}
