version: "1.0"
type: component
data:
  name: omv-services-minio-form-page
  type: formPage
  config:
    request:
      service: MinIO
      get:
        method: get
      post:
        method: set
    fields:
      - type: checkbox
        name: enable
        label: _("Enabled")
        value: false
      - type: numberInput
        name: port
        label: _("Address")
        hint: _("Port to listen on.")
        value: 9000
        validators:
          min: 1
          max: 65535
          patternType: port
          required: true
      - type: sharedFolderSelect
        name: sharedfolderref
        label: _("Shared folder")
        hint: _("The location where the object data is stored. Make sure the user <em>s3</em> or group <em>users</em> can access the files.")
        hasEmptyOption: true
        value: ""
        validators:
          requiredIf:
            operator: truthy
            arg0:
              prop: enable
      - type: divider
        title: _("Web interface")
      - type: numberInput
        name: consoleport
        label: _("Port")
        hint: _("Port to listen on.")
        value: 9001
        validators:
          min: 1
          max: 65535
          patternType: port
          required: true
      - type: sslCertSelect
        name: consolesslcertificateref
        label: _("Certificate")
        hint: _("The SSL certificate.")
        hasEmptyOption: true
        value: ""
      - type: textInput
        name: rootname
        label: _("Name")
        hint: _("The name of the root user.")
        value: ""
        validators:
          minLength: 3
          required: true
      - type: passwordInput
        name: rootpassword
        label: _("Password")
        hint: _("The password of the root user.")
        autocomplete: new-password
        value: ""
        validators:
          minLength: 8
          required: true
    buttons:
      - text: _("Open UI")
        enabledConstraint:
          operator: "truthy"
          arg0:
            prop: "enable"
        execute:
          type: url
          url: "/externalRedirect/{% if consolesslcertificateref %}https{% else %}http{% endif %}{{ ['://', location() | get('hostname'), ':', consoleport] | join | encodeuricomponent }}"
      - template: cancel
        execute:
          type: url
          url: "/services"
      - template: submit
