version: "1.0"
type: component
data:
  name: omv-services-k8s-snapshots-datatable-page
  type: datatablePage
  config:
    autoReload: false
    stateId: 16d4f878-da56-11ee-8341-43ec4e0bf096
    sorters:
      - dir: desc
        prop: createdAtTs
    store:
      proxy:
        service: Etcd
        get:
          method: getSnapshots
    rowId: name
    rowEnumFmt: "{{ name }}"
    selectionType: single
    columns:
      - name: _("Name")
        prop: name
        flexGrow: 1
        sortable: true
      - name: _("Created")
        prop: createdAtTs
        flexGrow: 1
        sortable: true
        cellTemplateName: localeDateTime
      - name: _("Size")
        prop: size
        flexGrow: 1
        sortable: true
        cellTemplateName: binaryUnit
      - name: _("Compressed")
        prop: compressed
        flexGrow: 1
        sortable: true
        cellTemplateName: checkIcon
        hidden: true
    actions:
      - template: create
        execute:
          type: request
          request:
            service: Etcd
            method: createSnapshot
            successNotification: _("The snapshot was created successfully.")
      - type: iconButton
        icon: restore
        tooltip: _("Restore")
        enabledConstraints:
          minSelected: 1
          maxSelected: 1
        confirmationDialogConfig:
          template: confirmation
          message: _("Do you really want to restore this snapshot?")
        execute:
          type: request
          request:
            service: Etcd
            method: restoreSnapshot
            params:
              name: "{{ name }}"
            successNotification: _("The snapshot {{ name }} has been successfully restored.")
      - template: delete
        execute:
          type: request
          request:
            service: Etcd
            method: deleteSnapshot
            params:
              name: "{{ name }}"
