// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

:root {
  --color-background-primary: var(--dark-gray-1);
  --color-background-secondary: var(--dark-gray-2);
  --color-background-tertiary: var(--dark-gray-3);
  --color-background-quaternary: var(--dark-gray-4);
  --color-background-subtle: var(--dark-gray-2-30);
  --color-foreground-primary: var(--white);
  --color-foreground-secondary: var(--off-white);
  --color-accent-primary: var(--green);
  --color-accent-primary-muted: var(--green-30);
  --color-accent-secondary: var(--lilac);
  --color-accent-tertiary: var(--strong-green);
}
