// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

.light {
  --color-background-primary: var(--light-gray-1);
  --color-background-secondary: var(--light-gray-2);
  --color-background-tertiary: var(--light-gray-3);
  --color-background-quaternary: var(--light-gray-4);
  --color-background-subtle: var(--light-gray-2-30); //Whatch this¡¡
  --color-foreground-primary: var(--black);
  --color-foreground-secondary: var(--off-black);
  --color-accent-primary: var(--purple);
  --color-accent-primary-muted: var(--purple-30);
  --color-accent-secondary: var(--blue);
  --color-accent-tertiary: var(--strong-purple);
}
