{
  "name": "@affine/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "typedoc --options ../../typedoc.json",
    "dev": "nodemon --exec 'typedoc --options ../../typedoc.json' & serve dist/"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "serve": "^14.2.1",
    "typedoc": "^0.25.8"
  },
  "nodemonConfig": {
    "watch": [
      "./readme.md",
      "../../packages/*/*/src/*.ts",
      "../../**/typedoc{.base,}.json"
    ],
    "ext": "ts,md,json"
  },
  "version": "0.14.0"
}
