:host {
  display: block;
  width: 100%;
}

.bulk-list-item-title {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
}

.bulk-list-item-state {
  align-items: center;
  display: inline-flex;
  flex-shrink: 0;
  height: 24px;
  justify-content: center;
  margin: 4px 8px 4px 4px !important;
  width: 24px;

  > * {
    margin: 0;
  }

  .initial {
    color: var(--primary);
  }

  .success {
    color: var(--green);
  }

  .error {
    color: var(--red);
  }

  .success,
  .error {
    font-size: 20px;
    height: 20px;
    width: 20px;
  }
}
