2024-03-31_10:46:44.65837 ts=2024-03-31T10:46:44.658Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-03-31_10:46:44.65849 ts=2024-03-31T10:46:44.658Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-03-31_10:46:44.65850 ts=2024-03-31T10:46:44.658Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-03-31_10:46:44.65905 ts=2024-03-31T10:46:44.658Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-03-31_10:46:44.65906 ts=2024-03-31T10:46:44.659Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-03-31_10:46:57.62128 ts=2024-03-31T10:46:57.621Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-03-31_10:46:57.62543 ts=2024-03-31T10:46:57.625Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-03-31_10:47:14.69359 ts=2024-03-31T10:47:14.693Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-03-31_10:47:14.69361 ts=2024-03-31T10:47:14.693Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-03-31_10:47:14.69362 ts=2024-03-31T10:47:14.693Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-03-31_10:47:14.69439 ts=2024-03-31T10:47:14.694Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-03-31_10:47:14.69440 ts=2024-03-31T10:47:14.694Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-03-31_10:47:27.62075 ts=2024-03-31T10:47:27.620Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-03-31_10:47:27.62586 ts=2024-03-31T10:47:27.625Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
