{
  "name": "y-provider",
  "type": "module",
  "version": "0.14.0",
  "description": "Yjs provider protocol for multi document support",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "default": "./dist/index.umd.cjs"
      }
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@blocksuite/store": "0.14.0-canary-202403250855-4171ecd",
    "vite": "^5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vitest": "1.4.0",
    "yjs": "^13.6.12"
  },
  "peerDependencies": {
    "@blocksuite/global": "*",
    "yjs": "^13"
  }
}
