// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

:root {
  // DARK
  --dark-gray-1: #1d1f20;
  --dark-gray-2: #000000;
  --dark-gray-2-30: rgba(0, 0, 0, 0.3);
  --dark-gray-3: #292c2d;
  --dark-gray-4: #34393b;
  --white: #fff;
  --off-white: #aab5ba;
  --green: #91fadb;
  --green-30: rgba(145, 250, 219, 0.3);
  --lilac: #bb97d8;
  --strong-green: #00d1b8;

  // LIGHT
  --light-gray-1: #fff;
  --light-gray-2: #e8eaee;
  --light-gray-2-30: rgba(232, 234, 238, 0.3);
  --light-gray-3: #f3f4f6;
  --light-gray-4: #eef0f2;
  --black: #000;
  --off-black: #495e74;
  --purple: #6911d4;
  --purple-30: rgba(105, 17, 212, 0.2);
  --blue: #1345aa;
  --strong-purple: #8c33eb;
}
