{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of Twig into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "composer-runtime-api": ">=2.1",
        "symfony/config": "^5.4|^6.0",
        "symfony/twig-bridge": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/polyfill-ctype": "~1.8",
        "twig/twig": "^2.13|^3.0.4"
    },
    "require-dev": {
        "symfony/asset": "^5.4|^6.0",
        "symfony/stopwatch": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/web-link": "^5.4|^6.0",
        "doctrine/annotations": "^1.10.4"
    },
    "conflict": {
        "symfony/dependency-injection": "<5.4",
        "symfony/framework-bundle": "<5.4",
        "symfony/translation": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
