{
  "name": "jeboehm/mailserver-admin",
  "description": "This is an administration interface for docker-mailserver.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.0.2",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "doctrine/dbal": "3.3.6",
    "doctrine/doctrine-bundle": "2.6.3",
    "doctrine/doctrine-migrations-bundle": "3.2.2",
    "doctrine/orm": "2.12.2",
    "easycorp/easyadmin-bundle": "4.2.1",
    "symfony/console": "6.0.8",
    "symfony/flex": "2.1.8",
    "symfony/framework-bundle": "6.0.8",
    "symfony/proxy-manager-bridge": "6.0.6",
    "symfony/runtime": "6.0.8",
    "symfony/security-bundle": "6.0.8",
    "symfony/twig-bundle": "6.0.8",
    "symfony/validator": "6.0.8",
    "symfony/yaml": "6.0.3"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^7.0",
    "friendsofphp/php-cs-fixer": "3.8.0",
    "phpunit/phpunit": "9.5.21",
    "rector/rector": "0.13.0",
    "symfony/browser-kit": "6.0.3",
    "symfony/css-selector": "6.0.3",
    "symfony/dotenv": "6.0.5",
    "symfony/phpunit-bridge": "6.0.8",
    "symfony/stopwatch": "6.0.5",
    "symfony/web-profiler-bundle": "6.0.8"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "csfix": "php-cs-fixer fix --allow-risky=yes",
    "test": "phpunit"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.0.*"
    }
  }
}
