// Images and lightbox
// ----------------------------------------------------------------------------
.detail .field-image .form-control {
    background: transparent;
    border: 0;
    height: auto;
    padding: 0;
}

.ea-detail .field-image img {
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    max-height: 300px;
    max-width: 400px;
    padding: 8px;

    &:hover {
        border-color: var(--datalist-border-color);
    }
}

.ea-lightbox-thumbnail img:hover {
    cursor: zoom-in;
}

.ea-lightbox {
    display: none;
}

.ea-lightbox img {
    max-width: 100%;
    width: 100%;
}

$basicLightbox__background: rgba(0, 0, 0, 0.8);
$basicLightbox__zIndex: 10000;
$basicLightbox__duration: .3s;
$basicLightbox__timing: ease;
@import "~basiclightbox/src/styles/main";

.basicLightbox__placeholder {
    margin-left: 5%;
    margin-right: 5%;
    max-height: 95%;
}
.basicLightbox__placeholder img {
    background: white;
    padding: 25px;
}
.basicLightbox__placeholder img:hover {
    cursor: zoom-out;
}
