// Page templates available or custom backends
// ----------------------------------------------------------------------------

body.page-login {
    background: var(--page-login-bg);

    @media(min-width: 992px) {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        width: 100vw;
    }

    #flash-messages {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}

.login-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 28rem;
    width: 94%;

    @media(min-width: 992px) {
        margin-top: -225px;
        width: 100%;
    }
}
.login-wrapper .main-header {
    display: block;
    padding-right: 0;
}
.login-wrapper .main-header #header-logo a {
    font-size: var(--font-size-lg);
    text-align: center;

    @media(min-width: 992px) {
        font-size: var(--font-size-xl);
    }
}
.login-wrapper .content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    padding: 15px 30px;
    width: 100%;

    @media(min-width: 992px) {
        padding: 2rem 2.5rem;
    }
}
.login-wrapper .form-widget input {
    font-size: var(--font-size-lg);
    height: 38px;
    line-height: 38px;
}
.login-wrapper .form-text {
    font-size: inherit;
    margin-top: 5px;
}
