{
  "name": "@affine/env",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@blocksuite/global": "0.14.0-canary-202403250855-4171ecd",
    "@blocksuite/store": "0.14.0-canary-202403250855-4171ecd",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vitest": "1.4.0"
  },
  "exports": {
    "./automation": "./src/automation.ts",
    "./global": "./src/global.ts",
    "./constant": "./src/constant.ts",
    "./workspace": "./src/workspace.ts",
    "./workspace/legacy-cloud": "./src/workspace/legacy-cloud/index.ts",
    "./filter": "./src/filter.ts",
    "./blocksuite": "./src/blocksuite/index.ts"
  },
  "peerDependencies": {
    "@affine/templates": "workspace:*",
    "@blocksuite/global": "0.11.0-nightly-202401020419-752a5b8"
  },
  "dependencies": {
    "lit": "^3.1.2",
    "zod": "^3.22.4"
  },
  "version": "0.14.0"
}
