[program:pgweb]
# command=service ssh restart
command=/opt/src/app/pgweb/pgweb --bind=0.0.0.0 --listen=8081 
# command=/opt/src/app/pgweb/pgweb --bind=0.0.0.0 --listen=8081 --url=postgres://root:mithra35@mis-postgresql:5432/root
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=2
stdout_logfile=/var/log/supervisor/nginx.log