{
  "name": "uxbox-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UXBOX LABS SL",
  "license": "SEE LICENSE IN <LICENSE>",
  "dependencies": {
    "archiver": "^5.3.1",
    "cookies": "^0.8.0",
    "generic-pool": "^3.9.0",
    "inflation": "^2.0.0",
    "ioredis": "^5.2.4",
    "luxon": "^3.1.1",
    "playwright": "^1.29.1",
    "raw-body": "^2.5.1",
    "xml-js": "^1.6.11",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.20.16",
    "source-map-support": "^0.5.21"
  }
}
